
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  1
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0001 020298 JULIAN RODRIGUEZ CLAUDIO FERNANDO           68.159   33.638  101.797   59.237    ESTADISTICA               INGRESA    1
 0002 000232 CASTILLO RUIZ CRISTHIAN ALBERTO             54.936   38.748   93.684   59.237    ESTADISTICA               INGRESA    1
 0003 017649 VIGO RAMOS KEVIN ANTONNY                    56.974   18.353   75.327   59.237    ESTADISTICA               INGRESA    1
 0004 018314 SANCHEZ BRICEÑO DIANE ABIGAIL               42.726   18.338   61.064   59.237    ESTADISTICA               INGRESA    1
 0005 001296 HUERTAS CARDENAS MATIAS JORGE               43.745    8.148   51.893   59.237    ESTADISTICA               NO INGRESA
 0006 005764 CULQUE RENGIFO JEFFERSON MAGIN              21.363   29.564   50.927   59.237    ESTADISTICA               NO INGRESA
 0007 011616 GARCIA AGUILAR ANGEL NAHUEL ROMAN           42.726    7.127   49.853   59.237    ESTADISTICA               NO INGRESA
 0008 015384 MALDONADO RUIZ MATHIUS                      37.637    4.074   41.711   59.237    ESTADISTICA               NO INGRESA
 0009 018267 VELEZMORO ZAVALA ESTHEFANY CAROLINA         24.408   15.285   39.693   59.237    ESTADISTICA               NO INGRESA
 0010 013266 RODRIGUEZ RAMIREZ RODRIGO JANPIER           31.535   -5.110   26.425   59.237    ESTADISTICA               NO INGRESA



 0001 022082 GUANILO CABANILLAS CRISTIAN JUNIOR          70.203  119.302  189.505  108.123    FISICA                    INGRESA    1
 0002 013437 SANTA CRUZ CASIANO EMANUEL                  66.133   50.975  117.108  108.123    FISICA                    INGRESA    1
 0003 024259 SANCHEZ FARRO WILTON JESUS                  60.019   33.648   93.667  108.123    FISICA                    NO INGRESA
 0004 001081 COMETIVOS RUIZ ENOC EDWIN                   37.637   51.996   89.633  108.123    FISICA                    NO INGRESA
 0005 009091 VARGAS LAZARO ALEJANDRO SAMUEL              60.031   21.411   81.442  108.123    FISICA                    ING. 2-OPC
 0006 021793 CAMPANA SEGURA ALVARO PAOLO                 41.707   35.675   77.382  108.123    FISICA                    NO INGRESA



 0001 004986 REYES ANTICONA JESUS DAVID                  89.534  174.371  263.905  100.876    ING.INDUSTRIAL            INGRESA    1
 0002 014953 DIONICIO MENDEZ MARIA YSABEL                75.286  177.429  252.715  100.876    ING.INDUSTRIAL            INGRESA    1
 0003 017259 CABANILLAS ARROYO CESAR ALONSO              88.515  133.571  222.086  100.876    ING.INDUSTRIAL            INGRESA    1
 0004 014845 ESCOBEDO AGUILAR WAGMNER PRINCET VALENTI    68.165  141.729  209.894  100.876    ING.INDUSTRIAL            INGRESA    1
 0005 006164 LAUREANO ESCOBEDO LUIS ANGEL                69.178  140.713  209.891  100.876    ING.INDUSTRIAL            INGRESA    1
 0006 005343 PORTALES RODRIGUEZ ANDERSON RONALD          47.815  156.013  203.828  100.876    ING.INDUSTRIAL            INGRESA    1
 0007 013213 BURGOS DIAZ ALEJANDRA CRISTINA              75.286  127.450  202.736  100.876    ING.INDUSTRIAL            INGRESA    1
 0008 001871 OROPEZA VASQUEZ CRISTOPHER CARLOS           82.413  113.191  195.604  100.876    ING.INDUSTRIAL            INGRESA    1
 0009 000343 CASTILLO SANCHEZ ROBIN FERNANDO             72.235  113.186  185.421  100.876    ING.INDUSTRIAL            INGRESA    1
 0010 022327 VARGAS NAVARRO ARNOLD FERNANDO JOSE         64.089  117.250  181.339  100.876    ING.INDUSTRIAL            INGRESA    1
 0011 001836 ZELADA MIRANDA ESTEFANO MAURICIO            85.464   91.770  177.234  100.876    ING.INDUSTRIAL            INGRESA    1
 0012 000433 SOLIS VASQUEZ ARIANA ABIGAIL                69.178  106.034  175.212  100.876    ING.INDUSTRIAL            INGRESA    1
 0013 027221 VILLACORTA VENTURA ALEX JHONATAN            73.248   99.918  173.166  100.876    ING.INDUSTRIAL            INGRESA    1
 0014 004541 ORBEGOSO OLIVARES ANDERSON JOEL             82.413   87.686  170.099  100.876    ING.INDUSTRIAL            INGRESA    1
 0015 004666 MIGUEL ALAYO JIMY ANGEL                     69.178   96.850  166.028  100.876    ING.INDUSTRIAL            INGRESA    1
 0016 006984 ZARATE LÓPEZ LUIS ANGEL                     61.038  103.997  165.035  100.876    ING.INDUSTRIAL            INGRESA    1
 0017 010564 VALERA VASQUEZ MARIA DE LOS ANGELES         60.025  101.965  161.990  100.876    ING.INDUSTRIAL            INGRESA    1
 0018 019394 MIGUEL BENITES HEINER JESUS                 72.235   88.702  160.937  100.876    ING.INDUSTRIAL            INGRESA    1
 0019 020735 ALVARADO LEZAMA CESAR                       71.216   87.676  158.892  100.876    ING.INDUSTRIAL            INGRESA    1
 0020 026451 VILLEGAS GOMEZ KEYLA MERARY                 82.413   75.449  157.862  100.876    ING.INDUSTRIAL            INGRESA    1
 0021 006466 CUEVA ALFARO VICTOR MANUEL                  50.866  105.023  155.889  100.876    ING.INDUSTRIAL            INGRESA    1
 0022 021189 REYES BARRETO KEVIN JOAQUIN                 70.197   80.539  150.736  100.876    ING.INDUSTRIAL            INGRESA    1
 0023 013702 GUTIERREZ MANTILLA FABIAN GABRIEL           52.904   96.870  149.774  100.876    ING.INDUSTRIAL            INGRESA    1
 0024 014895 CELIS RAMOS LESLY GIANELLA                  57.987   90.749  148.736  100.876    ING.INDUSTRIAL            INGRESA    1
 0025 025789 RAMIREZ BURGA CLEVER ALEX                   45.777  101.955  147.732  100.876    ING.INDUSTRIAL            INGRESA    1
 0026 008059 ROMERO VASQUEZ EDUARDO JOEL                 81.394   61.180  142.574  100.876    ING.INDUSTRIAL            NO INGRESA
 0027 020143 RODRIGUEZ PAREDES JOHAN EDUARDO             59.006   79.528  138.534  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0028 011219 BAZAN SANDOVAL DIANA EVELYN                 73.254   65.254  138.508  100.876    ING.INDUSTRIAL            NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  2
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0029 010465 CAYO MORENO CHRISTIAN JHOAN                 68.165   66.275  134.440  100.876    ING.INDUSTRIAL            NO INGRESA
 0030 017798 AVILA GOMEZ BRYAN ESTIT                     64.095   70.344  134.439  100.876    ING.INDUSTRIAL            NO INGRESA
 0031 016167 HONORES SANCHEZ DIEGO ENRIQUE               65.108   67.296  132.404  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0032 011631 CABANILLAS LUJAN JERSON YHOAO               73.254   59.133  132.387  100.876    ING.INDUSTRIAL            NO INGRESA
 0033 005528 ZEGARRA MEDRANO EIMYE ANGELY                65.108   66.270  131.378  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0034 005645 ÑUÑUVERA VARGAS JUNIOR NICOLAS              50.860   77.476  128.336  100.876    ING.INDUSTRIAL            NO INGRESA
 0035 006378 CATACORA PINCO YAMILLE DEL PILAR            60.031   67.291  127.322  100.876    ING.INDUSTRIAL            NO INGRESA
 0036 020455 VASQUEZ TERRONES SEYDI TERESITA             51.885   73.412  125.297  100.876    ING.INDUSTRIAL            NO INGRESA
 0037 022517 DIAZ MUÑOZ JOSE CARLOS                      56.968   68.312  125.280  100.876    ING.INDUSTRIAL            NO INGRESA
 0038 006678 MOLINA GUARNIZ DIEGO YOSHIRO                59.006   63.202  122.208  100.876    ING.INDUSTRIAL            NO INGRESA
 0039 006023 SANCHEZ VIGO JORGE NICOLAS                  45.771   75.444  121.215  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0040 018668 VILLANUEVA MANTILLA KELY YASMIN             48.828   71.370  120.198  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0041 025651 VASQUEZ ALFARO ANGEL JOEL                   68.165   52.001  120.166  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0042 002762 VERA SILVA JOSE FELIX                       56.974   62.191  119.165  100.876    ING.INDUSTRIAL            NO INGRESA
 0043 023441 SANCHEZ LOYAGA PIERO JESUS                  66.127   50.970  117.097  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0044 018916 SUAREZ TORRES RODRIGO ENRIQUE               77.324   38.743  116.067  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0045 016976 ALCANTARA TORIBIO RUBEN DARIO               51.879   63.207  115.086  100.876    ING.INDUSTRIAL            NO INGRESA
 0046 006042 SALDAÑA CARRANZA LUCIA MIRELLA              47.809   66.270  114.079  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0047 009726 FERNANDEZ LOPEZ COLBERTH ARTURO             48.828   63.207  112.035  100.876    ING.INDUSTRIAL            NO INGRESA
 0048 011309 ALAYO ALCANTARA ANTONY GABRIEL              48.828   60.144  108.972  100.876    ING.INDUSTRIAL            NO INGRESA
 0049 024956 ESQUIVEL TICLIA WILMER DIONICIO             63.070   45.880  108.950  100.876    ING.INDUSTRIAL            NO INGRESA
 0050 013638 CHAVEZ MUÑOZ FRANKLIN ANDRES                53.911   54.028  107.939  100.876    ING.INDUSTRIAL            NO INGRESA
 0051 027175 CHAVARRY ALVARADO VALERIA   DEL  CARMEN     46.796   59.138  105.934  100.876    ING.INDUSTRIAL            NO INGRESA
 0052 013164 ZUBIAGA SAAVEDRA PIERO ALEXIS               42.720   62.176  104.896  100.876    ING.INDUSTRIAL            NO INGRESA
 0053 007481 MARIÑOS VEGA JEFFERSON JARLEY               54.930   43.833   98.763  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0054 022203 REYES CABRERA OLIVER JONATAN                47.809   47.907   95.716  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0055 009981 JULCA PERALTA XIOMARA RAQUEL                70.197   22.427   92.624  100.876    ING.INDUSTRIAL            NO INGRESA
 0056 010578 MARTINEZ ALVARADO ANA MARITA                40.688   50.970   91.658  100.876    ING.INDUSTRIAL            NO INGRESA
 0057 017756 GALVEZ OREZZOLI DAIRA SOFIA                 60.025   30.580   90.605  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0058 015461 DELGADO VELIZ SAMANTA MARCELA               54.936   33.643   88.579  100.876    ING.INDUSTRIAL            NO INGRESA
 0059 003231 ZAVALETA NIETO KENT MORGAN                  60.025   28.548   88.573  100.876    ING.INDUSTRIAL            NO INGRESA
 0060 011936 LAZARO SOLANO DIANA CAROLINA                41.713   45.885   87.598  100.876    ING.INDUSTRIAL            NO INGRESA
 0061 012234 BRICEÑO LUJAN CARLOS RODRIGO                49.847   36.701   86.548  100.876    ING.INDUSTRIAL            NO INGRESA
 0062 021663 YUPANQUI PINTADO JEFERHERSON EDUARDO        46.796   38.738   85.534  100.876    ING.INDUSTRIAL            NO INGRESA
 0063 020544 TINEO VARGAS CARMEN MAGDALENA               46.796   36.696   83.492  100.876    ING.INDUSTRIAL            NO INGRESA
 0064 010001 CORDOVA LEON CARLOS GABRIEL ANDRES          57.987   25.490   83.477  100.876    ING.INDUSTRIAL            NO INGRESA
 0065 023393 GARCIA QUILCAT DANIEL ALEXANDRE             36.618   43.833   80.451  100.876    ING.INDUSTRIAL            NO INGRESA
 0066 026919 CASTILLO CABRERA DAYANA ANTONELLA           27.465   51.991   79.456  100.876    ING.INDUSTRIAL            NO INGRESA
 0067 005425 PIZAN RUIZ ARIANA GIANELLA                  42.726   35.680   78.406  100.876    ING.INDUSTRIAL            NO INGRESA
 0068 014317 VERA AGUILAR MARIA DE LOS ANGELES GRACIE    42.732   31.606   74.338  100.876    ING.INDUSTRIAL            NO INGRESA
 0069 000698 LEON RONCAL JEAN PIERRE                     41.707   32.607   74.314  100.876    ING.INDUSTRIAL            NO INGRESA
 0070 003507 TORRES RUIZ CLAUDIA GIANELA                 26.434   46.881   73.315  100.876    ING.INDUSTRIAL            NO INGRESA
 0071 024424 ROSAS GUTIERREZ DINA BELINDA                35.605   34.644   70.249  100.876    ING.INDUSTRIAL            NO INGRESA
 0072 017315 MIÑIN ARQUIÑO PERLA ISABEL                  25.421   43.823   69.244  100.876    ING.INDUSTRIAL            NO INGRESA
 0073 024969 OBANDO RIVADENEIRA LUISA ADRIANA            33.567   35.675   69.242  100.876    ING.INDUSTRIAL            NO INGRESA
 0074 006449 SUAREZ LINARES SERGIO LUIS                  55.955   11.196   67.151  100.876    ING.INDUSTRIAL            NO INGRESA
 0075 017916 ALIPIO GONZALES ROSA NAGHELY                30.510   35.670   66.180  100.876    ING.INDUSTRIAL            NO INGRESA
 0076 014795 BOY RODRiGUEZ ENRIQUE SANTIAGO              47.815   18.343   66.158  100.876    ING.INDUSTRIAL            NO INGRESA
 0077 023402 JUAREZ CRUZ JHERICO GABRIEL                 31.523   32.607   64.130  100.876    ING.INDUSTRIAL            NO INGRESA
 0078 025908 CHAVEZ PADILLA DULCE GERALDINE              38.650   25.470   64.120  100.876    ING.INDUSTRIAL            NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  3
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0079 027063 TACANGA RUBIO ALEJANDRO SERGIO              41.713   21.406   63.119  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0080 018152 ROBLES VILLALOBOS DARLY JHONN               16.268   45.880   62.148  100.876    ING.INDUSTRIAL            NO INGRESA
 0081 010455 VARGAS ALVAREZ DIEGO FERNANDO               16.262   45.855   62.117  100.876    ING.INDUSTRIAL            NO INGRESA
 0082 020461 MEZA LOPEZ JHEFFERSON JEANPHIER             12.192   48.928   61.120  100.876    ING.INDUSTRIAL            NO INGRESA
 0083 008697 GUTIERREZ JARA ARNOLD KEVIN                 37.643   23.448   61.091  100.876    ING.INDUSTRIAL            ING. 2-OPC
 0084 026906 DE LA CRUZ HERRERA CRISTIAN ALEJANDRO       37.637   23.448   61.085  100.876    ING.INDUSTRIAL            NO INGRESA
 0085 006653 CERRON EUSTAQUIO CARLOS ARTURO              26.440   33.633   60.073  100.876    ING.INDUSTRIAL            NO INGRESA
 0086 020764 ORTECHO PIZAN CATHERINE IRIS                31.529   27.512   59.041  100.876    ING.INDUSTRIAL            NO INGRESA
 0087 008877 JARA RODRIGUEZ CLAUDIA ALEJANDRA            38.650   20.370   59.020  100.876    ING.INDUSTRIAL            NO INGRESA
 0088 009441 BLAS RISCO YAMILLE ANAYKA                   26.440   30.580   57.020  100.876    ING.INDUSTRIAL            NO INGRESA
 0089 015359 CALDERON MARCOS PEDRO LUIS                  38.656   18.333   56.989  100.876    ING.INDUSTRIAL            NO INGRESA
 0090 008328 POZO MENDEZ MARCO CRISTOPHER                42.720   10.175   52.895  100.876    ING.INDUSTRIAL            NO INGRESA
 0091 011427 TORRES JOAQUIN ALVARO OLMEDO                22.364   29.539   51.903  100.876    ING.INDUSTRIAL            NO INGRESA
 0092 021913 MORENO NOLASCO JANDY ALDAHIR                39.663   12.192   51.855  100.876    ING.INDUSTRIAL            NO INGRESA
 0093 017933 QUISPE CUEVA DIEGO ALEJANDRO                22.370   28.538   50.908  100.876    ING.INDUSTRIAL            NO INGRESA
 0094 009615 MANOSALVA GOICOCHEA BRAYAM MANUEL           23.383   27.507   50.890  100.876    ING.INDUSTRIAL            NO INGRESA
 0095 019689 YUPANQUI QUIROZ JORGE ANDRES                33.561   17.322   50.883  100.876    ING.INDUSTRIAL            NO INGRESA
 0096 021606 SALAZAR AVILA ALEXIS BRAYAN                 21.351   28.543   49.894  100.876    ING.INDUSTRIAL            NO INGRESA
 0097 013751 CASTILLO ESPINOLA BELEN YAMELI              54.936   -5.120   49.816  100.876    ING.INDUSTRIAL            NO INGRESA
 0098 021179 ARAUJO NEYRA CRISTO ISRAEL                   8.128   40.765   48.893  100.876    ING.INDUSTRIAL            NO INGRESA
 0099 004689 AVILA TORRES EDGAR GUILER                   17.275   30.555   47.830  100.876    ING.INDUSTRIAL            NO INGRESA
 0100 009468 CORTEZ VILLANUEVA YERSON BLAYDER            32.554   15.265   47.819  100.876    ING.INDUSTRIAL            NO INGRESA
 0101 025361 LUJAN VASQUEZ FIORELLA LIZETH               28.484   18.353   46.837  100.876    ING.INDUSTRIAL            NO INGRESA
 0102 012434 VALVERDE DIAZ DEYSE SCARLET                 31.535   15.285   46.820  100.876    ING.INDUSTRIAL            NO INGRESA
 0103 017458 ALVITES CORDOVA JENNFER FREDERICH           18.306   27.527   45.833  100.876    ING.INDUSTRIAL            NO INGRESA
 0104 008015 SÁNCHEZ REYES JEYSSON ERICK                 25.421   20.360   45.781  100.876    ING.INDUSTRIAL            NO INGRESA
 0105 019908 FARFAN GERMAN GUILLERMO OTONIEL             23.395   21.406   44.801  100.876    ING.INDUSTRIAL            NO INGRESA
 0106 025044 ZAGACETA GARCIA DEBORA RAQUEL               23.395   21.396   44.791  100.876    ING.INDUSTRIAL            NO INGRESA
 0107 007167 PEREZ MORA DEISY IVONE                      24.414   12.237   36.651  100.876    ING.INDUSTRIAL            NO INGRESA
 0108 003762 HERRERA POMA JEFFERSON JOEL                 31.529    4.049   35.578  100.876    ING.INDUSTRIAL            NO INGRESA
 0109 009303 CARRANZA DIAZ SEBASTIAN CARLOS              31.529    2.032   33.561  100.876    ING.INDUSTRIAL            NO INGRESA
 0110 011472 PAISIG BRICEÑO JENNIFER LIZETH               8.110   24.424   32.534  100.876    ING.INDUSTRIAL            NO INGRESA
 0111 017428 SAGASTEGUI AGUILAR ANGEL GABRIEL ISIDRO     22.376    9.164   31.540  100.876    ING.INDUSTRIAL            NO INGRESA
 0112 022157 CUBAS CARRASCO YANELA DEL ROCIO             27.465    2.027   29.492  100.876    ING.INDUSTRIAL            NO INGRESA
 0113 024302 VALENTIN ZAVALETA VICTOR ANDREE             30.510   -4.104   26.406  100.876    ING.INDUSTRIAL            NO INGRESA
 0114 005559 VITES CRUZADO CAMILA NICOLL                 21.351    4.054   25.405  100.876    ING.INDUSTRIAL            NO INGRESA
 0115 010379 NUÑEZ MINCHOLA LIZANDRA NICOLLE             17.275    7.112   24.387  100.876    ING.INDUSTRIAL            NO INGRESA
 0116 021153 MUÑOZ AZAÑERO ARTURO FABIAN                 15.243   -2.077   13.166  100.876    ING.INDUSTRIAL            NO INGRESA
 0117 017837 MELENDEZ HERRERA JHOSEP ALEXANDER            0.000    0.000    0.000  100.876    ING.INDUSTRIAL            AUSENTE
 0118 010075 VACA RODRIGUEZ DARWIN EMERSON                0.000    0.000    0.000  100.876    ING.INDUSTRIAL            AUSENTE
 0119 015857 CAVERO CENTTY JORGE DIEGO                   -2.056  -12.257  -14.313  100.876    ING.INDUSTRIAL            NO INGRESA



 0001 004957 CUEVA GUTIERREZ MARTIN ANGEL                68.165  113.191  181.356  112.600    ING.MECANICA              INGRESA    1
 0002 012265 HUAROC LOYOLA LUIS  ALEXANDER               53.917  123.376  177.293  112.600    ING.MECANICA              INGRESA    1
 0003 014733 RODRIGUEZ SALGADO KEVIN RONALD              68.165   96.870  165.035  112.600    ING.MECANICA              INGRESA    1
 0004 002507 BASTIDAS AVALOS FHARID SALVADOR             66.127   91.775  157.902  112.600    ING.MECANICA              INGRESA    1
 0005 016659 MARQUINA JARA JUAN SEGUNDO MOISES           66.121   84.613  150.734  112.600    ING.MECANICA              INGRESA    1
 0006 006932 SOTO VARGAS ANDRE EDUARDO                   50.860   94.818  145.678  112.600    ING.MECANICA              INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  4
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0007 017097 SALINAS MONTOYA RONALD RAFAEL               74.273   69.333  143.606  112.600    ING.MECANICA              INGRESA    1
 0008 001662 IPARRAGUIRRE RAMIREZ AIMAR ALEXIS           48.828   82.591  131.419  112.600    ING.MECANICA              INGRESA    1
 0009 018537 MIJAHUANCA PINZON CRISTER DIM               62.057   64.238  126.295  112.600    ING.MECANICA              INGRESA    1
 0010 025701 GAMARRA NUÑEZ RENZO OTHMAN                  51.879   72.386  124.265  112.600    ING.MECANICA              INGRESA    1
 0011 012818 HUAMAN JOAQUIN LEENER JESSEN                46.790   69.328  116.118  112.600    ING.MECANICA              INGRESA    1
 0012 002107 POLO ROMERO GUSTAVO ADOLFO                  32.548   70.354  102.902  112.600    ING.MECANICA              ING. 2-OPC
 0013 023842 CASTILLO RAMOS FERNANDO JOSUE               47.809   52.001   99.810  112.600    ING.MECANICA              ING. 2-OPC
 0014 016694 VILLACORTA BORJAS RODRIGO ALEJANDRO         35.605   61.180   96.785  112.600    ING.MECANICA              NO INGRESA
 0015 021113 FLORES CARRION JOSIAS DAVID                 44.764   42.817   87.581  112.600    ING.MECANICA              NO INGRESA
 0016 020195 GUTIERREZ SANCHEZ FRANK JHOSEP              48.834   36.701   85.535  112.600    ING.MECANICA              NO INGRESA
 0017 020338 GONZALEZ VASQUEZ MARTIN ALONSO              38.656   45.880   84.536  112.600    ING.MECANICA              NO INGRESA
 0018 016449 REYES NONTOL HERLOF JOHAN MARTINS           45.771   36.706   82.477  112.600    ING.MECANICA              NO INGRESA
 0019 022918 TOLEDO GARCIA FERNANDO ESTEVE               24.414   53.012   77.426  112.600    ING.MECANICA              NO INGRESA
 0020 019322 DELGADO ALFARO JHOMPIER STIP                32.548   24.444   56.992  112.600    ING.MECANICA              NO INGRESA
 0021 007211 VASQUEZ CASTAÑEDA KEVIN JERMIT              21.357   32.587   53.944  112.600    ING.MECANICA              NO INGRESA
 0022 008006 LEYVA RIOS GIANCARLOS JOEL                  21.363    8.148   29.511  112.600    ING.MECANICA              NO INGRESA
 0023 000185 TIRADO VEGA WILLIAM ALEXANDER                0.000    0.000    0.000  112.600    ING.MECANICA              AUSENTE



 0001 000319 LOYAGA INFANTES EDGAR MANUEL                72.235   81.570  153.805   97.450    ING.METALURGICA           INGRESA    1
 0002 001218 VEGA TRIGOSO ALEXIS JEAN PIER               66.133   71.375  137.508   97.450    ING.METALURGICA           INGRESA    1
 0003 014128 ARCELES TIZNADO SERGINHO JUNIOR             78.337   54.043  132.380   97.450    ING.METALURGICA           INGRESA    1
 0004 001036 NECIOSUP MORALES KEVIN EDUARDO              67.146   58.122  125.268   97.450    ING.METALURGICA           INGRESA    1
 0005 017766 TORRES AREDO IRVIN ALEXANDER                48.834   61.175  110.009   97.450    ING.METALURGICA           INGRESA    1
 0006 008958 BRICEÑO MEDINA BRAULIO JERSON               57.993   52.001  109.994   97.450    ING.METALURGICA           INGRESA    1
 0007 015312 CORTEZ DE LA CRUZ JEZIEL FRANCISCO          54.936   41.801   96.737   97.450    ING.METALURGICA           NO INGRESA
 0008 001887 RODRIGUEZ FLORES JHEFFERSON ANDRES          55.955   26.511   82.466   97.450    ING.METALURGICA           NO INGRESA
 0009 007704 CABANILLAS LINARES RAYYZZA PAOLA            44.764   35.680   80.444   97.450    ING.METALURGICA           ING. 2-OPC
 0010 015365 RUIZ PEREDA MARCIA FERNANDA                 43.745   23.443   67.188   97.450    ING.METALURGICA           ING. 2-OPC
 0011 008147 ARAUCO CORREA PIERRE CESAR                  26.434   38.708   65.142   97.450    ING.METALURGICA           NO INGRESA
 0012 008929 ALVARADO OLIVA XIOMARA KATHERINE            18.300   38.728   57.028   97.450    ING.METALURGICA           NO INGRESA
 0013 004727 MOSTACERO LOYOLA RICARDO MARTIN             20.338   28.538   48.876   97.450    ING.METALURGICA           NO INGRESA
 0014 025288 YSLA QUIROZ FRANK EDUARDO                    0.000    0.000    0.000   97.450    ING.METALURGICA           AUSENTE



 0001 007471 CENTENO CHURATA JULIA ELENA                 69.178  102.981  172.159   88.481    ING.QUIMICA               INGRESA    1
 0002 016285 ANTICONA CASAMAYOR RONNY AKIM               48.828  121.334  170.162   88.481    ING.QUIMICA               INGRESA    1
 0003 001764 SEDANO IBAÑEZ RENZO MARTIN                  66.127   84.633  150.760   88.481    ING.QUIMICA               INGRESA    1
 0004 015423 CAVA SUAREZ JESSICA                         41.707   94.828  136.535   88.481    ING.QUIMICA               INGRESA    1
 0005 022005 ZAMBRANO VILLEGAS JOSE ALONSO               56.968   75.459  132.427   88.481    ING.QUIMICA               INGRESA    1
 0006 017156 FERRER CASTAÑEDA EDGAR JOAQUIN              59.000   73.412  132.412   88.481    ING.QUIMICA               INGRESA    1
 0007 004243 OLAYA MINCHOLA CRISTINA ANTHUANET           72.241   55.064  127.305   88.481    ING.QUIMICA               INGRESA    1
 0008 014131 RONCAL MAROCHO GIANELLA ALESSANDRA          53.911   68.312  122.223   88.481    ING.QUIMICA               INGRESA    1
 0009 016828 HORNA ALTAMIRANO PAOLA LUCIA                46.802   72.401  119.203   88.481    ING.QUIMICA               INGRESA    1
 0010 014881 REYNA CORCUERA LEONARDO                     48.834   58.122  106.956   88.481    ING.QUIMICA               INGRESA    1
 0011 007322 LOPEZ ROJAS MELANIE LIVIA                   59.006   41.796  100.802   88.481    ING.QUIMICA               INGRESA    1
 0012 010879 CALDERON RAMOS PATTY ESTHER                 27.459   70.339   97.798   88.481    ING.QUIMICA               INGRESA    1
 0013 019666 AVALOS OYOLA LAURA VALERIA                  38.656   57.086   95.742   88.481    ING.QUIMICA               INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  5
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0014 009797 VIGO CEPEDA JHOSMEL ANDERSON                69.184   24.464   93.648   88.481    ING.QUIMICA               INGRESA    1
 0015 007737 SALIRROSAS HERRERA MARCO ANTONIO            42.720   44.849   87.569   88.481    ING.QUIMICA               NO INGRESA
 0016 018352 ALVITES BRICEÑO FRAN ALEXIS                 42.726   43.838   86.564   88.481    ING.QUIMICA               ING. 2-OPC
 0017 005172 AGUILAR MOSTACERO ISABEL CRISTINA           24.408   61.175   85.583   88.481    ING.QUIMICA               NO INGRESA
 0018 019453 SALDAÑA MONZON JHONATAN YURI                47.815   36.701   84.516   88.481    ING.QUIMICA               NO INGRESA
 0019 017075 JURADO RIOS JOSEPH JORGE                    41.707   42.807   84.514   88.481    ING.QUIMICA               NO INGRESA
 0020 011359 QUIROZ NARRO MIGUEL ANGEL                   35.605   44.849   80.454   88.481    ING.QUIMICA               ING. 2-OPC
 0021 018303 AREDO VIGO MAICOL JARRY                     38.656   41.796   80.452   88.481    ING.QUIMICA               NO INGRESA
 0022 004884 SANCHEZ CABRERA ANTONY JAVIER               48.828   31.606   80.434   88.481    ING.QUIMICA               NO INGRESA
 0023 019634 GARCIA CASAMAYOR THALIA YOLANDA             26.440   53.007   79.447   88.481    ING.QUIMICA               NO INGRESA
 0024 004851 CUEVA GUTIERREZ ASTRID ELIZABET             61.044   18.353   79.397   88.481    ING.QUIMICA               NO INGRESA
 0025 008736 CHAVEZ AVALOS YAIR ISMAEL                   28.478   49.954   78.432   88.481    ING.QUIMICA               NO INGRESA
 0026 005053 RODRIGUEZ CRUZ JEREMY ADIEL                 25.427   50.985   76.412   88.481    ING.QUIMICA               NO INGRESA
 0027 013509 UGARTE AGUILAR LUIS ANTONIO                 39.675   36.691   76.366   88.481    ING.QUIMICA               ING. 2-OPC
 0028 022362 GUARNIZ TUFINIO VICTOR PAOLO                47.815   27.532   75.347   88.481    ING.QUIMICA               NO INGRESA
 0029 016333 AGUIRRE VASQUEZ GABY CECILIA                29.497   43.833   73.330   88.481    ING.QUIMICA               NO INGRESA
 0030 007144 GOMEZ MIÑANO GONZALO SAUL                   48.834   24.469   73.303   88.481    ING.QUIMICA               NO INGRESA
 0031 019267 LEON CARDENAS JORGE ALFREDO MARIO           26.440   39.759   66.199   88.481    ING.QUIMICA               ING. 2-OPC
 0032 012706 CASTILLO IPARRAGUIRRE JONATHAN JOEL         37.631   28.538   66.169   88.481    ING.QUIMICA               NO INGRESA
 0033 014945 CAMPOS LOZANO CESAR EDUARDO                 30.516   34.664   65.180   88.481    ING.QUIMICA               NO INGRESA
 0034 018812 INFANTE PALACIOS FERNANDO JOSE              36.624   28.543   65.167   88.481    ING.QUIMICA               NO INGRESA
 0035 023664 BARRETO URBINA JEMMY ANDERSON               49.847   15.275   65.122   88.481    ING.QUIMICA               NO INGRESA
 0036 015754 GUTIERREZ CASTAÑEDA JORGE LUIS              38.662   24.464   63.126   88.481    ING.QUIMICA               NO INGRESA
 0037 022415 ÑIQUE MERINO ZAIRA MARIA FE                 37.637   17.322   54.959   88.481    ING.QUIMICA               NO INGRESA
 0038 023519 JULCA NEYRA MARIA FERNANDA                  18.294   35.670   53.964   88.481    ING.QUIMICA               NO INGRESA
 0039 011252 RODRIGUEZ YPARRAGUIRRE ANNAYELLI            29.497   24.464   53.961   88.481    ING.QUIMICA               NO INGRESA
 0040 015784 LUJAN ZAVALETA MEGHAN DANIELA               34.586   19.364   53.950   88.481    ING.QUIMICA               NO INGRESA
 0041 014289 VALENCIA VILLARRIAL CARLOS DANIEL           16.280   20.375   36.655   88.481    ING.QUIMICA               NO INGRESA
 0042 019944 RODRIGUEZ CALDERON NEILA VANESSA            24.402    7.107   31.509   88.481    ING.QUIMICA               NO INGRESA
 0043 016778 PAREDES BAUTISTA JEANPIERRE AGUSTIN          0.000    0.000    0.000   88.481    ING.QUIMICA               AUSENTE



 0001 017819 SEGURA CORREA LUIS DAVID                    53.923   36.706   90.629   65.673    MATEMATICAS               INGRESA    1
 0002 015792 DEL CASTILLO BARRENO MARIANELLA DEL PILA    28.484   12.232   40.716   65.673    MATEMATICAS               NO INGRESA



 0001 002689 OLGUIN MALAVER BRAYAN STIVEN                39.681   14.274   53.955   47.720    ZOOTECNIA                 INGRESA    1
 0002 008199 SANTOS GOMEZ MARCO RAUL                     12.198   40.775   52.973   47.720    ZOOTECNIA                 INGRESA    1
 0003 004874 HILARIO MOSQUEIRA CARLOS ANDRES             27.465   25.490   52.955   47.720    ZOOTECNIA                 INGRESA    1
 0004 007348 PAREDES CASTILLO CLAUDIA MALU               23.383   25.460   48.843   47.720    ZOOTECNIA                 INGRESA    1
 0005 010202 BASTOS BARRIGA LISBETH KIRLI                26.452   21.411   47.863   47.720    ZOOTECNIA                 INGRESA    1
 0006 025187 RUIZ RAZURI FLAVIA JAKELINE                 34.592   10.190   44.782   47.720    ZOOTECNIA                 NO INGRESA
 0007 020075 CASTILLO AQUINO CARMEN ROSA                 33.567   10.195   43.762   47.720    ZOOTECNIA                 NO INGRESA
 0008 022263 CUADROS CASTILLO JOSE ALBERTO               32.554    4.069   36.623   47.720    ZOOTECNIA                 NO INGRESA



 0001 008577 LOZADA CUBAS TAIR ATILANO                   49.853   26.511   76.364   46.664    ING.AGRICOLA              INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  6
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0002 025817 LEON ARIAS TANIA BEATRIZ                    25.421   43.828   69.249   46.664    ING.AGRICOLA              INGRESA    1
 0003 006173 CABELLOS OLIVARES DAVID ANTONIO             42.726   16.291   59.017   46.664    ING.AGRICOLA              INGRESA    1
 0004 026153 VIGO URBANO GEORGE JOSE                     28.478   22.427   50.905   46.664    ING.AGRICOLA              INGRESA    1
 0005 026627 ROMERO MALDONADO ORLANDO CESAR              36.624   -3.078   33.546   46.664    ING.AGRICOLA              NO INGRESA
 0006 017562 BRICEÑO MANTILLA MATTHEWS ALEXANDER         20.344    2.027   22.371   46.664    ING.AGRICOLA              NO INGRESA
 0007 018685 TOCAS INFANTE MARIA ERMELINDA               13.205    1.992   15.197   46.664    ING.AGRICOLA              NO INGRESA



 0001 019652 ALAYO LOPEZ CRISTHIAN JOEL                  64.095  107.070  171.165   76.721    ING.AGROINDUSTRIAL        INGRESA    1
 0002 005788 CASQUIN RUBIO KATHIA NAYELLI                53.917   87.686  141.603   76.721    ING.AGROINDUSTRIAL        INGRESA    1
 0003 025386 REYES RODRIGUEZ EVELYN NICOL                73.254   43.843  117.097   76.721    ING.AGROINDUSTRIAL        INGRESA    1
 0004 009279 FACUNDO REYES SEBASTIAN EMANUEL             45.783   66.270  112.053   76.721    ING.AGROINDUSTRIAL        INGRESA    1
 0005 012656 CALDERON LLAJARUNA LUIGUI DAVID             35.599   71.370  106.969   76.721    ING.AGROINDUSTRIAL        INGRESA    1
 0006 019173 LEYVA SANCHEZ KELLY MILAGRITOS              56.974   34.664   91.638   76.721    ING.AGROINDUSTRIAL        INGRESA    1
 0007 016396 TERRONES CORDOVA JESUS ENRIQUE              52.898   36.691   89.589   76.721    ING.AGROINDUSTRIAL        INGRESA    1
 0008 019134 PEREZ GUTIERREZ CAMILA                      26.440   57.101   83.541   76.721    ING.AGROINDUSTRIAL        INGRESA    1
 0009 011178 ANGULO TAPIA ANGIE LIZBETH                  40.688   40.785   81.473   76.721    ING.AGROINDUSTRIAL        INGRESA    1
 0010 018997 ALVARADO VARAS NAYELLY CAROLINA             40.688   37.722   78.410   76.721    ING.AGROINDUSTRIAL        INGRESA    1
 0011 020001 PISCO CORTEZ JOSE LUIS                      51.885   26.511   78.396   76.721    ING.AGROINDUSTRIAL        INGRESA    1
 0012 005198 RODRIGUEZ ANGELES HEDDA NAYELI              44.758   30.585   75.343   76.721    ING.AGROINDUSTRIAL        ING. 2-OPC
 0013 008041 CRUZADO ALFARO VICTORIA ESTHEFANI           44.764   26.506   71.270   76.721    ING.AGROINDUSTRIAL        ING. 2-OPC
 0014 024003 SAGASTEGUI SEGURA FELIPE JAIR               37.631   26.511   64.142   76.721    ING.AGROINDUSTRIAL        NO INGRESA
 0015 021124 LUNA VICTORIA AMASIFEN JAVIER SEBASTIAN     41.707   20.380   62.087   76.721    ING.AGROINDUSTRIAL        NO INGRESA
 0016 017719 MIÑANO LAZARO YADHIRA STHEFANY              30.510   28.528   59.038   76.721    ING.AGROINDUSTRIAL        NO INGRESA
 0017 019595 DIAZ ORTIZ ERICK SEBASTIAN                  37.631   15.290   52.921   76.721    ING.AGROINDUSTRIAL        NO INGRESA
 0018 012899 VILLANUEVA ALTUNA KELLY ZOLLY               24.408   27.502   51.910   76.721    ING.AGROINDUSTRIAL        NO INGRESA
 0019 016263 AMADOR GRADOS ISVAN JHONATAN                28.466   16.271   44.737   76.721    ING.AGROINDUSTRIAL        NO INGRESA
 0020 006076 VALDERRAMA YACHE MANUELA ISABEL             21.357   18.333   39.690   76.721    ING.AGROINDUSTRIAL        NO INGRESA
 0021 008552 PASTOR VITTORIA FABIO ANTONIO               24.408   11.196   35.604   76.721    ING.AGROINDUSTRIAL        NO INGRESA
 0022 009282 NINA ARMAS LESLIE JIMENA                    35.605   -0.005   35.600   76.721    ING.AGROINDUSTRIAL        NO INGRESA
 0023 016832 MORALES VIDAL LUIGGI SANTIAGO               22.370   -2.057   20.313   76.721    ING.AGROINDUSTRIAL        NO INGRESA



 0001 018167 SALCEDO QUISPE JEANCARLOS                   69.178  158.045  227.223   86.139    INFORMATICA               INGRESA    1
 0002 011958 URBANO MANTILLA OSWALDO ELOY                59.006   97.886  156.892   86.139    INFORMATICA               INGRESA    1
 0003 015295 DELGADO MEZA JHON ALISSON                   57.981   90.739  148.720   86.139    INFORMATICA               INGRESA    1
 0004 010159 ROJAS SANCHEZ PAULO CESAR                   65.114   81.565  146.679   86.139    INFORMATICA               INGRESA    1
 0005 014627 SUAREZ CHAVEZ PIERO ENRIQUE                 66.133   64.243  130.376   86.139    INFORMATICA               INGRESA    1
 0006 000475 SEGURA GUTIERREZ DIEGO ALONSO               63.082   58.122  121.204   86.139    INFORMATICA               INGRESA    1
 0007 014495 VILLEGAS VIDAL JAVIER EDUARDO               49.847   65.259  115.106   86.139    INFORMATICA               INGRESA    1
 0008 014517 MENDEZ QUIÑONES ANGEL PIERO                 71.222   41.806  113.028   86.139    INFORMATICA               INGRESA    1
 0009 005002 SANCHEZ CHUNGA ALEM SEBASTIAN               52.898   50.980  103.878   86.139    INFORMATICA               INGRESA    1
 0010 015774 HERRERA CRUZ MARIA PIA                      65.108   32.617   97.725   86.139    INFORMATICA               INGRESA    1
 0011 008163 AGREDA CRUZ JESUS ALBERTO                   53.923   40.780   94.703   86.139    INFORMATICA               INGRESA    1
 0012 009862 MENDOZA LLAJA JERRY ALDAIR                  69.184   24.469   93.653   86.139    INFORMATICA               INGRESA    1
 0013 010249 GOMEZ SARACHAGA SELENE SILVIA               57.987   34.659   92.646   86.139    INFORMATICA               INGRESA    1
 0014 021862 BENITES BARBOZA ADRIAN NICOLAS              69.184   22.427   91.611   86.139    INFORMATICA               INGRESA    1
 0015 015159 ARROYO CUENCA DIEGO ALONSO                  53.923   33.638   87.561   86.139    INFORMATICA               INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  7
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0016 013465 RODRIGUEZ CRUZ ANGELO WILLIAM               50.866   34.659   85.525   86.139    INFORMATICA               ING. 2-OPC
 0017 017219 ANGULO ARTETA PERCY ALEXANDER               36.618   42.812   79.430   86.139    INFORMATICA               NO INGRESA
 0018 008802 CAZORLA CASTAÑEDA CRISTIAN JEANPIERE        37.637   36.696   74.333   86.139    INFORMATICA               NO INGRESA
 0019 011229 FERREL CERNA ANDY JOEL                      41.707   28.538   70.245   86.139    INFORMATICA               ING. 2-OPC
 0020 006992 LAYZA NARVAEZ JADE NICOLLE                  38.656   29.569   68.225   86.139    INFORMATICA               NO INGRESA
 0021 025507 ORUNA BALCAZAR JHOSELYN ZARAI               41.707   26.506   68.213   86.139    INFORMATICA               NO INGRESA
 0022 006137 MONTENEGRO LLAMO JERRY LUIS                 27.459   38.738   66.197   86.139    INFORMATICA               NO INGRESA
 0023 019861 ARAOS VIZCCONDE EDSON JHOAO                 31.535   33.643   65.178   86.139    INFORMATICA               ING. 2-OPC
 0024 004801 CORCUERA BRIONES GONZALO DAVID              44.758   15.295   60.053   86.139    INFORMATICA               NO INGRESA
 0025 010142 RIVERA FERREYRA GABRIEL WILFREDO            34.586   23.438   58.024   86.139    INFORMATICA               NO INGRESA
 0026 021726 CHOTA CASTILLO LUIS FERNANDO                42.720   14.269   56.989   86.139    INFORMATICA               NO INGRESA
 0027 009428 ARTEAGA SEMBRERA LUIS MIGUEL                33.573   18.343   51.916   86.139    INFORMATICA               NO INGRESA
 0028 013302 MARTINEZ MATOS KATERINE ROSA                33.567   17.327   50.894   86.139    INFORMATICA               NO INGRESA
 0029 006769 VIGO SALDAÑA ALBERTH JESUS                  16.262   30.565   46.827   86.139    INFORMATICA               NO INGRESA
 0030 015138 GAVADIA VARGAS ANTHONY LUIGGI                8.128    7.112   15.240   86.139    INFORMATICA               NO INGRESA
 0031 024907 CORONADO MAYHUA KATHERINE DONNA             25.409  -15.370   10.039   86.139    INFORMATICA               NO INGRESA
 0032 009566 GUERRA GUERRA RENZO GERARDO                  7.103    0.996    8.099   86.139    INFORMATICA               NO INGRESA
 0033 014228 PEÑA BLAS NIR                                0.000    0.000    0.000   86.139    INFORMATICA               AUSENTE
 0034 026302 BLAS SANTAMARIA ALEXIS IVAN                  0.000    0.000    0.000   86.139    INFORMATICA               AUSENTE



 0001 015109 CONDORACHAY BERNAL GUERSI YONATAN           66.133   85.649  151.782   75.351    AGRONOMIA                 INGRESA    1
 0002 003621 FLORES MARTOS ANA LUCIA                     46.796  101.965  148.761   75.351    AGRONOMIA                 INGRESA    1
 0003 012927 RUIZ LAZARO CRISTHOPER BRAYAN               28.478   87.686  116.164   75.351    AGRONOMIA                 INGRESA    1
 0004 020679 VERBEECK CASTILLO HENRRY STAF               32.554   58.122   90.676   75.351    AGRONOMIA                 INGRESA    1
 0005 001338 GALLARDO PORTILLA GEORGETTE MIRELLA         44.764   44.859   89.623   75.351    AGRONOMIA                 INGRESA    1
 0006 007922 RUIZ SAAVEDRA ANDREA LUCIANA                33.573   39.764   73.337   75.351    AGRONOMIA                 NO INGRESA
 0007 023802 BENDEZU VALDEZ JOSHUA ISAI                  45.765   20.330   66.095   75.351    AGRONOMIA                 ING. 2-OPC
 0008 025767 SOLES CARNERO DANIA GIULLIANA               40.694   22.422   63.116   75.351    AGRONOMIA                 NO INGRESA
 0009 004829 FLORES QUIPUZCOA NICOLE ALEXANDRA           31.529   29.564   61.093   75.351    AGRONOMIA                 NO INGRESA
 0010 007354 VELASQUEZ RUIZ ANTTHONY WILLIAMS            39.669   18.318   57.987   75.351    AGRONOMIA                 NO INGRESA
 0011 013887 MERINO VEJARANO VALERIA SOFIA               32.548   18.343   50.891   75.351    AGRONOMIA                 NO INGRESA
 0012 003251 SANDOVAL VENTURA WILLIAM ROGELIO            25.433   16.306   41.739   75.351    AGRONOMIA                 NO INGRESA
 0013 001283 ARANDA GRADOS JEIMY IVAN                    30.510   -0.030   30.480   75.351    AGRONOMIA                 NO INGRESA
 0014 011693 VASQUEZ DESPOSORIO MARYORI CORAIMA          15.243   -2.072   13.171   75.351    AGRONOMIA                 NO INGRESA



 0001 017411 CAMPOS GAMARRA ALEJANDRO ROMAN              79.356  122.355  201.711   77.768    ING.DE SISTEMAS           INGRESA    1
 0002 012595 UGAZ JULIAN EDSON ALEXIS                    90.553   68.312  158.865   77.768    ING.DE SISTEMAS           INGRESA    1
 0003 017687 SALCEDO QUISPE GIOVANI                      52.904   91.775  144.679   77.768    ING.DE SISTEMAS           INGRESA    1
 0004 020179 RODRIGUEZ BLAS ELVA                         41.707  100.939  142.646   77.768    ING.DE SISTEMAS           INGRESA    1
 0005 019041 MUÑOZ RODRIGUEZ ISRAEL JOEL                 54.936   83.602  138.538   77.768    ING.DE SISTEMAS           INGRESA    1
 0006 017657 VELARDE GONZALES EDUARDO JOSE               68.165   66.270  134.435   77.768    ING.DE SISTEMAS           INGRESA    1
 0007 001965 VIGO RODRIGUEZ GUSTAVO ANDRE                61.044   65.254  126.298   77.768    ING.DE SISTEMAS           INGRESA    1
 0008 026653 ROMERO AGUILAR MILLER FRANKLIN              52.892   61.170  114.062   77.768    ING.DE SISTEMAS           INGRESA    1
 0009 010289 VENEGAS MINCHOLA BRAHAYAN ANGEHELO          49.847   63.217  113.064   77.768    ING.DE SISTEMAS           INGRESA    1
 0010 001843 CAFFO VILLALOBOS MARIA DE FATIMA            66.133   46.906  113.039   77.768    ING.DE SISTEMAS           INGRESA    1
 0011 005208 MARIANO POLO JAIRO SAMUEL                   47.821   53.022  100.843   77.768    ING.DE SISTEMAS           NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  8
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0012 008898 REVILLA MEDINA DOMINICK ABEL                48.828   52.001  100.829   77.768    ING.DE SISTEMAS           NO INGRESA
 0013 010978 ZAPATA PADILLA ERICK ENRIQUE                54.930   45.865  100.795   77.768    ING.DE SISTEMAS           ING. 2-OPC
 0014 007901 GUIMARAY MATUTE LEONARDO JAVIER             46.796   51.991   98.787   77.768    ING.DE SISTEMAS           NO INGRESA
 0015 013185 VENTURA GUANILO RONAN WILFREDO              35.593   62.191   97.784   77.768    ING.DE SISTEMAS           NO INGRESA
 0016 014542 HUAMANCHUMO TRUJILLO FRANCISCO GERARDO      47.809   48.923   96.732   77.768    ING.DE SISTEMAS           NO INGRESA
 0017 018028 COELLO BOCANEGRA HENRY FABRICIO             31.529   62.191   93.720   77.768    ING.DE SISTEMAS           NO INGRESA
 0018 025206 DE LOS SANTOS MUÑOZ EDUARDO ALFREDO         39.663   53.012   92.675   77.768    ING.DE SISTEMAS           ING. 2-OPC
 0019 022685 BECERRA GUTIERREZ JIM HOMER                 30.516   61.175   91.691   77.768    ING.DE SISTEMAS           NO INGRESA
 0020 012133 ZAMORA ALBAN FABRICIO JOSE                  65.108   25.485   90.593   77.768    ING.DE SISTEMAS           NO INGRESA
 0021 005539 FLORES MENDIETA DIEGO RODRIGO               47.815   35.685   83.500   77.768    ING.DE SISTEMAS           NO INGRESA
 0022 020321 NIETO GARAVITO CARLOS MANUEL                38.656   42.822   81.478   77.768    ING.DE SISTEMAS           NO INGRESA
 0023 017039 CASTRO ALFARO CRISTHIAN KENNEDY             38.662   40.785   79.447   77.768    ING.DE SISTEMAS           NO INGRESA
 0024 013338 CRUZ ULLOA LEYDI MARISOL                    52.904   26.506   79.410   77.768    ING.DE SISTEMAS           NO INGRESA
 0025 000896 JUAREZ MAYO MANUEL OSWALDO                  37.643   34.664   72.307   77.768    ING.DE SISTEMAS           NO INGRESA
 0026 019386 MARREROS GONZALES WILSON ANJHELO            34.586   36.686   71.272   77.768    ING.DE SISTEMAS           NO INGRESA
 0027 011167 LEDESMA SOLORZANO LUIS FELIPE               25.427   43.843   69.270   77.768    ING.DE SISTEMAS           NO INGRESA
 0028 009175 MARIN YUPANQUI BRYAN ARTURO                 28.466   40.755   69.221   77.768    ING.DE SISTEMAS           NO INGRESA
 0029 014405 VALLADARES CASTILLO CHRISTIAN FERNANDO      34.586   33.648   68.234   77.768    ING.DE SISTEMAS           NO INGRESA
 0030 000977 ESCUDERO RIOS JOISYE MARIA                  52.898   12.217   65.115   77.768    ING.DE SISTEMAS           NO INGRESA
 0031 020783 ASUNCION CHIRA LUIS GERARDO                 56.974    7.117   64.091   77.768    ING.DE SISTEMAS           NO INGRESA
 0032 005625 POLO BEJARANO CRUZ ANGEL                    18.300   43.843   62.143   77.768    ING.DE SISTEMAS           NO INGRESA
 0033 017005 TICLLA CORDOVA ANGELA ANALIA                21.357   33.648   55.005   77.768    ING.DE SISTEMAS           NO INGRESA
 0034 023061 AHUMADA CRUZADO RICARDO JEANPIERRE          30.516   23.443   53.959   77.768    ING.DE SISTEMAS           NO INGRESA
 0035 004388 GARCIA ALAYO JACK DAVID                     18.300   32.627   50.927   77.768    ING.DE SISTEMAS           NO INGRESA
 0036 006876 VASQUEZ PEREZ ISAIAS FERNANDO RAUL          31.535   17.327   48.862   77.768    ING.DE SISTEMAS           NO INGRESA
 0037 004571 RIOS POLO OLIVER JAIR                       36.624   12.212   48.836   77.768    ING.DE SISTEMAS           NO INGRESA
 0038 023694 PONCE TEJEDA EINSTEIN DYER                  33.567   14.264   47.831   77.768    ING.DE SISTEMAS           NO INGRESA
 0039 006277 SANDOVAL HUARIPATA STEVEN JHAIR             43.745    4.069   47.814   77.768    ING.DE SISTEMAS           NO INGRESA
 0040 016753 RAMOS GUARNIZ JOSEMARIA                     30.516   14.269   44.785   77.768    ING.DE SISTEMAS           NO INGRESA
 0041 012289 AMAYA LOPEZ ANA OLENKA                      26.434   15.270   41.704   77.768    ING.DE SISTEMAS           NO INGRESA
 0042 013656 VALENCIA PASCO NESTOR ALONSO                28.484   11.201   39.685   77.768    ING.DE SISTEMAS           NO INGRESA
 0043 017498 PAREDES SILVA LUIS DANIEL                   22.370   15.280   37.650   77.768    ING.DE SISTEMAS           NO INGRESA
 0044 021719 RODRIGUEZ ALVARADO EMMANUEL JOSEPH DEL P    13.205   24.444   37.649   77.768    ING.DE SISTEMAS           NO INGRESA
 0045 008834 RODRIGUEZ CORTIJO CARLOS JOEL               31.535    6.111   37.646   77.768    ING.DE SISTEMAS           NO INGRESA
 0046 010683 GUEVARA CASTRO RICHAR MASSIMO PAOLO         11.179   24.444   35.623   77.768    ING.DE SISTEMAS           NO INGRESA
 0047 011605 FLORES MOYA MATHIAS FABRICIO                29.497    3.038   32.535   77.768    ING.DE SISTEMAS           NO INGRESA
 0048 003792 OTINIANO CHAVEZ NICK JOSUE                  17.281   12.212   29.493   77.768    ING.DE SISTEMAS           NO INGRESA
 0049 010508 MASIAS PAITAN GARRICK JOHAN                 12.186    9.154   21.340   77.768    ING.DE SISTEMAS           NO INGRESA
 0050 015986 VASQUEZ AGUILAR ANTONY                      24.408   -5.145   19.263   77.768    ING.DE SISTEMAS           NO INGRESA
 0051 003125 JARA BARRERA DANIEL FELIPE                   6.072   12.197   18.269   77.768    ING.DE SISTEMAS           NO INGRESA
 0052 027205 AGUILAR GARCIA DAVID ANTHONY                 0.000    0.000    0.000   77.768    ING.DE SISTEMAS           AUSENTE
 0053 006667 HERRERA DE LA CRUZ ALEX JUNIOR               0.000    0.000    0.000   77.768    ING.DE SISTEMAS           AUSENTE



 0001 012244 MEDINA VASQUEZ ROGER ALBIERI                65.108  124.397  189.505   94.710    ING.DE MINAS              INGRESA    1
 0002 023897 SANDOVAL CHOCHABOT JUAN HERMILIO            53.923  131.534  185.457   94.710    ING.DE MINAS              INGRESA    1
 0003 001441 MENDOZA LOZANO LUIS CRISTHIAN               81.394   96.870  178.264   94.710    ING.DE MINAS              INGRESA    1
 0004 018128 PALOMINO BACON PIERO RODRIGO                63.076   96.870  159.946   94.710    ING.DE MINAS              INGRESA    1
 0005 020375 COLLAO CHOMBA VICTOR MIGUEL ALEJANDRO       66.127   78.512  144.639   94.710    ING.DE MINAS              INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  9
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0006 011438 BRICEÑO RAMIREZ DENIS HEINER                49.847   86.660  136.507   94.710    ING.DE MINAS              INGRESA    1
 0007 026722 LANDAURO PAREDES ANTHONI CIRILO             48.828   80.554  129.382   94.710    ING.DE MINAS              INGRESA    1
 0008 017609 GENOVEZ SANTISTEBAN DENIS ARTURO            50.860   64.208  115.068   94.710    ING.DE MINAS              INGRESA    1
 0009 006495 VEGA SANCHEZ LUIS MIGUEL                    39.669   64.233  103.902   94.710    ING.DE MINAS              NO INGRESA
 0010 011987 SUAREZ PESANTES CHRISTIAN ANGHELO           50.866   48.933   99.799   94.710    ING.DE MINAS              ING. 2-OPC
 0011 005834 DEL MAR ASCOY VICTOR DANIEL                 47.815   49.959   97.774   94.710    ING.DE MINAS              ING. 2-OPC
 0012 014875 MANTILLA MINEZ CRISTOPHER ISMAEL            61.044   36.706   97.750   94.710    ING.DE MINAS              NO INGRESA
 0013 018005 DAVILA HINOJOSA SEBASTIAN MATHIAS           30.498   67.251   97.749   94.710    ING.DE MINAS              ING. 2-OPC
 0014 012577 ARTEAGA MORENO GOMER MERLI                  47.815   41.781   89.596   94.710    ING.DE MINAS              NO INGRESA
 0015 026312 FLORES RONDON ELVIS DAVID                   40.694   42.817   83.511   94.710    ING.DE MINAS              NO INGRESA
 0016 025843 SALVATIERRA MENDOZA MILAGRITOS YANETH       53.917   28.538   82.455   94.710    ING.DE MINAS              NO INGRESA
 0017 003169 MORENO TRUJILLO EDWIN BRYAN                 45.777   33.633   79.410   94.710    ING.DE MINAS              NO INGRESA
 0018 012807 GUERRA MARQUINA FRANKLIN JHEINER            48.834   27.517   76.351   94.710    ING.DE MINAS              ING. 2-OPC
 0019 007062 MARRUFFO RUIZ JOHAN FABRICIO                36.612   36.701   73.313   94.710    ING.DE MINAS              NO INGRESA
 0020 001414 ROMERO TORRES HEIBER YAHIR                  25.427   39.754   65.181   94.710    ING.DE MINAS              NO INGRESA
 0021 011774 LOZANO QUISPE LADY SOLANGE                  20.320   35.630   55.950   94.710    ING.DE MINAS              NO INGRESA
 0022 024806 MERCEDES MARQUINA DANIEL HERNAN             31.541   23.438   54.979   94.710    ING.DE MINAS              NO INGRESA
 0023 021419 GONZALES VALVERDE LUIS EDUARDO              32.554   17.322   49.876   94.710    ING.DE MINAS              NO INGRESA
 0024 002215 SANCHEZ NAVARRO GEISER ALDAIR               36.624   10.195   46.819   94.710    ING.DE MINAS              NO INGRESA
 0025 023795 MENDOZA TUESTA ANTONY JAVIER                39.675    7.132   46.807   94.710    ING.DE MINAS              NO INGRESA
 0026 021909 BACON CONTRERAS JUAN NECTALI                40.694    6.096   46.790   94.710    ING.DE MINAS              NO INGRESA
 0027 007255 JUAREZ ROJALES GIAMVIERY STEVEN             22.382   11.216   33.598   94.710    ING.DE MINAS              NO INGRESA
 0028 017959 DIAZ IZQUIERDO JOSE YERSON                  26.440    5.060   31.500   94.710    ING.DE MINAS              NO INGRESA



 0001 019898 OTINIANO PADILLA BRAYHAN ANDERSON           48.834   72.391  121.225   62.202    ING.DE MATERIALES         INGRESA    1
 0002 000703 AVALOS ALVARADO JUAN DIEGO                  46.796   52.001   98.797   62.202    ING.DE MATERIALES         INGRESA    1
 0003 021565 FLORIAN SANCHEZ MELISSA LISSET              26.440   32.612   59.052   62.202    ING.DE MATERIALES         NO INGRESA
 0004 020649 JAEGER BRITTO JULIO CESAR                   38.656   20.385   59.041   62.202    ING.DE MATERIALES         NO INGRESA
 0005 024703 BURGOS MONTENEGRO CARLOS ARTURO             52.898    4.064   56.962   62.202    ING.DE MATERIALES         NO INGRESA
 0006 007119 JUZGA ROJALES SEVASTIAN OMAR                40.694   11.211   51.905   62.202    ING.DE MATERIALES         NO INGRESA
 0007 015144 TAPIA SANCHEZ KATHERINE NICOLL              35.605   15.275   50.880   62.202    ING.DE MATERIALES         NO INGRESA
 0008 023656 MURILLO DAMIAN HUGO MIJAIL                  21.357   24.469   45.826   62.202    ING.DE MATERIALES         NO INGRESA
 0009 014308 SANCHEZ VELASQUEZ CESAR JHAIR               29.491   15.280   44.771   62.202    ING.DE MATERIALES         NO INGRESA
 0010 019303 GAMBOA LOPEZ LIDIA MERARI                   30.516    3.043   33.559   62.202    ING.DE MATERIALES         NO INGRESA



 0001 001242 VIGO VILLAR CRISTHIAN AARON                 76.305  141.739  218.044  101.252    ING.MECATRONICA           INGRESA    1
 0002 026032 RUIZ RODRIGUEZ SUELEN ANA CLAUDIA           82.407  124.397  206.804  101.252    ING.MECATRONICA           INGRESA    1
 0003 009581 VALDEZ JULCA LUIS ALBERTO DE JESUS          94.623   78.502  173.125  101.252    ING.MECATRONICA           INGRESA    1
 0004 024269 VIGO RODRIGUEZ JOSE FABIAN                  78.343   71.375  149.718  101.252    ING.MECATRONICA           INGRESA    1
 0005 005797 VASQUEZ SILVA AUGUSTO MARTIN                69.184   74.428  143.612  101.252    ING.MECATRONICA           INGRESA    1
 0006 008259 SALAZAR LLAMOGA WILLIAM JESUS               57.993   83.607  141.600  101.252    ING.MECATRONICA           INGRESA    1
 0007 026865 AGUILAR ALVAREZ LUIS FERNANDO               50.860   88.707  139.567  101.252    ING.MECATRONICA           INGRESA    1
 0008 005391 SANCHEZ ROJAS JHONATAN ARTEMIO              62.057   76.470  138.527  101.252    ING.MECATRONICA           INGRESA    1
 0009 018373 QUEZADA PORTILLA DIEGO ARMANDO              64.095   71.375  135.470  101.252    ING.MECATRONICA           NO INGRESA
 0010 012529 MONTALVAN MENDOZA GERSON ANTHONY            74.267   61.180  135.447  101.252    ING.MECATRONICA           NO INGRESA
 0011 020845 SANCHEZ FLORES JUAN JOSE                    63.076   68.312  131.388  101.252    ING.MECATRONICA           NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag. 10
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0012 020443 AGUIRRE TORRES JOE HAROL                    46.796   82.591  129.387  101.252    ING.MECATRONICA           NO INGRESA
 0013 019468 AMBROSIO ARCELES MARCO ANTONIO              51.885   72.396  124.281  101.252    ING.MECATRONICA           ING. 2-OPC
 0014 012383 TORRES DONGO PEDRO CARLOS                   49.853   63.212  113.065  101.252    ING.MECATRONICA           NO INGRESA
 0015 024029 PORTILLA GUTIERREZ JOAQUIN ALEXANDER        70.197   36.701  106.898  101.252    ING.MECATRONICA           NO INGRESA
 0016 000796 ORMEÑO ORTEGA ABEL JUNIOR                   59.006   45.880  104.886  101.252    ING.MECATRONICA           NO INGRESA
 0017 004897 OCC ARANDA FABIO ANTONIO                    52.904   44.854   97.758  101.252    ING.MECATRONICA           ING. 2-OPC
 0018 001604 CASTILLO DIAZ JHEFRY JHOAN                  48.828   47.917   96.745  101.252    ING.MECATRONICA           NO INGRESA
 0019 008497 ROMERO COLLANTES DARWIN HANOWISH            25.433   70.354   95.787  101.252    ING.MECATRONICA           NO INGRESA
 0020 007502 VASQUEZ VILCHEZ ANDRE ALEXANDER             48.828   40.785   89.613  101.252    ING.MECATRONICA           ING. 2-OPC
 0021 006945 RAMIREZ SILVA ALEXANDER FLEMING             53.917   34.649   88.566  101.252    ING.MECATRONICA           ING. 2-OPC
 0022 019925 VILLACORTA CALVO DIEGO ANTONIO              32.554   54.043   86.597  101.252    ING.MECATRONICA           NO INGRESA
 0023 000381 TORRES RUIZ ANGEL EDUARDO                   27.459   58.117   85.576  101.252    ING.MECATRONICA           NO INGRESA
 0024 024877 MUÑOZ VEGA LUIS ENRIQUE                     36.612   48.933   85.545  101.252    ING.MECATRONICA           NO INGRESA
 0025 014859 RODRIGUEZ ASENCIO MAURICIO MOISES           70.203   12.227   82.430  101.252    ING.MECATRONICA           NO INGRESA
 0026 009104 BALAREZO LUNA YAMELY ESMERALDA              47.815   33.633   81.448  101.252    ING.MECATRONICA           NO INGRESA
 0027 025239 VASQUEZ VELA JEANLUCK                       54.936   19.359   74.295  101.252    ING.MECATRONICA           NO INGRESA
 0028 024549 MUÑOZ GERMAN JUAN MIGUEL                    43.739   29.554   73.293  101.252    ING.MECATRONICA           NO INGRESA
 0029 013312 CAYETANO RAVELLO CARLOS IVAN                27.459   38.743   66.202  101.252    ING.MECATRONICA           NO INGRESA
 0030 025278 BELTRAN RODRIGUEZ SEBASTIAN ENRRIQUE        37.637   24.464   62.101  101.252    ING.MECATRONICA           NO INGRESA
 0031 003271 ALDAVE ROSEBOOM FIDEL MAARTEN               25.415   33.608   59.023  101.252    ING.MECATRONICA           NO INGRESA
 0032 019369 FRIAS SOLANO ANDRE                          39.669   17.332   57.001  101.252    ING.MECATRONICA           NO INGRESA
 0033 022392 DIAZ BAUTISTA GEANFRANCO ENRIQUE            29.497   24.449   53.946  101.252    ING.MECATRONICA           NO INGRESA
 0034 003145 RODRIGUEZ CUEVA MARCELO GERARDO             23.389   29.544   52.933  101.252    ING.MECATRONICA           NO INGRESA
 0035 022504 CAMPOS IPANAQUE DIEGO EDUARDO               25.421   21.406   46.827  101.252    ING.MECATRONICA           NO INGRESA
 0036 008187 ICANAQUE RIVAS GABRIEL MOISES               25.421   17.297   42.718  101.252    ING.MECATRONICA           NO INGRESA
 0037 013203 PAREDES PAULINI WELLINGTON ISAAC            32.554    7.137   39.691  101.252    ING.MECATRONICA           NO INGRESA
 0038 010698 RIOS LEON JHAMPIER POOL                     25.433   12.227   37.660  101.252    ING.MECATRONICA           NO INGRESA
 0039 014171 ARICA ROSADO CARLOS REINALDO                 0.000    0.000    0.000  101.252    ING.MECATRONICA           AUSENTE



 0001 007392 RAMIREZ GUTIERREZ GERARDO JARED             51.873  149.887  201.760   88.376    ING.AMBIENTAL             INGRESA    1
 0002 010306 CABALLERO SANDOVAL DONAL MACOLI             64.095   95.839  159.934   88.376    ING.AMBIENTAL             INGRESA    1
 0003 005882 LOPEZ PACHERRE KAREN BRIGITH                61.044   78.502  139.546   88.376    ING.AMBIENTAL             INGRESA    1
 0004 002849 TANTAQUISPE TAPIA JANETH JULY               51.885   85.649  137.534   88.376    ING.AMBIENTAL             INGRESA    1
 0005 006158 BERNILLA DE LA CRUZ JHOSTIN RICARDO         64.095   71.370  135.465   88.376    ING.AMBIENTAL             INGRESA    1
 0006 016883 RAMOS LLERENA OMAR   KEISI                  32.548   96.860  129.408   88.376    ING.AMBIENTAL             INGRESA    1
 0007 024597 NARCIZO VILLANUEVA MARIELY YOSELY           46.802   79.533  126.335   88.376    ING.AMBIENTAL             INGRESA    1
 0008 015815 LUJAN VALDIVIESO FLOR DE MARIA              55.955   65.249  121.204   88.376    ING.AMBIENTAL             INGRESA    1
 0009 012879 JARA ENRIQUEZ VALERY ALISON                 42.726   74.423  117.149   88.376    ING.AMBIENTAL             INGRESA    1
 0010 003771 VALENCIA PAREDES FRANDER YESSER             55.955   56.080  112.035   88.376    ING.AMBIENTAL             INGRESA    1
 0011 014265 MIRANDA ARANDA OSCAR MANUEL                 45.783   63.217  109.000   88.376    ING.AMBIENTAL             INGRESA    1
 0012 002995 RAMIREZ RODRIGUEZ MARIO DAVID               50.866   58.112  108.978   88.376    ING.AMBIENTAL             INGRESA    1
 0013 022165 RODRIGUEZ SANDOVAL FERNANDO ANTHONY         70.203   38.743  108.946   88.376    ING.AMBIENTAL             INGRESA    1
 0014 002883 VALDEZ AREVALO VALERIA JOSEFINA             43.745   64.238  107.983   88.376    ING.AMBIENTAL             INGRESA    1
 0015 016579 CUEVA GUTIERREZ LESLY YAQUELINI             48.828   57.096  105.924   88.376    ING.AMBIENTAL             INGRESA    1
 0016 015309 ASMAT SALVADOR ANDREA CAROLINA              55.955   49.959  105.914   88.376    ING.AMBIENTAL             INGRESA    1
 0017 023723 ZUTA VELAYARCE JHIMMY ENRIQUE               64.095   34.654   98.749   88.376    ING.AMBIENTAL             INGRESA    1
 0018 019521 GUTIERREZ VASQUEZ MARCOS MANUEL             69.178   28.548   97.726   88.376    ING.AMBIENTAL             INGRESA    1
 0019 005042 HERNANDEZ MENDOZA ANGIE JANELY              37.631   56.075   93.706   88.376    ING.AMBIENTAL             INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag. 11
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0020 023288 VALVERDE BLAS NICOLE ESTEFANI               52.904   37.717   90.621   88.376    ING.AMBIENTAL             INGRESA    1
 0021 023558 ARANA VIDAL GIAN POOL                       42.720   46.881   89.601   88.376    ING.AMBIENTAL             INGRESA    1
 0022 018144 VEGA CARBONEL LADY STEPHANNY                36.618   51.996   88.614   88.376    ING.AMBIENTAL             INGRESA    1
 0023 017575 DIAZ ANTICONA ERICK RENZO                   46.796   39.754   86.550   88.376    ING.AMBIENTAL             ING. 2-OPC
 0024 008635 CASTILLO RIVAS ANAIS VICTORIA               53.923   31.596   85.519   88.376    ING.AMBIENTAL             NO INGRESA
 0025 020413 LEON HONORES JERSON  ALDAHIR                40.694   41.801   82.495   88.376    ING.AMBIENTAL             NO INGRESA
 0026 024684 LEYVA CASTILLO JENNIFER ANABEL              41.701   39.754   81.455   88.376    ING.AMBIENTAL             ING. 2-OPC
 0027 013868 MESTANZA CRUZADO CESAR EMANUEL              49.847   29.559   79.406   88.376    ING.AMBIENTAL             NO INGRESA
 0028 020633 ORTIZ REYES GRACE SAKURA                    31.529   46.886   78.415   88.376    ING.AMBIENTAL             NO INGRESA
 0029 022015 QUISPE PELAEZ JAZMIN LUCERO                 44.758   31.601   76.359   88.376    ING.AMBIENTAL             NO INGRESA
 0030 025323 PALACIOS CHIRA SAMANTHA NICOL               15.243   60.129   75.372   88.376    ING.AMBIENTAL             NO INGRESA
 0031 018528 GUTIERREZ CASTAÑEDA MAURICIO                32.548   42.817   75.365   88.376    ING.AMBIENTAL             NO INGRESA
 0032 007945 AGUILAR RODRIGUEZ ALEXANDER ANDRE           38.656   31.601   70.257   88.376    ING.AMBIENTAL             NO INGRESA
 0033 017191 VEGA SOLANO ANDRE SAUL                      37.631   30.570   68.201   88.376    ING.AMBIENTAL             NO INGRESA
 0034 014019 ARELLANO ANTICONA MILANDER RAJHU            41.713   23.443   65.156   88.376    ING.AMBIENTAL             NO INGRESA
 0035 025599 DIAZ PAUCAR KARLA LIZZETT                   39.675   25.480   65.155   88.376    ING.AMBIENTAL             NO INGRESA
 0036 007886 MONTES BARRERA ROSMELIA SUSANA              29.485   32.587   62.072   88.376    ING.AMBIENTAL             NO INGRESA
 0037 015549 ASCATE RUIZ FREYDI JUNIOR                   30.516   29.564   60.080   88.376    ING.AMBIENTAL             NO INGRESA
 0038 006484 RAMOS HERNANDEZ VALERIA ALEJANDRA           34.586   24.459   59.045   88.376    ING.AMBIENTAL             NO INGRESA
 0039 016876 PERICHE SOSA MARCO ANTONIO                  42.720   15.275   57.995   88.376    ING.AMBIENTAL             NO INGRESA
 0040 022611 SANTA MARIA LORINO CRISTIAN LEONARDO        21.357   34.659   56.016   88.376    ING.AMBIENTAL             NO INGRESA
 0041 017394 GARCIA MENDIETA SOLEDA JANETH               34.580   16.291   50.871   88.376    ING.AMBIENTAL             NO INGRESA
 0042 022675 ARTEAGA ZAVALETA YADHIRA MARISOL            21.351   16.296   37.647   88.376    ING.AMBIENTAL             NO INGRESA
 0043 016812 RUIZ ALVAREZ DERLIN ANABEL                  21.357   12.217   33.574   88.376    ING.AMBIENTAL             NO INGRESA
 0044 007174 PLASENCIA QUIROZ JENNIFER YARUMI            25.433    2.032   27.465   88.376    ING.AMBIENTAL             NO INGRESA
 0045 014691 BRICEÑO OLIVARES CRISTIAN GEINER            29.497   -6.151   23.346   88.376    ING.AMBIENTAL             NO INGRESA
 0046 014455 CHUQUIVIGUEL VALDERRAMA JESUS MIGUEL        23.389   -2.062   21.327   88.376    ING.AMBIENTAL             NO INGRESA
 0047 000177 CHAVEZ SANTILLAN DURLI ANTONELLA             0.000    0.000    0.000   88.376    ING.AMBIENTAL             AUSENTE
 0048 001734 SOPAN LOZANO ELENA                           0.000    0.000    0.000   88.376    ING.AMBIENTAL             AUSENTE



 0001 002794 CARBAJAL AGUILAR OSCAR WASHINGTON           83.426  178.445  261.871  101.048    ING.CIVIL                 INGRESA    1
 0002 025316 CAMPOS DAVILA JORGE ALEJANDRO               82.407  173.340  255.747  101.048    ING.CIVIL                 INGRESA    1
 0003 012553 CHAVEZ URQUIZA OSWALDO JEANPIER             82.413  154.992  237.405  101.048    ING.CIVIL                 INGRESA    1
 0004 017145 MELENDRES CASTRO CLINTON JAIME              65.114  168.255  233.369  101.048    ING.CIVIL                 INGRESA    1
 0005 007729 VASQUEZ RODRIGUEZ ERICK ROBINSON            76.305  157.029  233.334  101.048    ING.CIVIL                 INGRESA    1
 0006 006186 CASTILLO CABALLERO MARIANO SANTIAGO         83.426  147.845  231.271  101.048    ING.CIVIL                 INGRESA    1
 0007 018133 PEREZ VARGAS GIANCARLO                      92.585  116.234  208.819  101.048    ING.CIVIL                 INGRESA    1
 0008 027148 HERRERA PESANTES JOSE MANUEL                83.426  116.234  199.660  101.048    ING.CIVIL                 INGRESA    1
 0009 015348 RODRIGUEZ CALDERON MOISES GABRIEL ALEJAN    80.375  116.244  196.619  101.048    ING.CIVIL                 INGRESA    1
 0010 014466 CRUZ REYNA HEIDER XAVIER                    74.267  117.260  191.527  101.048    ING.CIVIL                 INGRESA    1
 0011 003353 SEVILLANO HARO JOHANAN ALEJANDRO            55.949  128.481  184.430  101.048    ING.CIVIL                 INGRESA    1
 0012 008666 ARAUJO ALIAGA JACK JAMER                    50.866  129.482  180.348  101.048    ING.CIVIL                 INGRESA    1
 0013 015396 RUIZ LOPEZ YANELA DENISSE                   76.299  103.982  180.281  101.048    ING.CIVIL                 ING. 2-OPC
 0014 004206 BURGOS GONZALES DENIS CARLOS                61.044  115.223  176.267  101.048    ING.CIVIL                 NO INGRESA
 0015 026494 MUÑOZ MARQUINA HORBIC DANIEL                57.987  100.929  158.916  101.048    ING.CIVIL                 NO INGRESA
 0016 014918 ROSALES PAREDES JAIRO DANIEL                65.108   90.739  155.847  101.048    ING.CIVIL                 NO INGRESA
 0017 013912 VERA SANTOS JHOAN ALEXANDER                 41.701  106.044  147.745  101.048    ING.CIVIL                 NO INGRESA
 0018 006839 MENDOZA MESTANZA JEREMY MARCIAL             45.777  101.960  147.737  101.048    ING.CIVIL                 NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag. 12
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0019 010365 CHACON LUDEÑA MARTHY VALENTINO              45.777  100.944  146.721  101.048    ING.CIVIL                 NO INGRESA
 0020 016729 REYES CASTAÑEDA LUIS FELIPE MARCOS          53.917   89.723  143.640  101.048    ING.CIVIL                 ING. 2-OPC
 0021 001724 LLANOS TUESTA ALISON                        49.847   91.770  141.617  101.048    ING.CIVIL                 NO INGRESA
 0022 015903 VILLACORTA CARRANZA RONALD DAVID            67.146   74.418  141.564  101.048    ING.CIVIL                 NO INGRESA
 0023 014812 GALVEZ GUERRERO RICHARD KENNY               55.949   84.623  140.572  101.048    ING.CIVIL                 ING. 2-OPC
 0024 018619 NANFUÑAY RODRIGUEZ LUCAS ALBERTO            61.044   76.470  137.514  101.048    ING.CIVIL                 NO INGRESA
 0025 020584 ALVAREZ GUERRA ARNOLD JOSE                  66.127   69.338  135.465  101.048    ING.CIVIL                 NO INGRESA
 0026 016517 VARELA LLAJARUNA RUBEN ARTHUR               59.006   73.412  132.418  101.048    ING.CIVIL                 NO INGRESA
 0027 010526 GARCIA GARCIA MICHAEL JUNIOR                62.057   69.333  131.390  101.048    ING.CIVIL                 NO INGRESA
 0028 012103 BEJARANO ESCALANTE WILMER MANUEL            75.286   56.080  131.366  101.048    ING.CIVIL                 NO INGRESA
 0029 013176 BENITES SANCHEZ BISMARK GRIMALDO            52.892   76.455  129.347  101.048    ING.CIVIL                 NO INGRESA
 0030 025423 MERCADO SANGAY BRANDO MANUEL                60.019   67.276  127.295  101.048    ING.CIVIL                 NO INGRESA
 0031 002005 BAUTISTA REYES MARCO GABRIEL ORLANDO        69.184   56.075  125.259  101.048    ING.CIVIL                 NO INGRESA
 0032 016718 CARDENAS HIDALGO MARIA FERNANDA             51.879   72.381  124.260  101.048    ING.CIVIL                 NO INGRESA
 0033 000167 CRUZ MIÑANO MANUEL CARLOS                   69.184   55.059  124.243  101.048    ING.CIVIL                 NO INGRESA
 0034 027186 LEDESMA JULCA EDDHER YHOSSIMAR              55.949   61.160  117.109  101.048    ING.CIVIL                 ING. 2-OPC
 0035 008525 MENDOZA ROMERO ALEXANDRA SARAHI             50.866   64.223  115.089  101.048    ING.CIVIL                 NO INGRESA
 0036 020243 GOICOCHEA NUÑEZ JEREMIAS HERIBERTO          64.095   50.980  115.075  101.048    ING.CIVIL                 NO INGRESA
 0037 022644 GARCIA SUYON SANDRA PAMELA                  51.879   60.149  112.028  101.048    ING.CIVIL                 NO INGRESA
 0038 024669 CENTENO CHUMIOQUE ALEXIS NICOLAS            47.809   63.212  111.021  101.048    ING.CIVIL                 NO INGRESA
 0039 011274 VELASQUEZ ALIAGA ERIC RONALD                30.510   79.513  110.023  101.048    ING.CIVIL                 NO INGRESA
 0040 009253 GARCIA VASQUEZ ERICK WILFREDO               44.758   61.165  105.923  101.048    ING.CIVIL                 NO INGRESA
 0041 010404 YOMONA REYES CARLOS MIGUEL                  33.573   69.313  102.886  101.048    ING.CIVIL                 NO INGRESA
 0042 024079 TERRONES ESPARZA SERGIO ANDRES              42.714   60.119  102.833  101.048    ING.CIVIL                 NO INGRESA
 0043 021858 TORRES QUIROZ GIANCARLO OLIVER              43.733   48.908   92.641  101.048    ING.CIVIL                 NO INGRESA
 0044 021205 PERALTA RAMIREZ EDWIN AIROOM JUNIOR         63.076   29.549   92.625  101.048    ING.CIVIL                 NO INGRESA
 0045 009231 GUEVARA RAMIREZ KAROL NICOLLE               57.987   33.633   91.620  101.048    ING.CIVIL                 NO INGRESA
 0046 008135 BENITES TORRES MOISES JESUS                 40.688   49.954   90.642  101.048    ING.CIVIL                 NO INGRESA
 0047 014057 PANTA PISCOCHE JOSE DIEGO                   43.739   45.860   89.599  101.048    ING.CIVIL                 NO INGRESA
 0048 004032 GAMBOA AZABACHE JHON HENRRY                 42.726   44.854   87.580  101.048    ING.CIVIL                 NO INGRESA
 0049 023885 GUERRERO SILVA JOEL FRANKLIN                26.434   60.139   86.573  101.048    ING.CIVIL                 NO INGRESA
 0050 004589 MEJIA GONZALES GREYSON MICHAEL              30.516   54.038   84.554  101.048    ING.CIVIL                 ING. 2-OPC
 0051 020514 RAMIREZ VERDE ANDERSON STEVEN               44.764   37.722   82.486  101.048    ING.CIVIL                 ING. 2-OPC
 0052 027132 MOSQUEIRA FLORES WILLIAMS JESUS             44.764   37.722   82.486  101.048    ING.CIVIL                 ING. 2-OPC
 0053 012931 CABANILLAS VELA VÍCTOR HUGO                 48.840   32.632   81.472  101.048    ING.CIVIL                 ING. 2-OPC
 0054 017028 SANCHEZ ENRIQUEZ CRISTHIAN ALEXIS           37.631   41.786   79.417  101.048    ING.CIVIL                 NO INGRESA
 0055 018705 GUERRERO GARCIA ILVER SEOLY                 33.573   43.833   77.406  101.048    ING.CIVIL                 NO INGRESA
 0056 004699 GUEVARA GAMBOA DAVID JOSE                   36.612   40.780   77.392  101.048    ING.CIVIL                 NO INGRESA
 0057 017613 ROSALES ZAVALETA KEVIN JHOAN                39.675   36.711   76.386  101.048    ING.CIVIL                 NO INGRESA
 0058 012203 GUEVARA MENDOZA LUIS FERNANDO               29.485   46.871   76.356  101.048    ING.CIVIL                 NO INGRESA
 0059 013425 FLORIAN VELAZQUEZ BRIAN AGUSTIN             47.809   27.512   75.321  101.048    ING.CIVIL                 NO INGRESA
 0060 024742 CAFFO VILLALOBOS LEONARDO  JESUS            32.548   38.748   71.296  101.048    ING.CIVIL                 NO INGRESA
 0061 013441 VERA BRICEÑO SEGUNDO ABNER                  25.421   44.849   70.270  101.048    ING.CIVIL                 NO INGRESA
 0062 005812 CAVERO CABALLERO GYANELA MARGARITA          21.345   46.871   68.216  101.048    ING.CIVIL                 NO INGRESA
 0063 016622 GIL VILLA ALEX FIDEL                        36.624   29.564   66.188  101.048    ING.CIVIL                 ING. 2-OPC
 0064 026779 GUEVARA CABALLERO CRISTIAN SAMIR            40.688   23.448   64.136  101.048    ING.CIVIL                 NO INGRESA
 0065 021268 PARIMANGO LLAPO SAMANTHA YADIRA             40.694   23.438   64.132  101.048    ING.CIVIL                 ING. 2-OPC
 0066 012442 TRAUCO PEREZ NOEMI                          24.402   39.724   64.126  101.048    ING.CIVIL                 ING. 2-OPC
 0067 024195 BLAS BAYONA RONALD STEVEN                   48.828   14.244   63.072  101.048    ING.CIVIL                 NO INGRESA
 0068 008849 ANTUNEZ ARGOMEDO FRANCES MILTON             38.656   19.359   58.015  101.048    ING.CIVIL                 NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag. 13
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0069 015963 JOAQUIN RAMIREZ DIEGO AUSBEL                34.586   21.396   55.982  101.048    ING.CIVIL                 NO INGRESA
 0070 015891 MEDINA ASCON ANA CRISTINA                   42.726   13.248   55.974  101.048    ING.CIVIL                 NO INGRESA
 0071 018946 ARAUJO GARAY JOSUE LUIMARVID                34.580   21.386   55.966  101.048    ING.CIVIL                 NO INGRESA
 0072 026546 RODRIGUEZ SAAVEDRA ROANN FABRIZZIO          26.440   28.523   54.963  101.048    ING.CIVIL                 NO INGRESA
 0073 021165 RODRIGUEZ URBINA ANDY JEFERSON              27.453   26.466   53.919  101.048    ING.CIVIL                 NO INGRESA
 0074 025996 GARCIA JUAREZ RITA GIANELA                  39.669   10.190   49.859  101.048    ING.CIVIL                 NO INGRESA
 0075 012184 VILLAVICENCIO USQUIANO VICTOR               18.300   30.580   48.880  101.048    ING.CIVIL                 NO INGRESA
 0076 020931 TORRES MEDINA RICHARD ULISES                27.465   19.374   46.839  101.048    ING.CIVIL                 NO INGRESA
 0077 011705 SANCHEZ CARBAJAL JEFRIN DEL PIERO           29.497   17.317   46.814  101.048    ING.CIVIL                 NO INGRESA
 0078 005326 FLORES TERAN GRESIA MELISSA                 18.300   27.527   45.827  101.048    ING.CIVIL                 NO INGRESA
 0079 002499 TORRES CALDERON JONATAN AARON               17.293   27.527   44.820  101.048    ING.CIVIL                 NO INGRESA
 0080 010475 VICTORIO RUBIO JAYLER ELIEL                 22.364   20.355   42.719  101.048    ING.CIVIL                 NO INGRESA
 0081 013671 RODRIGUEZ ROJAS DINMER DAVID                21.351   20.385   41.736  101.048    ING.CIVIL                 NO INGRESA
 0082 011087 SANCHEZ REYES CRISTHIAN YANPIER             33.561    8.148   41.709  101.048    ING.CIVIL                 NO INGRESA
 0083 026669 CASTRO UGARTE RENATO ALONSO                 30.516   11.191   41.707  101.048    ING.CIVIL                 NO INGRESA
 0084 026618 NAMAY GOMEZ ABRAHAM RICARDO                 29.491   12.187   41.678  101.048    ING.CIVIL                 NO INGRESA
 0085 012846 CASTAÑEDA ALVAREZ SAMIR JESREEL             22.364   16.301   38.665  101.048    ING.CIVIL                 NO INGRESA
 0086 009755 ALONSO ROJAS SANDRA PAOLA                   22.370   10.175   32.545  101.048    ING.CIVIL                 NO INGRESA
 0087 017242 NUÑEZ CASTRO LUIS FELIPE                    29.497    3.048   32.545  101.048    ING.CIVIL                 NO INGRESA
 0088 006896 PARIZACA SILVA BRYAN STEVE                  30.510    2.002   32.512  101.048    ING.CIVIL                 NO INGRESA
 0089 013106 MANTILLA JULCA KEVIN MENLY                  36.618   -4.114   32.504  101.048    ING.CIVIL                 NO INGRESA
 0090 004199 RONCAL CÓRDOVA ERICK ALEXANDER              18.306   12.222   30.528  101.048    ING.CIVIL                 NO INGRESA
 0091 014236 SANCHEZ CHAVARRI YILIAN MARIANELA           16.268   14.244   30.512  101.048    ING.CIVIL                 NO INGRESA
 0092 022862 CERNA MAGUIÑA ANGEL DEL CARMEN SCARLETT     17.269   12.202   29.471  101.048    ING.CIVIL                 NO INGRESA
 0093 022842 GUZMAN TRUJILLO JOSUE MIGUEL                24.396    4.044   28.440  101.048    ING.CIVIL                 NO INGRESA
 0094 021465 VÁSQUEZ ESPINO BRUNO JESÚS                  11.185   10.185   21.370  101.048    ING.CIVIL                 NO INGRESA
 0095 018895 CASAS ANGELES RONALDO                       27.459  -12.262   15.197  101.048    ING.CIVIL                 NO INGRESA
 0096 005039 VASQUEZ RUBIO KEYLA MILAGROS                -4.106   11.191    7.085  101.048    ING.CIVIL                 NO INGRESA
 0097 025716 LOAIZA FLORES JEPHERSON ANTHONY              0.000    0.000    0.000  101.048    ING.CIVIL                 AUSENTE



 0001 018515 CASANOVA MARTINEZ DAVID NOE                 74.267  111.134  185.401   84.596    ARQUITECTURA y URB        INGRESA    1
 0002 024459 PESANTES HOLGUIN JESUS DANIEL               67.146   99.928  167.074   84.596    ARQUITECTURA y URB        INGRESA    1
 0003 008774 FIGUEROA VARGAS XIOMARA  ELIZABETH          80.381   85.649  166.030   84.596    ARQUITECTURA y URB        INGRESA    1
 0004 023265 RIVERO VILLEGAS JORGE IVAN                  56.974   96.860  153.834   84.596    ARQUITECTURA y URB        INGRESA    1
 0005 011712 MIRANDA CORRALES LADY ASTRID                59.006   93.812  152.818   84.596    ARQUITECTURA y URB        INGRESA    1
 0006 015649 ABANTO VILLARREAL ERICK VICKEYSER           55.955   88.707  144.662   84.596    ARQUITECTURA y URB        INGRESA    1
 0007 016617 LOZANO IGLESIAS DIEGO FERNANDO              94.623   37.717  132.340   84.596    ARQUITECTURA y URB        INGRESA    1
 0008 012856 BARRETO MENDOZA ESNAYDER DIONICIO           64.089   66.275  130.364   84.596    ARQUITECTURA y URB        INGRESA    1
 0009 015502 CHAMBE CORREA FRANCIS JHOSEP                71.216   58.107  129.323   84.596    ARQUITECTURA y URB        INGRESA    1
 0010 012032 SICCHE LABARRERA NATHALY MARITZA            61.038   66.270  127.308   84.596    ARQUITECTURA y URB        INGRESA    1
 0011 006069 HUAMANCHUMO CARRANZA LUCIA SADYTTA          70.203   56.070  126.273   84.596    ARQUITECTURA y URB        INGRESA    1
 0012 013929 TERAN FLORIAN ADRIAN JADHYEL                59.012   65.249  124.261   84.596    ARQUITECTURA y URB        INGRESA    1
 0013 005449 CHIGNE POLANCO PEDRO FERNANDO               60.019   59.133  119.152   84.596    ARQUITECTURA y URB        NO INGRESA
 0014 008236 CUNIA ALVAREZ CLAUDIA ALESSANDRA            64.095   55.054  119.149   84.596    ARQUITECTURA y URB        NO INGRESA
 0015 002529 ROJAS SILVA CRISTHIAN ORLANDO               49.853   68.312  118.165   84.596    ARQUITECTURA y URB        NO INGRESA
 0016 005973 AGUIRRE OLIVA MIGUEL ANGEL                  56.968   56.075  113.043   84.596    ARQUITECTURA y URB        ING. 2-OPC
 0017 002929 BOCINOVICH GARATE IGNACIO NAYID             69.184   39.764  108.948   84.596    ARQUITECTURA y URB        NO INGRESA
 0018 025633 VASQUEZ ESPINOZA KARLA EMILY                69.184   38.738  107.922   84.596    ARQUITECTURA y URB        NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag. 14
    * UNIDAD P.A.D.*                                           AREA : B                                                    03/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0019 005859 CASTAÑEDA ESCALON BRENDA NICOLLE            68.165   35.685  103.850   84.596    ARQUITECTURA y URB        ING. 2-OPC
 0020 014657 ALIAGA VALDERRAMA CARLA GABRIELA            48.828   54.028  102.856   84.596    ARQUITECTURA y URB        NO INGRESA
 0021 006415 ALFARO FLORES MAICOHOL DAVID                55.949   38.733   94.682   84.596    ARQUITECTURA y URB        NO INGRESA
 0022 023569 VILELA VILLENA AXEL JAIR                    35.593   58.107   93.700   84.596    ARQUITECTURA y URB        NO INGRESA
 0023 014042 ARBOLEDA HOYOS ADRIANO ALFONSO              70.197   22.417   92.614   84.596    ARQUITECTURA y URB        NO INGRESA
 0024 017771 CLAVO CHICOMA JHOJANI LIZETH                53.917   36.696   90.613   84.596    ARQUITECTURA y URB        NO INGRESA
 0025 021358 RUMICHE ALVARADO VALERY MEILING             50.860   39.729   90.589   84.596    ARQUITECTURA y URB        ING. 2-OPC
 0026 007673 ALFARO VARGAS MARIEL DE MARIA               42.726   46.891   89.617   84.596    ARQUITECTURA y URB        NO INGRESA
 0027 009126 ARRAIZA CALLE ANDREA CAROLINA               59.006   30.575   89.581   84.596    ARQUITECTURA y URB        ING. 2-OPC
 0028 016788 MAURICIO ARCE WENNDY JOHANA                 55.961   31.611   87.572   84.596    ARQUITECTURA y URB        NO INGRESA
 0029 025378 SANCHEZ SANGAY ANTONIO FELIX                29.491   53.007   82.498   84.596    ARQUITECTURA y URB        NO INGRESA
 0030 024121 DE LA CRUZ BARRUETO ERIKA CIKLARY           47.809   31.601   79.410   84.596    ARQUITECTURA y URB        NO INGRESA
 0031 019602 AGUILAR RAMIREZ LETICIA IRIS                38.656   39.754   78.410   84.596    ARQUITECTURA y URB        NO INGRESA
 0032 021813 QUISPITONGO HARO CAMILA MADELAYNE           35.599   38.738   74.337   84.596    ARQUITECTURA y URB        NO INGRESA
 0033 000939 TIPA ARMAS KARIN JUNETH                     39.669   33.628   73.297   84.596    ARQUITECTURA y URB        NO INGRESA
 0034 020945 MORAN BENITES CESAR CHRISTIAN DAVID         48.828   21.406   70.234   84.596    ARQUITECTURA y URB        NO INGRESA
 0035 027259 CRUZ MUÑOZ SHARON ESTHEFANY                 33.573   35.670   69.243   84.596    ARQUITECTURA y URB        NO INGRESA
 0036 027089 JUAREZ RODRIGUEZ ROYER EDWIN                39.675   27.502   67.177   84.596    ARQUITECTURA y URB        ING. 2-OPC
 0037 022497 AZABACHE ALVA INGRID CAROLINA               26.440   39.759   66.199   84.596    ARQUITECTURA y URB        NO INGRESA
 0038 021836 MONZON SANDOVAL ANDREA YOLANDA              46.790   19.359   66.149   84.596    ARQUITECTURA y URB        NO INGRESA
 0039 021643 SAAVEDRA NAVEZ ANGHI YAMELY                 16.268   47.912   64.180   84.596    ARQUITECTURA y URB        NO INGRESA
 0040 003893 ROJAS CARRIL JIMENA ALEJANDRA               30.510   32.627   63.137   84.596    ARQUITECTURA y URB        NO INGRESA
 0041 018229 VILLANUEVA ESTRADA DANA KATE                33.561   27.512   61.073   84.596    ARQUITECTURA y URB        NO INGRESA
 0042 006192 ALVA GANOZA ARIANNE GONZALO                 29.485   31.561   61.046   84.596    ARQUITECTURA y URB        NO INGRESA
 0043 008037 MENDOZA VILLALOBOS ANGHELA ROSY             16.262   43.828   60.090   84.596    ARQUITECTURA y URB        NO INGRESA
 0044 007718 SOPLA SUAREZ BELEN MARICIELO                40.688   19.369   60.057   84.596    ARQUITECTURA y URB        NO INGRESA
 0045 025264 FABIAN ANGELES NICK ANTONY                  29.497   26.511   56.008   84.596    ARQUITECTURA y URB        NO INGRESA
 0046 005951 MAGUIÑA ZARE YADHIRA ELIZABETH              43.745    9.164   52.909   84.596    ARQUITECTURA y URB        NO INGRESA
 0047 015194 HEREDIA DIAZ BRUNI NICOLAS                  30.510   21.396   51.906   84.596    ARQUITECTURA y URB        NO INGRESA
 0048 006707 VILLAVICENCIO TAPIA SAIRA NOEMI             47.815    4.054   51.869   84.596    ARQUITECTURA y URB        NO INGRESA
 0049 016292 HERNANDEZ ALEGRIA CESAR AUGUSTO             19.325   30.575   49.900   84.596    ARQUITECTURA y URB        NO INGRESA
 0050 011599 SIMON GONZALES GIANLUCA ALESSANDRO URIEL    35.599   12.217   47.816   84.596    ARQUITECTURA y URB        NO INGRESA
 0051 003556 VASQUEZ DIAZ ANDREA VALERIA                 28.484    9.169   37.653   84.596    ARQUITECTURA y URB        NO INGRESA
 0052 021349 RODRIGUEZ HURTADO DANGELO YAVE              37.643   -2.057   35.586   84.596    ARQUITECTURA y URB        NO INGRESA
 0053 012774 ESPINOZA MEDINA SHANIA LITHA                27.465    6.106   33.571   84.596    ARQUITECTURA y URB        NO INGRESA
 0054 007287 UCEDA CALDERON GINA MERCEDES                27.459    6.111   33.570   84.596    ARQUITECTURA y URB        NO INGRESA
 0055 003247 VEJARANO CRUZ RUTH VALERI                   27.459    5.075   32.534   84.596    ARQUITECTURA y URB        NO INGRESA
 0056 017123 MERINO CABRERA ANGIE DANIELA                29.497    3.013   32.510   84.596    ARQUITECTURA y URB        NO INGRESA
 0057 003416 CALDERON CRUZADO ESTEFANY ELIZABETH         28.484   -0.025   28.459   84.596    ARQUITECTURA y URB        NO INGRESA
 0058 006849 SAAVEDRA ROJAS ROGER STEVEN                 11.173   16.306   27.479   84.596    ARQUITECTURA y URB        NO INGRESA
 0059 010555 ALVARADO ESTRAVER SOL CAMILA                29.503   -3.068   26.435   84.596    ARQUITECTURA y URB        NO INGRESA
 0060 011147 SAAVEDRA CIEZA JHIMMY FRANCO                24.414   -5.115   19.299   84.596    ARQUITECTURA y URB        NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             638