
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag.  1
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 030063 MOSTACERO LECCA DIEGO ALEJANDRO             56.968  127.455  184.423    81.126   ADMINISTRACION            INGRESA
 0002 040263 DAVALOS AVALOS CHRISTIAN EDUARDO            41.707  129.497  171.204    81.126   ADMINISTRACION            INGRESA
 0003 006163 CUZQUEN CERNA EMILY VIOLETA                 67.140  103.987  171.127    81.126   ADMINISTRACION            INGRESA
 0004 048863 ESCOBEDO VERA HERNAN KARL                   22.376  117.250  139.626    81.126   ADMINISTRACION            INGRESA
 0005 072063 CUADRA RODRIGUEZ YULIANA ZARAI              43.745   91.765  135.510    81.126   ADMINISTRACION            INGRESA
 0006 061363 REYNA SETO KAZU EDUARDO                     33.567   99.923  133.490    81.126   ADMINISTRACION            INGRESA
 0007 200363 MEJIA RODRIGUEZ LESLY JUDITH                46.796   86.665  133.461    81.126   ADMINISTRACION            INGRESA
 0008 159963 ARANA SANDOVAL BORISS JEFFERSON             36.618   88.692  125.310    81.126   ADMINISTRACION            INGRESA
 0009 003263 GASTELO MEDINA ISABEL                       47.815   73.412  121.227    81.126   ADMINISTRACION            INGRESA
 0010 111163 CORREA URDANIGA DIANA CAROLINA              21.357   98.902  120.259    81.126   ADMINISTRACION            INGRESA
 0011 009663 RODRIGUEZ ARQUEROS KRISTY YAMELI            49.853   69.328  119.181    81.126   ADMINISTRACION            INGRESA
 0012 208563 VASQUEZ BOSSIO MARIA GRACIA                 30.522   86.665  117.187    81.126   ADMINISTRACION            INGRESA
 0013 113863 ROJAS CHAVEZ ANA LUCIA                      30.516   84.618  115.134    81.126   ADMINISTRACION            INGRESA
 0014 193663 CHUNGA ARMAS LAURA NICOLLE                  31.523   83.592  115.115    81.126   ADMINISTRACION            INGRESA
 0015 143863 SANCHEZ MOSCOSO MARKO ANDREE                47.809   67.266  115.075    81.126   ADMINISTRACION            INGRESA
 0016 147263 ROSADO ENRIQUEZ GIANELLA LIZBETH            42.732   70.349  113.081    81.126   ADMINISTRACION            INGRESA
 0017 055563 DEL RIO BECERRA MARIA EUGENIA               26.434   85.624  112.058    81.126   ADMINISTRACION            INGRESA
 0018 195163 ACARO GARCIA DAVID ANTONNY                  43.745   68.307  112.052    81.126   ADMINISTRACION            INGRESA
 0019 192863 CRUZ CRUZADO MARY CARMEN                    45.777   65.239  111.016    81.126   ADMINISTRACION            NO INGRESA
 0020 142163 BENITES MENDOZA YORELIA BELEN               41.713   67.291  109.004    81.126   ADMINISTRACION            NO INGRESA
 0021 085663 SAL Y ROSAS PLACENCIA CLAUDIA MILUSKA       28.484   79.528  108.012    81.126   ADMINISTRACION            NO INGRESA
 0022 124163 KUROKAWA PURIZAGA AKIRA RAFAEL              27.459   80.539  107.998    81.126   ADMINISTRACION            NO INGRESA
 0023 050163 FLOREANO CABALLERO YADIRA ESTEFANI          21.351   85.639  106.990    81.126   ADMINISTRACION            NO INGRESA
 0024 131363 MORENO PEREDA DAYANNA FERNANDA              34.586   72.391  106.977    81.126   ADMINISTRACION            NO INGRESA
 0025 047363 DIONISIO CASTAÑEDA RICHARD SMITH            29.503   76.470  105.973    81.126   ADMINISTRACION            NO INGRESA
 0026 212063 VARGAS SEGURA LUDDY SARAEL                  35.599   68.297  103.896    81.126   ADMINISTRACION            NO INGRESA
 0027 152663 ANGELES TRUJILLO SANDY SELENE               41.713   60.154  101.867    81.126   ADMINISTRACION            NO INGRESA
 0028 020763 VASQUEZ VALERIANO GABRIELA NICOLE           19.319   81.560  100.879    81.126   ADMINISTRACION            NO INGRESA
 0029 019163 LOCKUAN FLORES JESUS FERNANDO               26.440   73.397   99.837    81.126   ADMINISTRACION            NO INGRESA
 0030 148563 REYES DELGADO JEAN PIER                     26.452   71.370   97.822    81.126   ADMINISTRACION            NO INGRESA
 0031 118263 GOZZER GARCIA MANUEL MATHIAS                22.370   74.418   96.788    81.126   ADMINISTRACION            NO INGRESA
 0032 058263 SUCLUPE RIOS VIVIAN VIANNY                  26.440   70.329   96.769    81.126   ADMINISTRACION            NO INGRESA
 0033 151363 SALINAS AZAÑERO KONIK WINIFERD              35.605   61.150   96.755    81.126   ADMINISTRACION            NO INGRESA
 0034 135263 VILLOSLADA FENCO LUIS ALBERTO               54.936   38.743   93.679    81.126   ADMINISTRACION            NO INGRESA
 0035 134263 MARCOS RODRIGUEZ ALEXANDRA KATHERIN         35.599   57.081   92.680    81.126   ADMINISTRACION            NO INGRESA
 0036 057863 BARDALES VARGAS VALERIA NICOLLE             42.726   45.870   88.596    81.126   ADMINISTRACION            NO INGRESA
 0037 183863 ZAVALA JIMENEZ XIMENA NICKOL                50.866   37.717   88.583    81.126   ADMINISTRACION            NO INGRESA
 0038 118563 PAREDES VASQUEZ PATRICK SEBASTIAN           25.427   60.149   85.576    81.126   ADMINISTRACION            NO INGRESA
 0039 136963 DIAZ AVALOS BRYAN JORGE                     34.580   50.945   85.525    81.126   ADMINISTRACION            NO INGRESA
 0040 031563 CALDERON VILLANUEVA LESVIA YANETH           27.459   57.086   84.545    81.126   ADMINISTRACION            NO INGRESA
 0041 164863 CASTRO BACA NICOLE STEFFANI                 18.306   63.217   81.523    81.126   ADMINISTRACION            NO INGRESA
 0042 044163 GUANILO VENTURA PAMELA MILAGROS             21.363   57.096   78.459    81.126   ADMINISTRACION            NO INGRESA
 0043 004963 NOVOA GOMEZ CESAR ANDRE                     35.605   42.817   78.422    81.126   ADMINISTRACION            NO INGRESA
 0044 170763 ARGOMEDO CHACON CLAUDIA NICOLE              20.338   57.091   77.429    81.126   ADMINISTRACION            NO INGRESA
 0045 023763 ZAVALA YSLA PATRICIA NIKOLLE                31.523   44.834   76.357    81.126   ADMINISTRACION            NO INGRESA
 0046 154263 TAPIA FERNANDEZ WILLIAM FABIAN              23.401   51.991   75.392    81.126   ADMINISTRACION            NO INGRESA
 0047 007163 SOLORZANO TOMAS MILAGROS ELIZABETH          16.268   59.123   75.391    81.126   ADMINISTRACION            NO INGRESA
 0048 038963 ESQUIVEL CASTILLO DANIEL ALEXANDER          30.522   44.864   75.386    81.126   ADMINISTRACION            NO INGRESA
 0049 059763 RIVERA VALVERDE DIANA ELIZABETH             30.516   44.844   75.360    81.126   ADMINISTRACION            NO INGRESA
 0050 100963 SALVATIERRA VIGO ARMIDA EDITH               13.211   61.150   74.361    81.126   ADMINISTRACION            NO INGRESA
 0051 136563 CASTILLO OTINIANO BEATRIZ ELIZABETH         21.357   50.970   72.327    81.126   ADMINISTRACION            NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag.  2
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0052 058163 RODRIGUEZ REQUENA ODETH ALMODENA            25.433   45.875   71.308    81.126   ADMINISTRACION            NO INGRESA
 0053 102763 VALLEJOS MORALES JULIA VICTORIA ROSE        20.320   50.930   71.250    81.126   ADMINISTRACION            NO INGRESA
 0054 013963 HUAMAN BACILIO YACENI RUBILITA              19.319   50.975   70.294    81.126   ADMINISTRACION            NO INGRESA
 0055 202963 CERNA NINATANTA ALONDRA SAYURI              30.516   39.759   70.275    81.126   ADMINISTRACION            NO INGRESA
 0056 183563 RODRIGUEZ ANTICONA JORGE ENRIQUE            37.637   32.607   70.244    81.126   ADMINISTRACION            NO INGRESA
 0057 089063 GARCIA GAMBOA LUISA KAROLAYN                34.592   34.664   69.256    81.126   ADMINISTRACION            NO INGRESA
 0058 138463 ATAUCURI YNFANTE LINDA STEFANNY             22.382   45.870   68.252    81.126   ADMINISTRACION            NO INGRESA
 0059 170563 AZAÑERO PAREDES FRED WILSON                 19.319   48.928   68.247    81.126   ADMINISTRACION            NO INGRESA
 0060 031263 REBAZA CASTILLO IRIS YAQUELIN               24.414   41.791   66.205    81.126   ADMINISTRACION            NO INGRESA
 0061 081663 VALVERDE REYES ANGHELA MARIA                37.643   28.538   66.181    81.126   ADMINISTRACION            NO INGRESA
 0062 086663 PELAEZ CIPRA ALISSON CLARITA                13.211   51.981   65.192    81.126   ADMINISTRACION            NO INGRESA
 0063 146363 FLORES QUEZADA YAHANNAH VICTORIA            36.624   28.523   65.147    81.126   ADMINISTRACION            NO INGRESA
 0064 166263 CUBAS IPARRAGUIRRE MARISSA AZUCENA          17.293   43.838   61.131    81.126   ADMINISTRACION            NO INGRESA
 0065 117463 VASQUEZ CRUZ LUZ EDITH                      16.268   44.854   61.122    81.126   ADMINISTRACION            NO INGRESA
 0066 065063 YUPANQUI BRICEÑO JHON PAUL                  22.376   35.670   58.046    81.126   ADMINISTRACION            NO INGRESA
 0067 042163 MARQUINA GORDILLO ARLINSON BRYAN RAUL       41.707   15.265   56.972    81.126   ADMINISTRACION            NO INGRESA
 0068 006863 ASENCIO NICOLAS PERLA SILVANA               32.554   23.423   55.977    81.126   ADMINISTRACION            NO INGRESA
 0069 063063 MARTINEZ NAMOC CARLOS                        7.115   45.870   52.985    81.126   ADMINISTRACION            NO INGRESA
 0070 132363 LOZANO PINTADO KAREN NICOLE                 31.529   21.376   52.905    81.126   ADMINISTRACION            NO INGRESA
 0071 118663 RIVERA ROSILLO ROXANA NOEMY                  6.078   45.830   51.908    81.126   ADMINISTRACION            NO INGRESA
 0072 010463 QUISPE REYES FIORELLA ADRIANA               15.249   35.675   50.924    81.126   ADMINISTRACION            NO INGRESA
 0073 120363 FERNANDEZ LUNA VICTORIA CARLOS JOSE         21.357   29.549   50.906    81.126   ADMINISTRACION            NO INGRESA
 0074 200563 MURILLO RONCAL PERLA DEL CARMEN             22.370   28.533   50.903    81.126   ADMINISTRACION            NO INGRESA
 0075 126863 CHAVEZ VILLANUEVA LUIS VAN JUNIOR           13.217   36.686   49.903    81.126   ADMINISTRACION            NO INGRESA
 0076 207163 BENITES RUBIO HENRY ALEXANDER               22.364   25.460   47.824    81.126   ADMINISTRACION            NO INGRESA
 0077 199163 MEDINA MELON ADELIN JESMITH                 15.249   30.570   45.819    81.126   ADMINISTRACION            NO INGRESA
 0078 187663 ARCHE GARCIA JENNY ROOS                     10.166   32.617   42.783    81.126   ADMINISTRACION            NO INGRESA
 0079 047863 MENDOZA MARQUINA ASTRID BRIGITHE            21.357   21.391   42.748    81.126   ADMINISTRACION            NO INGRESA
 0080 098763 CHACON CONTRERAS KATHERIN NICOL             20.338   22.402   42.740    81.126   ADMINISTRACION            NO INGRESA
 0081 147963 ULLOA BRICEÑO YOHANA YAMILY                 26.446   16.276   42.722    81.126   ADMINISTRACION            NO INGRESA
 0082 013563 MENDEZ DELGADO ANGEL MIGUEL                 18.306   22.417   40.723    81.126   ADMINISTRACION            NO INGRESA
 0083 850363 BRICEÑO TICLIA FLOR MARGARITA               19.319   20.360   39.679    81.126   ADMINISTRACION            NO INGRESA
 0084 189263 CUSTODIO AGREDA ESTEYSON ARIAN              18.300   16.296   34.596    81.126   ADMINISTRACION            NO INGRESA
 0085 030163 JULIAN HARO CLAUDIA JHANALLY                 5.059   29.529   34.588    81.126   ADMINISTRACION            NO INGRESA
 0086 209363 LLAPO CONTRERAS NICOLE MARICIELO            14.236   19.354   33.590    81.126   ADMINISTRACION            NO INGRESA
 0087 110963 SANDOVAL TORRES CESAR ANDRE                 16.262   12.217   28.479    81.126   ADMINISTRACION            NO INGRESA
 0088 000463 RODRIGUEZ GARCIA YOLANDA ESPERANZA          17.269   11.151   28.420    81.126   ADMINISTRACION            NO INGRESA
 0089 501163 CARRERA ROJAS KARLOZ JESUS                   8.128   16.301   24.429    81.126   ADMINISTRACION            NO INGRESA
 0090 141763 CASTRO AMAYA DHAFNE ESMERALDA                3.039    7.122   10.161    81.126   ADMINISTRACION            NO INGRESA
 0091 153363 CABRERA BERMEO SALLY KAHORY                  4.046   -1.066    2.980    81.126   ADMINISTRACION            NO INGRESA
 0092 112363 VALDEZ CARO DIARIKXA ANABEL                  0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0093 112663 NORIEGA CAJAN NAHIDELY KIMBERLY              0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0094 024763 TOLENTINO GARCIA ESTRELLA MILUSKA            0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0095 030963 CARRANZA VARGAS ARIANA CELESTE               0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0096 043563 SALDAÑA DAGA CLEIDY JULISSA                  0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0097 120863 VARAS ROMERO JUAN JOSE                       0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0098 014563 MORALES ROJAS ABIGAIL                        0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0099 137863 PRETEL VALDEZ MANUELA ROSA                   0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0100 053663 TERAN ARANDA OMAR HILDEBRANDO                0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0101 190863 MIRANDA RONDO EDDINSON BEQUER                0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0102 400263 ANDRADE ADAN ANDRE ALBERTO                   0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag.  3
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0103 140563 BERMUDEZ ROJAS SINTIA ISABEL                 0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0104 073163 GONZALES VALLE MATIAS LEONARDO               0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0105 022963 PEÑA ANDRADE NAYOMI ESTHER                   0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0106 148963 GIL VASQUEZ DIEGO EDUARDO                    0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0107 024463 QUISPE ALVARADO FIORELLA ARACELY             0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0108 013663 REYES NEYRA MELANY JHUDYT                    0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0109 092663 TOLEDO AURORA SHARON KORAIMA                 0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0110 076663 CRUZ AVALOS JIMENA ALEXANDRA                 0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0111 103363 ANTICONA RODRIGUEZ YULIANA AGUEDA            0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0112 190063 CACERES NEGREIROS ROBERT YEIMI               0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0113 216763 MONTOYA VELASCO DIEGO ORLANDO                0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0114 161763 ARANA RUIZ MARIA FERNANDA                    0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0115 088663 AVILA ZUÑIGA LUCERO DEL MILAGRO              0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0116 041463 ZAVALETA SALAZAR GEORGETH ZARELA             0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE
 0117 071463 PAREDES ARROYO ALEXANDRA GIANELLA            0.000    0.000    0.000    81.126   ADMINISTRACION            AUSENTE



 0001 129263 VALVERDE LOAYZA ALLIZON ZAMANTHA            20.344   47.917   68.261    55.008   ANTROPOLOGIA              INGRESA
 0002 123063 LLONTOP FERNANDEZ NURY ANGELICA DEL ROSA    19.325   46.901   66.226    55.008   ANTROPOLOGIA              INGRESA
 0003 009063 IPARRAGUIRRE BRINGAS MATEO JESUS            18.312   45.880   64.192    55.008   ANTROPOLOGIA              INGRESA
 0004 162263 SANCHEZ VEREAU REYDELINDA ROSA               4.052   17.302   21.354    55.008   ANTROPOLOGIA              NO INGRESA



 0001 066963 ALEJANDRO MENDOCILLA JORGE LUIS             21.363   15.280   36.643    36.643   ARQUEOLOGIA               INGRESA
 0002 007363 RODRIGUEZ VASQUEZ ELLIOTH ADAM               0.000    0.000    0.000    36.643   ARQUEOLOGIA               AUSENTE
 0003 049463 PARDO RUIZ RAUL ALBERTO                      0.000    0.000    0.000    36.643   ARQUEOLOGIA               AUSENTE



 0001 125963 MARTINEZ PALMA VERONICA JULLYED             65.114  108.076  173.190    81.207   CONTABIL.y FINAN.         INGRESA
 0002 035563 MARQUINA QUISPE BRAYAN DAVID                50.860  116.229  167.089    81.207   CONTABIL.y FINAN.         INGRESA
 0003 196563 AVILA REYES VANESA                          51.891  107.065  158.956    81.207   CONTABIL.y FINAN.         INGRESA
 0004 058063 AGUIRRE DELGADO LINA ELSY                   38.656   97.881  136.537    81.207   CONTABIL.y FINAN.         INGRESA
 0005 085263 CERNA BARRETO XIOMARA YHARDYN               54.942   80.554  135.496    81.207   CONTABIL.y FINAN.         INGRESA
 0006 145563 MARIÑOS ALVA GIULIANA CECILIA               53.923   79.528  133.451    81.207   CONTABIL.y FINAN.         INGRESA
 0007 161363 GUZMAN LOPEZ ANGIE ADALENI                  36.624   92.786  129.410    81.207   CONTABIL.y FINAN.         INGRESA
 0008 029963 RODRIGUEZ MORI EMELIN PRISCILA SHANTAL      35.611   89.728  125.339    81.207   CONTABIL.y FINAN.         INGRESA
 0009 166363 ACEVEDO MORA KIARA KEYRA                    40.694   84.628  125.322    81.207   CONTABIL.y FINAN.         INGRESA
 0010 209963 RODRIGUEZ FRETEL ALDANA HELENA              53.923   68.312  122.235    81.207   CONTABIL.y FINAN.         INGRESA
 0011 041563 CECIAS VARAS MARIANA THAIS                  32.548   85.644  118.192    81.207   CONTABIL.y FINAN.         INGRESA
 0012 121863 RODRIGUEZ ASCATE DIEGO ANTHONNY             45.771   72.371  118.142    81.207   CONTABIL.y FINAN.         INGRESA
 0013 018263 CHIROQUE AGUILAR JUNIOR ANTONIO             42.726   71.365  114.091    81.207   CONTABIL.y FINAN.         INGRESA
 0014 122863 VILLALOBOS PAREDES ANSHILY YAMALI           46.796   65.244  112.040    81.207   CONTABIL.y FINAN.         INGRESA
 0015 150063 AVALOS ALAYO ALEJANDRA ELIZABETH            42.726   66.270  108.996    81.207   CONTABIL.y FINAN.         INGRESA
 0016 173963 VASQUEZ ABANTO MARCELO ANDRE                23.395   84.628  108.023    81.207   CONTABIL.y FINAN.         INGRESA
 0017 086863 MORALES MUNDACA SHAROON ALOHONDRA           45.765   61.130  106.895    81.207   CONTABIL.y FINAN.         INGRESA
 0018 099463 SALDAÑA CABANILLAS ANA LUCIA DEL PILAR      44.764   56.070  100.834    81.207   CONTABIL.y FINAN.         INGRESA
 0019 113763 GUERRA QUISPE LISBET LILIANA                49.853   50.980  100.833    81.207   CONTABIL.y FINAN.         NO INGRESA
 0020 207963 MEZA QUISPE FIORELLA KATTERINE              36.624   62.186   98.810    81.207   CONTABIL.y FINAN.         NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag.  4
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0021 059463 BERMUDEZ MIÑANO JUAN RODRIGO                33.567   64.228   97.795    81.207   CONTABIL.y FINAN.         NO INGRESA
 0022 173563 VASQUEZ YUPANQUI LINDA ESTEFANNY            41.713   56.065   97.778    81.207   CONTABIL.y FINAN.         NO INGRESA
 0023 105063 FLORES LOZADA CYRENE BRIGHIT                34.580   61.165   95.745    81.207   CONTABIL.y FINAN.         NO INGRESA
 0024 035763 CHAUPE GARCIA PERLA VALENTINA               19.319   75.449   94.768    81.207   CONTABIL.y FINAN.         NO INGRESA
 0025 118763 VILLANUEVA CORDERO RUTH ISABEL              21.351   73.392   94.743    81.207   CONTABIL.y FINAN.         NO INGRESA
 0026 031463 PINO ARQUEROS HILARY MERRY                  37.637   54.038   91.675    81.207   CONTABIL.y FINAN.         NO INGRESA
 0027 128763 VASQUEZ SANCHEZ JUAN FERNANDO               43.733   46.861   90.594    81.207   CONTABIL.y FINAN.         NO INGRESA
 0028 084663 VILLEGAS JULCAHUANCA YANIXA XIOMARA         39.669   48.928   88.597    81.207   CONTABIL.y FINAN.         NO INGRESA
 0029 007563 ZAVALA RENGIFO SEGUNDO EDILBERTO            29.503   57.101   86.604    81.207   CONTABIL.y FINAN.         NO INGRESA
 0030 168763 LOPEZ CARRANZA NAYSHA ANTONIA               21.357   64.228   85.585    81.207   CONTABIL.y FINAN.         NO INGRESA
 0031 145763 TIZNADO GRADOS NICOLLE ALEXANDRA            43.733   41.756   85.489    81.207   CONTABIL.y FINAN.         NO INGRESA
 0032 174763 MUÑOZ RODRIGUEZ RUTH MAYUMI                 35.611   47.922   83.533    81.207   CONTABIL.y FINAN.         NO INGRESA
 0033 158963 PEREZ VALDERRAMA CLAUDIA STEFANY            23.389   59.123   82.512    81.207   CONTABIL.y FINAN.         NO INGRESA
 0034 007263 SANCHEZ MARIÑOS FATIMA MILENE               22.382   59.128   81.510    81.207   CONTABIL.y FINAN.         NO INGRESA
 0035 016963 ABAD GARCIA JOSE FERNANDO                   28.484   49.959   78.443    81.207   CONTABIL.y FINAN.         NO INGRESA
 0036 055263 ARAUJO CONTRERAS KEILA HELES                22.376   49.954   72.330    81.207   CONTABIL.y FINAN.         NO INGRESA
 0037 185963 RAMOS TORIBIO NATALY MILAGROS               37.637   34.654   72.291    81.207   CONTABIL.y FINAN.         NO INGRESA
 0038 148663 PAREDES SAUCEDO CAMILA BRIGGITTE            30.516   40.775   71.291    81.207   CONTABIL.y FINAN.         NO INGRESA
 0039 139963 DEXTRE VALDIVIA MAYRA EVA                   27.465   36.691   64.156    81.207   CONTABIL.y FINAN.         NO INGRESA
 0040 090663 ENCISO LOPEZ GENESIS FERNANDA               12.198   50.970   63.168    81.207   CONTABIL.y FINAN.         NO INGRESA
 0041 196863 TOLENTINO JULCA LUIS ENRIQUE                19.325   42.807   62.132    81.207   CONTABIL.y FINAN.         NO INGRESA
 0042 038063 QUISPE BARRIGA ALEXANDRA CAMILA              8.122   52.982   61.104    81.207   CONTABIL.y FINAN.         NO INGRESA
 0043 050763 TANTAQUISPE ROLDAN DINA FABIOLA             33.567   25.480   59.047    81.207   CONTABIL.y FINAN.         NO INGRESA
 0044 167263 CAMPOS VARELA MIRELLA MYDOLLY               19.313   37.692   57.005    81.207   CONTABIL.y FINAN.         NO INGRESA
 0045 139563 VASQUEZ MENDOZA JONATHAN ALESSANDRO         30.498   26.451   56.949    81.207   CONTABIL.y FINAN.         NO INGRESA
 0046 049363 VALVERDE CORDOVA YADHIRA BRIGHITTE          28.478   24.459   52.937    81.207   CONTABIL.y FINAN.         NO INGRESA
 0047 198163 TANTARAICO ROMERO WILSON IVAN               16.268   35.670   51.938    81.207   CONTABIL.y FINAN.         NO INGRESA
 0048 500663 SOTO MEJIA DJAMILA BRIGETTE                 11.173   39.734   50.907    81.207   CONTABIL.y FINAN.         NO INGRESA
 0049 041663 BENITES GAMBOA SONIA NAOMI AITZA            10.142   40.730   50.872    81.207   CONTABIL.y FINAN.         NO INGRESA
 0050 037363 CUNYA TORRES MELANY ADDELY                  11.185   37.717   48.902    81.207   CONTABIL.y FINAN.         NO INGRESA
 0051 058963 VALDERRAMA CHACON JUAN DIEGO                24.408   24.444   48.852    81.207   CONTABIL.y FINAN.         NO INGRESA
 0052 078963 VILLENA MACHUCA MELANY JAZMINNE             36.618   11.186   47.804    81.207   CONTABIL.y FINAN.         NO INGRESA
 0053 021863 MORALES ALAZORIGA VALERY XIOMARA            20.320   25.430   45.750    81.207   CONTABIL.y FINAN.         NO INGRESA
 0054 001263 RAMOS UBILLUS DIANA MARICRUZ                 8.122   35.660   43.782    81.207   CONTABIL.y FINAN.         NO INGRESA
 0055 017763 VERTIZ ALBITRES PIERO BENJAMIN              18.300   22.417   40.717    81.207   CONTABIL.y FINAN.         NO INGRESA
 0056 119463 RAMIREZ BOCANEGRA ANGHELA XIOMARA           29.497    9.159   38.656    81.207   CONTABIL.y FINAN.         NO INGRESA
 0057 071763 OJEDA HERRERA KAREN LISSETE                 14.242   21.406   35.648    81.207   CONTABIL.y FINAN.         NO INGRESA
 0058 198363 CERNA CRUZADO EDUAR OBED                    30.516    5.070   35.586    81.207   CONTABIL.y FINAN.         NO INGRESA
 0059 048063 MIRANDA BARRANTES CIELO GEORGETH            21.363    9.169   30.532    81.207   CONTABIL.y FINAN.         NO INGRESA
 0060 016363 CONTRERAS NEYRA DELFINA                      4.052   26.476   30.528    81.207   CONTABIL.y FINAN.         NO INGRESA
 0061 062763 ALVAREZ RAMIREZ YANELA JULIET               15.249    7.097   22.346    81.207   CONTABIL.y FINAN.         NO INGRESA
 0062 139463 LOYOLA ACEVEDO EDITH YASURI                 19.307   -0.065   19.242    81.207   CONTABIL.y FINAN.         NO INGRESA
 0063 091963 RUIZ RUIZ ELENA CECIBELL                    13.223    5.075   18.298    81.207   CONTABIL.y FINAN.         NO INGRESA
 0064 012063 GALVEZ VALLADARES CARMEN ROSA                5.071   10.165   15.236    81.207   CONTABIL.y FINAN.         NO INGRESA
 0065 069463 GUEVARA LEIVA MICHAEL ALESSANDRO             0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0066 202563 LOZANO LOZANO KETTY MICHAEL                  0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0067 216163 SALDARRIAGA BADO ANA FULVIA                  0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0068 182763 DIONICIO RIVEROS BRIZAYDA TAVELYC            0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0069 155563 JULCA PAREDES IRIS MILENE                    0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0070 125063 MARQUINA PAREDES BETSY TATIANA               0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0071 065663 PALACIOS SEMBRERA LUZ MARIA                  0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag.  5
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0072 037763 FERNANDEZ CASTERNOQUE MARDEN JESUS           0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0073 001363 CRUZ PAREDES ASTRID FABIANA                  0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0074 099263 CARRANZA RODRIGUEZ GABRIELA GERALDINE        0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0075 153563 ARTEAGA MIÑANO LUCIA YASMI                   0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0076 181763 RODRIGUEZ CALDERON JENNIFER ANGELICA         0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0077 187063 BURGOS GONZALEZ IARLEY                       0.000    0.000    0.000    81.207   CONTABIL.y FINAN.         AUSENTE
 0078 147863 CHAMORRO MORENO ROSITA TATIANA              -5.101    3.043   -2.058    81.207   CONTABIL.y FINAN.         NO INGRESA



 0001 172463 MORENO CALDERON NATALY YHAJAIRA             71.216  113.166  184.382    74.915   DERECHO y CC.PP.          INGRESA
 0002 191863 IPANAQUE CHUÑE LOURDES DE FATIMA            56.962  125.393  182.355    74.915   DERECHO y CC.PP.          INGRESA
 0003 030663 HUAYLLA JARA PATRICIA JANET                 34.580  136.624  171.204    74.915   DERECHO y CC.PP.          INGRESA
 0004 180063 DIESTRA MENDOZA CARLOS ALBERTO              74.273   90.744  165.017    74.915   DERECHO y CC.PP.          INGRESA
 0005 167963 HERNANDEZ VICENTE MASAKO LUANA              56.974  101.955  158.929    74.915   DERECHO y CC.PP.          INGRESA
 0006 098163 SOTERO GUTIERREZ ANDREA GABRIELA            30.510  120.313  150.823    74.915   DERECHO y CC.PP.          INGRESA
 0007 130963 GUEVARA SANCHEZ MARINA THAIS                43.745   97.886  141.631    74.915   DERECHO y CC.PP.          INGRESA
 0008 036063 CRUZ VELASQUEZ NATHALY TRINIDAD             53.923   84.618  138.541    74.915   DERECHO y CC.PP.          INGRESA
 0009 194063 GERVACIO SEVILLA ANELL KELLY                57.993   79.523  137.516    74.915   DERECHO y CC.PP.          INGRESA
 0010 119163 CABRERA QUIROZ JHAN FRANCO                  44.764   90.749  135.513    74.915   DERECHO y CC.PP.          INGRESA
 0011 180263 REYNA SOLANO POOL ALEXANDER                 56.968   77.481  134.449    74.915   DERECHO y CC.PP.          INGRESA
 0012 103263 CORNELIO MANIHUARI SIMON HENRY JESUS        51.879   80.529  132.408    74.915   DERECHO y CC.PP.          INGRESA
 0013 156963 ABSI ROSADO YAMIL NABIL                     55.943   76.430  132.373    74.915   DERECHO y CC.PP.          INGRESA
 0014 078163 GALVEZ VASQUEZ SOFIA ABIGAIL                38.656   91.760  130.416    74.915   DERECHO y CC.PP.          INGRESA
 0015 182863 GUEVARA FAJARDO CAMILA ESTEFANY             52.904   77.481  130.385    74.915   DERECHO y CC.PP.          INGRESA
 0016 193963 CASAS BARRAGAN HECTOR ALDAIR                42.726   86.660  129.386    74.915   DERECHO y CC.PP.          INGRESA
 0017 030863 DELGADO CASTAÑEDA LUIS IVAN                 67.152   61.175  128.327    74.915   DERECHO y CC.PP.          INGRESA
 0018 189963 ROMERO MONTERO CHEMITA JHASMIN CONSUELO     48.828   76.455  125.283    74.915   DERECHO y CC.PP.          INGRESA
 0019 130163 RAMOS ESPINOLA CLAUDIA LUCERO               25.421   98.887  124.308    74.915   DERECHO y CC.PP.          INGRESA
 0020 147763 ROJAS VELASQUEZ ANGIE LIZETH                37.643   85.644  123.287    74.915   DERECHO y CC.PP.          NO INGRESA
 0021 183063 ABANTO GARCIA JUAN CARLOS                   53.923   69.333  123.256    74.915   DERECHO y CC.PP.          NO INGRESA
 0022 092463 CHAVEZ VALDEZ ADELI JOCABED MARCELA         47.809   75.429  123.238    74.915   DERECHO y CC.PP.          NO INGRESA
 0023 061263 WEISSER VASQUEZ JUSTAV MEINER               34.592   86.665  121.257    74.915   DERECHO y CC.PP.          NO INGRESA
 0024 014763 AVENDAÑO GARCIA JOSE ALONSO                 39.669   81.560  121.229    74.915   DERECHO y CC.PP.          NO INGRESA
 0025 142363 MEZA SANCHEZ LESLY JAQUELINE                42.726   75.429  118.155    74.915   DERECHO y CC.PP.          NO INGRESA
 0026 200263 RUIZ CHARCAPE STHEFANY ROXANA               28.472   88.692  117.164    74.915   DERECHO y CC.PP.          NO INGRESA
 0027 104463 BLAS REIMUNDES MARILYN KERLY                50.866   66.260  117.126    74.915   DERECHO y CC.PP.          NO INGRESA
 0028 205963 DOMINGUEZ PAZ DIOSELINDA LIZBETH            30.516   84.618  115.134    74.915   DERECHO y CC.PP.          NO INGRESA
 0029 007663 LEON PLASENCIA KASSANDRA GERALDINE          30.516   80.534  111.050    74.915   DERECHO y CC.PP.          NO INGRESA
 0030 109963 ULLOA DIAZ JHERRY ANDRE                     46.796   61.155  107.951    74.915   DERECHO y CC.PP.          NO INGRESA
 0031 175763 HILARIO FLORES KAROL ANTONELA               35.605   70.349  105.954    74.915   DERECHO y CC.PP.          NO INGRESA
 0032 152163 IPARRAGUIRRE RADAS KATHERINE ANDREA         38.656   67.276  105.932    74.915   DERECHO y CC.PP.          NO INGRESA
 0033 141663 ZEVALLOS GAMBOA ZAIRA JOSSELYN              33.567   71.355  104.922    74.915   DERECHO y CC.PP.          NO INGRESA
 0034 175563 TORRES SALAZAR ANDERSON FELIPE              38.656   66.265  104.921    74.915   DERECHO y CC.PP.          NO INGRESA
 0035 008263 GIL VASQUEZ NICOLLE ARACELI                 37.637   66.260  103.897    74.915   DERECHO y CC.PP.          NO INGRESA
 0036 153263 FLOREANO GARCIA ESTEFANY MAYERLY            22.376   79.523  101.899    74.915   DERECHO y CC.PP.          NO INGRESA
 0037 063863 NOVOA MARIÑOS DALIA ALEXANDRA               27.465   72.391   99.856    74.915   DERECHO y CC.PP.          NO INGRESA
 0038 031963 SANCHEZ MORENO MORENO FERNANDO SEBASTIAN    36.624   63.202   99.826    74.915   DERECHO y CC.PP.          NO INGRESA
 0039 172963 MERCADO CARRASCAL MILAGROS GISSELL          48.834   50.965   99.799    74.915   DERECHO y CC.PP.          NO INGRESA
 0040 130563 LA ROSA RODRIGUEZ ANNA GABRIELA             31.535   66.275   97.810    74.915   DERECHO y CC.PP.          NO INGRESA
 0041 130463 MALON ESQUERRE ARIANA MISHELL               42.726   55.049   97.775    74.915   DERECHO y CC.PP.          NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag.  6
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0042 144463 ANGULO ESPINOZA FRANCO ENRIQUE              41.713   56.060   97.773    74.915   DERECHO y CC.PP.          NO INGRESA
 0043 159163 RIOS TIRADO JULIO CESAR                     24.414   71.350   95.764    74.915   DERECHO y CC.PP.          NO INGRESA
 0044 212463 DIAZ ALIAGA ADRIAN JOAB                     45.783   49.959   95.742    74.915   DERECHO y CC.PP.          NO INGRESA
 0045 085063 LOPEZ PINEDA ANGIE GREASSE                  41.713   54.018   95.731    74.915   DERECHO y CC.PP.          NO INGRESA
 0046 186363 RAMOS CAMPOS LUIS GUSTAVO                   19.325   75.444   94.769    74.915   DERECHO y CC.PP.          NO INGRESA
 0047 086763 REYES PERALTA LUCIA MILAGROS                52.904   41.791   94.695    74.915   DERECHO y CC.PP.          NO INGRESA
 0048 028863 CUBA PRADO KAROL DAMARIS                    25.427   68.312   93.739    74.915   DERECHO y CC.PP.          NO INGRESA
 0049 099363 MARIN MORALES ISABEL CHRISTINA              37.637   56.060   93.697    74.915   DERECHO y CC.PP.          NO INGRESA
 0050 167563 RIVERA JARA STEVENS JUNIOR                  55.955   37.717   93.672    74.915   DERECHO y CC.PP.          NO INGRESA
 0051 207263 NOVOA CARDOZO DIEGO ARMANDO                 45.777   46.876   92.653    74.915   DERECHO y CC.PP.          NO INGRESA
 0052 199763 CACERES RODRIGUEZ ANA BELEN                 32.554   59.138   91.692    74.915   DERECHO y CC.PP.          NO INGRESA
 0053 122763 CABALLERO RAMOS FATIMA CRISTINA             33.567   57.096   90.663    74.915   DERECHO y CC.PP.          NO INGRESA
 0054 010763 SALINAS VALENCIA ELI MAX                    25.427   64.218   89.645    74.915   DERECHO y CC.PP.          NO INGRESA
 0055 038663 ZEA DIAZ KAREN ANGELA                       39.675   49.949   89.624    74.915   DERECHO y CC.PP.          NO INGRESA
 0056 091863 RODRIGUEZ PESANTES KIYOMI KEÑA              51.885   37.692   89.577    74.915   DERECHO y CC.PP.          NO INGRESA
 0057 131963 URQUIZO ASMAT MARIA BELEN                   30.522   58.102   88.624    74.915   DERECHO y CC.PP.          NO INGRESA
 0058 084463 MONCADA MORANTE NICOLLE ADELITA             47.815   40.775   88.590    74.915   DERECHO y CC.PP.          NO INGRESA
 0059 116063 CASANA CHERRES MARIA FERNANDA               43.739   43.803   87.542    74.915   DERECHO y CC.PP.          NO INGRESA
 0060 143263 VIDARTE TERRONES GIANELLA BRIGITE           14.230   72.376   86.606    74.915   DERECHO y CC.PP.          NO INGRESA
 0061 145663 GUTIERREZ TAPIA MILENKA DARIEL              38.656   46.886   85.542    74.915   DERECHO y CC.PP.          NO INGRESA
 0062 121663 CARBONEL TARRILLO REBECA CRISTAL            43.745   41.791   85.536    74.915   DERECHO y CC.PP.          NO INGRESA
 0063 155463 CARRANZA OROZCO JOSEFA NAYELI               16.268   68.307   84.575    74.915   DERECHO y CC.PP.          NO INGRESA
 0064 073263 CONTRERAS MURGA JESSICA ITZEL               21.357   62.181   83.538    74.915   DERECHO y CC.PP.          NO INGRESA
 0065 042863 PAJARES JULCA RENZO GONZALO                 54.936   27.507   82.443    74.915   DERECHO y CC.PP.          NO INGRESA
 0066 007763 POLO ARROYO LUCIANO FELIX                   20.338   61.150   81.488    74.915   DERECHO y CC.PP.          NO INGRESA
 0067 124063 GALVEZ GUEVARA EVELYN YASMIN                33.573   47.912   81.485    74.915   DERECHO y CC.PP.          NO INGRESA
 0068 032163 YAURI SERNAQUE ADRIANA ALEXANDRA            28.478   53.002   81.480    74.915   DERECHO y CC.PP.          NO INGRESA
 0069 161663 BARDALES CHAVEZ RUBI ALEXANDRA              26.440   54.013   80.453    74.915   DERECHO y CC.PP.          NO INGRESA
 0070 163263 FIGUEROA ORBEGOSO YALESKY MARCELA           26.446   53.012   79.458    74.915   DERECHO y CC.PP.          NO INGRESA
 0071 182263 VASQUEZ AGUILAR ROSSANGELA ABIGAIL          35.599   42.802   78.401    74.915   DERECHO y CC.PP.          NO INGRESA
 0072 140463 NEYRA IBAÑEZ CLAUDIA STEFANIA               39.669   38.723   78.392    74.915   DERECHO y CC.PP.          NO INGRESA
 0073 119963 NOBLECILLA CHIRA MEDALID                    19.319   58.102   77.421    74.915   DERECHO y CC.PP.          NO INGRESA
 0074 211363 ROJAS RAMIREZ KATHERIN ANGELYN              20.332   57.071   77.403    74.915   DERECHO y CC.PP.          NO INGRESA
 0075 011563 RODRIGUEZ HUAYUNGA WHITNEY KAHOMY           21.357   55.034   76.391    74.915   DERECHO y CC.PP.          NO INGRESA
 0076 017663 OLIVA MORA ALEXANDRA MIREYA                 26.446   48.938   75.384    74.915   DERECHO y CC.PP.          NO INGRESA
 0077 086163 MUÑOZ PARRAVICINI ANA CRISTINA              30.510   44.849   75.359    74.915   DERECHO y CC.PP.          NO INGRESA
 0078 144563 RIOS CABRERA ERICK ANTHONY ESTEBAN          33.573   41.786   75.359    74.915   DERECHO y CC.PP.          NO INGRESA
 0079 051563 MUÑOZ RODRIGUEZ LUCAS HAROLD                13.217   59.113   72.330    74.915   DERECHO y CC.PP.          NO INGRESA
 0080 108363 INCA CORTIJO VICTOR DANIEL                  30.522   41.786   72.308    74.915   DERECHO y CC.PP.          NO INGRESA
 0081 064663 OJEDA HERRERA KATERYN NICOLE                13.217   57.086   70.303    74.915   DERECHO y CC.PP.          NO INGRESA
 0082 033163 IGLESIAS SANCHEZ MARILEYSI GRISELD          21.363   48.938   70.301    74.915   DERECHO y CC.PP.          NO INGRESA
 0083 113163 SANTOS ALBIÑO WALTER ALONSO                 13.211   57.076   70.287    74.915   DERECHO y CC.PP.          NO INGRESA
 0084 011863 CARRANZA VARGAS LETICIA NICOLE              24.408   45.865   70.273    74.915   DERECHO y CC.PP.          NO INGRESA
 0085 034463 ZEVALLOS CHUNGA ELIANE ALDANA AURORA        27.459   42.797   70.256    74.915   DERECHO y CC.PP.          NO INGRESA
 0086 049163 CACEDA PINGO ALONDRA ELIZABETH              39.663   30.540   70.203    74.915   DERECHO y CC.PP.          NO INGRESA
 0087 078863 LLANOS RUBINA WILLY JEAN PIERE              35.605   33.633   69.238    74.915   DERECHO y CC.PP.          NO INGRESA
 0088 011763 ALVAREZ RAMIREZ FLORITA MARIA               31.535   37.697   69.232    74.915   DERECHO y CC.PP.          NO INGRESA
 0089 175463 TINEO QUEZADA ERICK JAVIER                  34.586   34.624   69.210    74.915   DERECHO y CC.PP.          NO INGRESA
 0090 092363 ABANTO CHAVEZ TAMARA FABIANA                35.605   32.612   68.217    74.915   DERECHO y CC.PP.          NO INGRESA
 0091 212763 FLORES ROMERO ERIKA MARLITH                 20.326   47.877   68.203    74.915   DERECHO y CC.PP.          NO INGRESA
 0092 188463 FERNANDEZ DIAZ GRECIA FERNANDA              20.332   46.876   67.208    74.915   DERECHO y CC.PP.          NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag.  7
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0093 079763 RODRIGUEZ ALCANTARA DIANA FIORELLA          37.643   29.544   67.187    74.915   DERECHO y CC.PP.          NO INGRESA
 0094 146863 RODRIGUEZ VELARDE MARIAFE DEL ROSARIO       24.408   40.750   65.158    74.915   DERECHO y CC.PP.          NO INGRESA
 0095 213563 HERRERA OBANDO MELL KAREN                   20.338   42.807   63.145    74.915   DERECHO y CC.PP.          NO INGRESA
 0096 195663 VARELA AVILA JENNIFER GRISELLE              25.427   37.717   63.144    74.915   DERECHO y CC.PP.          NO INGRESA
 0097 204263 SANTA CRUZ GAMBOA VICTOR MARCHELO           23.395   39.729   63.124    74.915   DERECHO y CC.PP.          NO INGRESA
 0098 066163 CASTILLO SANCHEZ JHOYSY SULEYKA             25.421   36.696   62.117    74.915   DERECHO y CC.PP.          NO INGRESA
 0099 102363 TORRES VASQUEZ CLAUDIA SOFIA                31.529   30.565   62.094    74.915   DERECHO y CC.PP.          NO INGRESA
 0100 161563 INCA RUIZ WINY MILENI                       13.217   47.907   61.124    74.915   DERECHO y CC.PP.          NO INGRESA
 0101 022363 ROSAS ROMERO ROSA NORELYS                   20.344   40.760   61.104    74.915   DERECHO y CC.PP.          NO INGRESA
 0102 178563 LEON DIAZ PATRICK JHAMPIER                  23.389   36.681   60.070    74.915   DERECHO y CC.PP.          NO INGRESA
 0103 124663 VALDIVIEZO RODRIGUEZ MARIA ALEJANDRA        15.255   43.838   59.093    74.915   DERECHO y CC.PP.          NO INGRESA
 0104 176563 SAKAMOTO CAMPOS YUMI CAMILA                 25.421   31.591   57.012    74.915   DERECHO y CC.PP.          NO INGRESA
 0105 034063 DRAGO CHAVEZ WENDY MILUSKA                  25.427   28.523   53.950    74.915   DERECHO y CC.PP.          NO INGRESA
 0106 203563 SEIJAS HIDALGO ANDRE ELOY                   30.510   23.408   53.918    74.915   DERECHO y CC.PP.          NO INGRESA
 0107 004263 MURGA REYNA WILLIAN GRIMALDO                17.287   35.670   52.957    74.915   DERECHO y CC.PP.          NO INGRESA
 0108 012863 ATACHAO VARAS ALEZANDRA GRETA SOLMARIEL     17.269   35.640   52.909    74.915   DERECHO y CC.PP.          NO INGRESA
 0109 107763 HUAROTO JURADO DIANA CAROLINA               31.523   20.355   51.878    74.915   DERECHO y CC.PP.          NO INGRESA
 0110 139763 YANAPA CASTILLO REYNA                       20.344   30.570   50.914    74.915   DERECHO y CC.PP.          NO INGRESA
 0111 067363 ASMAT PELAEZ ANETTE ALEXANDRA               16.262   34.629   50.891    74.915   DERECHO y CC.PP.          NO INGRESA
 0112 008963 VELASQUEZ VILLANUEVA SHIRLEY OLENKA         24.402   26.461   50.863    74.915   DERECHO y CC.PP.          NO INGRESA
 0113 200863 PONGO LEAL DIEGO MARCELO                    25.409   25.430   50.839    74.915   DERECHO y CC.PP.          NO INGRESA
 0114 032063 ZAMORA GUERRERO JENNY DANILA                17.287   32.602   49.889    74.915   DERECHO y CC.PP.          NO INGRESA
 0115 188663 ACUÑA FLOREANO DAIANA YANELLA               15.243   34.639   49.882    74.915   DERECHO y CC.PP.          NO INGRESA
 0116 137663 INGA SAN MARTIN ANGELICA MARIA              36.618   13.243   49.861    74.915   DERECHO y CC.PP.          NO INGRESA
 0117 189563 ALEGRIA SALAVERRY ALANIS ELIZA              24.414   24.449   48.863    74.915   DERECHO y CC.PP.          NO INGRESA
 0118 003163 ORBEGOSO HUANCAJULCA GERARDO JOSE           23.383   25.470   48.853    74.915   DERECHO y CC.PP.          NO INGRESA
 0119 088963 VELASQUEZ ROSAS SANDRA MELISSA              31.535   17.312   48.847    74.915   DERECHO y CC.PP.          NO INGRESA
 0120 175363 CAMACHO CHACON STEFANY SOLANCH              17.281   30.570   47.851    74.915   DERECHO y CC.PP.          NO INGRESA
 0121 147563 MORENO CABEL MAYLIN DEL CARMEN              17.287   30.560   47.847    74.915   DERECHO y CC.PP.          NO INGRESA
 0122 108863 RUIZ SALIRROSAS JESSICA MIRYAN              18.300   28.508   46.808    74.915   DERECHO y CC.PP.          NO INGRESA
 0123 207063 CASTAÑEDA MALQUI KATHERINE FLOR ISABEL      10.160   34.644   44.804    74.915   DERECHO y CC.PP.          NO INGRESA
 0124 201063 ARANDA MENDOZA ANA ORFITA                   28.484   16.291   44.775    74.915   DERECHO y CC.PP.          NO INGRESA
 0125 070763 ARAUJO VIGO PRISCILLA DAYANNA               24.414   18.338   42.752    74.915   DERECHO y CC.PP.          NO INGRESA
 0126 153763 JARA PEREZ SHEYLA YAMILE                    34.586    8.123   42.709    74.915   DERECHO y CC.PP.          NO INGRESA
 0127 191963 DELGADO VALLADOLID MAYVELIN DANNA LUCIA     11.185   30.560   41.745    74.915   DERECHO y CC.PP.          NO INGRESA
 0128 043463 MORALES AVILA JHANCY YAMILE                 32.548    9.149   41.697    74.915   DERECHO y CC.PP.          NO INGRESA
 0129 122263 HORNA VEJARANO FLAVIO LEONEL                 5.083   34.649   39.732    74.915   DERECHO y CC.PP.          NO INGRESA
 0130 205263 RONDON SAMANA ROSA ELENA                    11.179   28.528   39.707    74.915   DERECHO y CC.PP.          NO INGRESA
 0131 174963 ARROYO JUAREZ MARICIELO DAYANA              25.427   13.228   38.655    74.915   DERECHO y CC.PP.          NO INGRESA
 0132 189163 REYES RODRIGUEZ SARITA DANIELA              16.256   20.355   36.611    74.915   DERECHO y CC.PP.          NO INGRESA
 0133 093863 URQUIZA MORENO ANTHONY LEO                  24.408   11.176   35.584    74.915   DERECHO y CC.PP.          NO INGRESA
 0134 154563 GARCIA MENENDEZ CELIA DEL MILAGRO           16.268   18.323   34.591    74.915   DERECHO y CC.PP.          NO INGRESA
 0135 075863 RENQUIFO ESCALANTE VALERY ANTUANET          22.376   12.187   34.563    74.915   DERECHO y CC.PP.          NO INGRESA
 0136 128063 CARRANZA PAREDES GABRIEL ENRIQUE            21.363   12.227   33.590    74.915   DERECHO y CC.PP.          NO INGRESA
 0137 035963 ESPINOZA LOPEZ RONALDO MICKER               19.319   14.264   33.583    74.915   DERECHO y CC.PP.          NO INGRESA
 0138 500963 PEREZ RAICO ESTEFANY ELISABETH              19.313   14.224   33.537    74.915   DERECHO y CC.PP.          NO INGRESA
 0139 047463 MOSCOSO DIONICIO ANA DEIDAMIA                7.097   25.445   32.542    74.915   DERECHO y CC.PP.          NO INGRESA
 0140 035263 PEÑA VASQUEZ ANGELO FABRIZIO                19.313   13.218   32.531    74.915   DERECHO y CC.PP.          NO INGRESA
 0141 134963 ALVARADO ARMAS ANNY NICOLL                  23.383    9.134   32.517    74.915   DERECHO y CC.PP.          NO INGRESA
 0142 401463 MENDOZA DURAND DANIELA ALEXANDRA             5.071   25.460   30.531    74.915   DERECHO y CC.PP.          NO INGRESA
 0143 155863 RODRIGUEZ LEYVA BERTHA NICOLE               21.357    9.144   30.501    74.915   DERECHO y CC.PP.          NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag.  8
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0144 208463 DEZA ROJAS YESSENIA LIZBETH                  8.128   21.386   29.514    74.915   DERECHO y CC.PP.          NO INGRESA
 0145 201763 BURGOS CABANILLAS ANELISSE JAQUELINE        13.217   16.286   29.503    74.915   DERECHO y CC.PP.          NO INGRESA
 0146 135663 EVANGELISTA RUIZ VALERIA ANTHUANET           9.147   19.359   28.506    74.915   DERECHO y CC.PP.          NO INGRESA
 0147 403363 CORREA NARRO BRITHNEY BRIYITH                8.128   15.280   23.408    74.915   DERECHO y CC.PP.          NO INGRESA
 0148 165863 RODRIGUEZ CHEGNE RAQUEL DEL ROCIO            3.039   20.360   23.399    74.915   DERECHO y CC.PP.          NO INGRESA
 0149 156363 SANCHEZ CARRANZA LUCIANA ANTUANETH          11.191   11.216   22.407    74.915   DERECHO y CC.PP.          NO INGRESA
 0150 169263 CRIBILLERO LINARES ALESSANDRO PAUL          16.268    6.096   22.364    74.915   DERECHO y CC.PP.          NO INGRESA
 0151 082363 SANCHEZ VICTORIO LAYDI KATHERINE            22.364   -1.071   21.293    74.915   DERECHO y CC.PP.          NO INGRESA
 0152 000663 AVALOS ACEBEDO NAYELY ISABEL                15.243    1.992   17.235    74.915   DERECHO y CC.PP.          NO INGRESA
 0153 193563 SANCHEZ MOSTACERO JORDANA VALENTINA         -7.145   23.423   16.278    74.915   DERECHO y CC.PP.          NO INGRESA
 0154 079163 PONCE NARVAEZ CARLOS CESAR                  15.255   -0.010   15.245    74.915   DERECHO y CC.PP.          NO INGRESA
 0155 067863 RODRIGUEZ DE LA CRUZ FERNANDO               15.237   -0.060   15.177    74.915   DERECHO y CC.PP.          NO INGRESA
 0156 096163 SANCHEZ FUSTAMANTE JOSUE DE MARIA GRACO      9.147    3.018   12.165    74.915   DERECHO y CC.PP.          NO INGRESA
 0157 166763 CUBAS IPARRAGUIRRE MARIA DEL CARMEN         13.211   -4.124    9.087    74.915   DERECHO y CC.PP.          NO INGRESA
 0158 157063 ALTAMIRANO MAYTA ARACELLI JESICA             8.116   -1.071    7.045    74.915   DERECHO y CC.PP.          NO INGRESA
 0159 194263 GARCIA RODRIGUEZ MARCELO FABIO               7.109   -1.061    6.048    74.915   DERECHO y CC.PP.          NO INGRESA
 0160 048263 VILCHEZ ROJAS RENZO JEAN PIERR               4.052    0.996    5.048    74.915   DERECHO y CC.PP.          NO INGRESA
 0161 057063 PINILLOS DE LA CRUZ VALERIA                  7.103   -2.102    5.001    74.915   DERECHO y CC.PP.          NO INGRESA
 0162 135563 GOMEZ VILLANUEVA XIOMARA LISETH              0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0163 101163 LEYVA VILCA SANDRA LISBETH                   0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0164 196763 DIAZ MENDOZA CINTHIA LIZNEY                  0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0165 100763 HORNA VARGAS GRETEL YAHAIRA                  0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0166 083263 GUTIERREZ VALVERDE MIRIAM YHANELL            0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0167 046963 TORREALVA BACA VALERIA PATRICIA              0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0168 021963 BACILIO VARAS SHEYLA MARINA                  0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0169 100063 TORRES CUEVA MARIA FERNANDA MILAGROS         0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0170 012563 CARRANZA DE LA CRUZ DENNIS JHEISON           0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0171 164163 RAMOS CUSICH XIOMARA INES                    0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0172 013263 CUBAS DIAZ MARIA BELEN                       0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0173 850263 PEÑA RIOS MARJHURY                           0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0174 076963 HEREDIA BERNUY NIKOLE JORYETH                0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0175 198863 CHAFLOC ZAVALETA THALIA MARISOL              0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0176 198963 MONZON CUBAS LUCIANA GABRIELA                0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0177 032763 LEON TORRES SELENE CORIN                     0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0178 081863 RODRIGUEZ CALDAS ALVARO ROGER                0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0179 086263 CAMINO CARDENAS MARIANA CAMILA               0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0180 184463 HERNANDEZ BRICEÑO YERSON SEBASTIAN           0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0181 206863 CAMPOS SAAVEDRA JORGE MARIO                  0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0182 214263 JUAREZ BAILON EVERTH RONALDO                 0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0183 159663 CRUZ PIZANGO ROY FERNANDO                    0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0184 151463 GRANDA FARFAN DANIELA ELIZABETH              0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0185 099163 SUELPRES HERRERA CESAR STEFANO               0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0186 202163 CARRANZA RUIZ CINTHIA HAIDEE                 0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0187 054963 MOSTACERO AQUINO EDWIN                       0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0188 067063 OBANDO CABREJOS BRUNO DAVID                  0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0189 162063 FERNANDEZ LAVADO JESUS ANTONIO               0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0190 192063 CORTEZ PONCE DE LEON FATIMA ANDREA           0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0191 053463 VILLANUEVA CONTRERAS ALESSANDRO JOSSEPHY     0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0192 078363 POQUIOMA CHAPPA ANGIE MARICIELO              0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0193 050063 MARTELL GUERRA MELANY KRISTEL                0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0194 213963 SALDAÑA VASQUEZ BRIGITTE PAMELA              0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag.  9
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0195 001063 RAMIREZ CHAPARRO NANCY LUCIA                 0.000    0.000    0.000    74.915   DERECHO y CC.PP.          AUSENTE
 0196 048763 LEON MEZA ROGER WILLIAM                     10.160  -13.288   -3.128    74.915   DERECHO y CC.PP.          NO INGRESA
 0197 004863 CRUZ GOMEZ EVELIN ANALI                     -1.037   -4.124   -5.161    74.915   DERECHO y CC.PP.          NO INGRESA
 0198 005163 HUERTA RUIZ FIONA RIGEL                      5.071  -14.314   -9.243    74.915   DERECHO y CC.PP.          NO INGRESA



 0001 045263 PRETELL VELASQUEZ JEFFERSSON ALEXANDER      62.057  106.039  168.096    86.997   ECONOMIA                  INGRESA
 0002 191363 PEDRAZA GALINDO MARCELO                     36.624   98.907  135.531    86.997   ECONOMIA                  INGRESA
 0003 030563 BARRERA AMAYA MARIA AZUCENA                 52.898   81.555  134.453    86.997   ECONOMIA                  INGRESA
 0004 208063 GAMARRA DE LA CRUZ TATIANA MARISELA         47.821   78.507  126.328    86.997   ECONOMIA                  INGRESA
 0005 067263 VEJARANO ARANA JIMENA NICOLE                54.942   71.365  126.307    86.997   ECONOMIA                  INGRESA
 0006 184163 CARNERO GALVEZ ORLANDO ANDRE                28.478   89.723  118.201    86.997   ECONOMIA                  INGRESA
 0007 129763 QUISPE REYNA MARY ESTHEFANY                 41.713   67.296  109.009    86.997   ECONOMIA                  INGRESA
 0008 042563 VASQUEZ VARON JULIANA DIANIRA               42.732   63.217  105.949    86.997   ECONOMIA                  INGRESA
 0009 061663 TASILLA SANTA MARIA EDUARDO MANUEL          43.739   59.123  102.862    86.997   ECONOMIA                  INGRESA
 0010 133263 QUIROZ GONZALES RUDDY ALEJANDRA             33.573   68.312  101.885    86.997   ECONOMIA                  INGRESA
 0011 167863 ZAVALA CHAVEZ DIEGO SMITH                   32.548   66.260   98.808    86.997   ECONOMIA                  INGRESA
 0012 181363 LUNA VICTORIA TORRES MARIA FE               37.643   58.117   95.760    86.997   ECONOMIA                  INGRESA
 0013 033763 GALAN RISCO YOMAR BRUNO                     32.554   56.070   88.624    86.997   ECONOMIA                  INGRESA
 0014 118963 CARRANZA DIAZ SEBASTIAN CARLOS              49.853   36.701   86.554    86.997   ECONOMIA                  NO INGRESA
 0015 185363 TACANGA RUBIO MARIA MILAGRITOS              43.751   41.796   85.547    86.997   ECONOMIA                  NO INGRESA
 0016 099063 HORNA LUNA VICTOR JAVIER                    18.312   64.228   82.540    86.997   ECONOMIA                  NO INGRESA
 0017 190463 BRIONES CIRIACO JOSE CARLOS                 35.605   44.849   80.454    86.997   ECONOMIA                  NO INGRESA
 0018 068963 ROJAS ROJAS ANGIE JARALLY                   26.446   50.975   77.421    86.997   ECONOMIA                  NO INGRESA
 0019 166563 CARDENAS CONTRERAS CHRISTOPHER JESUS ENR    37.643   36.686   74.329    86.997   ECONOMIA                  NO INGRESA
 0020 162463 MANTILLA BACA EIMY ARIANA                   37.631   35.665   73.296    86.997   ECONOMIA                  NO INGRESA
 0021 054363 SATO WATANABE FABIO HIDEKI                  34.586   34.649   69.235    86.997   ECONOMIA                  NO INGRESA
 0022 046763 SEBASTIAN LEONIDAS NILSON MHACOL            29.497   39.734   69.231    86.997   ECONOMIA                  NO INGRESA
 0023 014063 ROSAS SALINAS DORIS                         16.268   41.791   58.059    86.997   ECONOMIA                  NO INGRESA
 0024 037463 SANGAMA HORNA JUAN MARCOS DANIEL            20.332   36.691   57.023    86.997   ECONOMIA                  NO INGRESA
 0025 115163 MENDOZA VERA MARIA FERNANDA                 16.268   38.733   55.001    86.997   ECONOMIA                  NO INGRESA
 0026 129563 MALDONADO QUISPE MARCIO ANDRE               24.414   21.396   45.810    86.997   ECONOMIA                  NO INGRESA
 0027 162863 FRANCO GARCIA ANDREA DEL PILAR              17.281   26.491   43.772    86.997   ECONOMIA                  NO INGRESA
 0028 402463 ESPINOZA ROJAS ALONDRA KATIKSA              22.370    7.102   29.472    86.997   ECONOMIA                  NO INGRESA
 0029 002263 PANDURO AZABACHE ANGEL RICARDO              18.300    5.070   23.370    86.997   ECONOMIA                  NO INGRESA
 0030 206563 REYES PEREZ DENNISSE MILAGROS                0.000    0.000    0.000    86.997   ECONOMIA                  AUSENTE
 0031 166663 CHACON MORENO KATE MELODY                    0.000    0.000    0.000    86.997   ECONOMIA                  AUSENTE
 0032 105963 BECERRA BAUTISTA MIRIAM LISETH               0.000    0.000    0.000    86.997   ECONOMIA                  AUSENTE
 0033 403563 PAREDES CASTAÑEDA JUVITZA GEORGINA           0.000    0.000    0.000    86.997   ECONOMIA                  AUSENTE
 0034 171563 CIEZA TORRES SALVADOR                        0.000    0.000    0.000    86.997   ECONOMIA                  AUSENTE
 0035 107363 REYES ROSAS NIKOL SEOMARA                    0.000    0.000    0.000    86.997   ECONOMIA                  AUSENTE
 0036 095463 MIJAHUANCA SAAVEDRA MARIA ISABEL             0.000    0.000    0.000    86.997   ECONOMIA                  AUSENTE
 0037 082863 PURIHUAMAN PEREZ EDINSON JOEL                0.000    0.000    0.000    86.997   ECONOMIA                  AUSENTE
 0038 176663 CASTILLO VERONICO MEL CRISTAL               -1.049   -1.076   -2.125    86.997   ECONOMIA                  NO INGRESA



 0001 204563 CUESTAS ABANTO ESTHER NOEMI                 34.592   91.760  126.352    55.236   TRABAJO SOCIAL            INGRESA
 0002 075763 BRICEÑO SANCHEZ SONIA EDITH                 60.025   43.833  103.858    55.236   TRABAJO SOCIAL            INGRESA
 0003 032263 BLAS ROSALES LEIDY                          24.408   76.465  100.873    55.236   TRABAJO SOCIAL            INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag. 10
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0004 087963 VENTURA CHAVARRIA MILAGROS DEL ROSARIO      25.433   68.317   93.750    55.236   TRABAJO SOCIAL            INGRESA
 0005 111063 GUERRA MORILLO MASBEL ISABEL                51.885   38.723   90.608    55.236   TRABAJO SOCIAL            NO INGRESA
 0006 080263 JARA CARBAJAL ALESSANDRA KARIMET            23.383   65.224   88.607    55.236   TRABAJO SOCIAL            NO INGRESA
 0007 140163 ARBOLEDA CORREA ANABELLA KASSANDRA          20.338   64.228   84.566    55.236   TRABAJO SOCIAL            NO INGRESA
 0008 017363 OTINIANO CAMPOS RITA YOLINDA                39.675   43.828   83.503    55.236   TRABAJO SOCIAL            NO INGRESA
 0009 211663 QUIROZ ALVA FLOR JHANINE                    21.363   50.965   72.328    55.236   TRABAJO SOCIAL            NO INGRESA
 0010 011063 PINTADO OLIVERA ANGHIE MELISSA              30.516   41.786   72.302    55.236   TRABAJO SOCIAL            NO INGRESA
 0011 032963 SOLES JUAREZ GABRIELA PRESILA               27.465   39.749   67.214    55.236   TRABAJO SOCIAL            NO INGRESA
 0012 020063 RODRIGUEZ FLORES MARIANA MERCEDES            8.128   56.055   64.183    55.236   TRABAJO SOCIAL            NO INGRESA
 0013 151963 RODRIGUEZ MELENDEZ ARACELY                  24.408   39.754   64.162    55.236   TRABAJO SOCIAL            NO INGRESA
 0014 070263 CRUZ PESANTES ARIANA PATRICIA               28.478   33.623   62.101    55.236   TRABAJO SOCIAL            NO INGRESA
 0015 190963 YNDALECIO VALVERDE EVELIN MARLIN            24.408   35.640   60.048    55.236   TRABAJO SOCIAL            NO INGRESA
 0016 210863 MENDOZA VARGAS LUZ MARINA YANELY            32.548   26.481   59.029    55.236   TRABAJO SOCIAL            NO INGRESA
 0017 106163 SANCHEZ FERRER SAM STEPHANY ALEXANDRA       11.161   39.714   50.875    55.236   TRABAJO SOCIAL            NO INGRESA
 0018 194163 MARQUINA RODRIGUEZ DARLYN NICOLE            28.472   20.355   48.827    55.236   TRABAJO SOCIAL            NO INGRESA
 0019 179863 CORTEZ VILLARREAL LESLY YARITA               7.109   35.670   42.779    55.236   TRABAJO SOCIAL            NO INGRESA
 0020 177863 FERNANDEZ QUIROZ EDITH ALMENDRA             25.427   11.201   36.628    55.236   TRABAJO SOCIAL            NO INGRESA
 0021 177363 CORTEZ ARAUJO VALERIA NICOLE                19.325   16.301   35.626    55.236   TRABAJO SOCIAL            NO INGRESA
 0022 196963 SANCHEZ ROSAS FRANSHESKA PAOLY              13.211   21.376   34.587    55.236   TRABAJO SOCIAL            NO INGRESA
 0023 196263 MENDOCILLA CASTILLO KATERIN BRILLIK         27.459    5.070   32.529    55.236   TRABAJO SOCIAL            NO INGRESA
 0024 016263 CASTILLO MORENO ANITA SONIA                 26.446    0.966   27.412    55.236   TRABAJO SOCIAL            NO INGRESA
 0025 400863 SALAZAR BRIONES TREYSI XIOMARA              19.319    7.112   26.431    55.236   TRABAJO SOCIAL            NO INGRESA
 0026 176063 CASTILLO SANDOVAL YAMILET ROXANI            18.312    7.122   25.434    55.236   TRABAJO SOCIAL            NO INGRESA
 0027 185663 BRICEÑO LEON MARIA BELEN                    11.173    6.066   17.239    55.236   TRABAJO SOCIAL            NO INGRESA
 0028 194863 LAVADO VELA JEYSI NATHALI                   16.274   -0.020   16.254    55.236   TRABAJO SOCIAL            NO INGRESA
 0029 195563 BOULANGGER MUTTO HARUMI GRICEL               9.147    4.049   13.196    55.236   TRABAJO SOCIAL            NO INGRESA
 0030 109763 ASENCIO TOVAR LINDA ROSMERY                  5.053    0.956    6.009    55.236   TRABAJO SOCIAL            NO INGRESA
 0031 149863 MONZON REYES JOHANA CAROLAIY                 6.078   -1.071    5.007    55.236   TRABAJO SOCIAL            NO INGRESA
 0032 401763 CERNA QUISPE NIURKA NINNEL                   0.000    0.000    0.000    55.236   TRABAJO SOCIAL            AUSENTE
 0033 054763 CALDERON VASQUEZ ARIANA ANTONELLA            0.000    0.000    0.000    55.236   TRABAJO SOCIAL            AUSENTE
 0034 199963 LOZANO LOZANO MARIA ALEJANDRA                0.000    0.000    0.000    55.236   TRABAJO SOCIAL            AUSENTE
 0035 036663 HORNA GARCIA BELSY LESLYE                    0.000    0.000    0.000    55.236   TRABAJO SOCIAL            AUSENTE
 0036 205063 LLANOS CORTEZ ALLISON ALEXANDRA              2.008  -10.255   -8.247    55.236   TRABAJO SOCIAL            NO INGRESA



 0001 079663 VIGO VALDIVIEZO FERNANDO JAVIER             14.242   45.875   60.117    42.266   TURISMO                   INGRESA
 0002 156563 MANTILLA CALDERON AUREA OBEYDE              23.401   18.343   41.744    42.266   TURISMO                   NO INGRESA
 0003 138963 LUIS OLIVARES YOSSELIN TATIANA              12.204   25.485   37.689    42.266   TURISMO                   NO INGRESA
 0004 008863 MANTILLA DE LA CRUZ CYNTHIA VERONICA        18.312   11.201   29.513    42.266   TURISMO                   NO INGRESA
 0005 113263 GAMBOA AGREDA DANITZA MIRELLA                0.000    0.000    0.000    42.266   TURISMO                   AUSENTE
 0006 020163 NECIOSUP JAVIER KIARA FABIANA                0.000    0.000    0.000    42.266   TURISMO                   AUSENTE



 0001 166163 MARIN LOYOLA LUCIANA MELISA                 29.503   60.149   89.652    41.231   EDUCACION INICIAL         INGRESA
 0002 172563 PONTE GARCIA ANAIS KYMBERLY                 37.643   36.686   74.329    41.231   EDUCACION INICIAL         INGRESA
 0003 168463 PAREDES LAOS CAROLINA ISABEL                17.287   40.760   58.047    41.231   EDUCACION INICIAL         INGRESA
 0004 014863 LUJAN VASQUEZ MARICIELO                     18.312   36.696   55.008    41.231   EDUCACION INICIAL         INGRESA
 0005 209463 VERA AVILA JESSICA MARIBEL                  17.293   33.638   50.931    41.231   EDUCACION INICIAL         INGRESA
 0006 207863 SANDOVAL AVILA CAROLINA FLOR NAGELLI        20.338   21.401   41.739    41.231   EDUCACION INICIAL         INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag. 11
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0007 155763 QUISQUICHE ESQUIBEL JOSELINDA LIZBETH       11.185   23.433   34.618    41.231   EDUCACION INICIAL         NO INGRESA
 0008 101863 VELASQUEZ VARGAS ANDREA ABIGAIL             18.306   16.311   34.617    41.231   EDUCACION INICIAL         NO INGRESA
 0009 214463 SANTOS LLANOS LESLIE XIOMARA                25.433    7.122   32.555    41.231   EDUCACION INICIAL         NO INGRESA
 0010 214763 HUASPA SILVA YENIFFER LOANNA                15.249   15.280   30.529    41.231   EDUCACION INICIAL         NO INGRESA
 0011 125263 MENDOCILLA GAMBOA LUCERO GIANELLA           15.255   12.217   27.472    41.231   EDUCACION INICIAL         NO INGRESA
 0012 017963 VALERIANO AMAYA ANA LUCIA                    9.147   12.222   21.369    41.231   EDUCACION INICIAL         NO INGRESA
 0013 144663 CHACON GONZALES ANYELINA JAQUELINE           7.103   13.208   20.311    41.231   EDUCACION INICIAL         NO INGRESA
 0014 180763 VILLACORTA VALENCIA THALIA CORALY            3.033    3.018    6.051    41.231   EDUCACION INICIAL         NO INGRESA
 0015 084163 SANCHEZ GARCIA ALISON KATHERINE              0.000    0.000    0.000    41.231   EDUCACION INICIAL         AUSENTE
 0016 122163 VERA RODRIGUEZ TAYRA VALENTINA               0.000    0.000    0.000    41.231   EDUCACION INICIAL         AUSENTE



 0001 007463 BACILIO VASQUEZ DALESHKA MILENA GERALDIN    24.420   81.575  105.995    54.735   EDUCACION PRIMARIA        INGRESA
 0002 174863 MENDOZA SANCHEZ EDITHA JHANET               32.554   33.633   66.187    54.735   EDUCACION PRIMARIA        INGRESA
 0003 164463 SILVA BAZAN DAMARIS JAZMIN                  22.376    3.023   25.399    54.735   EDUCACION PRIMARIA        NO INGRESA
 0004 147663 LUJAN PUPUCHE ANTONE MARISOL                16.274    5.085   21.359    54.735   EDUCACION PRIMARIA        NO INGRESA
 0005 031663 AVALOS BLAS CATYEL ALESSANDRA                0.000    0.000    0.000    54.735   EDUCACION PRIMARIA        AUSENTE



 0001 163063 TAMAYO RIOS MONICA NAYELI                   37.643   80.549  118.192    63.816   CCAS.COMUNICACION         INGRESA
 0002 201263 DIAZ QUIROZ MARC JORDAN                     55.955   62.181  118.136    63.816   CCAS.COMUNICACION         INGRESA
 0003 203963 SALAZAR GONZALES FIORELLA ROSSANA           38.656   69.318  107.974    63.816   CCAS.COMUNICACION         INGRESA
 0004 145163 LUCERO PIZARRO MARIA ALEXANDRA              28.484   75.439  103.923    63.816   CCAS.COMUNICACION         INGRESA
 0005 173363 PATRICIO FACHO GREYSSI BELEN                42.732   55.044   97.776    63.816   CCAS.COMUNICACION         INGRESA
 0006 025363 SEVILLA LEYVA JAMES GIAN POOL               27.471   69.328   96.799    63.816   CCAS.COMUNICACION         INGRESA
 0007 093463 CUBAS GIL LUIS ALEXANDER                    34.586   60.149   94.735    63.816   CCAS.COMUNICACION         INGRESA
 0008 029563 BARRETO VERA LEYNNERD JOSEPH                28.478   66.255   94.733    63.816   CCAS.COMUNICACION         INGRESA
 0009 081763 RODRIGUEZ DE LA CRUZ YEIMI LIZETH           19.319   63.207   82.526    63.816   CCAS.COMUNICACION         NO INGRESA
 0010 034663 ESQUIVEL DAVILA GHENARY TAIS                28.484   53.012   81.496    63.816   CCAS.COMUNICACION         NO INGRESA
 0011 133363 SANDOVAL RAMIREZ LUCIA ISABEL               25.409   56.030   81.439    63.816   CCAS.COMUNICACION         NO INGRESA
 0012 019563 CARRANZA VILLAFANE VALENTINA ANGELICA       40.682   40.735   81.417    63.816   CCAS.COMUNICACION         NO INGRESA
 0013 214963 RIVEROS GERONIMO YOICI ANDALESIA            40.676   40.730   81.406    63.816   CCAS.COMUNICACION         NO INGRESA
 0014 402663 REYES FARRO SILVANA CLEMENCIA               38.656   41.791   80.447    63.816   CCAS.COMUNICACION         NO INGRESA
 0015 213463 QUEZADA MERINO MARCO LEONARDO               49.853   27.522   77.375    63.816   CCAS.COMUNICACION         NO INGRESA
 0016 182363 MENDEZ MORA LUCIA BELEN                     15.231   56.030   71.261    63.816   CCAS.COMUNICACION         NO INGRESA
 0017 094163 PACHERRES HILARIO DAYELI ALESSANDRA         17.287   51.991   69.278    63.816   CCAS.COMUNICACION         NO INGRESA
 0018 129163 PONCE SILVA PAOLO JESUS                     35.599   24.449   60.048    63.816   CCAS.COMUNICACION         NO INGRESA
 0019 018763 RODRIGUEZ VALDEZ MARIA JULIANA              25.433   32.617   58.050    63.816   CCAS.COMUNICACION         NO INGRESA
 0020 029763 RAMOS ORTIZ RUBY NICOL                      39.681   18.318   57.999    63.816   CCAS.COMUNICACION         NO INGRESA
 0021 196363 ORTIZ GARCIA RONALDO                         9.147   47.907   57.054    63.816   CCAS.COMUNICACION         NO INGRESA
 0022 051863 TAPIA VILLALOBOS SHERLYN BRITNNEY           20.344   34.654   54.998    63.816   CCAS.COMUNICACION         NO INGRESA
 0023 212163 VILLANUEVA CHAFLOQUE MILUSKA BRIGITTE       38.656   16.276   54.932    63.816   CCAS.COMUNICACION         NO INGRESA
 0024 035163 RUBIÑOS SANCHEZ GABRIELA MARIA JOSE         25.421   27.512   52.933    63.816   CCAS.COMUNICACION         NO INGRESA
 0025 032563 ACOSTA GARCIA DIEGO RODOLFO                 24.402   28.508   52.910    63.816   CCAS.COMUNICACION         NO INGRESA
 0026 155163 VASQUEZ VIDAL GABRIEL ANGEL                 23.389   25.465   48.854    63.816   CCAS.COMUNICACION         NO INGRESA
 0027 009563 JUAREZ GUTIERREZ DATNEN MARYURY             16.268   28.533   44.801    63.816   CCAS.COMUNICACION         NO INGRESA
 0028 065963 ESPINOZA MEJIA ANTHONY JOYCE                21.345   23.413   44.758    63.816   CCAS.COMUNICACION         NO INGRESA
 0029 064063 GAMBOA GARNICA VALERIA ALEJANDRA            13.211   21.391   34.602    63.816   CCAS.COMUNICACION         NO INGRESA
 0030 107663 TORREZ REYES ANGHELA JOHANA                 22.376    9.154   31.530    63.816   CCAS.COMUNICACION         NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag. 12
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0031 082763 SALVATIERRA VIGO MARIA IVANA                26.446    5.070   31.516    63.816   CCAS.COMUNICACION         NO INGRESA
 0032 179763 URQUIAGA ROJAS JOCE ANGELY                  13.223   17.327   30.550    63.816   CCAS.COMUNICACION         NO INGRESA
 0033 001763 HILARIO MENDOCILLA SULEYNI NOEMI            20.338    5.075   25.413    63.816   CCAS.COMUNICACION         NO INGRESA
 0034 102863 MAGUIÑA FASABI ALBER MARCELO                 4.058   20.355   24.413    63.816   CCAS.COMUNICACION         NO INGRESA
 0035 084863 MORENO ORTIZ FRANCIS MARIELYS               16.268    7.097   23.365    63.816   CCAS.COMUNICACION         NO INGRESA
 0036 195863 MORALES MURRUGARRA DANIEL JUNIOR MANUEL     19.325   -0.020   19.305    63.816   CCAS.COMUNICACION         NO INGRESA
 0037 201363 ARICA VILLANUEVA XIMENA BRISETTE             3.039   11.196   14.235    63.816   CCAS.COMUNICACION         NO INGRESA
 0038 112963 NORIEGA CAJAN KIARA KIMBERLY                 0.000    0.000    0.000    63.816   CCAS.COMUNICACION         AUSENTE
 0039 180963 ALFARO GAMARRA CLAUDIA MIRELLA               0.000    0.000    0.000    63.816   CCAS.COMUNICACION         AUSENTE
 0040 201563 VALDERRAMA FERNANDEZ BAGNER MIGUEL          12.192  -13.308   -1.116    63.816   CCAS.COMUNICACION         NO INGRESA



 0001 092563 SILVA COTRINA KARLA MILAGROS                33.573   10.180   43.753    42.750   HISTORIA                  INGRESA
 0002 006463 RODRIGUEZ JULCA OSCAR ALEJANDRO CARLOS J    24.420   17.327   41.747    42.750   HISTORIA                  NO INGRESA



 0001 098663 MANTILLA GUIMARAY LUIS ENRIQUE              28.478   94.808  123.286    79.998   CC.POLITICA y GOB.        INGRESA
 0002 089763 CARNERO CABRERA FLAVIA CRISTINA             25.433   85.649  111.082    79.998   CC.POLITICA y GOB.        INGRESA
 0003 401563 MENDOZA DURAND PERCY DANIEL                 31.535   78.492  110.027    79.998   CC.POLITICA y GOB.        INGRESA
 0004 179963 RAMIREZ LAGUNA MATTIAS FABRIZIO             60.025   43.828  103.853    79.998   CC.POLITICA y GOB.        INGRESA
 0005 102663 CHUQUIHUARA TIRADO LUCIANO ALBERTO          29.503   66.275   95.778    79.998   CC.POLITICA y GOB.        INGRESA
 0006 195363 ABANTO VILLALTA MARIA CLAUDIA               23.395   62.191   85.586    79.998   CC.POLITICA y GOB.        INGRESA
 0007 137763 VASQUEZ INOÑAN XIOMARA MAYLIN               24.408   59.128   83.536    79.998   CC.POLITICA y GOB.        INGRESA
 0008 104563 ZAVALETA GERONIMO MILAGROS ELOYSA           15.249   64.218   79.467    79.998   CC.POLITICA y GOB.        NO INGRESA
 0009 174163 ROBLES MAURICIO YAKELYN MELISA              12.186   52.997   65.183    79.998   CC.POLITICA y GOB.        NO INGRESA
 0010 152963 HERRERA ALAYO CARLOS YEMERI ARON            35.611   28.528   64.139    79.998   CC.POLITICA y GOB.        NO INGRESA
 0011 196663 NEYRA VALDERRAMA LIS ODALY                  31.535   26.486   58.021    79.998   CC.POLITICA y GOB.        NO INGRESA
 0012 004563 DIAZ COSTA CHRISTOPHER DYLAN GIANFRANCO     31.535   19.344   50.879    79.998   CC.POLITICA y GOB.        NO INGRESA
 0013 000863 CASTILLO RAMOS TAURY YOLANDA                 5.077    4.064    9.141    79.998   CC.POLITICA y GOB.        NO INGRESA
 0014 188163 JIMENEZ CASTILLO SONIA IBON                  0.000    0.000    0.000    79.998   CC.POLITICA y GOB.        AUSENTE



 0001 084763 OLIVARES AVILA ANTHONY JARIB                31.541   44.859   76.400    48.855   ED.SEC: FILOSOFIA         INGRESA
 0002 154063 ALVA ALVAREZ NICOLE OSCARINA                22.370   -1.061   21.309    48.855   ED.SEC: FILOSOFIA         NO INGRESA
 0003 010363 SANCHEZ PEREZ HADDE MARYORITH KATHERINE     -3.081  -17.407  -20.488    48.855   ED.SEC: FILOSOFIA         NO INGRESA



 0001 206363 PELAEZ SALAS DORITA LUCIANA                 40.694   13.238   53.932    53.932   ED.SEC: MATEMATICA        INGRESA



 0001 401163 CENTURION GUEVARA JUNIOR ALEXIS             31.535   35.650   67.185    49.897   ED.SEC: LENGUA            INGRESA
 0002 043863 GUEVARA VEGA JOHANA ISABEL                  24.414   29.564   53.978    49.897   ED.SEC: LENGUA            INGRESA
 0003 003363 FLORES ROMAN ENRIQUE MARTIN ANDRE           24.414   28.523   52.937    49.897   ED.SEC: LENGUA            INGRESA
 0004 118463 MANTILLA CORDOVA FRANK ALEXANDER             7.109   43.828   50.937    49.897   ED.SEC: LENGUA            INGRESA
 0005 167063 DE LA CRUZ MURAKAMI NAHOMY LILIBETH          9.153   36.671   45.824    49.897   ED.SEC: LENGUA            NO INGRESA
 0006 124463 RODRIGUEZ CABELLOS STHEFANNY JHOANA         16.274   27.512   43.786    49.897   ED.SEC: LENGUA            NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021-II - CEPUNT II * TRUJILLO                             Pag. 13
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                         15/05/2021
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0007 064263 CAMPOS SOTIL AAROM ELOY JUNIOR               6.096   28.538   34.634    49.897   ED.SEC: LENGUA            NO INGRESA
 0008 088763 VALLADARES RUIZ FRANCO MIGUEL EDUARDO        0.000    0.000    0.000    49.897   ED.SEC: LENGUA            AUSENTE
 0009 133763 GARCIA INFANTE JAIRO JOSUE                   4.058   -4.114   -0.056    49.897   ED.SEC: LENGUA            NO INGRESA



 0001 081463 CUEVA MORALES FRANZ DIEGO                   61.044   64.238  125.282    74.117   ED.SEC: IDIOMAS           INGRESA
 0002 045363 JONDEC JULCA VALERIA LEONELA                44.758   78.497  123.255    74.117   ED.SEC: IDIOMAS           INGRESA
 0003 015663 ARAUJO RAMIREZ ALESSANDRA GERALDINE         40.694   65.234  105.928    74.117   ED.SEC: IDIOMAS           INGRESA
 0004 044763 PRINCIPE QUISPE PAMELA GERALDINE            18.306   77.481   95.787    74.117   ED.SEC: IDIOMAS           INGRESA
 0005 207463 MENDOZA ZUMARAN GABRIELA XIMENA             16.274   64.228   80.502    74.117   ED.SEC: IDIOMAS           INGRESA
 0006 041063 VALVERDE LOYAGA DALIA ANGELITA              37.643   35.675   73.318    74.117   ED.SEC: IDIOMAS           NO INGRESA
 0007 056963 ALBAN GUERRA BRITHNY MICHELL                20.338   41.786   62.124    74.117   ED.SEC: IDIOMAS           NO INGRESA
 0008 078063 PEREZ ARZANI FATIMA ANTONELLA               18.300   39.759   58.059    74.117   ED.SEC: IDIOMAS           NO INGRESA
 0009 026263 RODRIGUEZ ESPINOZA ANGELICA MARIA           15.255   38.733   53.988    74.117   ED.SEC: IDIOMAS           NO INGRESA
 0010 059063 ARQUIÑO CONTRERAS ANGIE NIKOLL              21.363   32.612   53.975    74.117   ED.SEC: IDIOMAS           NO INGRESA
 0011 087763 BALTODANO ZAVALETA DIEGO RICARDO            32.554   17.322   49.876    74.117   ED.SEC: IDIOMAS           NO INGRESA
 0012 036163 LEYVA TORRES KINVERLYN LUCERO               12.198   33.613   45.811    74.117   ED.SEC: IDIOMAS           NO INGRESA
 0013 026363 SAENZ CORREA ESTEFANY MILEN                 17.281   18.338   35.619    74.117   ED.SEC: IDIOMAS           NO INGRESA



 0001 123863 MACHUCA TRIGOSO GONZALO ALONSO              23.395   59.133   82.528    56.015   ED.SEC: HISTORIA          INGRESA
 0002 039663 CALDERON ALAYO FELIPE ANTONIO               27.465   38.728   66.193    56.015   ED.SEC: HISTORIA          INGRESA
 0003 016863 ACOSTA ORDOÑEZ ALAN                         13.217   44.829   58.046    56.015   ED.SEC: HISTORIA          INGRESA
 0004 162163 NARRO CABRERA CHRISTEL MARYEMILIA           21.357   18.333   39.690    56.015   ED.SEC: HISTORIA          NO INGRESA
 0005 154663 MORA VILCHEZ JOSELIN LUCERO                  8.134   25.485   33.619    56.015   ED.SEC: HISTORIA          NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             588