
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION 2021- I - CEPUNT  I * HUAMACHUCO                             Pag.  1
        * UNIDAD P.A.D.*                  RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA C-D                          07/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 803162 GRAOS CABALLERO DEYSY YULISSA               49.847   99.918  149.765    45.779   ADMINISTRACION            INGRESA
 0002 801062 INFANTES ARAUJO JHULY KELLY                 32.554   76.470  109.024    45.779   ADMINISTRACION            INGRESA
 0003 804562 GERVACIO VILLALBA JHESSY MARISOL            23.395   72.391   95.786    45.779   ADMINISTRACION            INGRESA
 0004 800462 YANIS SIFUENTES LUIS ANGEL PAUL             23.395   69.323   92.718    45.779   ADMINISTRACION            INGRESA
 0005 804962 YBAÑEZ GARCIA YUNIOR TENORIO                34.592   44.854   79.446    45.779   ADMINISTRACION            INGRESA
 0006 804262 RIOS HENRIQUEZ DIANA YOLANDA                25.421   42.812   68.233    45.779   ADMINISTRACION            INGRESA
 0007 804862 FLORES NEYRA YOSSELYN ARELY                 28.484   37.712   66.196    45.779   ADMINISTRACION            NO INGRESA
 0008 804362 CARRANZA PAREDES HEMELLY SARAID             25.433   21.396   46.829    45.779   ADMINISTRACION            NO INGRESA
 0009 801862 PAREDES ROMERO JESSICA GIOVANA              -0.024   36.671   36.647    45.779   ADMINISTRACION            NO INGRESA
 0010 801462 ESPEJO BRICEÑO YENNY YULISSA                 5.077   29.549   34.626    45.779   ADMINISTRACION            NO INGRESA
 0011 800962 CASTILLO FLORES GRISELDA ANALI               5.077   26.496   31.573    45.779   ADMINISTRACION            NO INGRESA
 0012 802462 RUIZ PEÑA YUZMILA HORFELINDA                16.274   12.227   28.501    45.779   ADMINISTRACION            NO INGRESA
 0013 804062 NOLASCO TORIBIO EDWIN MARTIN                 9.141   19.344   28.485    45.779   ADMINISTRACION            NO INGRESA
 0014 800362 SANDOVAL POLO JULLITA ANAYELI               -5.101   32.602   27.501    45.779   ADMINISTRACION            NO INGRESA
 0015 803662 RODRIGUEZ ESTEBAN ANGHELO JHON FRANCO       17.293    9.169   26.462    45.779   ADMINISTRACION            NO INGRESA
 0016 800162 DAZA BALTODANO CLEYDER NILVER               -7.139   30.575   23.436    45.779   ADMINISTRACION            NO INGRESA
 0017 801762 ARANDA HUAMAN KARELA                        12.198    9.159   21.357    45.779   ADMINISTRACION            NO INGRESA
 0018 801162 CASTILLO GOMEZ MILTHON YHEISON              -9.183   19.339   10.156    45.779   ADMINISTRACION            NO INGRESA
 0019 803762 VARGAS RODRIGUEZ DIEGO JARINZON             -0.024   10.160   10.136    45.779   ADMINISTRACION            NO INGRESA
 0020 800762 MONZON RUIZ LORENA CAMILA                   -8.164   17.312    9.148    45.779   ADMINISTRACION            NO INGRESA
 0021 803462 PEÑA CERNA EDWIN PERCILES                    1.013    5.080    6.093    45.779   ADMINISTRACION            NO INGRESA
 0022 804662 BENITES SALVATIERRA SANDRA YAQUELYN         -4.100    9.114    5.014    45.779   ADMINISTRACION            NO INGRESA
 0023 804762 PAZ CARDENAS JOSSEF ENRIQUE                  0.000    0.000    0.000    45.779   ADMINISTRACION            AUSENTE
 0024 802762 QUISPE JOAQUIN CINTHYA MARILIN               0.000    0.000    0.000    45.779   ADMINISTRACION            AUSENTE
 0025 800562 CARLOS NEGREIROS SAIRA VICTORIA              0.000    0.000    0.000    45.779   ADMINISTRACION            AUSENTE
 0026 802062 FERNANDEZ AVILA MARIA ISABEL                 0.000    0.000    0.000    45.779   ADMINISTRACION            AUSENTE
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                              26