
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag.  1
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0001 014486 ALFARO JULCA ERIKA YOSELYN                103.782   159.071   262.853     156.891      ADMINISTRACION              SI
 0002 008359 JOAQUIN DIAZ JUAN FRANCISCO                94.623    74.433   169.056     156.891      ADMINISTRACION              SI
 0003 069139 AQUINO PASTOR DANITZA VICTORIA             65.114    95.849   160.963     156.891      ADMINISTRACION              SI
 0004 062823 VALERA CAMPOS OLENKA                       40.694   117.255   157.949     156.891      ADMINISTRACION              NO
 0005 003326 ASCARATE CAVERO REYCHEL ODELET             40.688   114.197   154.885     156.891      ADMINISTRACION              NO
 0006 014224 SIAPO SEVILLANO JANETH ELIDA               65.114    81.565   146.679     156.891      ADMINISTRACION              NO
 0007 070052 TEJADA MARIÑOS CRISS MELODY                43.739    96.840   140.579     156.891      ADMINISTRACION              NO
 0008 028565 ALVITES ACOSTA MARYAN ALEXANDRA            33.567    83.602   117.169     156.891      ADMINISTRACION              NO
 0009 075924 HERNANDEZ SANCHEZ JEFFRY NICOLAKT          36.618    77.471   114.089     156.891      ADMINISTRACION              NO
 0010 078293 CARDOZA ZAPATA FABRIZIO FROILAN            38.662    73.397   112.059     156.891      ADMINISTRACION              NO
 0011 077799 ZARPAN OTINIANO PEDRO ROBERTO              51.885    60.144   112.029     156.891      ADMINISTRACION              NO
 0012 013021 ROCA MENDOZA ELEANOR MARYCIELO             41.713    66.275   107.988     156.891      ADMINISTRACION              NO
 0013 024629 SANCHEZ RODRIGUEZ JOHAN ABIUD              25.433    77.491   102.924     156.891      ADMINISTRACION              NO
 0014 064346 EGUSQUIZA LEON CARMEN MILAGROS             30.504    72.356   102.860     156.891      ADMINISTRACION              NO
 0015 037056 GONZALES QUIROZ JOSE ARTURO                34.586    67.286   101.872     156.891      ADMINISTRACION              NO
 0016 070839 RODRIGUEZ MANTILLA SHANAYA YOHANYS         26.446    71.350    97.796     156.891      ADMINISTRACION              NO
 0017 038861 VERAMENDI PALOMINO WILDER ROY              29.503    66.260    95.763     156.891      ADMINISTRACION              NO
 0018 047846 PESANTES CABALLERO SOLANGEL SOFIA          31.541    63.212    94.753     156.891      ADMINISTRACION              NO
 0019 029435 CASTILLO VILLALOBOS OTELY ABRAHAM          27.465    66.260    93.725     156.891      ADMINISTRACION              NO
 0020 027628 VERONICO SOLORZANO YOHALIBETH MAURITA DE   34.574    57.056    91.630     156.891      ADMINISTRACION              NO
 0021 067997 CHAVEZ VENTURA JOE FABIAN                  66.133    25.470    91.603     156.891      ADMINISTRACION              NO
 0022 070545 NIZAMA RAMOS LUCIANA JAKHELINE             51.885    38.743    90.628     156.891      ADMINISTRACION              NO
 0023 074955 ROLDAN BLAS SOFIA DEL ROSARIO              26.440    63.212    89.652     156.891      ADMINISTRACION              NO
 0024 004928 NOLASCO GELDRES JEFFERSON DANIEL           48.828    40.760    89.588     156.891      ADMINISTRACION              NO
 0025 069577 TORRES QUIPUZCO LIZ NATHALI                29.503    58.107    87.610     156.891      ADMINISTRACION              NO
 0026 041639 CARRANZA BURGOS BRENDA NICOLE              42.732    41.791    84.523     156.891      ADMINISTRACION              NO
 0027 050437 RAMOS GERBACIO XIUMARA CRISTEL             28.490    55.064    83.554     156.891      ADMINISTRACION              NO
 0028 025618 SEMPERTIGUE SANCHEZ LUIS GUSTAVO           33.561    49.939    83.500     156.891      ADMINISTRACION              NO
 0029 036678 VILLANUEVA BARRIOS DIEGO ARMANDO IVAN      34.592    46.896    81.488     156.891      ADMINISTRACION              NO
 0030 050116 VALLADOLI VEGA NARDIA BEATRIZ              35.605    45.880    81.485     156.891      ADMINISTRACION              NO
 0031 044637 REYES LULICHAC WALTER ADRIAN               30.510    50.960    81.470     156.891      ADMINISTRACION              NO
 0032 068274 HUAMAN CORDOVA ANGIE XIOMARA                4.052    76.460    80.512     156.891      ADMINISTRACION              NO
 0033 036607 AGUILAR RIOS MARIA FERNANDA                24.408    54.028    78.436     156.891      ADMINISTRACION              NO
 0034 021329 BAZAN CABRERA MARIA  FERNANDA              30.522    47.912    78.434     156.891      ADMINISTRACION              NO
 0035 063215 PIZARRO FLORES EVA MARILYN                 32.554    45.875    78.429     156.891      ADMINISTRACION              NO
 0036 061419 REYES RAFAEL DIANA CAROLINA                18.306    58.107    76.413     156.891      ADMINISTRACION              NO
 0037 071613 GUTIERREZ VILCHEZ JOSE FERNANDO            21.363    55.049    76.412     156.891      ADMINISTRACION              NO
 0038 068959 USHIÑAHUA MESIA SUSAN GERALDINE            21.357    54.018    75.375     156.891      ADMINISTRACION              NO
 0039 001404 SERNAQUE CASTROLOMAN ANDREE GABRIEL        38.650    35.665    74.315     156.891      ADMINISTRACION              NO
 0040 029901 CASTAÑEDA HERRERA DAIRA YESABEL            16.268    57.086    73.354     156.891      ADMINISTRACION              NO
 0041 026877 RUBIO CARRION LUIS ENRIQUE                 25.427    47.912    73.339     156.891      ADMINISTRACION              NO
 0042 047781 BURGOS LIZARRAGA YAMILA DANELLI            35.605    36.686    72.291     156.891      ADMINISTRACION              NO
 0043 033691 REYES CORNEJO KATRINA FERNANDA             25.427    45.865    71.292     156.891      ADMINISTRACION              NO
 0044 012212 VELASCO LOPEZ DAYSI MARICIELO              34.586    36.681    71.267     156.891      ADMINISTRACION              NO
 0045 026168 VALDIVIESO CONTRERAS CLAUDIA NAIRA         16.268    54.023    70.291     156.891      ADMINISTRACION              NO
 0046 023763 LEIVA BELTRAN JHORDY JHAMPIER              30.510    39.749    70.259     156.891      ADMINISTRACION              NO
 0047 029097 REYNA GARCIA MARIANA GIMENA                22.364    47.887    70.251     156.891      ADMINISTRACION              NO
 0048 070094 MARQUINA YUPANQUI SARITA                   35.611    34.639    70.250     156.891      ADMINISTRACION              NO
 0049 001955 RICARDO AGUILAR HANA GRETY                 34.574    35.635    70.209     156.891      ADMINISTRACION              NO
 0050 022457 ZAVALETA MOYA STEFANY CAMILA               23.395    45.870    69.265     156.891      ADMINISTRACION              NO
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag.  2
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0051 055921 ARANDA FIESTAS KRISS DAYANA                26.446    42.812    69.258     156.891      ADMINISTRACION              NO
 0052 022467 OLIVARI HONORIO MARIA EDUARDA              22.370    43.828    66.198     156.891      ADMINISTRACION              NO
 0053 059739 RODRIGUEZ ESPINOZA EDSON ALONSO            31.535    34.649    66.184     156.891      ADMINISTRACION              NO
 0054 058519 GUTIERREZ ALVAREZ PATRICKL LUIS             6.084    58.087    64.171     156.891      ADMINISTRACION              NO
 0055 050004 PONCE PAIRAZAMAN TOMMY GEAN FRANCO         29.497    32.617    62.114     156.891      ADMINISTRACION              NO
 0056 079151 ROJAS REYES DIANA LIZBETH                  27.465    33.633    61.098     156.891      ADMINISTRACION              NO
 0057 072325 VALLEJOS MANAY JAIR ANDRE                  25.427    35.660    61.087     156.891      ADMINISTRACION              NO
 0058 037099 SIAPO TEJADA DULCE ANABELEN                15.255    44.844    60.099     156.891      ADMINISTRACION              NO
 0059 076871 PEREZ MALCA ANGIE ADALY                    22.370    37.687    60.057     156.891      ADMINISTRACION              NO
 0060 056493 CABRERA CACERES DAVID ANTONIO               9.135    49.949    59.084     156.891      ADMINISTRACION              NO
 0061 066648 TARRILLO CIPIRAN ALEXA JERALDINE           20.344    37.702    58.046     156.891      ADMINISTRACION              NO
 0062 052117 MONTENEGRO FARFAN ANDREA NIKOL             29.497    28.513    58.010     156.891      ADMINISTRACION              NO
 0063 010728 ALFARO PEÑA GABRIELA MARIEL                32.548    24.459    57.007     156.891      ADMINISTRACION              NO
 0064 032465 ALVARADO AVALOS DAYANA MILAGROS            37.637    19.349    56.986     156.891      ADMINISTRACION              NO
 0065 003596 ESQUEN QUIROZ JOSUE JOEL                   24.414    31.606    56.020     156.891      ADMINISTRACION              NO
 0066 060799 ALVAREZ PALACIOS JULIO MARCELO             26.440    29.564    56.004     156.891      ADMINISTRACION              NO
 0067 076854 CABRERA CESPEDES XIOMARA ANAMILET          11.173    43.828    55.001     156.891      ADMINISTRACION              NO
 0068 038083 LUJAN CRUZ MARIA ALEJANDRA                 10.166    43.838    54.004     156.891      ADMINISTRACION              NO
 0069 078051 GUTIERREZ VASQUEZ RODRIGO GABRIEL          24.420    28.548    52.968     156.891      ADMINISTRACION              NO
 0070 057019 MAURICIO VILLARRUEL JHOSVER SAMUEL         34.592    18.353    52.945     156.891      ADMINISTRACION              NO
 0071 059707 VEGA ARAUJO YADHIRA YVONNE                 -0.036    50.930    50.894     156.891      ADMINISTRACION              NO
 0072 073046 LEON VILLOSLADA MIGUEL ANGEL               28.472    20.340    48.812     156.891      ADMINISTRACION              NO
 0073 027171 ZEVALLOS FERMIN MARYURI LISETH             13.217    32.612    45.829     156.891      ADMINISTRACION              NO
 0074 043292 PALACIOS GALLARDO NICOLAS                  17.287    27.517    44.804     156.891      ADMINISTRACION              NO
 0075 069704 NEYRA ROJAS YHORKS ALEXIS                  27.471    17.317    44.788     156.891      ADMINISTRACION              NO
 0076 070163 GARCIA JURADO LUIS LEANDRO                 15.249    27.512    42.761     156.891      ADMINISTRACION              NO
 0077 062644 MARTINEZ ALARCON PAMELA DEL PILAR          25.433    17.317    42.750     156.891      ADMINISTRACION              NO
 0078 071559 CASTAÑEDA GRAOS DALESHKA MIKELA            18.312    22.402    40.714     156.891      ADMINISTRACION              NO
 0079 076425 ESCOBEDO BACA LESLIE VANESSA               11.185    28.543    39.728     156.891      ADMINISTRACION              NO
 0080 034589 ALCANTARA MENDOZA EMILY ABIGAIL            24.414    15.270    39.684     156.891      ADMINISTRACION              NO
 0081 017224 TEMOCHE VASQUEZ JUAN PABLO                 23.389    16.276    39.665     156.891      ADMINISTRACION              NO
 0082 008881 YPANAQUE AZAÑERO JOSE CARLOS               18.300    20.365    38.665     156.891      ADMINISTRACION              NO
 0083 079462 ALVAREZ SANCHEZ ANDERSSON ALEXIS           21.339    15.240    36.579     156.891      ADMINISTRACION              NO
 0084 032454 CARRANZA CAMIZAN LUCIANA BRILLIT           25.427     3.043    28.470     156.891      ADMINISTRACION              NO
 0085 006778 VILLANUEVA RODRIGUEZ INGRID DANIELLA       10.154    11.186    21.340     156.891      ADMINISTRACION              NO
 0086 015531 CHAVEZ RODRIGUEZ CARLOS DAVID              -5.095    25.465    20.370     156.891      ADMINISTRACION              NO



 0001 049779 ALBINEZ RODRIGUEZ CARLA NICOLE             22.370    63.207    85.577      85.567      ANTROPOLOGIA                SI
 0002 030202 PONCE SILVA ARIANA MILAGROS                48.834    31.581    80.415      85.567      ANTROPOLOGIA                NO
 0003 053968 ALVA GONZALES CARLOS CRISTHOFER            19.319    33.623    52.942      85.567      ANTROPOLOGIA                NO
 0004 076441 ARAUJO REYES HATZUMI NICOLE                13.217    29.524    42.741      85.567      ANTROPOLOGIA                NO
 0005 058868 JACOBO VILLANUEVA SANDY VICTORIA            8.122    32.592    40.714      85.567      ANTROPOLOGIA                NO



 0001 024905 ANGULO MARTINA JOAN  MATEO                 43.733    84.593   128.326      68.227      ARQUEOLOGIA                 SI
 0002 076415 BALLENA FALLA ULISES LEONARDO              31.535    60.154    91.689      68.227      ARQUEOLOGIA                 SI
 0003 032636 CAMPOS CENTURION JIMENA JULIET JAHELY      22.376    60.129    82.505      68.227      ARQUEOLOGIA                 SI
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag.  3
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0004 051702 GONZALEZ VASQUEZ ANDREA CAROLINA           26.440    44.834    71.274      68.227      ARQUEOLOGIA                 NO
 0005 065833 CORDOVA LA TORRE HEMAN CALEB               25.409    30.530    55.939      68.227      ARQUEOLOGIA                 NO
 0006 024875 ALVAREZ TORIBIO EMERSON ELIAS             -12.246    21.351     9.105      68.227      ARQUEOLOGIA                 NO



 0001 005591 VASQUEZ MANOSALVA LUCIA VICTORIA           79.362   122.355   201.717     148.801      CONTABIL.y FINAN.           SI
 0002 023425 RODRIGUEZ ARAMBURU ANGHELO ENRIQUE         42.726    90.734   133.460     148.801      CONTABIL.y FINAN.           NO
 0003 060504 VELASQUEZ DIAZ JHON DARWIN                 66.133    66.255   132.388     148.801      CONTABIL.y FINAN.           NO
 0004 075373 MARRON SOLANO MIGUEL ANGEL                 40.676    88.672   129.348     148.801      CONTABIL.y FINAN.           NO
 0005 046724 LIZA TULLUME FABIOLA BELEN                 43.745    79.523   123.268     148.801      CONTABIL.y FINAN.           NO
 0006 067398 CUEVA WONG ALISSON SUJEILY                 42.732    78.507   121.239     148.801      CONTABIL.y FINAN.           NO
 0007 035973 COLORADO CAMPOS NORIS ANGELINA             50.872    68.307   119.179     148.801      CONTABIL.y FINAN.           NO
 0008 077398 LLANOS MORENO JENNIFER ANAI                31.529    81.550   113.079     148.801      CONTABIL.y FINAN.           NO
 0009 005417 FLORES LARA BELEN ALEXANDRA                44.758    68.282   113.040     148.801      CONTABIL.y FINAN.           NO
 0010 005462 QUISPE BRAVO JHONATAN DAVID                56.974    54.028   111.002     148.801      CONTABIL.y FINAN.           NO
 0011 002273 SOLAR GUARNIZ PAOLA TATIANA                42.726    67.286   110.012     148.801      CONTABIL.y FINAN.           NO
 0012 008404 VENEGAS LUJAN LUZ MARIA                    38.662    69.318   107.980     148.801      CONTABIL.y FINAN.           NO
 0013 055938 RODRIGUEZ BELTRAN GIANELA JACKELINE        36.618    67.266   103.884     148.801      CONTABIL.y FINAN.           NO
 0014 016452 GARCIA ZAVALETA FIORELA LILETH             23.401    79.528   102.929     148.801      CONTABIL.y FINAN.           NO
 0015 072895 ROSAS MERCADO ENZO MATHIAS                 50.860    50.950   101.810     148.801      CONTABIL.y FINAN.           NO
 0016 072765 RODRIGUEZ GARCIA LILIANA JIMENA            33.561    66.250    99.811     148.801      CONTABIL.y FINAN.           NO
 0017 051353 RAMOS CHAUPE KEVIN ANDRE                   30.498    67.251    97.749     148.801      CONTABIL.y FINAN.           NO
 0018 000987 ALAYO MOYA CLARA SHADIA NICOLLE            22.376    73.397    95.773     148.801      CONTABIL.y FINAN.           NO
 0019 036661 URTECHO GUERRERO ISABEL                    39.675    55.044    94.719     148.801      CONTABIL.y FINAN.           NO
 0020 070598 CAPILLO CHACON BRIGGITH ALEXANDRA          32.536    60.119    92.655     148.801      CONTABIL.y FINAN.           NO
 0021 045441 NORIEGA CARO KIARA TAMARA                  41.695    48.893    90.588     148.801      CONTABIL.y FINAN.           NO
 0022 032104 SANCHEZ LAZARO ARIANA FATIMA DAYLI         22.376    66.275    88.651     148.801      CONTABIL.y FINAN.           NO
 0023 067136 TERRONES BOLIVIA HANS PAOLO                25.427    63.207    88.634     148.801      CONTABIL.y FINAN.           NO
 0024 079532 CRUZADO RODRIGUEZ ANGEL DEL PIERO          32.554    56.055    88.609     148.801      CONTABIL.y FINAN.           NO
 0025 051121 GUTIERREZ ORBEGOSO SEBASTIAN RODRIGO       10.142    77.451    87.593     148.801      CONTABIL.y FINAN.           NO
 0026 037567 MOSTACERO HORNA YAMILA ESTEFANY            37.637    48.933    86.570     148.801      CONTABIL.y FINAN.           NO
 0027 017799 ARROYO PUELL MARIA DE FATIMA               36.624    48.933    85.557     148.801      CONTABIL.y FINAN.           NO
 0028 014979 MUÑOZ SALDAÑA RICHARD EDUARDO              37.643    47.902    85.545     148.801      CONTABIL.y FINAN.           NO
 0029 067762 SALAZAR BALLENA DENNIS MANUEL              49.853    34.659    84.512     148.801      CONTABIL.y FINAN.           NO
 0030 073259 RIQUELME MIRANDA CLAUDIA MARIANA           27.459    49.939    77.398     148.801      CONTABIL.y FINAN.           NO
 0031 000212 PAREDES QUIROZ JOSE CARLOS                 24.414    50.980    75.394     148.801      CONTABIL.y FINAN.           NO
 0032 037632 BETANCOURT SUAREZ GUSTAVO EDU VLADIMIR     28.484    43.828    72.312     148.801      CONTABIL.y FINAN.           NO
 0033 005359 MONSALVE ASPAJO KYARA                      32.548    38.728    71.276     148.801      CONTABIL.y FINAN.           NO
 0034 066585 ALBERCA HERRERA ALISSON NORITH             40.676    30.530    71.206     148.801      CONTABIL.y FINAN.           NO
 0035 010862 AZABACHE HUERTA MARIAFERNANDA              27.471    42.817    70.288     148.801      CONTABIL.y FINAN.           NO
 0036 069557 GARCIA GUTIERREZ GIOHANNA MARIBEL          25.427    43.838    69.265     148.801      CONTABIL.y FINAN.           NO
 0037 061253 CASTAÑEDA CABANILLAS GUSTAVO NERY          24.408    43.813    68.221     148.801      CONTABIL.y FINAN.           NO
 0038 077895 MENDOZA LLANOS MAURICIO FRANK              44.764    23.443    68.207     148.801      CONTABIL.y FINAN.           NO
 0039 029345 HARO DESPOSORIO DIEGO SEBASTIAN            36.618    29.539    66.157     148.801      CONTABIL.y FINAN.           NO
 0040 030641 ASMAT AGUIRRE JACK MARIANO                 39.675    21.386    61.061     148.801      CONTABIL.y FINAN.           NO
 0041 078712 MORENO LOYAGA LUIS ERNESTO                 31.541    28.543    60.084     148.801      CONTABIL.y FINAN.           NO
 0042 043931 GUEVARA DIONICIO YANELI EDITH              26.440    33.618    60.058     148.801      CONTABIL.y FINAN.           NO
 0043 014142 CORREA VALLEJOS JIMENA BEATRIZ             23.395    34.654    58.049     148.801      CONTABIL.y FINAN.           NO
 0044 029033 SALAS REBAZA ANDRE ALESSANDRO              20.338    35.655    55.993     148.801      CONTABIL.y FINAN.           NO
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag.  4
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0045 032732 JARA MEZA STEFANY KAMILA                   37.637    18.328    55.965     148.801      CONTABIL.y FINAN.           NO
 0046 001096 RIVERA FLORES JULIO JAIME                  25.433    28.538    53.971     148.801      CONTABIL.y FINAN.           NO
 0047 055084 AVILA RODRIGUEZ ANGIE ANHELY               11.185    39.744    50.929     148.801      CONTABIL.y FINAN.           NO
 0048 026449 PLASENCIA PALACIOS DYARA ALEJANDRA         17.293    33.633    50.926     148.801      CONTABIL.y FINAN.           NO
 0049 071281 SOLORZANO RAMOS SILENIA MILAGROS            5.059    45.850    50.909     148.801      CONTABIL.y FINAN.           NO
 0050 023248 PRIETO SANCHEZ JHONATAN DAVID              23.395    26.486    49.881     148.801      CONTABIL.y FINAN.           NO
 0051 030591 ALEGRIA NOMBERTO MARIANA NIKOLE            10.148    39.729    49.877     148.801      CONTABIL.y FINAN.           NO
 0052 031507 MENDOZA CHUQUIMANGO NATHALY MARIELA         8.116    36.671    44.787     148.801      CONTABIL.y FINAN.           NO
 0053 020951 RODRIGUEZ ARROYO OMAR LEANDRO              18.312    24.454    42.766     148.801      CONTABIL.y FINAN.           NO
 0054 026152 CASTILLO ASMAD LUIS DAVID                   6.072    36.651    42.723     148.801      CONTABIL.y FINAN.           NO
 0055 066073 ESPINOZA PONCE DANITZA ROSIO               12.204    22.417    34.621     148.801      CONTABIL.y FINAN.           NO
 0056 039587 ANTICONA CARBAJAL EVELYN GUILIANA          10.166    19.334    29.500     148.801      CONTABIL.y FINAN.           NO
 0057 064419 MERCEDES VEGA ANDERSON JHOEL               10.160    17.297    27.457     148.801      CONTABIL.y FINAN.           NO
 0058 015842 ULLOA BACILIO LUCY ELIZABETH               15.237    12.192    27.429     148.801      CONTABIL.y FINAN.           NO
 0059 010404 SANTACRUZ CASTRO DAMARIS SARAI             15.243    10.170    25.413     148.801      CONTABIL.y FINAN.           NO
 0060 053786 SILVESTRE ROMERO MARINA JASMIN             20.326     3.003    23.329     148.801      CONTABIL.y FINAN.           NO
 0061 016829 TORRES MENDOZA GRACE NICOLL               -10.214    11.151     0.937     148.801      CONTABIL.y FINAN.           NO
 0062 009013 LIÑAN MENDOZA BRAYAN ALEXIS                 0.000     0.000     0.000     148.801      CONTABIL.y FINAN.        AUSENTE



 0001 017403 ZAVALETA VEGA BAZAN YULIANA PATRICIA       82.413   145.808   228.221     180.368      DERECHO Y CC.PP.            SI
 0002 005526 RIOS VARGAS RAFAEL ALEJANDRO               83.432   123.386   206.818     180.368      DERECHO Y CC.PP.            SI
 0003 030353 CORONADO RAMIREZ YADHIRA KATHERINE         52.904   141.734   194.638     180.368      DERECHO Y CC.PP.            SI
 0004 023479 CABRERA LEON CIELO VALERIA                 66.133   125.423   191.556     180.368      DERECHO Y CC.PP.            NO
 0005 020179 LOZANO OLGUIN JOAQUIN DANIEL               57.987   129.487   187.474     180.368      DERECHO Y CC.PP.            NO
 0006 006054 ROJAS CRUZADO HENRY JOAQUIN                33.567   142.755   176.322     180.368      DERECHO Y CC.PP.            NO
 0007 067085 SANCHEZ MEDINA LUCERO ANTONELLA            60.031   112.165   172.196     180.368      DERECHO Y CC.PP.            NO
 0008 008269 VELASCO ROJAS FATIMA CAROLINA              51.891   119.297   171.188     180.368      DERECHO Y CC.PP.            NO
 0009 022799 ZAMORA AHUMADA JUAN RODOLFO ENMANUEL       60.025   111.129   171.154     180.368      DERECHO Y CC.PP.            NO
 0010 050529 LACUNZA VALERA JUAN CARLOS                 77.324    93.807   171.131     180.368      DERECHO Y CC.PP.            NO
 0011 003181 MESTANZA RIVASPLATA JOSE JUNIOR            48.828   121.329   170.157     180.368      DERECHO Y CC.PP.            NO
 0012 075078 URBINA QUISPE JOSE CARLO                   48.834   118.286   167.120     180.368      DERECHO Y CC.PP.            NO
 0013 015096 BRAVO LUCANO GERALDO SAMIR                 70.203    95.844   166.047     180.368      DERECHO Y CC.PP.            NO
 0014 043138 BOLAÑOS CORTEZ ADRIAN                      67.146    96.850   163.996     180.368      DERECHO Y CC.PP.            NO
 0015 062735 LOYOLA ARAUJO AARON JESUS                  43.739   113.171   156.910     180.368      DERECHO Y CC.PP.            NO
 0016 049331 VASQUEZ HERRERA FATIMA LUCIA               50.866   105.023   155.889     180.368      DERECHO Y CC.PP.            NO
 0017 078047 SANTOS URBINA LEONARDO FARID               50.866   105.018   155.884     180.368      DERECHO Y CC.PP.            NO
 0018 008054 CHAPARRO CRUZ XENESIS JANI                 59.006    96.855   155.861     180.368      DERECHO Y CC.PP.            NO
 0019 070702 BARRERA PALOMINO ARIANA NAYELI             55.949    98.897   154.846     180.368      DERECHO Y CC.PP.            NO
 0020 014101 RODRIGUEZ CONDE ADRIAN FRANCISCO           49.853   103.997   153.850     180.368      DERECHO Y CC.PP.            NO
 0021 015831 MALDONADO GONZALEZ DANNA NICOLE            42.726   108.076   150.802     180.368      DERECHO Y CC.PP.            NO
 0022 001633 RENGIFO BARBOZA MATHIAS FABRIZIO           45.783   104.002   149.785     180.368      DERECHO Y CC.PP.            NO
 0023 070955 ORDINOLA FUENTES MARJORIE                  51.891    95.839   147.730     180.368      DERECHO Y CC.PP.            NO
 0024 001437 RUBIO QUIROZ CRISTOPHER MIJAEL             54.942    91.770   146.712     180.368      DERECHO Y CC.PP.            NO
 0025 057618 CUENCA BLAS STEFANY PAZ                    66.133    73.397   139.530     180.368      DERECHO Y CC.PP.            NO
 0026 072936 NAVAL ROJAS ADALIA ESTEFFANY               33.567   103.982   137.549     180.368      DERECHO Y CC.PP.            NO
 0027 069519 ASCOY RAMOS NICOLAS STEPHANO               54.942    81.570   136.512     180.368      DERECHO Y CC.PP.            NO
 0028 018143 CASAS JUNQUERA ANYELIN                     36.624    96.860   133.484     180.368      DERECHO Y CC.PP.            NO
 0029 022674 SALAS SANCHEZ ANTHONY YANDEL               52.898    76.455   129.353     180.368      DERECHO Y CC.PP.            NO
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag.  5
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0030 072025 CONTRERAS VALDEZ MILAGROS                  51.891    75.454   127.345     180.368      DERECHO Y CC.PP.            NO
 0031 037938 VILLARREAL ABANTO ANNY VALERIA             48.834    78.502   127.336     180.368      DERECHO Y CC.PP.            NO
 0032 035141 PESANTES GALLARDO FATIMA VANESSA           46.790    80.534   127.324     180.368      DERECHO Y CC.PP.            NO
 0033 059617 RAMOS PRADO ROCIO MARIBEL                  29.503    94.813   124.316     180.368      DERECHO Y CC.PP.            NO
 0034 050315 RODRIGUEZ CONDORMANDO BRISSA DAYANNE       33.567    89.713   123.280     180.368      DERECHO Y CC.PP.            NO
 0035 012844 BLAS ORUNA RENZO YAIR                      42.726    80.539   123.265     180.368      DERECHO Y CC.PP.            NO
 0036 015913 QUISPE RUIZ JARUMY DARLYN                  38.650    84.613   123.263     180.368      DERECHO Y CC.PP.            NO
 0037 031536 CALLE TAPIA LEONARDO JOEL                  44.758    77.481   122.239     180.368      DERECHO Y CC.PP.            NO
 0038 035547 CONTRERAS RUIZ GRECIA                      65.114    57.091   122.205     180.368      DERECHO Y CC.PP.            NO
 0039 004511 ZAVALETA GUTIERREZ CRISTHIAN ELIAS         38.656    82.591   121.247     180.368      DERECHO Y CC.PP.            NO
 0040 062763 LUNA VICTORIA PESANTES YESENIA ANDREA      54.942    66.275   121.217     180.368      DERECHO Y CC.PP.            NO
 0041 008199 IBAÑEZ MORENO EVELYN MARIELA               56.974    64.233   121.207     180.368      DERECHO Y CC.PP.            NO
 0042 018032 PINGLO COLLAZOS JOSE CARLOS                31.529    88.702   120.231     180.368      DERECHO Y CC.PP.            NO
 0043 064894 HUAMAN RODRIGUEZ SERGIO STIVEN             45.777    74.428   120.205     180.368      DERECHO Y CC.PP.            NO
 0044 020722 NUÑEZ GUERRERO MIGUEL BERNARDINO           40.688    78.487   119.175     180.368      DERECHO Y CC.PP.            NO
 0045 033379 CASTILLO CAMPOS MARCELO SEBASTIAN          50.854    64.208   115.062     180.368      DERECHO Y CC.PP.            NO
 0046 037743 NAGUIL SOSA VALESKA YAZMIN                 40.694    73.402   114.096     180.368      DERECHO Y CC.PP.            NO
 0047 016989 CASTRO CABEL LUCIANNA DORIS ESTHER         21.351    89.718   111.069     180.368      DERECHO Y CC.PP.            NO
 0048 002523 QUISPE RODRIGUEZ KAMILA FERNANDA           21.363    88.712   110.075     180.368      DERECHO Y CC.PP.            NO
 0049 008446 RODRIGUEZ JARA CLAUDIA ISABEL              44.770    65.249   110.019     180.368      DERECHO Y CC.PP.            NO
 0050 070746 BRIONES CASTAÑEDA CHRISTINA KATHERINE      37.637    71.360   108.997     180.368      DERECHO Y CC.PP.            NO
 0051 065154 GUEVARA LOPEZ AMADA MAGDALENA              22.370    85.624   107.994     180.368      DERECHO Y CC.PP.            NO
 0052 038679 MEDINA MEJIA LEYDY PAOLA                   40.694    66.265   106.959     180.368      DERECHO Y CC.PP.            NO
 0053 022595 VILLANUEVA SEBASTIAN ARYANA JANET          42.726    64.223   106.949     180.368      DERECHO Y CC.PP.            NO
 0054 025662 MIÑANO CORRO LEYDI LAURITA                 19.313    85.634   104.947     180.368      DERECHO Y CC.PP.            NO
 0055 033862 RODRIGUEZ RUBIO YADIRA ALEJANDRA           37.643    67.291   104.934     180.368      DERECHO Y CC.PP.            NO
 0056 072276 MEGO GARCIA GILBER DANIEL                  30.516    73.397   103.913     180.368      DERECHO Y CC.PP.            NO
 0057 026822 GRADOS OLIVARES ESTEFANY VALERIA           42.732    61.165   103.897     180.368      DERECHO Y CC.PP.            NO
 0058 074196 FIGUEROA ALVARADO FABRICIO FRANCO          26.446    75.449   101.895     180.368      DERECHO Y CC.PP.            NO
 0059 067868 MARTINEZ SARE YATANA YOLANDA               26.446    75.444   101.890     180.368      DERECHO Y CC.PP.            NO
 0060 045846 ARAUJO FLORES DANIELA SAIS                 39.675    62.191   101.866     180.368      DERECHO Y CC.PP.            NO
 0061 038477 PIMENTEL HERRERA GIANELLA DEL PILAR        28.478    73.387   101.865     180.368      DERECHO Y CC.PP.            NO
 0062 003718 SALAZAR CORCUERA CLARITA MARILIZ           35.605    65.239   100.844     180.368      DERECHO Y CC.PP.            NO
 0063 055317 RODRIGUEZ NARVAEZ NATALIA TEREZA           31.535    69.308   100.843     180.368      DERECHO Y CC.PP.            NO
 0064 059588 ORBEGOSO BARRANTES ARIANA BELEN            35.599    65.239   100.838     180.368      DERECHO Y CC.PP.            NO
 0065 029153 VALLEJO FERNANDEZ PAOLO MARIANO            34.586    64.233    98.819     180.368      DERECHO Y CC.PP.            NO
 0066 077568 SIFUENTES ZELADA EMILIA NOEMI              42.726    56.070    98.796     180.368      DERECHO Y CC.PP.            NO
 0067 009532 RODRIGUEZ DURAND JHONNY VICTOR WILFREDO    47.815    50.960    98.775     180.368      DERECHO Y CC.PP.            NO
 0068 012326 DIAZ QUISPE DIANA PATRICIA                 28.484    69.328    97.812     180.368      DERECHO Y CC.PP.            NO
 0069 061031 RODRIGUEZ TAVARA MIHAIL JESHUA             26.434    71.350    97.784     180.368      DERECHO Y CC.PP.            NO
 0070 074137 RAMIREZ SILVA ARIANA MAGDALEYNE            40.688    57.066    97.754     180.368      DERECHO Y CC.PP.            NO
 0071 039932 ENRIQUEZ ORBEGOSO ARISA AKEMI              31.535    65.239    96.774     180.368      DERECHO Y CC.PP.            NO
 0072 046106 CASTRO RIOS SHAIEL BENUITTE                29.497    66.270    95.767     180.368      DERECHO Y CC.PP.            NO
 0073 018911 TIRADO LINO MAYRITA ARACELI                51.885    43.838    95.723     180.368      DERECHO Y CC.PP.            NO
 0074 053792 SAENZ MEDINA LUZ ANDREA                    46.796    46.881    93.677     180.368      DERECHO Y CC.PP.            NO
 0075 044136 ISLA LARA CRISTHOPHER MICHAEL              30.516    62.186    92.702     180.368      DERECHO Y CC.PP.            NO
 0076 027234 MATOS HINOSTROZA HARRIETH ALISON           21.351    69.318    90.669     180.368      DERECHO Y CC.PP.            NO
 0077 012318 GRAOS CRUZ GINO JEAN POOL                  39.681    50.980    90.661     180.368      DERECHO Y CC.PP.            NO
 0078 051572 ROBLES ARANGURI YESSALET AYELEN            42.726    47.892    90.618     180.368      DERECHO Y CC.PP.            NO
 0079 057606 PUYCAN TINOCO GREYSI MILENA                41.695    47.872    89.567     180.368      DERECHO Y CC.PP.            NO
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag.  6
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0080 036765 ORRILLO MANTILLA NATALIA ISABEL            23.395    65.249    88.644     180.368      DERECHO Y CC.PP.            NO
 0081 077547 URQUIAGA SALAVERRY ALBERTO                 25.421    63.172    88.593     180.368      DERECHO Y CC.PP.            NO
 0082 066755 VARGAS CASTILLO STEFFANY PAMELA            35.605    51.976    87.581     180.368      DERECHO Y CC.PP.            NO
 0083 012557 PACHERRES SANCHEZ DIEGO MIGUEL             34.580    52.977    87.557     180.368      DERECHO Y CC.PP.            NO
 0084 024268 RAFAEL MANOSALVA PAMELA ISABEL             28.478    58.102    86.580     180.368      DERECHO Y CC.PP.            NO
 0085 074633 RUIZ TERRONES DANIELA ANGELINA             36.618    49.944    86.562     180.368      DERECHO Y CC.PP.            NO
 0086 012929 BRICEÑO RODRIGUEZ CARLOS ALBERTO           31.541    54.038    85.579     180.368      DERECHO Y CC.PP.            NO
 0087 076296 RODRIGUEZ CRUZ MARIA ESTEFANY LUCERO       30.516    55.034    85.550     180.368      DERECHO Y CC.PP.            NO
 0088 076061 MEGO CERCADO HELEM NOEMI                   26.440    59.108    85.548     180.368      DERECHO Y CC.PP.            NO
 0089 054763 FABIAN ESCOBEDO JENNIFER IRIEL             45.771    39.724    85.495     180.368      DERECHO Y CC.PP.            NO
 0090 050021 GARCIA GONZALES ANTONIO                    27.471    56.070    83.541     180.368      DERECHO Y CC.PP.            NO
 0091 044694 LOPEZ SANCHEZ MARIA STEFANY                24.402    59.113    83.515     180.368      DERECHO Y CC.PP.            NO
 0092 048519 REYNA HERRADA ALEJANDRA ELIZABETH          29.497    53.017    82.514     180.368      DERECHO Y CC.PP.            NO
 0093 057775 SOTELO CIPRIANO JHOMAYRA GISELL            32.554    48.928    81.482     180.368      DERECHO Y CC.PP.            NO
 0094 008439 CABRERA BARRON CLAUDIA FABIANA             15.231    66.230    81.461     180.368      DERECHO Y CC.PP.            NO
 0095 022813 PEREZ CHAVEZ JOSE LEONEL                   25.427    55.049    80.476     180.368      DERECHO Y CC.PP.            NO
 0096 058682 CARUAJULCA QUINTANA ESTRELLITA NICOLE      45.777    34.639    80.416     180.368      DERECHO Y CC.PP.            NO
 0097 025944 PELAES ZAVALETA DANNA BRIGGIT              30.516    47.917    78.433     180.368      DERECHO Y CC.PP.            NO
 0098 060163 VALDERRAMA ROSALES CELESTE GERALDINE       25.427    52.997    78.424     180.368      DERECHO Y CC.PP.            NO
 0099 079741 ALAYO KOBAYASHI DIEGO ISHIRO               32.548    45.850    78.398     180.368      DERECHO Y CC.PP.            NO
 0100 070918 AGUILAR TOLENTINO BRIDA SHECCID MARGARIT   23.377    54.008    77.385     180.368      DERECHO Y CC.PP.            NO
 0101 028041 CONTRERAS SANCHEZ DANIELA NICOLE           16.268    60.134    76.402     180.368      DERECHO Y CC.PP.            NO
 0102 067988 DE LA ROSA OBANDO ALONSO HERNAN            32.554    43.843    76.397     180.368      DERECHO Y CC.PP.            NO
 0103 073957 PEREZ VASQUEZ MARIA EMILIA                 25.409    50.930    76.339     180.368      DERECHO Y CC.PP.            NO
 0104 068024 GONZALES MAURICIO GABRIELA VICTORIA DEL    35.599    39.744    75.343     180.368      DERECHO Y CC.PP.            NO
 0105 063793 SANCHEZ RAMOS ALLISON MARIA FERNANDA       35.605    38.718    74.323     180.368      DERECHO Y CC.PP.            NO
 0106 066709 CARDENAS CAMPOS BRUNO MAURICIO             19.325    54.033    73.358     180.368      DERECHO Y CC.PP.            NO
 0107 057036 VILLANUEVA JULCA PAMELA MIRELLA            29.497    43.828    73.325     180.368      DERECHO Y CC.PP.            NO
 0108 037621 VARGAS VELARDE MISSELI ABIGAIL             35.605    37.717    73.322     180.368      DERECHO Y CC.PP.            NO
 0109 021673 AVILA TAPULLIMA GERARDO                    33.567    39.754    73.321     180.368      DERECHO Y CC.PP.            NO
 0110 025871 CHAVARRY CASTILLO JOSHI ALEXANDER          45.783    26.506    72.289     180.368      DERECHO Y CC.PP.            NO
 0111 072008 ALVARRAN LEZAMA ELIA ADILAY                47.821    24.449    72.270     180.368      DERECHO Y CC.PP.            NO
 0112 009352 MALLQUI REYES SILVIA RAQUEL DAMARIS        31.541    39.759    71.300     180.368      DERECHO Y CC.PP.            NO
 0113 070984 EGUSQUIZA CALDERON ISABEL ASURPAY          25.427    45.870    71.297     180.368      DERECHO Y CC.PP.            NO
 0114 064543 ALFARO CANCINO ALETXIA MARIA FERNANDA      34.586    36.681    71.267     180.368      DERECHO Y CC.PP.            NO
 0115 001701 RODRIGUEZ RODRIGUEZ ESTRELLA ISABEL        15.231    56.030    71.261     180.368      DERECHO Y CC.PP.            NO
 0116 034807 LUNA JABO ANTONELLA MARYORI                27.459    42.792    70.251     180.368      DERECHO Y CC.PP.            NO
 0117 060134 HUANCAS CASTRO JAIRO GEAN FRANCO           27.465    41.786    69.251     180.368      DERECHO Y CC.PP.            NO
 0118 075016 GONZALES SANCHEZ MANUEL OMAR FABRIZIO      40.694    28.538    69.232     180.368      DERECHO Y CC.PP.            NO
 0119 006463 ALTAMIRANO BENITES ARIANA CAROLINA         23.389    44.834    68.223     180.368      DERECHO Y CC.PP.            NO
 0120 026646 LOZANO CASTILLO ANDREA ELIZABETH           23.395    43.833    67.228     180.368      DERECHO Y CC.PP.            NO
 0121 016853 GUANILO JAVIER ARIANNA FERNANDA            26.446    40.770    67.216     180.368      DERECHO Y CC.PP.            NO
 0122 017803 OSORES SANCHEZ ASHLY TATIANA STAZY         29.497    36.691    66.188     180.368      DERECHO Y CC.PP.            NO
 0123 071174 SEMINARIO QUIROZ ADRIAN OSWALDO            19.313    46.861    66.174     180.368      DERECHO Y CC.PP.            NO
 0124 078075 BUENO ROMERO JENNIFER NICOLE MARIBEL       39.675    26.496    66.171     180.368      DERECHO Y CC.PP.            NO
 0125 056357 SANCHEZ HERNANDEZ VALERIA PIERINA          24.396    41.761    66.157     180.368      DERECHO Y CC.PP.            NO
 0126 047163 VASQUEZ PEREZ KEIRA ALEXANDRA              21.363    42.822    64.185     180.368      DERECHO Y CC.PP.            NO
 0127 076992 LEON LOZADA NOELIA FERNANDA                23.389    40.765    64.154     180.368      DERECHO Y CC.PP.            NO
 0128 046251 CALDERON JULCA SELENE ABIGAHI              23.383    40.755    64.138     180.368      DERECHO Y CC.PP.            NO
 0129 069118 VELASQUEZ VALERIANO MARIELA IVON           34.586    29.534    64.120     180.368      DERECHO Y CC.PP.            NO
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag.  7
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0130 073673 CRUZADO QUEZADA DARLYN YERA                20.344    42.817    63.161     180.368      DERECHO Y CC.PP.            NO
 0131 009646 NUREÑA RODRIGUEZ AZUCENA ALHELY            12.192    50.950    63.142     180.368      DERECHO Y CC.PP.            NO
 0132 031279 VILLANUEVA CONTRERAS BEBSSY NOLY LISSETH   22.376    40.760    63.136     180.368      DERECHO Y CC.PP.            NO
 0133 050915 LEON LOPEZ SHEYLA PIERINA                  19.331    42.812    62.143     180.368      DERECHO Y CC.PP.            NO
 0134 020753 DIAZ SANCHEZ GIANELLA FABIOLA              28.478    33.613    62.091     180.368      DERECHO Y CC.PP.            NO
 0135 071887 NAMAY AGUIRRE TONNY DANIEL                 24.408    36.701    61.109     180.368      DERECHO Y CC.PP.            NO
 0136 073121 REYES SOTILLA DAVID ALEXANDER              24.402    35.660    60.062     180.368      DERECHO Y CC.PP.            NO
 0137 060341 MARTINEZ VILLACORTA ALESSANDRA TAIS        17.287    41.786    59.073     180.368      DERECHO Y CC.PP.            NO
 0138 041317 VALVERDE NONTOL DAJHANA ARLETH             38.656    20.355    59.011     180.368      DERECHO Y CC.PP.            NO
 0139 072553 MARQUINA PAIVA HEIDI ANTONELA              31.517    27.477    58.994     180.368      DERECHO Y CC.PP.            NO
 0140 018874 FLORES VARGAS MARITZA ANTUANET             27.471    29.564    57.035     180.368      DERECHO Y CC.PP.            NO
 0141 072131 CARDENAS BRITO ROMINA ALEXANDRA            21.357    35.660    57.017     180.368      DERECHO Y CC.PP.            NO
 0142 057543 URQUIAGA RAMIREZ JUAN DIEGO                28.478    28.528    57.006     180.368      DERECHO Y CC.PP.            NO
 0143 012285 PINZON MENDOZA MAXIMO ALEJANDRO            32.554    23.438    55.992     180.368      DERECHO Y CC.PP.            NO
 0144 069002 SANCHEZ ARTEAGA BRAYAN MARCELO             30.498    25.430    55.928     180.368      DERECHO Y CC.PP.            NO
 0145 071729 LEYVA FERNANDEZ IBRAHIM ANTONIO            18.306    35.665    53.971     180.368      DERECHO Y CC.PP.            NO
 0146 048454 CASTAÑEDA ROSADO ANAMILE DE LOS ANGELES    13.205    40.730    53.935     180.368      DERECHO Y CC.PP.            NO
 0147 041573 ACOSTA GONZALEZ CESAR ANDRE                31.541    21.406    52.947     180.368      DERECHO Y CC.PP.            NO
 0148 060055 ANDRADE OLIVARES JOB EMANUEL               29.497    22.412    51.909     180.368      DERECHO Y CC.PP.            NO
 0149 047636 BARAZORDA VELASQUEZ KIARA SOLANGE          30.504    21.366    51.870     180.368      DERECHO Y CC.PP.            NO
 0150 019135 RODRIGUEZ CASTILLO JHOSELYN JANELY         16.268    34.649    50.917     180.368      DERECHO Y CC.PP.            NO
 0151 063919 FLORES BOCANEGRA LUIS FERNANDO             17.293    31.591    48.884     180.368      DERECHO Y CC.PP.            NO
 0152 076822 ROSARIO VELASQUEZ MIRCE JHOANA             11.161    37.672    48.833     180.368      DERECHO Y CC.PP.            NO
 0153 061283 FLORES CAMPOS MARIA DE LOS ANGELES         23.383    24.439    47.822     180.368      DERECHO Y CC.PP.            NO
 0154 048722 REBAZA TOLEDO RAFAEL ANDRE                 24.396    23.398    47.794     180.368      DERECHO Y CC.PP.            NO
 0155 065249 RIOS CARRANZA KATIA MADELEY                 7.097    39.719    46.816     180.368      DERECHO Y CC.PP.            NO
 0156 018331 BENITES CASTILLO MERLY JALIXA              24.420    21.396    45.816     180.368      DERECHO Y CC.PP.            NO
 0157 065668 BLAS CORDOVA MILAGROS VALENTINA            13.211    32.597    45.808     180.368      DERECHO Y CC.PP.            NO
 0158 001836 LLAURY VARAS MARIA FERNANDA                13.217    31.581    44.798     180.368      DERECHO Y CC.PP.            NO
 0159 062721 CASTRO LOZANO JORGE JUAN                   23.383    21.376    44.759     180.368      DERECHO Y CC.PP.            NO
 0160 055073 REYES VEGA ARIANA MARIVI                    9.147    34.649    43.796     180.368      DERECHO Y CC.PP.            NO
 0161 065471 ROSALES REYNA STHEPHANY JESUS              14.230    29.549    43.779     180.368      DERECHO Y CC.PP.            NO
 0162 001792 DIAZ JULCA STEFANNY  JUDITH                23.389    20.360    43.749     180.368      DERECHO Y CC.PP.            NO
 0163 050907 PAATI SALVATIERRA SHAWIT MAXIMO FERMIN      8.122    34.654    42.776     180.368      DERECHO Y CC.PP.            NO
 0164 031586 AGUILAR BENITES VIERI MALDINI              23.395    18.323    41.718     180.368      DERECHO Y CC.PP.            NO
 0165 018315 SANDOVAL GOMEZ MARIA BELEN                 28.472    13.223    41.695     180.368      DERECHO Y CC.PP.            NO
 0166 024633 CARRANZA PEREZ LUIS ANGEL                  31.535    10.155    41.690     180.368      DERECHO Y CC.PP.            NO
 0167 035289 LOPEZ BUSTOS SHERILYN MARIA DE LOS ANGEL   10.142    30.530    40.672     180.368      DERECHO Y CC.PP.            NO
 0168 077747 SANTILLAN CHILON DANNA XIOMARA             20.320    20.330    40.650     180.368      DERECHO Y CC.PP.            NO
 0169 021971 VARELA ROJAS XIMENA ARACELLY               20.338    19.349    39.687     180.368      DERECHO Y CC.PP.            NO
 0170 002692 NEYRA CHÀVEZ ADARA ANAIS                   29.491     7.087    36.578     180.368      DERECHO Y CC.PP.            NO
 0171 054895 PONCE DE LEON CASTAÑEDA ALEXANDRA CAROLI   13.217    22.392    35.609     180.368      DERECHO Y CC.PP.            NO
 0172 024926 GONZAGA MENDOZA CRYSTAL CELESTE            15.255    19.344    34.599     180.368      DERECHO Y CC.PP.            NO
 0173 078649 HUACCHA ASTO TREYCI ANAHI                   8.134    25.485    33.619     180.368      DERECHO Y CC.PP.            NO
 0174 058909 DIOSES LLERENA ELVIA CAMILA                15.255    18.338    33.593     180.368      DERECHO Y CC.PP.            NO
 0175 075709 ASTO PONCE MARJHORY ALEXANDRA               5.065    28.513    33.578     180.368      DERECHO Y CC.PP.            NO
 0176 022304 TALAVERA ALVITES MARIANA ALESSANDRA        16.262    17.302    33.564     180.368      DERECHO Y CC.PP.            NO
 0177 032076 FARROÑAN SANCHEZ KIMBERLY  DAYANA          20.332    12.187    32.519     180.368      DERECHO Y CC.PP.            NO
 0178 058614 PINTADO MOLINA SELENA LIZETH                1.007    29.539    30.546     180.368      DERECHO Y CC.PP.            NO
 0179 071606 MONGE HUANAMBAL JERICO FABRICIO            20.320    10.130    30.450     180.368      DERECHO Y CC.PP.            NO
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag.  8
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0180 070346 GALAN FIGUEROA MARIA JULIA                 15.243     9.159    24.402     180.368      DERECHO Y CC.PP.            NO
 0181 000963 RIOS QUIROZ JENNIFER MARIANGELES            7.103    15.255    22.358     180.368      DERECHO Y CC.PP.            NO
 0182 062245 RETO MORAN MARIA FERNANDA                  14.236     7.102    21.338     180.368      DERECHO Y CC.PP.            NO
 0183 057043 TENAZOA ALBURQUERQUE SHARON JANETT          7.097    12.182    19.279     180.368      DERECHO Y CC.PP.            NO
 0184 064281 TAFUR GODOY ANDERSON ALBERTO JOSEPH        14.218     4.034    18.252     180.368      DERECHO Y CC.PP.            NO
 0185 067875 GUANILO PAREDES GABRIEL FACUNDO             5.053     5.030    10.083     180.368      DERECHO Y CC.PP.            NO
 0186 015302 ARROYO DE LA CRUZ YULIANA LIZBETH          -0.018     8.118     8.100     180.368      DERECHO Y CC.PP.            NO
 0187 012404 MENDOZA RODAS ERICK JOSE                   -0.036     0.951     0.915     180.368      DERECHO Y CC.PP.            NO
 0188 053669 CUBAS HUAMAN KATHERINE DAYANA               0.000     0.000     0.000     180.368      DERECHO Y CC.PP.         AUSENTE



 0001 015936 QUILICHE GARCIA BELSY NADINE               86.483   145.808   232.291     137.566      ECONOMIA                    SI
 0002 020803 ANGULO GALLARDO DANIELA MERINSE            84.451   118.276   202.727     137.566      ECONOMIA                    SI
 0003 027797 SUGASHIMA VALERIANO CARLOS TSUYOSHI        55.961    99.933   155.894     137.566      ECONOMIA                    SI
 0004 045909 CASALINO PRADO DANIELA ANGELINE            40.694   113.176   153.870     137.566      ECONOMIA                    NO
 0005 045488 TABOADA HUAMAN ALEJANDRA PATRICIA          31.535   111.129   142.664     137.566      ECONOMIA                    NO
 0006 061302 ROSAS MORALES LITZZY CHICARELY             49.841    84.608   134.449     137.566      ECONOMIA                    NO
 0007 031983 TAFUR TAICA WALTER SAMYR                   50.872    82.596   133.468     137.566      ECONOMIA                    NO
 0008 074285 HERNANDEZ PIMENTEL RENZO FABRICIO          45.783    85.649   131.432     137.566      ECONOMIA                    NO
 0009 014835 RANGEL OLIVARES JUANDIEGO ALONSO           19.313   111.134   130.447     137.566      ECONOMIA                    NO
 0010 020075 CARRION ARANDA CARLOS FRANCISCO LEO        23.389    94.813   118.202     137.566      ECONOMIA                    NO
 0011 009771 DIAZ MONTENEGRO CIELO ABIGAIL              36.624    81.560   118.184     137.566      ECONOMIA                    NO
 0012 018974 PEREDA JULCA ALEJANDRA MARIE               36.624    80.544   117.168     137.566      ECONOMIA                    NO
 0013 070108 PAREDES ALDAVE LEONARDO MATEO              35.587    81.530   117.117     137.566      ECONOMIA                    NO
 0014 004115 CALDERON BAUTISTA JOSUE GRABIEL            42.732    72.391   115.123     137.566      ECONOMIA                    NO
 0015 033017 ALCANTARA VASQUEZ DAMARIS FIORELA          26.452    86.670   113.122     137.566      ECONOMIA                    NO
 0016 011787 CARRANZA CHAVEZ JOSE ALEXANDER             37.643    75.454   113.097     137.566      ECONOMIA                    NO
 0017 056784 HERRERA MERCADO RODRIGO MAURICIO           22.382    85.654   108.036     137.566      ECONOMIA                    NO
 0018 070579 GUEVARA  PANDURO SANTIAGO ANTONIO          35.611    72.396   108.007     137.566      ECONOMIA                    NO
 0019 075905 VARGAS SUN ALEJANDRO ANDRE                 35.605    71.365   106.970     137.566      ECONOMIA                    NO
 0020 027426 LOZANO ARMAS HAROLD ORLANDO                68.165    38.733   106.898     137.566      ECONOMIA                    NO
 0021 026065 MURGA RIOS KARIN DEL CARMEN                20.344    78.502    98.846     137.566      ECONOMIA                    NO
 0022 072332 MEZA HINOJOSA JUAN ALEXANDER               18.294    78.502    96.796     137.566      ECONOMIA                    NO
 0023 036531 ZAVALETA SILVA AMIR                        27.465    69.328    96.793     137.566      ECONOMIA                    NO
 0024 045597 URTECHO DELGADO JOSE ALEJANDRO             49.853    46.896    96.749     137.566      ECONOMIA                    NO
 0025 031683 GAMARRA MENDOZA VICTOR ISRAEL              48.822    47.897    96.719     137.566      ECONOMIA                    NO
 0026 020474 BAZAN RIVAS JAREN JAISON                   30.516    55.049    85.565     137.566      ECONOMIA                    NO
 0027 022204 RODRIGUEZ ESCOBAR VICTORIA ISABEL          34.580    50.955    85.535     137.566      ECONOMIA                    NO
 0028 023872 REYES CAMPOS THALIA TAIZ                   29.503    53.002    82.505     137.566      ECONOMIA                    NO
 0029 022175 RAMIREZ PEREZ MIA SAYURI                   23.395    57.091    80.486     137.566      ECONOMIA                    NO
 0030 005645 PUICON ALFARO RUTH MARIA                   31.541    48.938    80.479     137.566      ECONOMIA                    NO
 0031 036925 GARRO BECERRA PIERO ALESSANDRO             30.510    42.792    73.302     137.566      ECONOMIA                    NO
 0032 033593 BUSTAMANTE ALCALDE YANINA                  24.408    47.892    72.300     137.566      ECONOMIA                    NO
 0033 053059 OROZCO VALVERDE ESTEFANO FABRIZIO          36.624    35.665    72.289     137.566      ECONOMIA                    NO
 0034 024897 MELGAR JIMENEZ CLAUDIA MARIANA             11.179    60.139    71.318     137.566      ECONOMIA                    NO
 0035 031927 CONDOR IPANAQUE CHARITO ALEXANDRA          27.471    43.833    71.304     137.566      ECONOMIA                    NO
 0036 007432 FUENTES NIETO RONALD DAVID                 28.484    39.754    68.238     137.566      ECONOMIA                    NO
 0037 002807 BOTTON REYES GRAZZIA CAMILA                11.185    56.075    67.260     137.566      ECONOMIA                    NO
 0038 039785 CAMACHO MARREROS PEDRO JOSE                27.465    34.664    62.129     137.566      ECONOMIA                    NO
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag.  9
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0039 016931 MEZA VILCA ELYANA CORAL                    29.503    30.580    60.083     137.566      ECONOMIA                    NO
 0040 066855 GUTIERREZ ZUMARAN ARTURO GABRIEL           31.535    28.538    60.073     137.566      ECONOMIA                    NO
 0041 071163 ASMAT NECIOSUP ANGELA LUCIA                20.326    37.687    58.013     137.566      ECONOMIA                    NO
 0042 075572 REYES RAVELO ANTHONY FABIAN                20.344    30.575    50.919     137.566      ECONOMIA                    NO
 0043 023024 NAVEDA HARO FERNANDA ABIGAIL               15.231    25.430    40.661     137.566      ECONOMIA                    NO
 0044 057124 VALLEJO LLANOS FATIMA ANGELINA             12.204    27.512    39.716     137.566      ECONOMIA                    NO
 0045 002305 RODRIGUEZ TOCTO AROMY BRIGHIT              11.161    25.430    36.591     137.566      ECONOMIA                    NO



 0001 016432 RODRIGUEZ LAU ARISON DOMINIC               54.936   106.044   160.980     132.450      TRABAJO SOCIAL              SI
 0002 067103 IZQUIERDO LARA KARLA PATRICIA              45.783    95.854   141.637     132.450      TRABAJO SOCIAL              SI
 0003 053997 RODRIGUEZ RODRIGUEZ INDIRA YOMAIRA         36.612    97.866   134.478     132.450      TRABAJO SOCIAL              SI
 0004 002384 PALOMINO FLORIAN YULIANNA                  34.592    89.728   124.320     132.450      TRABAJO SOCIAL              NO
 0005 036181 JIMENEZ ARMANZA KIRA LUCIANA               46.802    47.912    94.714     132.450      TRABAJO SOCIAL              NO
 0006 007791 COTRINA LEIVA XIMENA BRIGITTE              35.599    58.112    93.711     132.450      TRABAJO SOCIAL              NO
 0007 072283 CANTO GAMBOA TAMARA NATHALI                28.466    50.945    79.411     132.450      TRABAJO SOCIAL              NO
 0008 005759 GUEVARA CABANILLAS ROMY VANESSA            45.783    31.591    77.374     132.450      TRABAJO SOCIAL              NO
 0009 063662 CASTRO DIAZ XAUXA KORY ALEXANDRA           17.287    56.070    73.357     132.450      TRABAJO SOCIAL              NO
 0010 014858 ALCANTARA ROSADO CAMILA SARAI              26.452    39.759    66.211     132.450      TRABAJO SOCIAL              NO
 0011 067145 SOLIS CHARQUI BRAYAN RAUL                  25.427    37.707    63.134     132.450      TRABAJO SOCIAL              NO
 0012 034731 PEREZ CUSTODIO ANALY                       17.269    38.693    55.962     132.450      TRABAJO SOCIAL              NO
 0013 060946 RENGIFO PLASENCIA ARIANA CRISTINA          15.249    38.703    53.952     132.450      TRABAJO SOCIAL              NO
 0014 021526 VILCHEZ GUERRERO DHARMA ELIZABETH          20.320    25.430    45.750     132.450      TRABAJO SOCIAL              NO
 0015 001173 PINO FIESTAS KARMIL ABIGAIL                15.261    28.543    43.804     132.450      TRABAJO SOCIAL              NO
 0016 063519 BELTRAN ROJAS NICOLE ALEXANDRA             34.586     9.144    43.730     132.450      TRABAJO SOCIAL              NO
 0017 066872 CARRANZA DIAZ CAMILA TATIANA               15.255    27.507    42.762     132.450      TRABAJO SOCIAL              NO
 0018 074252 BURGA HERRERA GIANELLA PATRICIA            10.154    29.524    39.678     132.450      TRABAJO SOCIAL              NO
 0019 064423 MURGA GARCIA DANIELA KRISTELL               8.110    25.450    33.560     132.450      TRABAJO SOCIAL              NO
 0020 038495 MEREGILDO CRUZ YOHANA MARLITH               8.122    24.439    32.561     132.450      TRABAJO SOCIAL              NO
 0021 056511 ROQUE GONZALES VERONICA ELISET             25.427     3.018    28.445     132.450      TRABAJO SOCIAL              NO
 0022 034372 ESCOBEDO LUJAN YAJAINA GRISELL              9.141    14.239    23.380     132.450      TRABAJO SOCIAL              NO
 0023 065251 BUENO RODRIGUEZ MARIA ISABEL               20.338     3.033    23.371     132.450      TRABAJO SOCIAL              NO
 0024 069218 MONRROY CHOQQUEHUALLPA ROSA DEL PILAR      10.142    10.130    20.272     132.450      TRABAJO SOCIAL              NO
 0025 071915 QUISPE GUEVARA HELLEN NAOMI                 9.135     6.096    15.231     132.450      TRABAJO SOCIAL              NO
 0026 060654 MARCHENA RIOS GENESIS TAMARA                0.000     0.000     0.000     132.450      TRABAJO SOCIAL           AUSENTE
 0027 059069 PLAZA MEZA LUCIANA BELEN                    6.096    -8.183    -2.087     132.450      TRABAJO SOCIAL              NO
 0028 069415 PALACIOS LINARES MARIA  JULIA               5.053   -10.270    -5.217     132.450      TRABAJO SOCIAL              NO
 0029 042949 URBANO MANTILLA VALERIA ABIGAIL            -0.018    -6.166    -6.184     132.450      TRABAJO SOCIAL              NO



 0001 012794 DIAZ TOSCANO ABIGAIL GUADALUPE             42.732    45.875    88.607      77.414      TURISMO                     SI
 0002 006794 ALVAREZ BERRIOS MAXIORY YUDESKA            31.535    55.064    86.599      77.414      TURISMO                     SI
 0003 050534 MENDOZA CERNA JENNYFER ARIANA              31.535    43.818    75.353      77.414      TURISMO                     NO
 0004 054357 HUAPAYA TIRADO FRANCO AUGUSTO DEL PIERO    25.433    43.833    69.266      77.414      TURISMO                     NO
 0005 000804 SOTO VERA MAYTE FIORELLA                   20.350    44.849    65.199      77.414      TURISMO                     NO
 0006 023054 RODRIGUEZ HILARIO GRECIA CAROSSI           31.535    32.622    64.157      77.414      TURISMO                     NO
 0007 020058 TROYES DOMINGUEZ ANDRE JESUA               15.243    45.855    61.098      77.414      TURISMO                     NO
 0008 039677 NIETO PLASENCIA ASHLEY MIDORY              20.344    36.701    57.045      77.414      TURISMO                     NO
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag. 10
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0001 077405 LLANOS MORENO YEIMY VANESSA                43.739    97.856   141.595     117.136      EDUCACION INICIAL           SI
 0002 065604 CASTILLO ARROYO ANGID ESTEFANIA            32.542    77.456   109.998     117.136      EDUCACION INICIAL           NO
 0003 036946 SANCHEZ LAZARO CARMEN YULIANA              36.624    63.192    99.816     117.136      EDUCACION INICIAL           NO
 0004 009119 FERRER ENRIQUEZ MILENE FERNANDA            45.783    53.012    98.795     117.136      EDUCACION INICIAL           NO
 0005 037659 HERAS VALVERDE ANA SOFIA                   23.383    58.097    81.480     117.136      EDUCACION INICIAL           NO
 0006 024497 LUJAN HARO XIOMARA ARACELY                 51.885    24.459    76.344     117.136      EDUCACION INICIAL           NO
 0007 078523 GAMARRA MURILLO DANNHA ROSAFLOR ZONALY     11.179    61.155    72.334     117.136      EDUCACION INICIAL           NO
 0008 012945 LESCANO VEGA YENESSI MARIANA               -5.107    58.082    52.975     117.136      EDUCACION INICIAL           NO
 0009 067733 ATALAYA GUEVARA FATIMA ALEXANDRA           15.261    33.638    48.899     117.136      EDUCACION INICIAL           NO
 0010 040111 MALCA VARGAS RUBY                          19.325    17.297    36.622     117.136      EDUCACION INICIAL           NO
 0011 048647 BAZAN VILLANUEVA LEA NOEMI                 25.409    10.130    35.539     117.136      EDUCACION INICIAL           NO
 0012 079238 GUARNIZ PLASENCIA ALONDRA SIOMARA          23.395     9.159    32.554     117.136      EDUCACION INICIAL           NO
 0013 075536 RUIZ CUBAS MARIA TERESA DEL CARMEN          2.008    23.418    25.426     117.136      EDUCACION INICIAL           NO
 0014 019067 TAMINCHI ORTIZ MARICELA MILAGROS           17.293     4.064    21.357     117.136      EDUCACION INICIAL           NO
 0015 069589 RISCO PAULINO FATIMA ANDREA                19.331    -0.010    19.321     117.136      EDUCACION INICIAL           NO
 0016 063096 ROMERO CONTRERAS ANAYELI YAMELIN           -0.036    -0.070    -0.106     117.136      EDUCACION INICIAL           NO
 0017 076613 SEBASTIAN TAPIA YARIXSA CHANTAL           -10.214     5.030    -5.184     117.136      EDUCACION INICIAL           NO



 0001 022519 CUBA EUGENIO TRAECY MOLLY                  40.700    53.012    93.712     110.024      EDUCACION PRIMARIA          NO
 0002 022157 RUIZ CAMPOS MARIA ISABEL                   32.554    42.807    75.361     110.024      EDUCACION PRIMARIA          NO
 0003 017003 TORRES VASQUEZ JENIFFER NICOLLE            13.217    40.765    53.982     110.024      EDUCACION PRIMARIA          NO
 0004 070082 CULQUICHICON TERRONES LIUXIA PAMELA        15.261    24.459    39.720     110.024      EDUCACION PRIMARIA          NO
 0005 058973 MUÑOZ SILVA ALISSON MIRELLA                18.306    17.317    35.623     110.024      EDUCACION PRIMARIA          NO
 0006 004145 LAVADO ACOSTA HILARY CRISTELL              19.325    11.201    30.526     110.024      EDUCACION PRIMARIA          NO



 0001 004838 VALDIVIEZO AMAYA DAMARIS ALONDRA           55.943   117.230   173.173     130.415      CCAS.COMUNICACION           SI
 0002 024884 PERALES GUEVARA CARLOS DANIEL              62.051    96.835   158.886     130.415      CCAS.COMUNICACION           SI
 0003 054302 CASTRO DIAZ KATTYA CAMILA                  46.790    80.524   127.314     130.415      CCAS.COMUNICACION           NO
 0004 025811 CORREA URDANIGA ESTRELLA ALEXANDRA         40.694    78.512   119.206     130.415      CCAS.COMUNICACION           NO
 0005 045874 CHAVEZ DE LA CRUZ ROY ESTEBAN              40.694    73.407   114.101     130.415      CCAS.COMUNICACION           NO
 0006 067165 CAMACHO GUTIERREZ EDWARD ANDERSON          44.764    65.249   110.013     130.415      CCAS.COMUNICACION           NO
 0007 051916 HUAMAN GUEVARA ARIADNA DANAE               36.630    62.201    98.831     130.415      CCAS.COMUNICACION           NO
 0008 047233 SAMAME VILLACORTA ANNA PAULA DORA          31.535    62.181    93.716     130.415      CCAS.COMUNICACION           NO
 0009 034287 RUIZ RAMIREZ WILLIAM PAUL                  36.630    54.043    90.673     130.415      CCAS.COMUNICACION           NO
 0010 072565 UCEDA ROQUE VANIA AIMEE                    42.732    47.912    90.644     130.415      CCAS.COMUNICACION           NO
 0011 021164 SANDOVAL SARMIENTO SIMON ALBERTO           34.586    48.923    83.509     130.415      CCAS.COMUNICACION           NO
 0012 025258 VILLANUEVA ACEVEDO VICTOR MANUEL           13.205    62.166    75.371     130.415      CCAS.COMUNICACION           NO
 0013 042696 SANCHEZ AGUILAR MARIA ESPERANZA            26.440    45.840    72.280     130.415      CCAS.COMUNICACION           NO
 0014 074797 CAVERO GELDRES NAOMI DAYANA                25.409    40.730    66.139     130.415      CCAS.COMUNICACION           NO
 0015 069464 KODZMAN ORBEGOSO MIGUEL ANTONIO            11.179    54.023    65.202     130.415      CCAS.COMUNICACION           NO
 0016 077126 CASANOVA SEGURA NICOLE GERALDINE           31.541    30.570    62.111     130.415      CCAS.COMUNICACION           NO
 0017 024018 GUEVARA KEMPER ANA PAULA                   18.306    42.797    61.103     130.415      CCAS.COMUNICACION           NO
 0018 013652 URIOL CABALLERO EVA FABIANA                16.268    41.776    58.044     130.415      CCAS.COMUNICACION           NO
 0019 031691 CASTAÑEDA JAUREGUI CIELO ANGUELY           14.236    42.797    57.033     130.415      CCAS.COMUNICACION           NO
 0020 015002 BUSTAMANTE GUTIERREZ CARLOS EDUARDO        15.243    40.750    55.993     130.415      CCAS.COMUNICACION           NO
 0021 064057 FERNANDEZ JULCA JOSE JAVIER                13.205    42.777    55.982     130.415      CCAS.COMUNICACION           NO
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag. 11
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0022 018778 RODRIGUEZ BACA LUIS ANTONIO                25.433    25.470    50.903     130.415      CCAS.COMUNICACION           NO
 0023 031353 VARAS CRUZ MARYLIN ARIANA                  18.300    22.397    40.697     130.415      CCAS.COMUNICACION           NO
 0024 001233 CUEVA CRUZ ANDREA FABIOLA                  12.204    21.371    33.575     130.415      CCAS.COMUNICACION           NO
 0025 004792 POLO VASQUEZ SHERIL ANGELICA               18.300     2.007    20.307     130.415      CCAS.COMUNICACION           NO
 0026 075118 PAREDES ASCENCIO RUBY ESMERALDA            10.154    -1.081     9.073     130.415      CCAS.COMUNICACION           NO
 0027 043882 ROJAS CASTILLO KAROL GEORGETTE              0.000     0.000     0.000     130.415      CCAS.COMUNICACION        AUSENTE



 0001 021004 LEON AGURTO RODRIGO SATOSHI                43.745   111.139   154.884      33.589      HISTORIA                    SI
 0002 064789 CHILON SANCHEZ ANGELES JHAZMIN             22.370    50.950    73.320      33.589      HISTORIA                    SI



 0001 015774 SAMAME CAPUÑAY LUIS ALEJANDRO              20.332    68.297    88.629     104.956      CC.POLITICA y GOB.          NO
 0002 078089 URTECHO IBAÑEZ NHAYLU ISABEL               33.555    51.966    85.521     104.956      CC.POLITICA y GOB.          NO
 0003 052358 GUTIERREZ CHAVEZ MOISES                    21.363    63.217    84.580     104.956      CC.POLITICA y GOB.          NO
 0004 005924 VILCA AGUILAR ANA LUCIA                    25.433    57.081    82.514     104.956      CC.POLITICA y GOB.          NO
 0005 063616 REVILLA NUÑEZ GARY GABRIEL                 24.414    55.054    79.468     104.956      CC.POLITICA y GOB.          NO
 0006 034768 VASQUEZ COBOS JACKELYN SALOME              36.618    39.724    76.342     104.956      CC.POLITICA y GOB.          NO
 0007 069479 VIZCONDE VIGO DAMARIS JIREH                29.503    43.823    73.326     104.956      CC.POLITICA y GOB.          NO
 0008 023568 CONDORI MIRANDA JUAN ERNESTO               23.395    44.839    68.234     104.956      CC.POLITICA y GOB.          NO
 0009 073302 SANCHEZ NOMBERTO TULIO ANDRE               32.554    29.559    62.113     104.956      CC.POLITICA y GOB.          NO
 0010 063708 ARRIBASPLATA REVILLA ARIANN JOSE           22.376    38.728    61.104     104.956      CC.POLITICA y GOB.          NO
 0011 019883 MIRANO GALOC MIRELLY                       22.376    37.687    60.063     104.956      CC.POLITICA y GOB.          NO
 0012 009798 ZACARIAS DESPOSORIO CHRIST ALEJANDRO       24.414    25.485    49.899     104.956      CC.POLITICA y GOB.          NO
 0013 033474 ZARATE DELGADO AMIR                         7.109    22.417    29.526     104.956      CC.POLITICA y GOB.          NO



 0001 024574 RAMIREZ POMA DAYRA ANTONELLA               35.587    50.930    86.517      67.211      ED.SEC: FILOSOFIA           SI
 0002 071878 LEZAMA BECERRA ASHLEY ASHBET               21.363    33.648    55.011      67.211      ED.SEC: FILOSOFIA           NO
 0003 053801 VALDIVIESO SICCHA ROSA  ADELINA            22.382    26.496    48.878      67.211      ED.SEC: FILOSOFIA           NO
 0004 054575 PEREZ CHUAN SAHITH JARUMY                  10.166    27.522    37.688      67.211      ED.SEC: FILOSOFIA           NO
 0005 056456 SANTILLAN ARANDA LIBERTAD MELVA             7.115    26.501    33.616      67.211      ED.SEC: FILOSOFIA           NO
 0006 071394 HILARIO OLIVARES ISAAC ARMANDO              5.053    25.430    30.483      67.211      ED.SEC: FILOSOFIA           NO



 0001 004972 TORRES PINTADO LESLY ANABEL                36.630    89.733   126.363     108.005      ED.SEC: LENGUA              SI
 0002 059904 LEZAMA MARQUEZ EYLEEN NAOMY                51.885    74.413   126.298     108.005      ED.SEC: LENGUA              SI
 0003 021936 DIAZ BARAHONA FATIMA BELEN                 33.573    67.286   100.859     108.005      ED.SEC: LENGUA              NO
 0004 068623 PURIZAGA POLO PAMELA LISSET                32.554    65.249    97.803     108.005      ED.SEC: LENGUA              NO
 0005 067622 CORNEJO GAMBOA RAYMI ASIRI                 38.662    36.696    75.358     108.005      ED.SEC: LENGUA              NO
 0006 053141 MUÑOZ GAMBOA KATHERINE ROSITA              26.452    42.822    69.274     108.005      ED.SEC: LENGUA              NO
 0007 075461 MARTINEZ DIESTRA SANTOS MARIET             23.401    27.517    50.918     108.005      ED.SEC: LENGUA              NO
 0008 046085 CORDOVA DESPOSORIO VIANKA ANTONA           19.319    10.155    29.474     108.005      ED.SEC: LENGUA              NO
 0009 016693 SALDAÑA ZAVALETA DARIANA ANTHUANET          7.109     7.122    14.231     108.005      ED.SEC: LENGUA              NO
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 OF.DE TECNOLOG.DE LA INFOR.                    EXAMEN DE ADMISION ORDINARIO 2023-I                                        Pag. 12
       * AREA P.A.D.*                           QUINTO GRADO DE EDUCACION SECUNDARIA                                       23/10/2022
                                      RESULTADOS POR ESCUELA ACADEMICO PROFESIONAL - AREA - C-D
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE    PUNTAJE     ULTIMO          ESCUELA               ALCANZA
 DEN                                                    ACADEM    CONOC.    TOTAL    INGRESANTE                              VACANTE
 ======================================================================================================================================
 0001 044573 PINCO VILLANUEVA DIANA KIMBERLY            46.802    63.212   110.014     141.623      ED.SEC: IDIOMAS             NO
 0002 051551 VEREAU SORIA ANDRE                         29.503    77.491   106.994     141.623      ED.SEC: IDIOMAS             NO
 0003 051694 RONDON ROMAN YARA NICOLASA                 33.567    66.265    99.832     141.623      ED.SEC: IDIOMAS             NO
 0004 023601 ZULUETA ALIAGA LUCIA ANGELICA              39.681    59.133    98.814     141.623      ED.SEC: IDIOMAS             NO
 0005 039533 AREVALO SILVA ROMINA MELCHORITA MILDRED    25.409    61.130    86.539     141.623      ED.SEC: IDIOMAS             NO
 0006 044969 MUÑOZ QUISPE JUNIOR SEBASTIAN              41.713    43.838    85.551     141.623      ED.SEC: IDIOMAS             NO
 0007 030921 VILLEGAS LUNA DANNA FIORELLA               33.567    47.892    81.459     141.623      ED.SEC: IDIOMAS             NO
 0008 011898 DURAND AQUITUARI ANGELA ELIZABETH          22.376    45.870    68.246     141.623      ED.SEC: IDIOMAS             NO
 0009 028707 ESQUIVEL JACOBO MARYANN BLANCA YADHELY      9.153    58.112    67.265     141.623      ED.SEC: IDIOMAS             NO
 0010 077073 SALAZAR MORALES ARIANA JAZUMI              31.523    31.566    63.089     141.623      ED.SEC: IDIOMAS             NO
 0011 061996 CRUZADO CABANILLAS MARIA EMILIA            24.402    35.645    60.047     141.623      ED.SEC: IDIOMAS             NO
 0012 035088 ALCALDE NIQUIN VIVIAN MILAGROS             12.198    37.707    49.905     141.623      ED.SEC: IDIOMAS             NO
 0013 038407 CONTRERAS LEON ANGELINA MARILYN            22.382    27.522    49.904     141.623      ED.SEC: IDIOMAS             NO
 0014 075525 BRICEÑO TAMBO MILAGRO ANAHI                 6.078    43.803    49.881     141.623      ED.SEC: IDIOMAS             NO



 0001 071988 RODRIGUEZ AGUILAR KELVIN SEBASTIAN         28.484    40.780    69.264      89.631      ED.SEC: HISTORIA            NO
 0002 023718 PLASENCIA CABEL LUCERITO ANTHUANET         23.389    27.512    50.901      89.631      ED.SEC: HISTORIA            NO
 0003 002644 AREVALO HOLGUIN ALEX GIANFRANCO            20.344    16.271    36.615      89.631      ED.SEC: HISTORIA            NO
 0004 016869 ARRIAGA RODRIGUEZ DANNA MARIA              19.331     7.122    26.453      89.631      ED.SEC: HISTORIA            NO
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             527