
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  1
    * UNIDAD P.A.D.*                                           AREA : C                                                    04/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0001 019774 SANDOVAL ALIAGA DIEGO ALFREDO               55.955  105.013  160.968   75.713    ANTROPOLOGIA              INGRESA    1
 0002 026417 PEREZ LOPEZ MIRIAN KATHERINN                44.764   66.265  111.029   75.713    ANTROPOLOGIA              INGRESA    1
 0003 021052 ZUMARAN NECIOSUP ALONSO ANDRE               46.802   41.801   88.603   75.713    ANTROPOLOGIA              INGRESA    1
 0004 006085 SORENSEN PABON ANNETTE                      39.681   41.801   81.482   75.713    ANTROPOLOGIA              INGRESA    1
 0005 026139 ALEJO MONTERO CINTHIA MARIA                 19.325   52.001   71.326   75.713    ANTROPOLOGIA              NO INGRESA
 0006 017524 GARCIA SERRUCHE DAVID GIANCARLO             18.312   51.996   70.308   75.713    ANTROPOLOGIA              ING. 2-OPC
 0007 015099 CRUZ ARCELA NAYELY MARIA DE LOS ANGELES     28.484   20.380   48.864   75.713    ANTROPOLOGIA              NO INGRESA
 0008 015725 VENTOCILLA BLAS ROCIO DEL PILAR              7.109   18.333   25.442   75.713    ANTROPOLOGIA              NO INGRESA
 0009 001681 ALAYO MONCADA OLENKA FABIANA                18.312    5.085   23.397   75.713    ANTROPOLOGIA              NO INGRESA



 0001 009682 GRANDA RODRIGUEZ MARIA FERNANDA             29.503   62.191   91.694   51.659    ARQUEOLOGIA               INGRESA    1
 0002 022149 DIAZ TORRES VICTOR ORLANDO                  28.472   45.840   74.312   51.659    ARQUEOLOGIA               INGRESA    1
 0003 016003 NAVARRETE PAREDES JOSHEPH EMMANUEL SERGI    24.414    4.054   28.468   51.659    ARQUEOLOGIA               NO INGRESA
 0004 003227 RODRIGUEZ ZEGARRA JOSE ANDRES              -10.214   22.377   12.163   51.659    ARQUEOLOGIA               ING. 2-OPC



 0001 025443 GONZALES TORRES MARINA LIZETH               74.273  128.481  202.754  106.531    DERECHO Y CC.PP.          INGRESA    1
 0002 021956 SANDOVAL ALEGRIA EDUARDO ALFREDO            56.968  143.766  200.734  106.531    DERECHO Y CC.PP.          INGRESA    1
 0003 020409 ESPINOZA CUEVA EDUARDO JESÚS                73.254  124.392  197.646  106.531    DERECHO Y CC.PP.          INGRESA    1
 0004 008368 GONZALEZ RIOS JESUS EDUARDO                 50.866  143.776  194.642  106.531    DERECHO Y CC.PP.          INGRESA    1
 0005 005078 ZAVALETA GUTIERREZ ANTONY JAVIER            60.025  134.597  194.622  106.531    DERECHO Y CC.PP.          INGRESA    1
 0006 015493 BRICEÑO ROLDAN DINA MARILYN                 55.955  129.492  185.447  106.531    DERECHO Y CC.PP.          INGRESA    1
 0007 009884 ZARPAN RODRIGUEZ TATIANA BRIGITTE           62.063  122.360  184.423  106.531    DERECHO Y CC.PP.          INGRESA    1
 0008 025001 PEREDA ZELADA JESUS DEL ROCIO               61.044  121.334  182.378  106.531    DERECHO Y CC.PP.          INGRESA    1
 0009 011977 CABRERA MINCHOLA ERICK ANTONY               81.394   98.897  180.291  106.531    DERECHO Y CC.PP.          INGRESA    1
 0010 016402 ULLILEN ECHEVERRIA OLMER ABDEMIO            45.777  131.529  177.306  106.531    DERECHO Y CC.PP.          INGRESA    1
 0011 010946 TAVARA PURUGUAY MIGUEL ADOLFO               66.127  111.119  177.246  106.531    DERECHO Y CC.PP.          INGRESA    1
 0012 012889 HUAMAN SANCHEZ ANDERSON MANUEL              68.165  108.076  176.241  106.531    DERECHO Y CC.PP.          INGRESA    1
 0013 013601 AZABACHE RAYMUNDO JEFERSON JESUS            61.044  111.144  172.188  106.531    DERECHO Y CC.PP.          INGRESA    1
 0014 024484 CONTRERAS SANDOVAL ADRIANA GUADALUPE        56.974  114.192  171.166  106.531    DERECHO Y CC.PP.          INGRESA    1
 0015 021094 ANGULO BELTRAN NICOLLE ALEJANDRA            62.063  107.070  169.133  106.531    DERECHO Y CC.PP.          INGRESA    1
 0016 022477 VASQUEZ TORRES EDGAR LENNIN                 40.694  123.366  164.060  106.531    DERECHO Y CC.PP.          INGRESA    1
 0017 017874 ANDRADE LOYOLA JESUS MANUEL                 52.898  106.029  158.927  106.531    DERECHO Y CC.PP.          INGRESA    1
 0018 020361 MOZO CALDERON MIRELLA NAYELY                51.885  106.044  157.929  106.531    DERECHO Y CC.PP.          INGRESA    1
 0019 027161 TAFUR BRICEÑO CRISTIAN ANTONIO              37.637  117.255  154.892  106.531    DERECHO Y CC.PP.          INGRESA    1
 0020 014712 NAVARRO ZAVALETA ARIANA ESTHER              55.955   98.887  154.842  106.531    DERECHO Y CC.PP.          INGRESA    1
 0021 002785 AGUILAR ALARCÓN VANNIA TALIUSHKA            50.872  102.981  153.853  106.531    DERECHO Y CC.PP.          INGRESA    1
 0022 013385 PAIRAZAMAN CANCINO ALAN RICARDO             56.968   96.865  153.833  106.531    DERECHO Y CC.PP.          INGRESA    1
 0023 009858 RODRIGUEZ RODRIGUEZ NATALY MARICARMEN       59.006   94.818  153.824  106.531    DERECHO Y CC.PP.          INGRESA    1
 0024 014666 ALFARO MIRANDA BRIGGS STUART                53.917   98.897  152.814  106.531    DERECHO Y CC.PP.          INGRESA    1
 0025 007155 TORRES SOLORZANO JORDY JOSE                 38.662  113.176  151.838  106.531    DERECHO Y CC.PP.          INGRESA    1
 0026 013321 PAREDES LANDAURO CRISTHIAN SEBASTIAN        49.847  101.945  151.792  106.531    DERECHO Y CC.PP.          INGRESA    1
 0027 001772 CABRERA QUIROZ JHAN FRANCO                  57.993   89.718  147.711  106.531    DERECHO Y CC.PP.          NO INGRESA
 0028 004719 BLAS REIMUNDES MARILYN KERLY                55.955   89.718  145.673  106.531    DERECHO Y CC.PP.          NO INGRESA
 0029 023167 ROMERO MONTERO CHEMITA JHASMIN CONSUELO     52.898   92.771  145.669  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0030 015826 HILARIO FLORES KAROL ANTONELA               47.815   96.860  144.675  106.531    DERECHO Y CC.PP.          NO INGRESA
 0031 005386 RODRIGUEZ TAPIA MARITA ISABEL               45.777   97.886  143.663  106.531    DERECHO Y CC.PP.          NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  2
    * UNIDAD P.A.D.*                                           AREA : C                                                    04/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0032 024973 ROCCA BENITES MIGUEL ANGEL HOMAR            53.923   89.718  143.641  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0033 017929 ALCANTARA GAMBOA LUISA GABRIELA             59.006   81.555  140.561  106.531    DERECHO Y CC.PP.          NO INGRESA
 0034 008201 ANGULO ESPINOZA FRANCO ENRIQUE              53.923   85.639  139.562  106.531    DERECHO Y CC.PP.          NO INGRESA
 0035 021708 ULLOA DIAZ JHERRY ANDRE                     61.044   78.497  139.541  106.531    DERECHO Y CC.PP.          NO INGRESA
 0036 017334 HORNA LACUNZA MITZY JIMENA                  49.853   87.686  137.539  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0037 011298 TORRES SALAZAR ANDERSON FELIPE              55.955   75.444  131.399  106.531    DERECHO Y CC.PP.          NO INGRESA
 0038 018461 NOBLECILLA CHIRA MEDALID                    27.459  102.976  130.435  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0039 007039 CORNELIO MANIHUARI SIMON HENRY JESUS        52.898   77.466  130.364  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0040 015276 REYNA SOLANO POOL ALEXANDER                 63.076   67.286  130.362  106.531    DERECHO Y CC.PP.          NO INGRESA
 0041 000304 POLO GONZALEZ MELANY NICOLLE                40.694   86.660  127.354  106.531    DERECHO Y CC.PP.          NO INGRESA
 0042 024225 ANGULO MEZA ANGIE NICOLE                    46.802   79.523  126.325  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0043 014387 CARRANZA OROZCO JOSEFA NAYELI               31.535   93.802  125.337  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0044 017477 RUIZ CHARCAPE STHEFANY ROXANA               46.796   77.476  124.272  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0045 005214 GUTIERREZ TIRADO JAIRO JAVIER               47.815   75.439  123.254  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0046 010486 DIESTRA MENDOZA CARLOS ALBERTO              47.815   74.428  122.243  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0047 008627 MARIN MORALES ISABEL CHRISTINA              45.777   76.465  122.242  106.531    DERECHO Y CC.PP.          NO INGRESA
 0048 010633 CASANA CHERRES MARIA FERNANDA               25.421   94.798  120.219  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0049 000226 SAONA SALAZAR JOSE WILFREDO                 47.815   71.375  119.190  106.531    DERECHO Y CC.PP.          NO INGRESA
 0050 025986 MORENO CABEL MAYLIN DEL CARMEN              48.840   70.344  119.184  106.531    DERECHO Y CC.PP.          NO INGRESA
 0051 005365 HERNANDEZ BRICEÑO YERSON SEBASTIAN          41.713   76.465  118.178  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0052 004366 GALVEZ VASQUEZ SOFIA ABIGAIL                48.834   69.318  118.152  106.531    DERECHO Y CC.PP.          NO INGRESA
 0053 007763 CASPITA RIOS VICTOR PAUL                    49.853   68.292  118.145  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0054 011242 OCAS CERQUIN MITZI JUDITH                   53.917   62.176  116.093  106.531    DERECHO Y CC.PP.          NO INGRESA
 0055 024491 REYES HURTADO CIELO MARISOL                 55.955   59.128  115.083  106.531    DERECHO Y CC.PP.          NO INGRESA
 0056 027007 FELIPE MENDOZA MICAELA FABIANA              32.554   79.523  112.077  106.531    DERECHO Y CC.PP.          NO INGRESA
 0057 019741 SANCHEZ RIOS JOSE ORLANDO                   45.783   64.233  110.016  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0058 017273 MONDRAGON VERGARAY LUCERO ELIANE            44.770   62.191  106.961  106.531    DERECHO Y CC.PP.          NO INGRESA
 0059 002584 LUJAN ANTICONA KATHIA ARACELY               36.618   70.334  106.952  106.531    DERECHO Y CC.PP.          NO INGRESA
 0060 022551 VASQUEZ AGUILAR ROSSANGELA ABIGAIL          40.694   65.259  105.953  106.531    DERECHO Y CC.PP.          NO INGRESA
 0061 015948 JARA GRADOS BRIAM SMITH                     29.497   73.402  102.899  106.531    DERECHO Y CC.PP.          NO INGRESA
 0062 018627 GUTIERREZ TAPIA MILENKA DARIEL              37.643   65.254  102.897  106.531    DERECHO Y CC.PP.          NO INGRESA
 0063 025093 GUEVARA SANCHEZ MARINA THAIS                37.637   65.239  102.876  106.531    DERECHO Y CC.PP.          NO INGRESA
 0064 016917 CABALLERO RAMOS FATIMA CRISTINA             49.853   53.017  102.870  106.531    DERECHO Y CC.PP.          NO INGRESA
 0065 010255 RUIZ CARRANZA LORENA MARIANA                35.605   66.265  101.870  106.531    DERECHO Y CC.PP.          NO INGRESA
 0066 019198 MERCADO CARRASCAL MILAGROS GISSELL          37.637   64.228  101.865  106.531    DERECHO Y CC.PP.          NO INGRESA
 0067 022715 GOICOCHEA POLO EDWIN ANDRES                 42.732   58.112  100.844  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0068 012193 RODRIGUEZ ALCANTARA DIANA FIORELLA          55.955   42.792   98.747  106.531    DERECHO Y CC.PP.          NO INGRESA
 0069 011117 INCA CORTIJO VICTOR DANIEL                  40.694   57.081   97.775  106.531    DERECHO Y CC.PP.          NO INGRESA
 0070 010777 INCA RUIZ WINY MILENI                       36.624   60.154   96.778  106.531    DERECHO Y CC.PP.          NO INGRESA
 0071 027269 MERINO CHAVEZ SANTIAGO RAFAEL               44.764   51.991   96.755  106.531    DERECHO Y CC.PP.          NO INGRESA
 0072 012177 OLIVAREZ LLARO MIGUEL MARCELO               31.535   62.186   93.721  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0073 020624 BRICEÑ0 QUIROZ GIAN PIERO                   36.624   57.096   93.720  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0074 024467 SUAREZ ESPINOZA SANDY ALEXANDRA             38.650   55.034   93.684  106.531    DERECHO Y CC.PP.          NO INGRESA
 0075 025145 ARCE MACHUCA ROSYMAR                        50.866   42.807   93.673  106.531    DERECHO Y CC.PP.          NO INGRESA
 0076 009846 ALFARO OBREGON DEMILSO VALDEMAR             32.548   60.144   92.692  106.531    DERECHO Y CC.PP.          NO INGRESA
 0077 013744 ALVA RODRIGUEZ VALERIA ROCIO                22.376   69.323   91.699  106.531    DERECHO Y CC.PP.          NO INGRESA
 0078 006731 ZAVALETA GERONIMO MILAGROS ELOYSA           29.497   61.155   90.652  106.531    DERECHO Y CC.PP.          NO INGRESA
 0079 016493 RODRÍGUEZ PEREDA KEILA SARAI                39.669   48.918   88.587  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0080 025774 CALDERON ZELADA ROGER LUIS JAVIER           49.847   38.728   88.575  106.531    DERECHO Y CC.PP.          NO INGRESA
 0081 006697 CARBONEL TARRILLO REBECA CRISTAL            37.637   49.949   87.586  106.531    DERECHO Y CC.PP.          NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  3
    * UNIDAD P.A.D.*                                           AREA : C                                                    04/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0082 005914 CHAVEZ LEON ERICKA MELANY                   26.446   60.149   86.595  106.531    DERECHO Y CC.PP.          NO INGRESA
 0083 022038 CHIGUALA PAREDES MAYERLI JHOANA             29.497   57.086   86.583  106.531    DERECHO Y CC.PP.          NO INGRESA
 0084 008112 VIDAL MORALES SKY STEFANY                   30.516   55.039   85.555  106.531    DERECHO Y CC.PP.          NO INGRESA
 0085 023597 HORNA VEJARANO FLAVIO LEONEL                26.452   57.096   83.548  106.531    DERECHO Y CC.PP.          NO INGRESA
 0086 012349 IPARRAGUIRRE RADAS KATHERINE ANDREA         18.306   63.202   81.508  106.531    DERECHO Y CC.PP.          NO INGRESA
 0087 008855 HERRERA OBANDO MELL KAREN                   19.325   62.181   81.506  106.531    DERECHO Y CC.PP.          NO INGRESA
 0088 007194 LEON DIAZ PATRICK JHAMPIER                  31.535   49.954   81.489  106.531    DERECHO Y CC.PP.          NO INGRESA
 0089 008741 CASTILLO SANCHEZ JHOYSY SULEYKA             35.599   45.875   81.474  106.531    DERECHO Y CC.PP.          NO INGRESA
 0090 014594 JARA PEREZ SHEYLA YAMILE                    44.758   36.681   81.439  106.531    DERECHO Y CC.PP.          NO INGRESA
 0091 026116 GONZALES VARGAS LUIS FERNANDO               36.606   43.793   80.399  106.531    DERECHO Y CC.PP.          NO INGRESA
 0092 004639 LEON CASTRO KAROL STEFANI                   25.427   53.002   78.429  106.531    DERECHO Y CC.PP.          NO INGRESA
 0093 025497 HORNA VARGAS GRETEL YAHAIRA                 25.427   50.955   76.382  106.531    DERECHO Y CC.PP.          NO INGRESA
 0094 024889 VALDIVIA ALVARADO YESSICA VICTORIA          27.471   47.922   75.393  106.531    DERECHO Y CC.PP.          ING. 2-OPC
 0095 001828 RODRIGUEZ LAZO JENNIFER MARGOT              35.599   39.729   75.328  106.531    DERECHO Y CC.PP.          NO INGRESA
 0096 026516 AZALDE ASALDE DAVID FIDEL                   32.548   39.739   72.287  106.531    DERECHO Y CC.PP.          NO INGRESA
 0097 017377 CORTEZ PONCE DE LEON FATIMA ANDREA          22.382   48.938   71.320  106.531    DERECHO Y CC.PP.          NO INGRESA
 0098 008226 BARDALES CHAVEZ RUBI ALEXANDRA              19.325   51.986   71.311  106.531    DERECHO Y CC.PP.          NO INGRESA
 0099 025021 CANTERA NEIRA JOSE LORENZO                  27.453   41.786   69.239  106.531    DERECHO Y CC.PP.          NO INGRESA
 0100 026144 GAMBOA AGREDA DANITZA MIRELLA               26.440   38.728   65.168  106.531    DERECHO Y CC.PP.          NO INGRESA
 0101 016563 SICCHA RODRIGUEZ SARITA MELISSA             33.567   31.596   65.163  106.531    DERECHO Y CC.PP.          NO INGRESA
 0102 004149 DE LA CRUZ RUIZ MAYRA ODALYS                26.428   36.651   63.079  106.531    DERECHO Y CC.PP.          NO INGRESA
 0103 011002 SANCHEZ MOSTACERO JORDANA VALENTINA         21.351   40.755   62.106  106.531    DERECHO Y CC.PP.          NO INGRESA
 0104 003024 ENRIQUEZ GONZALES JHAJAYRA AYYELEN          26.440   35.650   62.090  106.531    DERECHO Y CC.PP.          NO INGRESA
 0105 023136 LUJAN FERNANDEZ JHOSSELYN VICTORIA          35.605   25.470   61.075  106.531    DERECHO Y CC.PP.          NO INGRESA
 0106 022901 ESPINOLA MIÑANO DANNER JHORDY               41.707   19.314   61.021  106.531    DERECHO Y CC.PP.          NO INGRESA
 0107 024633 RIOS HIDALGO ADRIANA MARCELLA               10.142   45.830   55.972  106.531    DERECHO Y CC.PP.          NO INGRESA
 0108 017225 VILLANUEVA CARRANZA ERIKA MILAGROS          30.498   25.430   55.928  106.531    DERECHO Y CC.PP.          NO INGRESA
 0109 009678 LA TORRE VEGA SEBASTIAN FERNANDO            18.306   36.691   54.997  106.531    DERECHO Y CC.PP.          NO INGRESA
 0110 013685 ALBITRES REYES ALEXANDRA ISIS               20.338   34.649   54.987  106.531    DERECHO Y CC.PP.          NO INGRESA
 0111 000572 MARCOS GAMBOA MELANY ALEJANDRA              15.243   39.724   54.967  106.531    DERECHO Y CC.PP.          NO INGRESA
 0112 023956 RUIZ CHAVEZ VANIA LIZZETH                   24.396   27.482   51.878  106.531    DERECHO Y CC.PP.          NO INGRESA
 0113 001475 RODRIGUEZ ABANTO KEMI YURIKO                14.218   36.656   50.874  106.531    DERECHO Y CC.PP.          NO INGRESA
 0114 019727 RUBIO ZAVALETA ALEXA KARINA                 30.510   16.291   46.801  106.531    DERECHO Y CC.PP.          NO INGRESA
 0115 026958 PONCE NARVAEZ CARLOS CESAR                  17.293   21.401   38.694  106.531    DERECHO Y CC.PP.          NO INGRESA
 0116 020088 OTINIANO FERREL EVELYN LIZBETH              13.205   22.407   35.612  106.531    DERECHO Y CC.PP.          NO INGRESA
 0117 023937 IDROGO CARRANZA YOCELYN MARIETH              4.040   30.545   34.585  106.531    DERECHO Y CC.PP.          NO INGRESA
 0118 024373 NUREÑA GONZALES MARIAJOSE ELIAN             21.351   12.192   33.543  106.531    DERECHO Y CC.PP.          NO INGRESA
 0119 026643 VERA MENDOZA ANDERSON YONEL                 14.236   18.328   32.564  106.531    DERECHO Y CC.PP.          NO INGRESA
 0120 011531 VERA RUIZ ANGELO LIZNER                     22.370   10.160   32.530  106.531    DERECHO Y CC.PP.          NO INGRESA
 0121 014397 JARA GUTIERREZ JHANET YANNELA               26.428    5.030   31.458  106.531    DERECHO Y CC.PP.          NO INGRESA
 0122 014033 ALTAMIRANO PEREZ XAVYERA MAYGRETH RACHAE    13.211   15.265   28.476  106.531    DERECHO Y CC.PP.          NO INGRESA
 0123 007182 PLASENCIA QUIROZ PATRICIA ROSMERY           12.204   13.243   25.447  106.531    DERECHO Y CC.PP.          NO INGRESA
 0124 016746 CARRANZA PAREDES JHONATAN ANDERSON          22.376    2.012   24.388  106.531    DERECHO Y CC.PP.          NO INGRESA
 0125 004108 PRINCIPE DOMINGUEZ EDU LUIS                 11.179    0.986   12.165  106.531    DERECHO Y CC.PP.          NO INGRESA
 0126 022461 POZO GARCIA MILAGROS ALHELI                  9.129   -5.155    3.974  106.531    DERECHO Y CC.PP.          NO INGRESA
 0127 011546 ROBLES SOLANO MIRIAM ALICIA                  0.000    0.000    0.000  106.531    DERECHO Y CC.PP.          AUSENTE
 0128 026803 SANTA CRUZ GAMBOA VICTOR MARCHELO            0.000    0.000    0.000  106.531    DERECHO Y CC.PP.          AUSENTE
 0129 022621 FERNANDEZ FERNANDEZ KATERINE MILAGROS        0.000    0.000    0.000  106.531    DERECHO Y CC.PP.          AUSENTE
 0130 022938 SANDOVAL DIAZ SHANNOM MARIA                  9.129  -24.539  -15.410  106.531    DERECHO Y CC.PP.          NO INGRESA
 0131 019791 MARTINEZ MUÑOZ JACOB ISAIAS                 -0.024  -17.397  -17.421  106.531    DERECHO Y CC.PP.          NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  4
    * UNIDAD P.A.D.*                                           AREA : C                                                    04/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0001 025863 ANTICONA DE LA CRUZ MARDELI BRIGITH         68.159  114.197  182.356   81.478    TRABAJO SOCIAL            INGRESA    1
 0002 021742 CASTILLO OLIVARES INES ANGHIELINA           62.063   86.655  148.718   81.478    TRABAJO SOCIAL            INGRESA    1
 0003 005745 RENGIFO OTINIANO RITA CARMENCITA            56.974   90.744  147.718   81.478    TRABAJO SOCIAL            INGRESA    1
 0004 022525 CASTILLO GONZALEZ TIFFANY DAYANA            46.802   86.670  133.472   81.478    TRABAJO SOCIAL            INGRESA    1
 0005 013557 SANCHEZ MIRANDA ANA LUCIA                   42.732   75.444  118.176   81.478    TRABAJO SOCIAL            INGRESA    1
 0006 021009 GUERRA MORILLO MASBEL ISABEL                38.650   79.523  118.173   81.478    TRABAJO SOCIAL            NO INGRESA
 0007 003787 RODRIGUEZ CHAVEZ ANGHELY NAYELI             34.586   73.397  107.983   81.478    TRABAJO SOCIAL            ING. 2-OPC
 0008 007934 RAFAEL CESPEDES MARIANA SOFIA               30.510   77.471  107.981   81.478    TRABAJO SOCIAL            NO INGRESA
 0009 008346 BRICEÑO SANCHEZ SONIA EDITH                 51.885   50.980  102.865   81.478    TRABAJO SOCIAL            NO INGRESA
 0010 013298 MAGAN TRUJILLO MARIA OBDULIA                47.815   49.954   97.769   81.478    TRABAJO SOCIAL            NO INGRESA
 0011 026633 RIOS PEREZ HERODITA NOEMI                   20.344   74.433   94.777   81.478    TRABAJO SOCIAL            ING. 2-OPC
 0012 019987 HUAMAN TORRES RUT ABIGAIL                   40.694   53.007   93.701   81.478    TRABAJO SOCIAL            NO INGRESA
 0013 023246 SALVATIERRA RODRIGUEZ MILAGROS JOELY        48.834   44.859   93.693   81.478    TRABAJO SOCIAL            NO INGRESA
 0014 026478 AVILA PAREDES ALMENDRA BAHEYE               27.465   62.196   89.661   81.478    TRABAJO SOCIAL            ING. 2-OPC
 0015 010045 GOMEZ LINARES XIMENA ALEXANDRA              32.554   57.086   89.640   81.478    TRABAJO SOCIAL            ING. 2-OPC
 0016 021927 BALTAZAR BECERRA KARINA LISSET              26.452   61.170   87.622   81.478    TRABAJO SOCIAL            NO INGRESA
 0017 025825 VELA SANCHEZ LUCRECIA MERCEDES              35.587   50.930   86.517   81.478    TRABAJO SOCIAL            NO INGRESA
 0018 027242 QUIROZ ALVA FLOR JHANINE                    26.452   55.054   81.506   81.478    TRABAJO SOCIAL            ING. 2-OPC
 0019 018453 RETO CASTILLO MERCY JANELLYNA               22.370   59.123   81.493   81.478    TRABAJO SOCIAL            ING. 2-OPC
 0020 018332 TERRONES PICHEN IRMA KATHERINE              32.554   46.891   79.445   81.478    TRABAJO SOCIAL            ING. 2-OPC
 0021 013898 PELAEZ ZAVALETA KARLA DANIELA               38.662   40.760   79.422   81.478    TRABAJO SOCIAL            NO INGRESA
 0022 022783 MEZA PEREZ MILAGROS JAZMIN                  24.402   52.987   77.389   81.478    TRABAJO SOCIAL            ING. 2-OPC
 0023 018324 CORTEZ ARAUJO VALERIA NICOLE                32.554   33.643   66.197   81.478    TRABAJO SOCIAL            NO INGRESA
 0024 012954 MIÑANO BACON SARAHI LUCERO                  31.541   30.575   62.116   81.478    TRABAJO SOCIAL            ING. 2-OPC
 0025 026965 VILLANUEVA HARO KARIN EVILIN                23.383   35.645   59.028   81.478    TRABAJO SOCIAL            NO INGRESA
 0026 018848 FERNANDEZ QUIROZ EDITH ALMENDRA             25.427   31.606   57.033   81.478    TRABAJO SOCIAL            NO INGRESA
 0027 002125 TORRES RODRIGUEZ ALEXANDRA BEATRIZ          25.433   22.412   47.845   81.478    TRABAJO SOCIAL            NO INGRESA
 0028 006596 ALMENGOR RIVAS MARIA DEL ROCIO               4.040   40.730   44.770   81.478    TRABAJO SOCIAL            NO INGRESA
 0029 004406 ESPINOLA BELTRAN XIOMARA IBETH              -0.018   41.791   41.773   81.478    TRABAJO SOCIAL            NO INGRESA
 0030 013414 VALDERRAMA REYES GABY JOHANA                16.268   12.207   28.475   81.478    TRABAJO SOCIAL            NO INGRESA
 0031 024183 ZAVALETA MIÑANO ENGHY MILAGROS              21.345    6.086   27.431   81.478    TRABAJO SOCIAL            NO INGRESA
 0032 014679 ROQUE CORCUERA MAYTE LUCIA                  12.192    8.118   20.310   81.478    TRABAJO SOCIAL            NO INGRESA
 0033 016901 ROJAS GAMBOA BRIGITTE ALESSANDRA            -0.024   11.161   11.137   81.478    TRABAJO SOCIAL            NO INGRESA
 0034 024734 LOPEZ QUIROZ NAYELI SARAI                   -0.006    4.054    4.048   81.478    TRABAJO SOCIAL            NO INGRESA



 0001 020684 PONCE SALAZAR JORDIN HOLSEN                 43.745   73.397  117.142   80.643    TURISMO                   INGRESA    1
 0002 026099 VALLEJOS HORNA ANGHELA JOSEFINA THESKY      42.732   71.370  114.102   80.643    TURISMO                   INGRESA    1
 0003 010545 ALCANTARA SUAREZ BETSY ANTONELLA            26.452   60.154   86.606   80.643    TURISMO                   INGRESA    1
 0004 005251 QUEZADA PLASENCIA JEAN PIERRE               24.408   38.728   63.136   80.643    TURISMO                   NO INGRESA
 0005 018561 ROJAS BRAVO GLESLI LISENIA                  19.325   32.612   51.937   80.643    TURISMO                   ING. 2-OPC
 0006 025917 DIONICIO HUAMAN TATIANA ISABEL              13.223   37.712   50.935   80.643    TURISMO                   NO INGRESA



 0001 015955 PAREDES RUIZ CLAUDIA ALEXANDRA YASUMY       62.063   64.233  126.296   57.517    EDUCACION INICIAL         INGRESA    1
 0002 013935 DIAZ RAMOS SHESLY MERIAN                    44.764   78.507  123.271   57.517    EDUCACION INICIAL         INGRESA    1
 0003 017802 PAREDES CARMEN MERCEDES YESSENIA            59.012   55.054  114.066   57.517    EDUCACION INICIAL         INGRESA    1
 0004 013057 GARIZA ROJAS LESLY JHENYFFER                56.974   46.896  103.870   57.517    EDUCACION INICIAL         INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  5
    * UNIDAD P.A.D.*                                           AREA : C                                                    04/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0005 004764 ATEN ROJAS DIANA PAOLA                      42.726   60.154  102.880   57.517    EDUCACION INICIAL         INGRESA    1
 0006 019149 MENDEZ ANGULO YULISA MARICELA               44.764   51.981   96.745   57.517    EDUCACION INICIAL         INGRESA    1
 0007 011969 PAREDES SANCHEZ SARA MARCELA                54.942   27.527   82.469   57.517    EDUCACION INICIAL         INGRESA    1
 0008 026389 RODRIGUEZ CASTILLO NICOLE ISABELA           44.770   22.432   67.202   57.517    EDUCACION INICIAL         INGRESA    1
 0009 023388 RODRIGUEZ PAREDES EDERLINDA JENNY           35.611   28.538   64.149   57.517    EDUCACION INICIAL         INGRESA    1
 0010 019097 RODRIGUEZ QUISPE KATHERINE NICOLL           40.694   17.317   58.011   57.517    EDUCACION INICIAL         INGRESA    1
 0011 022422 PAREDES LAOS CAROLINA ISABEL                30.498   25.430   55.928   57.517    EDUCACION INICIAL         NO INGRESA
 0012 008862 PONTE GARCIA ANAIS KYMBERLY                 23.395   30.565   53.960   57.517    EDUCACION INICIAL         NO INGRESA
 0013 007641 CASTAÑEDA MORI KATHERINE GISSELL            23.401   29.564   52.965   57.517    EDUCACION INICIAL         NO INGRESA
 0014 013562 SILVA RAMOS HILDA ROSALUZ                   30.516   22.397   52.913   57.517    EDUCACION INICIAL         NO INGRESA
 0015 024334 PANTA ROSALES ANGIE CRISTEL                 21.363   29.559   50.922   57.517    EDUCACION INICIAL         NO INGRESA
 0016 019566 SEGURA PEREDA TAMARA YAMILE                 15.255   34.634   49.889   57.517    EDUCACION INICIAL         NO INGRESA
 0017 025648 QUIROZ LOPEZ TANIA ARACELI                   9.153   38.728   47.881   57.517    EDUCACION INICIAL         NO INGRESA
 0018 008716 ALVARADO ZARE EMILY GABRIELA                23.383   20.340   43.723   57.517    EDUCACION INICIAL         NO INGRESA
 0019 010421 VELASQUEZ VARGAS ANDREA ABIGAIL             30.522   12.222   42.744   57.517    EDUCACION INICIAL         NO INGRESA
 0020 019755 MENDOCILLA GAMBOA LUCERO GIANELLA           26.446   12.217   38.663   57.517    EDUCACION INICIAL         NO INGRESA
 0021 023456 GUZMAN MINCHOLA BLANCA STEFHANY             15.255   22.417   37.672   57.517    EDUCACION INICIAL         NO INGRESA
 0022 022374 GELDRES CENTURIÒN YERALDIN PIA              20.344   14.269   34.613   57.517    EDUCACION INICIAL         NO INGRESA
 0023 024352 MORENO AVALOS RUT VICTORIA                  16.268   12.222   28.490   57.517    EDUCACION INICIAL         NO INGRESA
 0024 022072 RODRIGUEZ AGUILAR LOVELI MAVEL              15.255    5.075   20.330   57.517    EDUCACION INICIAL         NO INGRESA
 0025 014321 ARAUCO VILLANUEVA KEITLIN SHECCID           11.173    9.124   20.297   57.517    EDUCACION INICIAL         NO INGRESA
 0026 016388 RUIZ ROJAS MARTHA GUADALUPE                 10.142    5.030   15.172   57.517    EDUCACION INICIAL         NO INGRESA
 0027 018793 TORIBIO NICACIO MADASEL BEBSABET             7.097    7.087   14.184   57.517    EDUCACION INICIAL         NO INGRESA
 0028 015658 ALAVE LAVADO ZAMANTHA XIMENA                 6.084    5.075   11.159   57.517    EDUCACION INICIAL         NO INGRESA



 0001 022239 VASQUEZ AGUILERA BRISSA LISETH              56.974   36.701   93.675   71.087    EDUCACION PRIMARIA        INGRESA    1
 0002 013406 TERAN JAUREGUI DANIELA ALEJANDRA            30.522   60.159   90.681   71.087    EDUCACION PRIMARIA        INGRESA    1
 0003 024479 GOMEZ CRUZ CINTYA DEL PILAR                 17.287   47.902   65.189   71.087    EDUCACION PRIMARIA        NO INGRESA
 0004 007273 CHUP PEREZ DANIELA ALELI                    29.503   28.548   58.051   71.087    EDUCACION PRIMARIA        NO INGRESA
 0005 026836 CENTENO ASMAT CLAUDIA NAYELI LIZBETH        29.497   18.343   47.840   71.087    EDUCACION PRIMARIA        NO INGRESA



 0001 022255 ZELADA HUANCA SERGIO AUGUSTO ADOLFO         64.095  122.350  186.445   89.136    CCAS.COMUNICACION         INGRESA    1
 0002 006636 FERRADAS GUTIERREZ MARCELO ANTONIO          71.222   99.928  171.150   89.136    CCAS.COMUNICACION         INGRESA    1
 0003 019912 BENAVIDES YONG GABRIELA ALESANDRA           80.381   81.575  161.956   89.136    CCAS.COMUNICACION         INGRESA    1
 0004 020579 TRUJILLO ZAPATA VALERIA NICOLLE             51.885   83.597  135.482   89.136    CCAS.COMUNICACION         INGRESA    1
 0005 015573 CERNA LUJAN CRISTINA ARELI                  50.866   68.302  119.168   89.136    CCAS.COMUNICACION         INGRESA    1
 0006 017999 NARRO RUIZ GIULIANNA ANGHELY                43.751   73.412  117.163   89.136    CCAS.COMUNICACION         INGRESA    1
 0007 000137 DONNELLY CARDOSO KATRINA GRACE              31.535   84.623  116.158   89.136    CCAS.COMUNICACION         INGRESA    1
 0008 004252 SANCHEZ ROJAS BRUNO ANGEL                   46.796   67.281  114.077   89.136    CCAS.COMUNICACION         INGRESA    1
 0009 015233 SANCHEZ SANCHEZ LORENA MILAGRITOS           27.471   84.628  112.099   89.136    CCAS.COMUNICACION         INGRESA    1
 0010 002709 MIRANDA MARIÑOS BEATRIZ AZULAY              29.491   79.518  109.009   89.136    CCAS.COMUNICACION         INGRESA    1
 0011 006532 VEGA TORRES HECTOR FRANCISCO                38.662   70.344  109.006   89.136    CCAS.COMUNICACION         INGRESA    1
 0012 026604 VALDERRAMA BERNABE SELENE EVELICE           42.732   66.250  108.982   89.136    CCAS.COMUNICACION         NO INGRESA
 0013 008703 PACHERRES HILARIO DAYELI ALESSANDRA         29.503   78.512  108.015   89.136    CCAS.COMUNICACION         NO INGRESA
 0014 016485 SAAVEDRA FU DIANA JULEISY                   20.350   86.670  107.020   89.136    CCAS.COMUNICACION         NO INGRESA
 0015 020527 SANTIAGO OROPEZA LUIS FELIPE                25.427   80.544  105.971   89.136    CCAS.COMUNICACION         ING. 2-OPC
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  6
    * UNIDAD P.A.D.*                                           AREA : C                                                    04/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0016 010627 JARA GAMARRA TANIA SOFIA                    35.599   69.323  104.922   89.136    CCAS.COMUNICACION         ING. 2-OPC
 0017 014447 SALINAS VASQUEZ CIELO DAYANA                60.025   44.854  104.879   89.136    CCAS.COMUNICACION         NO INGRESA
 0018 006383 BARRIGA SANCHEZ ESTHER ANTONELLA            40.676   61.130  101.806   89.136    CCAS.COMUNICACION         NO INGRESA
 0019 015865 BOCANEGRA LAYZA BERHA SARAHI                25.433   67.296   92.729   89.136    CCAS.COMUNICACION         ING. 2-OPC
 0020 015229 PATRICIO FACHO GREYSSI BELEN                31.535   60.154   91.689   89.136    CCAS.COMUNICACION         NO INGRESA
 0021 023328 MAGUIÑA FASABI ALBER MARCELO                22.376   45.865   68.241   89.136    CCAS.COMUNICACION         NO INGRESA
 0022 023626 ORTIZ GARCIA RONALDO                        32.554   35.675   68.229   89.136    CCAS.COMUNICACION         NO INGRESA
 0023 007442 ALVA ALVAREZ NICOLE OSCARINA                22.376   38.723   61.099   89.136    CCAS.COMUNICACION         NO INGRESA
 0024 025223 URQUIAGA ROJAS JOCE ANGELY                  18.312   34.664   52.976   89.136    CCAS.COMUNICACION         NO INGRESA
 0025 026466 LOZANO FERREL MILAGRITOS ROXANA             32.548   14.229   46.777   89.136    CCAS.COMUNICACION         NO INGRESA
 0026 017292 VALLE LLARO GABRIEL ANDRES                  22.364   20.340   42.704   89.136    CCAS.COMUNICACION         NO INGRESA
 0027 005128 REYES CUBA RICHARD FABRIZZIO                20.344   21.376   41.720   89.136    CCAS.COMUNICACION         NO INGRESA
 0028 014826 ROSALES TAFUR GIANELLA GERALDINE            10.142   26.451   36.593   89.136    CCAS.COMUNICACION         NO INGRESA
 0029 024824 SANDOVAL RAMIREZ LUCIA ISABEL                5.053   30.530   35.583   89.136    CCAS.COMUNICACION         NO INGRESA
 0030 022609 RIOS OSORIO RODRIGO ALONSO                  11.173   20.380   31.553   89.136    CCAS.COMUNICACION         NO INGRESA
 0031 012943 NORIEGA CAJAN KIARA KINBERLY                23.383    7.087   30.470   89.136    CCAS.COMUNICACION         NO INGRESA
 0032 012323 VALENCIA AGUILAR NATALIA ESPERANZA          19.319    8.138   27.457   89.136    CCAS.COMUNICACION         NO INGRESA
 0033 000375 ALVA REYES FRANCHESCA SALESIA                5.077   15.270   20.347   89.136    CCAS.COMUNICACION         NO INGRESA
 0034 015884 ALBAN JARA ENRRIQUE YHONATAN                 5.071  -13.308   -8.237   89.136    CCAS.COMUNICACION         NO INGRESA



 0001 021488 OLIVARES LEIVA ANA PAULA                    65.114  112.140  177.254  111.451    CC.POLITICA y GOB.        INGRESA    1
 0002 025953 BARDALES CAIGUARAY CHRISTIAM ABEL           35.611  138.671  174.282  111.451    CC.POLITICA y GOB.        INGRESA    1
 0003 023788 YPARRAGUIRRE ORTIZ DARLA MARIANA            43.745  102.971  146.716  111.451    CC.POLITICA y GOB.        INGRESA    1
 0004 022582 AGREDA GALINDO RONALDO ADAN                 17.287  102.976  120.263  111.451    CC.POLITICA y GOB.        INGRESA    1
 0005 022597 CABRERA GARCIA MELANY JASMIN                37.643   80.539  118.182  111.451    CC.POLITICA y GOB.        INGRESA    1
 0006 007129 HERRERA LOPEZ FELIPE ISRAEL                 36.618   73.407  110.025  111.451    CC.POLITICA y GOB.        ING. 2-OPC
 0007 005639 CHUQUIHUARA TIRADO LUCIANO ALBERTO          38.662   70.359  109.021  111.451    CC.POLITICA y GOB.        NO INGRESA
 0008 006109 CAMPOS LLAMO JOSSY ANILUZ                   34.586   73.407  107.993  111.451    CC.POLITICA y GOB.        ING. 2-OPC
 0009 023742 CHAMORRO CHIMBOR ELENA EULALIA              52.904   49.944  102.848  111.451    CC.POLITICA y GOB.        ING. 2-OPC
 0010 021598 HERRERA ALAYO CARLOS YEMERI ARON            25.433   66.265   91.698  111.451    CC.POLITICA y GOB.        NO INGRESA
 0011 009133 VELASQUEZ ROMERO PIERO ANDREE               34.592   56.075   90.667  111.451    CC.POLITICA y GOB.        NO INGRESA
 0012 014534 LEON CORDOVA JEFERSON JOEL                  36.618   50.945   87.563  111.451    CC.POLITICA y GOB.        ING. 2-OPC
 0013 016215 VASQUEZ INOÑAN XIOMARA MAYLIN               28.478   56.065   84.543  111.451    CC.POLITICA y GOB.        ING. 2-OPC
 0014 011157 VEGA ORUNA NATALI MARILYN                   31.541   47.887   79.428  111.451    CC.POLITICA y GOB.        NO INGRESA
 0015 009198 MANAYAY CIEZA FRANDUX LEE                   20.332   50.955   71.287  111.451    CC.POLITICA y GOB.        NO INGRESA
 0016 021036 RAMIREZ LAGUNA MATTIAS FABRIZIO              0.000    0.000    0.000  111.451    CC.POLITICA y GOB.        AUSENTE



 0001 011481 MUÑOZ REQUEJO BERNARDO                      28.484   80.544  109.028   65.931    ED.SEC: FILOSOFIA         INGRESA    1
 0002 019082 CASTILLO CASTILLO VICTOR RAUL               35.605   38.743   74.348   65.931    ED.SEC: FILOSOFIA         INGRESA    1
 0003 025962 ULLOA OLANO ENZO FRANCESCOLI                26.440   26.486   52.926   65.931    ED.SEC: FILOSOFIA         NO INGRESA
 0004 007788 CASPITA MALDONADO CECILIA YOSELI             6.072   21.351   27.423   65.931    ED.SEC: FILOSOFIA         NO INGRESA



 0001 019549 MANTILLA LIZARRAGA LUZVENI ALEXANDRA        39.681   68.317  107.998   86.779    ED.SEC: MATEMATICA        INGRESA    1
 0002 012214 ROMERO CASTAÑEDA DINA                       36.618   60.154   96.772   86.779    ED.SEC: MATEMATICA        INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  7
    * UNIDAD P.A.D.*                                           AREA : C                                                    04/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0003 004347 ROJAS AREDO JAIMITO ROILSO                  31.535   48.928   80.463   86.779    ED.SEC: MATEMATICA        NO INGRESA
 0004 009627 PULACHE QUIROGA CRISTOFER ALEXANDER         29.503   49.964   79.467   86.779    ED.SEC: MATEMATICA        NO INGRESA
 0005 019057 MARQUINA GUTIERREZ FABIO DANIEL             38.644   30.550   69.194   86.779    ED.SEC: MATEMATICA        NO INGRESA



 0001 010084 VARGAS MIÑANO EVELYN KATERINE               62.063  107.065  169.128  102.683    ED.SEC: LENGUA            INGRESA    1
 0002 005921 AVALOS ESQUIVEL YOSVELIN YAMELYN            44.770  121.339  166.109  102.683    ED.SEC: LENGUA            INGRESA    1
 0003 009574 SANDOVAL SAAVEDRA CLAUDIA SOFIA             50.866   88.707  139.573  102.683    ED.SEC: LENGUA            INGRESA    1
 0004 003639 LEON GAMARRA JOSE LUIS                      47.815   84.628  132.443  102.683    ED.SEC: LENGUA            INGRESA    1
 0005 016842 REYES ANGELES WILSON MIGUEL                 18.312   93.807  112.119  102.683    ED.SEC: LENGUA            INGRESA    1
 0006 013968 VILLANUEVA ORBEGOSO CARLOS ENRIQUE          52.904   58.112  111.016  102.683    ED.SEC: LENGUA            INGRESA    1
 0007 000442 ARANGURI LEAL ALEX GONZALO                  52.904   54.028  106.932  102.683    ED.SEC: LENGUA            INGRESA    1
 0008 008421 GUEVARA NINAHUANCA STELLA MARIS             37.637   57.096   94.733  102.683    ED.SEC: LENGUA            NO INGRESA
 0009 003313 MENDOZA JAVE LILIANA GERALDINE              38.656   48.913   87.569  102.683    ED.SEC: LENGUA            ING. 2-OPC
 0010 006117 ROMERO CAMPOS ERICK BRANDOLL                31.535   48.938   80.473  102.683    ED.SEC: LENGUA            ING. 2-OPC
 0011 016688 LUJAN HARO ALEXANDERD GIONVANNI             30.522   48.923   79.445  102.683    ED.SEC: LENGUA            ING. 2-OPC
 0012 014153 MANTILLA CORDOVA FRANK ALEXANDER            33.567   39.739   73.306  102.683    ED.SEC: LENGUA            NO INGRESA
 0013 017348 MEDINA ARENAS MELANI JEAN KELY XENIA        23.395   46.881   70.276  102.683    ED.SEC: LENGUA            NO INGRESA
 0014 020257 VELASQUEZ SEVILLANO JESSENIA INGRID         17.293   42.817   60.110  102.683    ED.SEC: LENGUA            NO INGRESA
 0015 026434 CASANA LIZARRAGA DANIEL ENRIQUE             35.611   21.406   57.017  102.683    ED.SEC: LENGUA            NO INGRESA



 0001 001131 ALVA VEREAU MARCIA SOFIA                    44.764  113.181  157.945   97.055    ED.SEC: IDIOMAS           INGRESA    1
 0002 026361 MULLER GALVEZ ALESSANDRA DEL CIELO          44.764  110.123  154.887   97.055    ED.SEC: IDIOMAS           INGRESA    1
 0003 018093 VAZQUEZ PAREDES MARIA DEL ROSARIO           44.770   95.854  140.624   97.055    ED.SEC: IDIOMAS           INGRESA    1
 0004 018294 BAZAN GAVIDIA PAMELA JAMILET                54.942   75.454  130.396   97.055    ED.SEC: IDIOMAS           INGRESA    1
 0005 013198 URQUIZO RODRIGUEZ JHENIFER ESTEFANY         30.522   83.607  114.129   97.055    ED.SEC: IDIOMAS           INGRESA    1
 0006 003156 SANCHEZ MUÑOZ ELIZABETH NICOLE              39.669   74.418  114.087   97.055    ED.SEC: IDIOMAS           INGRESA    1
 0007 020889 RODRIGUEZ AGREDA MARY   BETSABE             53.917   60.159  114.076   97.055    ED.SEC: IDIOMAS           INGRESA    1
 0008 014925 CORTEZ YDROGO MARIA DE LOS ANGELES ANTHO    43.751   55.049   98.800   97.055    ED.SEC: IDIOMAS           INGRESA    1
 0009 021423 REBAZA ARTEAGA LEYDI FLOR DE MARIA          39.681   57.096   96.777   97.055    ED.SEC: IDIOMAS           NO INGRESA
 0010 000863 GONZALES CARBAJAL SHARON ANGELA             16.274   78.497   94.771   97.055    ED.SEC: IDIOMAS           ING. 2-OPC
 0011 017405 TAMAYO RIOS MONICA NAYELI                   31.535   60.149   91.684   97.055    ED.SEC: IDIOMAS           NO INGRESA
 0012 018933 QUISPE GOMEZ VILMA ABIGAIL                  47.815   41.806   89.621   97.055    ED.SEC: IDIOMAS           NO INGRESA
 0013 016365 BRIONES CHUGDEN DAFFNE SHAIEL               29.497   59.128   88.625   97.055    ED.SEC: IDIOMAS           ING. 2-OPC
 0014 025757 LAZARO PANTA JEMIMA ALISSON                 40.694   47.912   88.606   97.055    ED.SEC: IDIOMAS           NO INGRESA
 0015 022137 CARLOS VENEROS KEVIN ALEXANDER              30.516   56.070   86.586   97.055    ED.SEC: IDIOMAS           NO INGRESA
 0016 024611 RUIZ BALTODANO MARIA ALEJANDRA              25.427   57.091   82.518   97.055    ED.SEC: IDIOMAS           NO INGRESA
 0017 020492 PEREZ ARZANI FATIMA ANTONELLA               31.535   42.817   74.352   97.055    ED.SEC: IDIOMAS           NO INGRESA
 0018 027039 PEÑA PAICO ANNA SOLANGE                     40.694   33.638   74.332   97.055    ED.SEC: IDIOMAS           NO INGRESA
 0019 021583 LLANOS QUISPE RAECHELL VALESKA              24.408   41.786   66.194   97.055    ED.SEC: IDIOMAS           NO INGRESA
 0020 022757 DIESTRA LUJAN DIANA CAROLINA                32.554   29.564   62.118   97.055    ED.SEC: IDIOMAS           NO INGRESA
 0021 019031 MUÑOZ AZAÑERO TATIANA ELIZABETH             24.408   34.644   59.052   97.055    ED.SEC: IDIOMAS           NO INGRESA
 0022 019407 AVILA CASAMAYOR RUTH ESTHER                 12.204   42.817   55.021   97.055    ED.SEC: IDIOMAS           NO INGRESA



 0001 015022 VENTURA VALLE COLIN GIEK                    38.656  117.250  155.906   87.097    ED.SEC: HISTORIA          INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  8
    * UNIDAD P.A.D.*                                           AREA : C                                                    04/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0002 012758 FLORES HUAMAN ANDREA YAMILET                28.478   96.865  125.343   87.097    ED.SEC: HISTORIA          INGRESA    1
 0003 020539 DIAZ ZEVALLOS VLADIMIR                      28.490   62.191   90.681   87.097    ED.SEC: HISTORIA          INGRESA    1
 0004 009781 GOMEZ ESPARRAGA CORIN MILAGROS              42.726   34.659   77.385   87.097    ED.SEC: HISTORIA          ING. 2-OPC
 0005 013069 FLORES MEJIA MARIA CRISTINA                 35.599   35.660   71.259   87.097    ED.SEC: HISTORIA          NO INGRESA
 0006 011925 RODRIGUEZ ARQUEROS LESLYE KAORY             20.344   48.933   69.277   87.097    ED.SEC: HISTORIA          NO INGRESA
 0007 020894 CHAVEZ MACHUCA FABRIZIO LEONARDO            26.452   37.707   64.159   87.097    ED.SEC: HISTORIA          ING. 2-OPC
 0008 026233 VARGAS LOPEZ ANGEL ENRIQUE                  15.255   27.507   42.762   87.097    ED.SEC: HISTORIA          NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             321