
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  1
    * UNIDAD P.A.D.*                                           AREA : D                                                    05/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0001 007089 ESPINOLA RIVERA KHRISS NIXTCIL              73.254  190.682  263.936  113.533    ADMINISTRACION            INGRESA    1
 0002 015521 GARCIA CASTILLO ENY LIZ                     54.942  173.345  228.287  113.533    ADMINISTRACION            INGRESA    1
 0003 018214 VALVERDE ZAVALETA ZULEMA ADELI              66.133  136.644  202.777  113.533    ADMINISTRACION            INGRESA    1
 0004 020601 MINEZ ROMERO GIANFRANCO ANDRE               65.120  135.618  200.738  113.533    ADMINISTRACION            INGRESA    1
 0005 005755 GONZALEZ ESQUIVEL KATHERINE JUDITH NAYEL    72.241  126.439  198.680  113.533    ADMINISTRACION            INGRESA    1
 0006 015413 ALVARADO RODRIGUEZ NAYELI DAYANA            74.273  119.302  193.575  113.533    ADMINISTRACION            INGRESA    1
 0007 008474 LOYOLA MONTALVO ALEJANDRA CAROLINA          74.273  115.228  189.501  113.533    ADMINISTRACION            INGRESA    1
 0008 008754 HERRERA ORBE NICOLE MELISSA                 61.044  125.413  186.457  113.533    ADMINISTRACION            INGRESA    1
 0009 017139 OLAYA ZAVALETA NEFI DANIEL                  33.573  151.934  185.507  113.533    ADMINISTRACION            INGRESA    1
 0010 011101 RODRIGUEZ ALFARO KEVIN GAMALIEL             59.012  126.434  185.446  113.533    ADMINISTRACION            INGRESA    1
 0011 001274 BAZAN DOMINGUEZ BELEN ABIGAIL               67.152  118.286  185.438  113.533    ADMINISTRACION            INGRESA    1
 0012 019672 GUTIERREZ VEGA STEFANY ISABEL               51.891  131.544  183.435  113.533    ADMINISTRACION            INGRESA    1
 0013 015925 BRICEÑO MUÑOZ VERONICA ESTHER               32.554  147.845  180.399  113.533    ADMINISTRACION            INGRESA    1
 0014 016637 RODRIGUEZ CASTRO SANTOS KATERIN             69.184  109.102  178.286  113.533    ADMINISTRACION            INGRESA    1
 0015 005561 MAQUI CARRANZA JESUS ARMANDO                51.891  125.413  177.304  113.533    ADMINISTRACION            INGRESA    1
 0016 012733 LÓPEZ MARQUINA YASIRA CELESTE               53.923  118.281  172.204  113.533    ADMINISTRACION            INGRESA    1
 0017 008393 ROJAS RODRIGUEZ FERNANDA MILAGROS           45.777  125.418  171.195  113.533    ADMINISTRACION            INGRESA    1
 0018 001626 MAURICIO GONZALES YENIFER LIZBETH           52.904  109.102  162.006  113.533    ADMINISTRACION            INGRESA    1
 0019 005983 RUIZ LEON FLOR ODILA                        44.764  113.181  157.945  113.533    ADMINISTRACION            INGRESA    1
 0020 010818 LLANOS VASQUEZ JESUS EDUARDO                56.974   99.923  156.897  113.533    ADMINISTRACION            INGRESA    1
 0021 015997 MATTOS QUISPE LADY ESTEFANY                 43.745  112.165  155.910  113.533    ADMINISTRACION            INGRESA    1
 0022 017207 MENDOZA MINCHOLA GIOMIRA ESTHEFANY          62.063   92.776  154.839  113.533    ADMINISTRACION            INGRESA    1
 0023 009761 VILLA BARRON MARGARITA ELIZABETH            50.866  102.971  153.837  113.533    ADMINISTRACION            INGRESA    1
 0024 006867 TAPIA PLASENCIA DORIS NALLELY               63.082   87.681  150.763  113.533    ADMINISTRACION            INGRESA    1
 0025 016768 GONZALES CONTRERAS YOJHANIA TAITT           59.012   89.718  148.730  113.533    ADMINISTRACION            INGRESA    1
 0026 002718 SANCHEZ ACEVEDO ANA CRISTINA                40.688  106.039  146.727  113.533    ADMINISTRACION            ING. 2-OPC
 0027 010393 CIPRIANO GARCIA SERGIO DAVID                54.936   89.708  144.644  113.533    ADMINISTRACION            ING. 2-OPC
 0028 025032 GALLARDO REYNA EDGARD HECTOR                51.885   86.665  138.550  113.533    ADMINISTRACION            NO INGRESA
 0029 011838 ARGOMEDO CHACON CLAUDIA NICOLE              41.713   94.828  136.541  113.533    ADMINISTRACION            NO INGRESA
 0030 019028 DIAZ MONTALVO PAOLA ISABELA                 20.338  115.208  135.546  113.533    ADMINISTRACION            NO INGRESA
 0031 024949 HERNANDEZ GONZALES ANGIE ANTONELLA          25.421  110.118  135.539  113.533    ADMINISTRACION            NO INGRESA
 0032 022543 VILLEGAS GONZALES JHERSON BRAYAN            42.732   90.744  133.476  113.533    ADMINISTRACION            ING. 2-OPC
 0033 011723 GOZZER GARCIA MANUEL MATHIAS                48.834   78.497  127.331  113.533    ADMINISTRACION            NO INGRESA
 0034 018285 ANGELES TRUJILLO SANDY SELENE               55.961   69.333  125.294  113.533    ADMINISTRACION            NO INGRESA
 0035 020262 VERASTEGUI CASTILLO MARIA FERNANDA          51.885   73.407  125.292  113.533    ADMINISTRACION            NO INGRESA
 0036 009031 ZAVALETA RODRIGUEZ LUISA CAROLINA           40.694   81.555  122.249  113.533    ADMINISTRACION            NO INGRESA
 0037 003596 VILLOSLADA FENCO LUIS ALBERTO               48.834   73.407  122.241  113.533    ADMINISTRACION            NO INGRESA
 0038 021655 CABANILLAS VASQUEZ CRISTINA GUADALUPE       37.637   83.602  121.239  113.533    ADMINISTRACION            NO INGRESA
 0039 011202 CABRERA CARHUACHIN MIRAYRA EVANYELI         10.160  110.113  120.273  113.533    ADMINISTRACION            NO INGRESA
 0040 025806 POLO GERONIMO ARLITA                        42.732   77.486  120.218  113.533    ADMINISTRACION            NO INGRESA
 0041 000616 SANCHEZ ALTAMIRANO JOSE MIGUEL              34.586   81.560  116.146  113.533    ADMINISTRACION            NO INGRESA
 0042 006973 CORREA URDANIGA DIANA CAROLINA              33.567   77.481  111.048  113.533    ADMINISTRACION            NO INGRESA
 0043 010233 HIDALGO LOPEZ ERICK EDGAR BERNARDO          26.452   83.597  110.049  113.533    ADMINISTRACION            NO INGRESA
 0044 015289 ACARO GARCIA DAVID ANTONNY                  32.554   77.491  110.045  113.533    ADMINISTRACION            NO INGRESA
 0045 016074 ATAUCURI YNFANTE LINDA STEFANNY             35.611   74.428  110.039  113.533    ADMINISTRACION            NO INGRESA
 0046 025408 VASQUEZ BOSSIO MARIA GRACIA                 17.293   91.765  109.058  113.533    ADMINISTRACION            NO INGRESA
 0047 019766 REYES DELGADO JEAN PIER                     46.802   62.196  108.998  113.533    ADMINISTRACION            NO INGRESA
 0048 012027 GONZALES FLORES JOSE ANTONIO                46.802   62.191  108.993  113.533    ADMINISTRACION            NO INGRESA
 0049 023366 FERNANDEZ LUNA VICTORIA CARLOS JOSE         28.478   79.513  107.991  113.533    ADMINISTRACION            NO INGRESA
 0050 010981 CHUNGA ARMAS LAURA NICOLLE                  32.542   73.397  105.939  113.533    ADMINISTRACION            NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  2
    * UNIDAD P.A.D.*                                           AREA : D                                                    05/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0051 010312 TACORA YANGALI RUBEN DARIO                  23.383   78.477  101.860  113.533    ADMINISTRACION            NO INGRESA
 0052 023111 CASTILLO RUIZ ALBERTO  MARIANO              31.535   68.312   99.847  113.533    ADMINISTRACION            NO INGRESA
 0053 004159 ESQUIVEL CASTILLO DANIEL ALEXANDER          37.643   61.180   98.823  113.533    ADMINISTRACION            NO INGRESA
 0054 007951 PASCUAL DIONICIO MERLY ANALY                37.637   58.102   95.739  113.533    ADMINISTRACION            NO INGRESA
 0055 005304 MORALES YUPANQUI VALERIA ISABEL             29.497   63.192   92.689  113.533    ADMINISTRACION            NO INGRESA
 0056 001048 URCIA REYES JAMIIL LENNER                   41.713   50.970   92.683  113.533    ADMINISTRACION            NO INGRESA
 0057 017826 MARCOS RODRIGUEZ ALEXANDRA KATHERIN         16.262   74.418   90.680  113.533    ADMINISTRACION            NO INGRESA
 0058 024042 SALINAS AZAÑERO KONIK WINIFERD              25.421   58.087   83.508  113.533    ADMINISTRACION            NO INGRESA
 0059 012565 ENRIQUEZ RONDON PAUL JOVANNY                21.357   60.139   81.496  113.533    ADMINISTRACION            NO INGRESA
 0060 012311 HUAROTO EFFIO JOSE MARIO                    29.497   51.976   81.473  113.533    ADMINISTRACION            NO INGRESA
 0061 018635 MONTOYA VELASCO DIEGO ORLANDO               17.293   61.170   78.463  113.533    ADMINISTRACION            NO INGRESA
 0062 000803 ARTEAGA VIERA ABRAHAM                        9.147   65.234   74.381  113.533    ADMINISTRACION            NO INGRESA
 0063 019974 CHULLI IDIAQUEZ ALBERTO D'ALESSANDRO        36.618   37.702   74.320  113.533    ADMINISTRACION            NO INGRESA
 0064 007621 CUBAS IPARRAGUIRRE MARISSA AZUCENA          22.376   48.923   71.299  113.533    ADMINISTRACION            NO INGRESA
 0065 021374 ROJAS ESQUIVEL ERICK RODRIGO                25.409   45.830   71.239  113.533    ADMINISTRACION            NO INGRESA
 0066 027029 MEDINA MELON ADELIN JESMITH                 21.357   44.844   66.201  113.533    ADMINISTRACION            NO INGRESA
 0067 010515 VIGO HERRERA ANGEL GIUSSEPEE                35.605   26.481   62.086  113.533    ADMINISTRACION            NO INGRESA
 0068 020438 SANTISTEBAN ACOSTA SANDRA PAOLA             22.376   38.728   61.104  113.533    ADMINISTRACION            NO INGRESA
 0069 019839 LOREDO MORENO DIEGO ABRAHAM                 18.312   37.727   56.039  113.533    ADMINISTRACION            NO INGRESA
 0070 026947 ANICETO GUTIERREZ ARIANA MILENKA            18.288   35.640   53.928  113.533    ADMINISTRACION            NO INGRESA
 0071 024096 RIVEROS GERONIMO RUTH BUGANI                15.249   36.681   51.930  113.533    ADMINISTRACION            NO INGRESA
 0072 010227 CASTILLO CHICLAYO PAOLA KARINA              19.325   31.586   50.911  113.533    ADMINISTRACION            NO INGRESA
 0073 023335 DEPAZ QUEZADA TAMMY KARINA                  33.567   17.307   50.874  113.533    ADMINISTRACION            NO INGRESA
 0074 017887 BENITES SALVATIERRA SANDRA YAQUELYN          6.090   40.760   46.850  113.533    ADMINISTRACION            NO INGRESA
 0075 007689 TINOCO HUAMAN KAREN FIORELA                 17.287   28.538   45.825  113.533    ADMINISTRACION            NO INGRESA
 0076 024283 LLANOS ESCOBAR MARILYN BELEN                11.161   34.619   45.780  113.533    ADMINISTRACION            NO INGRESA
 0077 005961 DE LA CRUZ CASTILLO CATHERIN LUCIA           9.129   35.645   44.774  113.533    ADMINISTRACION            NO INGRESA
 0078 003664 QUEZADA PAREDES VALERIA VERONICA            22.376   20.355   42.731  113.533    ADMINISTRACION            NO INGRESA
 0079 010539 CASTAÑEDA TAPIA RODOLFO JESUS               11.179   29.544   40.723  113.533    ADMINISTRACION            NO INGRESA
 0080 016923 VERGARA CHIQUINTA JOCSAN ISMAEL             12.192   22.412   34.604  113.533    ADMINISTRACION            NO INGRESA
 0081 011135 HILARIO SARMIENTO ESTEFANY ALEXANDRA         6.084   28.518   34.602  113.533    ADMINISTRACION            NO INGRESA
 0082 012979 NORIEGA CAJAN NAHIDELY KIMBERLY             15.243   18.313   33.556  113.533    ADMINISTRACION            NO INGRESA
 0083 013832 RUBIO ROJAS GERMAN SAIR                      3.045   25.475   28.520  113.533    ADMINISTRACION            NO INGRESA
 0084 007539 PORTILLO JARA BECTSY BERLIN                 11.185    8.128   19.313  113.533    ADMINISTRACION            NO INGRESA
 0085 007866 CUSTODIO AGREDA ESTEYSON ARIAN              20.344   -1.046   19.298  113.533    ADMINISTRACION            NO INGRESA
 0086 007074 CORNEJO BRIONES MANUEL ENRIQUE               5.065    3.023    8.088  113.533    ADMINISTRACION            NO INGRESA
 0087 008075 AGUILAR MEDINA JHELY NOEMI                   0.000    0.000    0.000  113.533    ADMINISTRACION            AUSENTE
 0088 027048 BARRIOS VALLES MILADY ELIZABETH              5.077  -16.381  -11.304  113.533    ADMINISTRACION            NO INGRESA



 0001 003934 RIVAS VASQUEZ GIANCARLO JAIR                80.381  153.976  234.357  123.820    CONTABIL.y FINAN.         INGRESA    1
 0002 009182 RONDON MENDOZA JOSUE ISMAEL                 63.082  162.139  225.221  123.820    CONTABIL.y FINAN.         INGRESA    1
 0003 006312 RUIZ RAMIREZ DIEGO ESTEBAN                  52.904  159.076  211.980  123.820    CONTABIL.y FINAN.         INGRESA    1
 0004 010784 ALAYO ALVA TANIA ELENA                      59.012  144.802  203.814  123.820    CONTABIL.y FINAN.         INGRESA    1
 0005 019156 RODRIGUEZ ARTEAGA JORGE ALEXANDER           37.643  158.055  195.698  123.820    CONTABIL.y FINAN.         INGRESA    1
 0006 002672 CRUZ MENDIETA ANGIE BRIGITTE                61.044  132.550  193.594  123.820    CONTABIL.y FINAN.         INGRESA    1
 0007 019274 MONTOYA TANTALEAN ANAVELA                   55.961  131.539  187.500  123.820    CONTABIL.y FINAN.         INGRESA    1
 0008 020749 CRUZ HORNA ERICK DENILSON                   60.025  123.381  183.406  123.820    CONTABIL.y FINAN.         INGRESA    1
 0009 026371 GALARRETA VILLACORTA NICOLE ANTONELLA       57.993  112.160  170.153  123.820    CONTABIL.y FINAN.         INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  3
    * UNIDAD P.A.D.*                                           AREA : D                                                    05/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0010 014215 HUATAY PEREZ ANALI NICOLE                   51.891  117.265  169.156  123.820    CONTABIL.y FINAN.         INGRESA    1
 0011 005245 HUACACOLQUI RUIZ NUSHA MAITTE               66.133  101.960  168.093  123.820    CONTABIL.y FINAN.         INGRESA    1
 0012 026893 RUBIO GARCIA JAIDY KEIN                     47.815  119.302  167.117  123.820    CONTABIL.y FINAN.         INGRESA    1
 0013 008084 CRUZ PEREZ VALERIA ALESSANDRA               40.694  118.266  158.960  123.820    CONTABIL.y FINAN.         INGRESA    1
 0014 010323 TAFUR SAENZ YECI LULU                       51.891  105.023  156.914  123.820    CONTABIL.y FINAN.         INGRESA    1
 0015 014681 CAMPOS BENAVIDES ALEXIA ARACELY             62.063   94.828  156.891  123.820    CONTABIL.y FINAN.         INGRESA    1
 0016 011469 AVALOS JARA DAYANA TAIS                     57.993   97.891  155.884  123.820    CONTABIL.y FINAN.         INGRESA    1
 0017 024326 AMAYA EUSEBIO ELVIA FIORELLA                40.688  114.187  154.875  123.820    CONTABIL.y FINAN.         INGRESA    1
 0018 003486 QUIROZ CAVERO CARLOS AUGUSTO                71.222   83.612  154.834  123.820    CONTABIL.y FINAN.         INGRESA    1
 0019 016114 GOICOCHEA BARRANTES XIOMARA RAQUEL          46.802  107.060  153.862  123.820    CONTABIL.y FINAN.         INGRESA    1
 0020 014999 ZAVALA AGUILAR ARACELLI BIGAIL              43.751  109.107  152.858  123.820    CONTABIL.y FINAN.         INGRESA    1
 0021 009926 MONTOYA RAMIREZ DIGNA MARILU                35.605  113.176  148.781  123.820    CONTABIL.y FINAN.         INGRESA    1
 0022 019473 FLORES REYES FLOR ELIZABETH                 35.605  110.113  145.718  123.820    CONTABIL.y FINAN.         INGRESA    1
 0023 015705 BROCA GAMBOA ANGELITA STEPHANY              49.853   95.844  145.697  123.820    CONTABIL.y FINAN.         INGRESA    1
 0024 012274 DE LA CRUZ TERRONES ANA PAULA               49.847   95.829  145.676  123.820    CONTABIL.y FINAN.         INGRESA    1
 0025 006362 GUTIERREZ FLORES MARITA DEL ROSARIO         51.885   92.786  144.671  123.820    CONTABIL.y FINAN.         INGRESA    1
 0026 003469 ROMERO TORRES ANGHELO ALEXIS                65.114   79.523  144.637  123.820    CONTABIL.y FINAN.         NO INGRESA
 0027 014433 HERRERA MELENDRES LESLIE ELIZABETH          26.446  114.197  140.643  123.820    CONTABIL.y FINAN.         NO INGRESA
 0028 013595 VILLANUEVA CORDERO RUTH ISABEL              38.650  100.934  139.584  123.820    CONTABIL.y FINAN.         NO INGRESA
 0029 026586 RIVERA JARA STEVENS JUNIOR                  41.713   94.823  136.536  123.820    CONTABIL.y FINAN.         NO INGRESA
 0030 004915 ROJO BENITES KAREN LUISA                    35.605   97.881  133.486  123.820    CONTABIL.y FINAN.         ING. 2-OPC
 0031 006307 PAREDES TORRES FIORELLA GABRIELA            39.675   93.797  133.472  123.820    CONTABIL.y FINAN.         NO INGRESA
 0032 000668 BERNAL FLORES ANABEL XIOMARA                27.471  105.013  132.484  123.820    CONTABIL.y FINAN.         ING. 2-OPC
 0033 007989 MUÑOZ AGUILAR JULIO EDU                     22.370  110.103  132.473  123.820    CONTABIL.y FINAN.         NO INGRESA
 0034 005159 PEREZ VALDERRAMA CLAUDIA STEFANY            32.548   99.918  132.466  123.820    CONTABIL.y FINAN.         NO INGRESA
 0035 003019 FLORES HUARI DANIEL  JOSUE                  43.745   88.687  132.432  123.820    CONTABIL.y FINAN.         NO INGRESA
 0036 018363 ACEVEDO MORA KIARA KEYRA                    28.484  100.944  129.428  123.820    CONTABIL.y FINAN.         NO INGRESA
 0037 025578 ESTEVES RODAS NEISY DANILA                  38.656   88.702  127.358  123.820    CONTABIL.y FINAN.         NO INGRESA
 0038 008382 AVALOS ALAYO ALEJANDRA ELIZABETH            52.904   70.349  123.253  123.820    CONTABIL.y FINAN.         NO INGRESA
 0039 003586 FLORES LOZADA CYRENE BRIGHIT                31.529   90.734  122.263  123.820    CONTABIL.y FINAN.         NO INGRESA
 0040 025242 GUERRA QUISPE LISBET LILIANA                27.465   91.770  119.235  123.820    CONTABIL.y FINAN.         NO INGRESA
 0041 006858 LUNA MEZA NOE WILMER                        28.478   90.729  119.207  123.820    CONTABIL.y FINAN.         NO INGRESA
 0042 010037 PINEDO BENITES DAVID ALONSO                 37.643   81.550  119.193  123.820    CONTABIL.y FINAN.         NO INGRESA
 0043 021628 MEZA QUISPE FIORELLA KATTERINE              26.440   91.755  118.195  123.820    CONTABIL.y FINAN.         NO INGRESA
 0044 022893 ANTICONA VEGA KEILY LISBETH                 33.567   84.618  118.185  123.820    CONTABIL.y FINAN.         NO INGRESA
 0045 019996 HEIDTKE QUISPE ALESSANDRA MONSERRAT         55.949   61.145  117.094  123.820    CONTABIL.y FINAN.         NO INGRESA
 0046 014741 MARIÑOS ALVA GIULIANA CECILIA               44.764   67.291  112.055  123.820    CONTABIL.y FINAN.         NO INGRESA
 0047 010382 JAIME VILLANUEVA SOLANGE ANTONELLA          19.325   90.749  110.074  123.820    CONTABIL.y FINAN.         NO INGRESA
 0048 019354 ALDAVE ALCANTARA DIEGO FABRICIO             32.548   75.434  107.982  123.820    CONTABIL.y FINAN.         NO INGRESA
 0049 022832 DIAZ AVALOS BRYAN JORGE                     22.364   84.608  106.972  123.820    CONTABIL.y FINAN.         NO INGRESA
 0050 018186 PUPUCHE RODRIGUEZ JULIO CESAR               34.592   71.375  105.967  123.820    CONTABIL.y FINAN.         NO INGRESA
 0051 022386 VASQUEZ ABANTO MARCELO ANDRE                41.713   63.212  104.925  123.820    CONTABIL.y FINAN.         NO INGRESA
 0052 026249 GARCIA LOPEZ ZAIRA KARLITA                  26.446   74.418  100.864  123.820    CONTABIL.y FINAN.         NO INGRESA
 0053 026874 VASQUEZ YUPANQUI LINDA ESTEFANNY            19.325   80.539   99.864  123.820    CONTABIL.y FINAN.         NO INGRESA
 0054 012495 GOÑAS GASLAC ORIA LINDSAY LILIBETH          40.694   51.961   92.655  123.820    CONTABIL.y FINAN.         NO INGRESA
 0055 019229 FLORES JULCA SANTOS NILTON                  16.256   71.350   87.606  123.820    CONTABIL.y FINAN.         NO INGRESA
 0056 019113 GARCIA GAMBOA EVELIN SMITH                  27.459   58.097   85.556  123.820    CONTABIL.y FINAN.         NO INGRESA
 0057 017786 TANAKA VERDE ICHIRO                         33.567   51.981   85.548  123.820    CONTABIL.y FINAN.         NO INGRESA
 0058 019249 MINCHOLA ROJAS BREYDIT                      29.497   46.896   76.393  123.820    CONTABIL.y FINAN.         NO INGRESA
 0059 022732 TOLENTINO JULCA LUIS ENRIQUE                28.484   38.733   67.217  123.820    CONTABIL.y FINAN.         NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  4
    * UNIDAD P.A.D.*                                           AREA : D                                                    05/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0060 025539 SALINAS GARCIA ALCIDES YOEL                 16.262   49.934   66.196  123.820    CONTABIL.y FINAN.         NO INGRESA
 0061 016068 BRAVO BUSTAMANTE MARIA ALICIA               -0.006   57.081   57.075  123.820    CONTABIL.y FINAN.         NO INGRESA
 0062 008109 TOLEDO VASQUEZ NAYELY MILAGROS              18.300   30.540   48.840  123.820    CONTABIL.y FINAN.         NO INGRESA
 0063 011791 BURGOS BARRUETO YUDALIA DEL SOCORRO          7.109   38.728   45.837  123.820    CONTABIL.y FINAN.         NO INGRESA
 0064 024768 QUIROZ SIMON ANAYELI XIOMARA                18.306   25.465   43.771  123.820    CONTABIL.y FINAN.         NO INGRESA
 0065 002282 CHIROQUE TRIPUL DAMARIS GEORGETT             2.026   40.755   42.781  123.820    CONTABIL.y FINAN.         NO INGRESA
 0066 006242 CORCUERA ROMERO CESAR LEANDRO               -1.031   38.748   37.717  123.820    CONTABIL.y FINAN.         NO INGRESA
 0067 006404 HUAMAN REYES SCARLET NICOLE                 10.166   27.512   37.678  123.820    CONTABIL.y FINAN.         NO INGRESA
 0068 024819 REYNA REBAZA MARTHA CLARITA                 20.344   16.291   36.635  123.820    CONTABIL.y FINAN.         NO INGRESA
 0069 020423 BOCANEGRA MENDOZA LUIS ANGEL MISAEL         18.300    7.107   25.407  123.820    CONTABIL.y FINAN.         NO INGRESA
 0070 014778 FERNANDEZ CONTRERAS ANIXA YASMIN             5.077   19.349   24.426  123.820    CONTABIL.y FINAN.         NO INGRESA
 0071 023976 GUILLEN VIERA NAJELLY ISULINA                0.000    0.000    0.000  123.820    CONTABIL.y FINAN.         AUSENTE



 0001 004598 CASTRO ROJAS YANELY ROCIO                   61.044  153.971  215.015  126.988    ECONOMIA                  INGRESA    1
 0002 001005 JARA RODRIGUEZ SUSANA PAULINA               64.101  143.781  207.882  126.988    ECONOMIA                  INGRESA    1
 0003 019841 DIAZ VASQUEZ SANDRO LEONARDO                71.222  108.086  179.308  126.988    ECONOMIA                  INGRESA    1
 0004 012064 CHUNGA SANCHEZ JESUS JOAQUIN                56.974  118.281  175.255  126.988    ECONOMIA                  INGRESA    1
 0005 013015 EUSTAQUIO VALVERDE SERGIO MANUEL            41.713  127.455  169.168  126.988    ECONOMIA                  INGRESA    1
 0006 017946 GONZALES RIOS ELVIS                         56.974  110.113  167.087  126.988    ECONOMIA                  INGRESA    1
 0007 025611 PRETELL ROLDAN DALESKA  JAZMIN              44.764  110.118  154.882  126.988    ECONOMIA                  INGRESA    1
 0008 013028 ALVITES SOTO LORENA VALERIA                 46.802  107.065  153.867  126.988    ECONOMIA                  INGRESA    1
 0009 022409 ZAMBRANO RUIZ JOSEPH ALDAIR                 46.796  105.013  151.809  126.988    ECONOMIA                  INGRESA    1
 0010 002957 SANCHEZ RODRIGUEZ YESSICA YERALDINNE        56.974   92.781  149.755  126.988    ECONOMIA                  INGRESA    1
 0011 016987 CRUZ CORDOVA YERSON MARBEL                  38.662  109.107  147.769  126.988    ECONOMIA                  INGRESA    1
 0012 022339 MEDINA PONCE ORIELE ALEJANDRA               35.605  112.160  147.765  126.988    ECONOMIA                  INGRESA    1
 0013 018273 DAVILA DAVAN MARICIELO                      49.853   93.792  143.645  126.988    ECONOMIA                  INGRESA    1
 0014 001912 ROSARIO DIAZ PAMELA HADELY                  34.592  108.081  142.673  126.988    ECONOMIA                  INGRESA    1
 0015 023052 CASTILLO RUIZ ANDREA ISABEL                 66.133   76.475  142.608  126.988    ECONOMIA                  INGRESA    1
 0016 003618 DE LA CRUZ CASTILLO BRENDA NICOLLE          23.395  117.255  140.650  126.988    ECONOMIA                  INGRESA    1
 0017 016425 PADILLA COLCHADO NICOLL AIDE                50.872   89.733  140.605  126.988    ECONOMIA                  INGRESA    1
 0018 016122 HERBAS GONZALES BRAULIO                     55.961   82.591  138.552  126.988    ECONOMIA                  INGRESA    1
 0019 023606 GENOVEZ VIGO CESAR GERARDO                  34.586  102.966  137.552  126.988    ECONOMIA                  INGRESA    1
 0020 014471 CARRASCO CARRASCO JUNIOR FERNANDO           37.643   93.807  131.450  126.988    ECONOMIA                  INGRESA    1
 0021 015516 BRIONES CIRIACO JOSE CARLOS                 34.592   89.718  124.310  126.988    ECONOMIA                  NO INGRESA
 0022 017164 ALVAREZ LUCAS ISMARY IZLIA                  28.484   92.791  121.275  126.988    ECONOMIA                  NO INGRESA
 0023 003826 QUIROZ GONZALES RUDDY ALEJANDRA             30.516   90.744  121.260  126.988    ECONOMIA                  NO INGRESA
 0024 026819 RODRIGUEZ MEREGILDO YILSON ANDY             43.751   77.501  121.252  126.988    ECONOMIA                  NO INGRESA
 0025 012902 LUJAN AREVALO DANGELO JOFREE                43.739   77.476  121.215  126.988    ECONOMIA                  NO INGRESA
 0026 019216 ZAVALA CHAVEZ DIEGO SMITH                   29.503   88.707  118.210  126.988    ECONOMIA                  NO INGRESA
 0027 002291 MELENDEZ CHIQUIPODAN MISHELLE ALEXANDRA     20.344   94.818  115.162  126.988    ECONOMIA                  NO INGRESA
 0028 019128 BARRIONUEVO MOSCOL MARIA ALEJANDRA          19.319   92.781  112.100  126.988    ECONOMIA                  NO INGRESA
 0029 006641 GURREONERO RAMOS YULIANA LIZBETH            27.465   79.513  106.978  126.988    ECONOMIA                  NO INGRESA
 0030 023906 MONZON AMARANTO ABIGAIL CRISTINA            23.389   80.534  103.923  126.988    ECONOMIA                  NO INGRESA
 0031 002933 NUÑEZ GIL JAN PAUL                          47.809   56.045  103.854  126.988    ECONOMIA                  NO INGRESA
 0032 011822 TANCARIN ALEY VICTORIA ROMINA               23.389   79.513  102.902  126.988    ECONOMIA                  NO INGRESA
 0033 015621 LUNA VICTORIA TORRES MARIA FE               31.535   64.238   95.773  126.988    ECONOMIA                  NO INGRESA
 0034 011392 IBAÑEZ COLLANTES JOLHBER OMAR               28.478   62.176   90.654  126.988    ECONOMIA                  NO INGRESA
 0035 000738 CHACÓN MORENO KATE MELODY                   23.389   60.149   83.538  126.988    ECONOMIA                  NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  5
    * UNIDAD P.A.D.*                                           AREA : D                                                    05/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0036 016477 HERNANDEZ TRUJILLANO EMANUEL ANGEL ISAAC    30.522   51.981   82.503  126.988    ECONOMIA                  NO INGRESA
 0037 020035 DIAZ LAZARO DANIEL JARE                     19.331   58.117   77.448  126.988    ECONOMIA                  NO INGRESA
 0038 020101 TINOCO VARGAS ANGIE                         21.363   54.038   75.401  126.988    ECONOMIA                  NO INGRESA
 0039 003364 MENDOZA VERA MARIA FERNANDA                 21.357   54.028   75.385  126.988    ECONOMIA                  NO INGRESA
 0040 026489 MALDONADO QUISPE MARCIO ANDRE               17.287   41.786   59.073  126.988    ECONOMIA                  NO INGRESA
 0041 020916 IGLESIAS GUTIERREZ SUSANA PATRICIA          34.592   22.422   57.014  126.988    ECONOMIA                  NO INGRESA
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             200