
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  1
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA A                           05/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 074162 SALAZAR SANCHEZ MELANY ALEXANDRA            50.854   45.830   96.684    66.695   CCAS.BIOLOGICAS           INGRESA
 0002 055162 ALTAMIRANO LEON VICTOR RAUL                 35.605   58.122   93.727    66.695   CCAS.BIOLOGICAS           INGRESA
 0003 019462 HUIÑAC ALCANTARA ALEJANDRA CAROLINA         32.554   46.901   79.455    66.695   CCAS.BIOLOGICAS           INGRESA
 0004 121462 VILLALOBOS ROMERO VANESSA YAZMIN            21.351   31.601   52.952    66.695   CCAS.BIOLOGICAS           NO INGRESA
 0005 086062 CUEVA HERRERA LUCCAS ENRIQUE                30.522   22.422   52.944    66.695   CCAS.BIOLOGICAS           NO INGRESA
 0006 006462 HUARANGA SOLORZANO RENZO RAUL               15.249    9.159   24.408    66.695   CCAS.BIOLOGICAS           NO INGRESA
 0007 068062 MECHAN TIMANA RUT DANIELA                    0.000    0.000    0.000    66.695   CCAS.BIOLOGICAS           AUSENTE
 0008 400362 CASTAÑEDA MONCADA ALBERT JANS                0.000    0.000    0.000    66.695   CCAS.BIOLOGICAS           AUSENTE



 0001 044362 SANCHEZ VALIENTE JHONATAN ROLLY             39.669   98.907  138.576    71.881   ENFERMERIA                INGRESA
 0002 401662 LLERENA REYES GRECIA ARIANA                 60.025   68.317  128.342    71.881   ENFERMERIA                INGRESA
 0003 084062 VASQUEZ ASPAJO VALENTINA PATRICIA           35.599   84.623  120.222    71.881   ENFERMERIA                INGRESA
 0004 121662 SURITA GUEVARA GRECIA ALEJANDRA             38.662   73.412  112.074    71.881   ENFERMERIA                INGRESA
 0005 000462 ESCALANTE QUINTANA JHADIRA VALENTINA        45.783   62.196  107.979    71.881   ENFERMERIA                INGRESA
 0006 040062 ALFARO CRUZADO MARIA ESTEFANY EMELIN        30.516   72.391  102.907    71.881   ENFERMERIA                INGRESA
 0007 004162 JUAREZ AGUSTIN JENNY MARIBEL                40.694   60.154  100.848    71.881   ENFERMERIA                INGRESA
 0008 027762 MORILLAS ESPEJO VALERY HAYDEE               32.548   67.291   99.839    71.881   ENFERMERIA                INGRESA
 0009 032862 OCHOA GUTIERREZ BANI KEREN                  36.624   57.096   93.720    71.881   ENFERMERIA                INGRESA
 0010 118762 RAMOS RIOS BELEN DEL ROCIO                  46.802   42.822   89.624    71.881   ENFERMERIA                INGRESA
 0011 066562 RAMOS RICSER NAGELLY MIRUSVY                28.484   57.096   85.580    71.881   ENFERMERIA                INGRESA
 0012 043862 VEGA CORDOVA BETSSY YANDHIRA                24.402   57.086   81.488    71.881   ENFERMERIA                INGRESA
 0013 085662 MEGO ZAVALA ANDREA JACKELINE                41.707   38.733   80.440    71.881   ENFERMERIA                INGRESA
 0014 081762 TERRONES ALVAREZ MOISES COLBER              32.548   43.823   76.371    71.881   ENFERMERIA                NO INGRESA
 0015 087762 ESCOBEDO FLORES KARLA NOEMI                 55.955   20.390   76.345    71.881   ENFERMERIA                NO INGRESA
 0016 050262 LESCANO LEON MARTHA SOFIA                   33.567   41.806   75.373    71.881   ENFERMERIA                NO INGRESA
 0017 102062 MERINO CHAVEZ JOSSELIN ALISON               36.618   36.701   73.319    71.881   ENFERMERIA                NO INGRESA
 0018 019562 HUARCAYA BURGOS LUCERO SARAI                26.446   44.849   71.295    71.881   ENFERMERIA                NO INGRESA
 0019 010762 SILVA PEREDA CATHERINE JAHAIRA              46.796   23.438   70.234    71.881   ENFERMERIA                NO INGRESA
 0020 087462 VIGO LLONTOP DIEGO ALBERTO                  32.548   36.706   69.254    71.881   ENFERMERIA                NO INGRESA
 0021 070362 SANCHEZ OLIVA NOHELY ALEXANDRA              44.764   24.469   69.233    71.881   ENFERMERIA                NO INGRESA
 0022 021262 SANCHEZ LLAXACONDOR JUVIXY NICOLE           28.472   37.702   66.174    71.881   ENFERMERIA                NO INGRESA
 0023 065562 RAMOS RIOS AITANA DEL ROCIO                 45.783   20.385   66.168    71.881   ENFERMERIA                NO INGRESA
 0024 130162 FLORENTINO MENDOZA MARIA ROSA DE LOS ANG    30.510   30.580   61.090    71.881   ENFERMERIA                NO INGRESA
 0025 134162 URQUIAGA ABANTO TAMARA ISABEL ZOILA         37.637   18.338   55.975    71.881   ENFERMERIA                NO INGRESA
 0026 034662 HORNA RIVAS CINTHYA MELISSA                 20.344   33.643   53.987    71.881   ENFERMERIA                NO INGRESA
 0027 124562 MENDOZA LECCA MARIA CLEMENCIA               26.446   25.485   51.931    71.881   ENFERMERIA                NO INGRESA
 0028 039362 CORTIJO CORDOVA ALMENDRA ROSALIA            28.472   20.375   48.847    71.881   ENFERMERIA                NO INGRESA
 0029 001362 PAICO COVEÑAS KATTERINE                     19.319   23.423   42.742    71.881   ENFERMERIA                NO INGRESA
 0030 133462 LUJAN ZAVALETA KARLA MILUSKA                16.274   23.443   39.717    71.881   ENFERMERIA                NO INGRESA
 0031 010162 NOVOA GONZALEZ KEIRA LOURDES                14.236   24.459   38.695    71.881   ENFERMERIA                NO INGRESA
 0032 124662 HERNANDEZ MOROTE TSAYUMI SAHORY             27.459   11.216   38.675    71.881   ENFERMERIA                NO INGRESA
 0033 110962 REYES PASCUAL MELANIO                       11.173   19.339   30.512    71.881   ENFERMERIA                NO INGRESA
 0034 106462 ROSALES SANCHEZ TALITA MISHELL              16.274    8.143   24.417    71.881   ENFERMERIA                NO INGRESA
 0035 027862 MELO LEON KATERIN JANETH                    15.249    9.149   24.398    71.881   ENFERMERIA                NO INGRESA
 0036 403262 CABANILLAS MENDOZA DIANA LISBETH            19.325    2.012   21.337    71.881   ENFERMERIA                NO INGRESA
 0037 072662 ACOSTA SANTISTEBAN ISABEL KAREN              0.000    0.000    0.000    71.881   ENFERMERIA                AUSENTE
 0038 024162 CORONEL FLORES NANCY DAYANNA                 0.000    0.000    0.000    71.881   ENFERMERIA                AUSENTE
 0039 008162 VERA YUPANQUI CYNTIA JELDIN                  0.000    0.000    0.000    71.881   ENFERMERIA                AUSENTE
 0040 058262 URIOL PINILLOS OLENKA SOLANGE                0.000    0.000    0.000    71.881   ENFERMERIA                AUSENTE
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  2
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA A                           05/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0001 400862 MIRANDA HUAMAN MARLON JAMIR                 61.044   70.349  131.393    71.222   FARMACIA y BBQQ.          INGRESA
 0002 005362 PEREZ ALTAMIRANO GIANELLA ABIGAIL           51.885   57.086  108.971    71.222   FARMACIA y BBQQ.          INGRESA
 0003 089862 LEON MENDEZ KATHERIN YANINA                 61.044   39.759  100.803    71.222   FARMACIA y BBQQ.          INGRESA
 0004 000362 BOCANEGRA SANTA CRUZ ANA CLEMENCIA          43.745   52.001   95.746    71.222   FARMACIA y BBQQ.          INGRESA
 0005 103062 ARANA SANCHEZ ARIANA ANTUANET               46.796   42.827   89.623    71.222   FARMACIA y BBQQ.          INGRESA
 0006 122262 SANTA CRUZ CASTAÑEDA ROSELY MILAGRITOS      37.625   50.945   88.570    71.222   FARMACIA y BBQQ.          INGRESA
 0007 015862 COTRINA ABANTO NICOLL JAMILET               33.561   43.833   77.394    71.222   FARMACIA y BBQQ.          INGRESA
 0008 058762 CHAVEZ MORENO ANA PAULA                     38.650   38.733   77.383    71.222   FARMACIA y BBQQ.          INGRESA
 0009 069962 TOCAS CHOLAN MARIANGELY BRIGGITTE           47.815   26.506   74.321    71.222   FARMACIA y BBQQ.          INGRESA
 0010 067062 FLORES RODRIGUEZ ANGIE REBECA               40.688   30.585   71.273    71.222   FARMACIA y BBQQ.          INGRESA
 0011 097462 VALDIVIEZO MIÑANO JEANPEARE STALYN          35.599   32.617   68.216    71.222   FARMACIA y BBQQ.          NO INGRESA
 0012 036462 CORNEJO BRIONES ANA FLOR                    35.599   31.606   67.205    71.222   FARMACIA y BBQQ.          NO INGRESA
 0013 094262 RUIZ MONZON SARAHY HAYDEE                   33.567   32.622   66.189    71.222   FARMACIA y BBQQ.          NO INGRESA
 0014 083562 RUBIO PIZAN CINDY PAULA                     17.281   44.839   62.120    71.222   FARMACIA y BBQQ.          NO INGRESA
 0015 064662 LUGO DELGADO MONICA KARINA                  26.434   35.635   62.069    71.222   FARMACIA y BBQQ.          NO INGRESA
 0016 091462 RODRIGUEZ CALDERON DORIS JUDITH             50.866   11.201   62.067    71.222   FARMACIA y BBQQ.          NO INGRESA
 0017 022362 GUZMAN CRESPIN YENIFFER ARACELY             22.376   23.438   45.814    71.222   FARMACIA y BBQQ.          NO INGRESA
 0018 127662 IBAÑEZ SANCHEZ CARLOS DANIEL                29.503   14.264   43.767    71.222   FARMACIA y BBQQ.          NO INGRESA
 0019 035062 LLAJARUNA ALTAMIRANO ARACELI MARISOL        29.497   11.206   40.703    71.222   FARMACIA y BBQQ.          NO INGRESA
 0020 019162 GUEVARA GARCIA WILLIAN RODRIGO              18.306   13.238   31.544    71.222   FARMACIA y BBQQ.          NO INGRESA
 0021 007762 ALBURJAR VIERA LUIS ALBERTO                 18.300   12.197   30.497    71.222   FARMACIA y BBQQ.          NO INGRESA
 0022 101962 CHAVEZ REYES MILAGROS LIZBETH                0.000    0.000    0.000    71.222   FARMACIA y BBQQ.          AUSENTE
 0023 048862 RODRIGUEZ SICCHA MAYDITH ANALI               0.000    0.000    0.000    71.222   FARMACIA y BBQQ.          AUSENTE



 0001 060462 ALAYO MIGUEL KATHERINE FIORELA              96.655  220.251  316.906   168.192   MEDICINA                  INGRESA
 0002 092262 NARCIZO VALDERRAMA DAVID                    98.693  207.003  305.696   168.192   MEDICINA                  INGRESA
 0003 094662 GALVEZ RODRIGUEZ ESTEFANI BRIGHITE          93.604  209.035  302.639   168.192   MEDICINA                  INGRESA
 0004 085262 PEÑA AZABACHE AMANDA CRISTINA               96.655  204.961  301.616   168.192   MEDICINA                  INGRESA
 0005 091662 VIDAL VIDAL YOSY BERTHA                     89.534  206.998  296.532   168.192   MEDICINA                  INGRESA
 0006 051062 VILLARREAL SALIRROSAS FERNANDO ANTERO       96.655  197.814  294.469   168.192   MEDICINA                  INGRESA
 0007 056662 DAZA CHARCA DIANA ELIZABETH                103.782  185.582  289.364   168.192   MEDICINA                  INGRESA
 0008 061462 DE LA CRUZ RODRIGUEZ MARITZA MILAGROS       89.534  195.782  285.316   168.192   MEDICINA                  INGRESA
 0009 002762 POLO RAMIREZ CLAUDIA RAQUEL                 80.375  203.940  284.315   168.192   MEDICINA                  INGRESA
 0010 080662 BAILON CARRION ROSA ALEXANDRA               88.515  195.777  284.292   168.192   MEDICINA                  INGRESA
 0011 049462 LIRA QUEZADA ROBERT ALEXANDER               83.426  199.856  283.282   168.192   MEDICINA                  INGRESA
 0012 043362 GARCIA CHAVEZ XIMENA LEONOR ANNYE           88.515  194.756  283.271   168.192   MEDICINA                  INGRESA
 0013 034762 RODRIGUEZ LUIS ANA ROSA                     71.210  211.077  282.287   168.192   MEDICINA                  INGRESA
 0014 124962 RODRIGUEZ POLO OMAR CRISTOPHER              97.674  183.540  281.214   168.192   MEDICINA                  INGRESA
 0015 059862 LUJAN GUTIERREZ MARIA DEL CARMEN            84.445  195.777  280.222   168.192   MEDICINA                  INGRESA
 0016 129762 GUERRERO LOZANO ANGEL ALEXIS               101.744  177.424  279.168   168.192   MEDICINA                  INGRESA
 0017 046662 CASANA GAVIDIA LUIS DANIEL                  92.585  184.561  277.146   168.192   MEDICINA                  INGRESA
 0018 103162 DAVELOUIS BUSTAMANTE MARCELO MARTIN         83.426  191.703  275.129   168.192   MEDICINA                  INGRESA
 0019 114962 ESLAVA DIAZ JULIO CESAR                     82.407  190.677  273.084   168.192   MEDICINA                  NO INGRESA
 0020 056062 AGUILAR CABALLERO GEORD DARLING             91.566  181.503  273.069   168.192   MEDICINA                  NO INGRESA
 0021 068362 VELA CRUZ JUAN CARLOS                       92.585  180.477  273.062   168.192   MEDICINA                  NO INGRESA
 0022 049562 LLAURE FLORES IZAMAR NADDINE                85.464  186.598  272.062   168.192   MEDICINA                  NO INGRESA
 0023 092962 MORILLO GENOVEZ KENNY ROMARIO              102.763  168.240  271.003   168.192   MEDICINA                  NO INGRESA
 0024 097962 RAMIREZ AVALOS MARIELA ELIZABETH            72.229  197.819  270.048   168.192   MEDICINA                  NO INGRESA
 0025 128162 OLIVARES JACOBO TAMAR NAYELLI               81.394  188.645  270.039   168.192   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  3
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA A                           05/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0026 078162 VARGAS ROJAS MARIO FRANCISCO                76.299  192.719  269.018   168.192   MEDICINA                  NO INGRESA
 0027 011862 LESCANO ROSAS DEYSI JACKELINE               86.483  182.524  269.007   168.192   MEDICINA                  NO INGRESA
 0028 073862 MENDEZ CACERES BRUNO ALEXANDER              73.248  193.740  266.988   168.192   MEDICINA                  NO INGRESA
 0029 058162 SILVA MENDOZA ANDREA LIZBET                 90.553  175.387  265.940   168.192   MEDICINA                  NO INGRESA
 0030 114362 CAMPOS DAVILA JORGE ALEJANDRO               78.337  185.577  263.914   168.192   MEDICINA                  NO INGRESA
 0031 060162 SANTILLAN RODRIGUEZ ITALO LEONCIO           78.337  185.577  263.914   168.192   MEDICINA                  NO INGRESA
 0032 112962 AVILA EVANGELISTA GEOVANNE MARLITH          74.267  188.640  262.907   168.192   MEDICINA                  NO INGRESA
 0033 079262 GIL LOYOLA MIGUEL ARNALDO                   82.407  179.456  261.863   168.192   MEDICINA                  NO INGRESA
 0034 070262 DIESTRA CRUZ ANA PAULA                      89.534  172.319  261.853   168.192   MEDICINA                  NO INGRESA
 0035 093362 GAMBOA PORTOCARRERO FERNANDO SEBASTIAN      88.515  172.319  260.834   168.192   MEDICINA                  NO INGRESA
 0036 127062 FUN SACRAMENTO JESUS ANGEL                  69.184  188.645  257.829   168.192   MEDICINA                  NO INGRESA
 0037 091862 ZAVALETA GUTIERREZ BILLY JEFFERSON          80.375  173.350  253.725   168.192   MEDICINA                  NO INGRESA
 0038 116562 CABALLERO VELASQUEZ JUAN CARLOS             77.318  176.403  253.721   168.192   MEDICINA                  NO INGRESA
 0039 089662 TAPIA GARCIA NADIA CRISTINA                 80.375  172.329  252.704   168.192   MEDICINA                  NO INGRESA
 0040 053162 MALAVER SANDOVAL DALESKA MILAGROS           84.445  168.240  252.685   168.192   MEDICINA                  NO INGRESA
 0041 098062 LOPEZ CABRERA LESLIE PAMELA                 81.388  170.282  251.670   168.192   MEDICINA                  NO INGRESA
 0042 402762 CURIOSO ROMERO JESUS AROM                   94.623  157.029  251.652   168.192   MEDICINA                  NO INGRESA
 0043 052462 RAMOS VALDIVIEZO MARIELLA AMANDA            73.248  176.398  249.646   168.192   MEDICINA                  NO INGRESA
 0044 107862 RUIZ TRUJILLO MARIA DE LOS ANGELES          79.356  170.282  249.638   168.192   MEDICINA                  NO INGRESA
 0045 041662 REYNA QUISPE JOSEPH ANDRE                   82.407  167.219  249.626   168.192   MEDICINA                  NO INGRESA
 0046 033762 SANCHEZ ORTIZ PIERO ALEXANDER               92.585  157.024  249.609   168.192   MEDICINA                  NO INGRESA
 0047 123562 CONTRERAS MARQUINA MARCO ANTONIO            73.248  175.382  248.630   168.192   MEDICINA                  NO INGRESA
 0048 081362 PAULO LUJAN KIMBERLY KASUMY                 87.496  161.108  248.604   168.192   MEDICINA                  NO INGRESA
 0049 021162 HUAMAN ASTO SANDY DEYSI                     97.674  150.898  248.572   168.192   MEDICINA                  NO INGRESA
 0050 027262 VILLALOBOS ESTELA OSWALDO PIERO             79.356  167.214  246.570   168.192   MEDICINA                  NO INGRESA
 0051 091762 GUTIERREZ LEON ADRIANA LUCERO               85.464  160.087  245.551   168.192   MEDICINA                  NO INGRESA
 0052 080562 MEREGILDO CARRANZA ROSARIO ABEL             61.038  183.535  244.573   168.192   MEDICINA                  NO INGRESA
 0053 059262 PECHO CASTILLO NIKYTA NAYLIHT               82.407  161.103  243.510   168.192   MEDICINA                  NO INGRESA
 0054 067262 PRETELL AROCA JOPREY AROJIMA                91.566  151.919  243.485   168.192   MEDICINA                  NO INGRESA
 0055 036062 RODRIGUEZ CHAVEZ ANGIE LEISBHET             86.477  156.003  242.480   168.192   MEDICINA                  NO INGRESA
 0056 020162 VEGA ISLA ROYER ERWIN                       93.604  148.866  242.470   168.192   MEDICINA                  NO INGRESA
 0057 097762 RAMOS COTRINA ANDERSON BRAYAN               77.318  163.140  240.458   168.192   MEDICINA                  NO INGRESA
 0058 059962 SANCHEZ RODRIGUEZ ROBERTH DIANIRO           89.534  149.887  239.421   168.192   MEDICINA                  NO INGRESA
 0059 088862 CORTEZ FLORES MARCO ANTONIO                 91.566  146.824  238.390   168.192   MEDICINA                  NO INGRESA
 0060 099862 POLO PEREZ JUAN PABLO                       82.407  154.987  237.394   168.192   MEDICINA                  NO INGRESA
 0061 034462 BURGOS GARCIA MARLENE JACQUELINE            93.604  143.776  237.380   168.192   MEDICINA                  NO INGRESA
 0062 100462 RAMIREZ CASTRO JANIN GEORGETTE              60.019  175.382  235.401   168.192   MEDICINA                  NO INGRESA
 0063 106962 PEREZ LAVERIANO GABRIELA ALESSANDRA         78.337  157.034  235.371   168.192   MEDICINA                  NO INGRESA
 0064 072362 PEREZ SALAS JORGE ALESSANDRO                89.534  145.803  235.337   168.192   MEDICINA                  NO INGRESA
 0065 122362 FLORIAN GAVIDIA CORAL JHASMIN               87.496  145.808  233.304   168.192   MEDICINA                  NO INGRESA
 0066 130062 REYES ALAYO VANESA DEL PILAR                71.210  161.098  232.308   168.192   MEDICINA                  NO INGRESA
 0067 069862 BAILON CARRION ANA ROSA                     63.070  168.240  231.310   168.192   MEDICINA                  NO INGRESA
 0068 121562 GAYOSO MERINO RICHARD ALEXANDRE             73.254  156.013  229.267   168.192   MEDICINA                  NO INGRESA
 0069 115062 TIRADO BOZA JHONY GIAMPIER                  69.178  160.087  229.265   168.192   MEDICINA                  NO INGRESA
 0070 109962 EFFIO PAREDES BRYAN LUIGGI MARCELO          74.267  154.982  229.249   168.192   MEDICINA                  NO INGRESA
 0071 045362 CORCUERA LUJAN TATIANA                      89.534  139.692  229.226   168.192   MEDICINA                  NO INGRESA
 0072 097662 NARVAEZ SALDAÑA WENDDY KIMBERLY             76.305  149.892  226.197   168.192   MEDICINA                  NO INGRESA
 0073 085862 CABANILLAS ESQUIVEL RUTH VIVIANA            78.337  146.834  225.171   168.192   MEDICINA                  NO INGRESA
 0074 065862 GARCIA CARBAJAL CRISTIAN JOAN               79.356  145.808  225.164   168.192   MEDICINA                  NO INGRESA
 0075 111262 DIONICIO MENDEZ MARIA YSABEL                87.502  137.650  225.152   168.192   MEDICINA                  NO INGRESA
 0076 126662 ARENAS GUERRERO PERLA ALEJANDRA             82.407  142.745  225.152   168.192   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  4
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA A                           05/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0077 111662 ROMERO NOLASCO LUIS FERNANDO               102.763  122.345  225.108   168.192   MEDICINA                  NO INGRESA
 0078 077562 AREDO LOZANO METZLER MIGUEL                 73.254  150.908  224.162   168.192   MEDICINA                  NO INGRESA
 0079 064062 DIAZ ZEGARRA HELBERT ANDERSON               82.407  141.724  224.131   168.192   MEDICINA                  NO INGRESA
 0080 071662 SANDOVAL CUSTODIO GONZALO IVAN              73.248  149.882  223.130   168.192   MEDICINA                  NO INGRESA
 0081 092062 VERA JACOBO AMELIA CECILIA                  79.356  143.771  223.127   168.192   MEDICINA                  NO INGRESA
 0082 074262 SANCHEZ ALFARO GIANELLA ALEXANDRA           84.445  138.666  223.111   168.192   MEDICINA                  NO INGRESA
 0083 016462 POLO ZAVALETA MARIA ESPERANZA               91.566  131.519  223.085   168.192   MEDICINA                  NO INGRESA
 0084 070062 CASTRO GUERRA DANIEL ISRAEL                 87.496  134.592  222.088   168.192   MEDICINA                  NO INGRESA
 0085 102762 PINILLOS CORTEZ LUIS ANTONY                 62.057  159.066  221.123   168.192   MEDICINA                  NO INGRESA
 0086 108562 ROMERO VASQUEZ SOFIA ELISA                  68.165  152.950  221.115   168.192   MEDICINA                  NO INGRESA
 0087 088562 LOPEZ RONCAL MIGUEL ANGEL                   74.267  146.819  221.086   168.192   MEDICINA                  NO INGRESA
 0088 014662 REGALADO BOBADILLA LEESA BRUNELLA           66.127  153.976  220.103   168.192   MEDICINA                  NO INGRESA
 0089 114062 DIAZ VELEZMORO MARIA LUCIA                  87.496  131.524  219.020   168.192   MEDICINA                  NO INGRESA
 0090 109762 CONTRERAS SOTO AMY ELIANE                   68.165  149.887  218.052   168.192   MEDICINA                  NO INGRESA
 0091 057162 MORENO PONTE EDISON SAHIR                   77.318  140.713  218.031   168.192   MEDICINA                  NO INGRESA
 0092 043462 CONTRERAS NEGREROS LUIS EDUARDO             73.254  143.771  217.025   168.192   MEDICINA                  NO INGRESA
 0093 071862 HUAMAN MERCADO VIOLETA DEL RUBI             65.108  150.908  216.016   168.192   MEDICINA                  NO INGRESA
 0094 075162 LIZA RODRIGUEZ EMILIA JACKELYNE             67.140  148.861  216.001   168.192   MEDICINA                  NO INGRESA
 0095 003862 CHAVEZ JIMENEZ CAROLINA DARLENE             81.394  134.592  215.986   168.192   MEDICINA                  NO INGRESA
 0096 055262 ACOSTA BENITES PIERO MARTIN                 92.585  123.366  215.951   168.192   MEDICINA                  NO INGRESA
 0097 078862 RODRIGUEZ REQUEJO JOSE ANTONIO              50.860  164.166  215.026   168.192   MEDICINA                  NO INGRESA
 0098 133862 RODRIGUEZ HURTADO BRYAN MANUEL              86.477  128.466  214.943   168.192   MEDICINA                  NO INGRESA
 0099 049862 LOPEZ ARANDA ALDAIR ENRIQUE                 71.216  142.745  213.961   168.192   MEDICINA                  NO INGRESA
 0100 106162 LAIZA RAMIREZ JOEL OWEN                     71.210  142.735  213.945   168.192   MEDICINA                  NO INGRESA
 0101 083762 HORNA BAZAN CESAR IVAN                      86.483  126.429  212.912   168.192   MEDICINA                  NO INGRESA
 0102 083462 TABARA CAMONES SANDRA NATHALIA              76.305  135.613  211.918   168.192   MEDICINA                  NO INGRESA
 0103 076462 TRUJILLO AMAYA ANYHELO YERSON               55.949  154.992  210.941   168.192   MEDICINA                  NO INGRESA
 0104 126462 FLORES ANGULO EDWIN WASHINGTON              68.159  141.734  209.893   168.192   MEDICINA                  NO INGRESA
 0105 094562 ABANTO AREVALO JHULIANA MARDELY             77.318  132.540  209.858   168.192   MEDICINA                  NO INGRESA
 0106 110062 HERMENEGILDO IBAÑEZ CARLOS DANIEL           60.019  148.871  208.890   168.192   MEDICINA                  NO INGRESA
 0107 102862 BARRERA GALLARDO DIANA CAROLINA             79.356  129.487  208.843   168.192   MEDICINA                  NO INGRESA
 0108 116162 REYES PAREDES YASMIN                        70.197  137.640  207.837   168.192   MEDICINA                  NO INGRESA
 0109 079462 MUÑOZ QUISPE NALDO JAMES                    71.210  133.566  204.776   168.192   MEDICINA                  NO INGRESA
 0110 012862 HUERTA MALO ALVARO SEBASTIAN                75.286  129.482  204.768   168.192   MEDICINA                  NO INGRESA
 0111 013862 CORTEZ CABRERA XIOMARA MAYTE                92.585  112.150  204.735   168.192   MEDICINA                  NO INGRESA
 0112 104062 ULLOA BLAS LIZBETH MARITZA                  72.235  131.529  203.764   168.192   MEDICINA                  NO INGRESA
 0113 091362 GAMBOA MENDEZ SHEYLA ALEXANDRA              71.210  132.550  203.760   168.192   MEDICINA                  NO INGRESA
 0114 111462 BENITES SALAZAR JEAN GREGORY                57.981  144.782  202.763   168.192   MEDICINA                  NO INGRESA
 0115 064162 ALIPIO CRUZ LIZ CAMILA                      74.273  128.481  202.754   168.192   MEDICINA                  NO INGRESA
 0116 075762 MENDOZA SALAZAR MARLON DARWIN               70.203  132.550  202.753   168.192   MEDICINA                  NO INGRESA
 0117 111862 ANHUAMAN MORILLO ERIC EDUARDO               67.140  134.577  201.717   168.192   MEDICINA                  NO INGRESA
 0118 051562 FERNANDEZ SALAZAR KARYN ANALI               74.267  126.429  200.696   168.192   MEDICINA                  NO INGRESA
 0119 057662 IZAZIGA PRIETO JHORDAN MANUEL NICOLAS       78.337  122.340  200.677   168.192   MEDICINA                  NO INGRESA
 0120 076062 POLO VALDEZ IGNASIO ALEJANDRO               91.566  109.077  200.643   168.192   MEDICINA                  NO INGRESA
 0121 028962 CASTILLO VERA WIDO ANDERSON                 62.051  137.635  199.686   168.192   MEDICINA                  NO INGRESA
 0122 011062 BEJARANO DE LA CRUZ MARIA STHEFANY          72.229  127.450  199.679   168.192   MEDICINA                  NO INGRESA
 0123 077462 ESPINOLA RIVERA KHRISS NIXTCIL              71.216  127.450  198.666   168.192   MEDICINA                  NO INGRESA
 0124 019662 CHUQUILIN SILVA EMILY GRISEL                96.655  101.950  198.605   168.192   MEDICINA                  NO INGRESA
 0125 089462 VELARDE ESCOBAR ALEXANDRA BRIGHIT           77.318  119.292  196.610   168.192   MEDICINA                  NO INGRESA
 0126 117362 SANCHEZ ARTEAGA KEVIN JOSE DANIEL           70.197  125.413  195.610   168.192   MEDICINA                  NO INGRESA
 0127 103762 CORREA ASMAT BELEN ESTRELLA                 66.127  127.450  193.577   168.192   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  5
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA A                           05/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0128 075662 RODRIGUEZ VASQUEZ JESUS ALBERTO             64.089  129.482  193.571   168.192   MEDICINA                  NO INGRESA
 0129 026162 VILCHEZ TORIBIO LESLIE MILAGRITOS           67.140  125.398  192.538   168.192   MEDICINA                  NO INGRESA
 0130 029662 BOYD HERRERA MARTIN ORLANDO                 73.248  118.266  191.514   168.192   MEDICINA                  NO INGRESA
 0131 034062 MARCHAN SILVA PATRICK DANIEL                83.426  108.081  191.507   168.192   MEDICINA                  NO INGRESA
 0132 111562 ROJAS CIPIRAN LUIS JEAN PIERRE              85.464  106.034  191.498   168.192   MEDICINA                  NO INGRESA
 0133 084962 RODRIGUEZ RUIZ FERNANDO JOSE                83.426  108.066  191.492   168.192   MEDICINA                  NO INGRESA
 0134 084462 AZABACHE MARTINEZ LOURDES CAROLINA          61.038  129.482  190.520   168.192   MEDICINA                  NO INGRESA
 0135 080762 LARA ARANA ELIZABETH MAYLIN                 73.248  116.219  189.467   168.192   MEDICINA                  NO INGRESA
 0136 067862 DIAZ SOTO ESTEBAN ALONSO JAVIER             73.248  114.182  187.430   168.192   MEDICINA                  NO INGRESA
 0137 007462 CENTENO CHURATA JULIA ELENA                 78.343  108.066  186.409   168.192   MEDICINA                  NO INGRESA
 0138 124762 ALAYO GAMBOA PAMELA DOMINGA                 79.356  106.034  185.390   168.192   MEDICINA                  NO INGRESA
 0139 088162 PORTALES RODRIGUEZ ANDERSON RONALD          39.663  144.787  184.450   168.192   MEDICINA                  NO INGRESA
 0140 132362 SANDOVAL CASTRO ASTRID NOHELY               56.968  127.460  184.428   168.192   MEDICINA                  NO INGRESA
 0141 054962 AZABACHE URTECHO MARIA FERNANDA             83.432  100.929  184.361   168.192   MEDICINA                  NO INGRESA
 0142 099162 ZAVALETA SEBASTIAN PAMELA SOFIA             67.152  114.197  181.349   168.192   MEDICINA                  NO INGRESA
 0143 080362 MONTENEGRO CRUZ KARLA LISSET                63.070  118.276  181.346   168.192   MEDICINA                  NO INGRESA
 0144 020262 VASQUEZ HERRERA SILVANA BELEN               81.394   99.933  181.327   168.192   MEDICINA                  NO INGRESA
 0145 074962 CORDOVA ACEVEDO CRISTOPHER JOSEPH          103.782   76.460  180.242   168.192   MEDICINA                  NO INGRESA
 0146 113962 MEZA GONZALES LUIS FERNANDO                 78.337  100.924  179.261   168.192   MEDICINA                  NO INGRESA
 0147 077262 NUÑEZ BENITES JAIME SALOMON                 64.089  113.166  177.255   168.192   MEDICINA                  NO INGRESA
 0148 106262 TIRADO SAAVEDRA SAMUEL ALEJANDRO            66.127  109.092  175.219   168.192   MEDICINA                  NO INGRESA
 0149 081562 ORBEGOSO QUISPE KARINA ABIGAIL ESTRELLA     40.688  128.476  169.164   168.192   MEDICINA                  NO INGRESA
 0150 039962 AGUILAR CORDOVA SHIRLEY DAYAN               54.930  114.197  169.127   168.192   MEDICINA                  NO INGRESA
 0151 050362 ROSELL CERNA CESAR HOMERO                   61.038  107.050  168.088   168.192   MEDICINA                  NO INGRESA
 0152 119962 HORNA CUSQUIPOMA ROSMERY NATALY             64.089  101.955  166.044   168.192   MEDICINA                  NO INGRESA
 0153 090962 SAAVEDRA NARVAEZ GRACE NATALIE              47.815  116.234  164.049   168.192   MEDICINA                  NO INGRESA
 0154 120262 CASTILLO LOPEZ DEYVI BRAYAN                 71.216   92.781  163.997   168.192   MEDICINA                  NO INGRESA
 0155 105962 ANTICONA CASAMAYOR RONNY AKIM               67.140   95.819  162.959   168.192   MEDICINA                  NO INGRESA
 0156 054762 PINO ARQUEROS ALBERTH DANS                  81.394   79.518  160.912   168.192   MEDICINA                  NO INGRESA
 0157 008462 TORRES DELGADO ANGEL GABRIEL                62.057   95.829  157.886   168.192   MEDICINA                  NO INGRESA
 0158 010462 PAJUELO RODRIGUEZ CLAUDIA DANIELA           64.089   92.766  156.855   168.192   MEDICINA                  NO INGRESA
 0159 011962 FLORES SALAS HARVIK YOVANY                  56.962   98.887  155.849   168.192   MEDICINA                  NO INGRESA
 0160 097362 REYNA VIERA MARLON RENZO                    45.771  109.092  154.863   168.192   MEDICINA                  NO INGRESA
 0161 105562 FERNANDEZ FIGUEROA LESLIE ANDREA            78.337   75.444  153.781   168.192   MEDICINA                  NO INGRESA
 0162 054262 FERNANDEZ DOMINGUEZ NAYELI LUZMILA          92.585   61.155  153.740   168.192   MEDICINA                  NO INGRESA
 0163 029362 ZAMORA GOMEZ AMY KARMELY                    67.140   83.602  150.742   168.192   MEDICINA                  NO INGRESA
 0164 129062 BENITES REBAZA LUIS GERARDO                 55.943   89.693  145.636   168.192   MEDICINA                  NO INGRESA
 0165 001562 CASTILLO LEIVA OSCAR EDUARDO                49.841   93.797  143.638   168.192   MEDICINA                  NO INGRESA
 0166 111162 CERNA CARRANZA CRISTIAN ALEX                49.841   93.797  143.638   168.192   MEDICINA                  NO INGRESA
 0167 019362 RODRIGUEZ QUEZADA MARIA CLAUDIA             55.949   86.640  142.589   168.192   MEDICINA                  NO INGRESA
 0168 087362 YPARRAGUIRRE ANGULO NICOLAS GUILLERMO       48.822   91.735  140.557   168.192   MEDICINA                  NO INGRESA
 0169 109862 RODRIGUEZ SISNIEGAS BRISSA NICOLE SHELAI    51.873   88.682  140.555   168.192   MEDICINA                  NO INGRESA
 0170 081862 DEL CARPIO GUEVARA CARLOS JESUS             36.618  102.981  139.599   168.192   MEDICINA                  NO INGRESA
 0171 127562 TERAN CHOLAN JOSYMAR JAMILETH               46.790   91.740  138.530   168.192   MEDICINA                  NO INGRESA
 0172 121162 VINCES CRUZ NATALIE JAMELIN                 63.076   75.444  138.520   168.192   MEDICINA                  NO INGRESA
 0173 124162 MURGA CORRO DIEGO CRISTHOPHER               61.032   76.430  137.462   168.192   MEDICINA                  NO INGRESA
 0174 025462 ALBUQUERQUE PONTE OLENKA FIORELLA           53.911   82.571  136.482   168.192   MEDICINA                  NO INGRESA
 0175 033062 GONZALES LEON KLUIVERT RYAN                 55.943   78.477  134.420   168.192   MEDICINA                  NO INGRESA
 0176 046862 SOTOMAYOR ALVARADO LUIS CARLOS              67.152   65.249  132.401   168.192   MEDICINA                  NO INGRESA
 0177 101362 RODRIGUEZ RODRIGUEZ EVELIN BRIGGETTE        38.644   91.750  130.394   168.192   MEDICINA                  NO INGRESA
 0178 087262 ALFARO QUIROZ EMILY CHRISTINA               55.955   74.428  130.383   168.192   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  6
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA A                           05/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0179 082562 CADILLO ESTRELLA BLANCA MARGARITA           61.038   69.323  130.361   168.192   MEDICINA                  NO INGRESA
 0180 014162 NIETO POLO SALINAS CARLOS IVAN              72.241   58.112  130.353   168.192   MEDICINA                  NO INGRESA
 0181 072462 GARCIA PEREZ VALENTINA                      76.311   53.017  129.328   168.192   MEDICINA                  NO INGRESA
 0182 037862 LLORCA RODRIGUEZ DIEGO JOSE                 53.911   74.408  128.319   168.192   MEDICINA                  NO INGRESA
 0183 133162 VARGAS DELGADO KARLA ODETH                  65.108   61.155  126.263   168.192   MEDICINA                  NO INGRESA
 0184 038962 ZAVALETA ARGOMEDO KEVIN                     46.796   76.465  123.261   168.192   MEDICINA                  NO INGRESA
 0185 122762 LEON MARROQUIN LUZ CECILIA                  71.222   51.991  123.213   168.192   MEDICINA                  NO INGRESA
 0186 128662 ARTEAGA GASPAR RENZO SEBASTIAN              33.573   88.707  122.280   168.192   MEDICINA                  NO INGRESA
 0187 059662 RODRIGUEZ PASTOR JULIO SEBASTIAN            47.815   74.433  122.248   168.192   MEDICINA                  NO INGRESA
 0188 107162 TRUJILLO FLORES GRECIA                      59.006   63.212  122.218   168.192   MEDICINA                  NO INGRESA
 0189 114662 ENCARNACION CHINCHAYAN JANET IVET           32.542   88.702  121.244   168.192   MEDICINA                  NO INGRESA
 0190 045062 RODRIGUEZ JAVE SAIDY                        51.879   67.276  119.155   168.192   MEDICINA                  NO INGRESA
 0191 093562 BABILONIA MORENO ESTEFANI LISETH            53.911   65.224  119.135   168.192   MEDICINA                  NO INGRESA
 0192 044462 FIESTAS BACILIO ANTONY DANIEL               81.388   37.677  119.065   168.192   MEDICINA                  NO INGRESA
 0193 129562 BUSTILLOS RAMIREZ MARIA FERNANDA            51.873   65.214  117.087   168.192   MEDICINA                  NO INGRESA
 0194 127962 ANTICONA LOPEZ CORAIMA NICOLLE              52.898   63.212  116.110   168.192   MEDICINA                  NO INGRESA
 0195 070962 ZAVALETA CASTILLO LUCERO STEFANY            61.044   55.059  116.103   168.192   MEDICINA                  NO INGRESA
 0196 015462 ARROYO BENITES JOSE ENRIQUE KEVIN           67.146   48.933  116.079   168.192   MEDICINA                  NO INGRESA
 0197 032062 CHICLAYO VIDARTE PABLO FRANCISCO            70.203   45.875  116.078   168.192   MEDICINA                  NO INGRESA
 0198 000962 CIENFUEGOS ZEGARRA AZUCENA DEL PILAR        60.019   55.044  115.063   168.192   MEDICINA                  NO INGRESA
 0199 003662 SEVILLANO CHACON DANUST JEFFERSON           33.561   80.544  114.105   168.192   MEDICINA                  NO INGRESA
 0200 102562 AZABACHE TORIBIO GRECIA GILDA ALEXANDRA     40.688   69.318  110.006   168.192   MEDICINA                  NO INGRESA
 0201 128062 MORENO CALDERON NATALY YHAJAIRA             31.523   74.408  105.931   168.192   MEDICINA                  NO INGRESA
 0202 042362 MARCOS PARIMANGO CLARYS MELISSA             53.917   51.986  105.903   168.192   MEDICINA                  NO INGRESA
 0203 131162 CASTRO GALVEZ CHRISTIAN JOSUE               66.133   39.759  105.892   168.192   MEDICINA                  NO INGRESA
 0204 088762 ESCOBAR HUERTA KEVIN JUNIOR                 33.561   71.350  104.911   168.192   MEDICINA                  NO INGRESA
 0205 083062 CASTILLO VERA LUIS ALBERTO                  13.217   89.723  102.940   168.192   MEDICINA                  NO INGRESA
 0206 112262 RAMOS ALCANTARA LUIS ALFREDO                55.943   46.851  102.794   168.192   MEDICINA                  NO INGRESA
 0207 085362 PAIVA RODRIGUEZ CLAUDIA ANGELLINE           47.815   53.012  100.827   168.192   MEDICINA                  NO INGRESA
 0208 074862 PACHERRES YARLAQUE ANDY ADRIAN              47.809   53.012  100.821   168.192   MEDICINA                  NO INGRESA
 0209 850262 CAMPOS LAGUNA MAIRELY INDIRA                65.114   35.685  100.799   168.192   MEDICINA                  NO INGRESA
 0210 028262 ANGULO TARAZONA ALICE MELY                  66.127   34.634  100.761   168.192   MEDICINA                  NO INGRESA
 0211 009762 ARQUEROS GUTIERREZ BIANCA YASHIRA           42.714   57.086   99.800   168.192   MEDICINA                  NO INGRESA
 0212 004562 ALTAMIRANO TRUJILLANO NAYELI ESCOLY         55.955   43.823   99.778   168.192   MEDICINA                  NO INGRESA
 0213 002162 CABANILLAS AGURTO DIEGO ALONSO              41.713   56.080   97.793   168.192   MEDICINA                  NO INGRESA
 0214 133762 ALVARADO CABANILLAS AMALIA ANGELICA         49.853   47.917   97.770   168.192   MEDICINA                  NO INGRESA
 0215 132962 AVALOS OYOLA LAURA VALERIA                  53.917   43.833   97.750   168.192   MEDICINA                  NO INGRESA
 0216 058562 DIAZ LOZADA NESTOR DAVID                    49.847   46.896   96.743   168.192   MEDICINA                  NO INGRESA
 0217 062062 SAGUMA BRICEÑO ANDREA YAMILETH              55.949   39.739   95.688   168.192   MEDICINA                  NO INGRESA
 0218 082662 ANTICONA BLAS STEFANY NICOLLE               57.987   36.696   94.683   168.192   MEDICINA                  NO INGRESA
 0219 069562 OBANDO NARRO ANTONY ALEXANDER               63.076   30.585   93.661   168.192   MEDICINA                  NO INGRESA
 0220 092362 PAREDES LUNA STEVEN JOTAM                   41.707   50.960   92.667   168.192   MEDICINA                  NO INGRESA
 0221 123662 CRUZ GARCIA ANA ISABEL                      64.095   28.543   92.638   168.192   MEDICINA                  NO INGRESA
 0222 065762 SALINAS CAMPOVERDE ADRIANA ELIZABETH        33.561   57.086   90.647   168.192   MEDICINA                  NO INGRESA
 0223 096862 CENTENO CHUMIOQUE JOHERLY MACIEL            29.491   61.155   90.646   168.192   MEDICINA                  NO INGRESA
 0224 095262 ORBE DEL AGUILA SANDRA ISABEL               35.587   50.930   86.517   168.192   MEDICINA                  NO INGRESA
 0225 128462 ZAPATA ABANTO MANUEL ANGEL                  34.586   50.960   85.546   168.192   MEDICINA                  NO INGRESA
 0226 106362 ARAUJO MONTEZA FANNY GIOVANA                41.707   43.823   85.530   168.192   MEDICINA                  NO INGRESA
 0227 115562 COTOS CARRASCO ASHLY JASSURY                29.497   55.044   84.541   168.192   MEDICINA                  NO INGRESA
 0228 073562 NUÑEZ TRUJILLO CESAR AUGUSTO                32.554   50.970   83.524   168.192   MEDICINA                  NO INGRESA
 0229 126562 GUTIERREZ VILLALTA ANGELA YESSENIA          32.554   50.965   83.519   168.192   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  7
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA A                           05/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0230 082262 ALEGRIA PASTOR ALEXANDRA EMPERATRIZ         36.612   46.861   83.473   168.192   MEDICINA                  NO INGRESA
 0231 022262 IDROGO CARRION FRANK BRUNO                  31.523   50.955   82.478   168.192   MEDICINA                  NO INGRESA
 0232 009062 ESCOBEDO PINO JOHANA ROSA MARIA             34.574   47.892   82.466   168.192   MEDICINA                  NO INGRESA
 0233 116662 GUILLERMO CHAVEZ MILAGROS ELIZABETH         34.574   47.892   82.466   168.192   MEDICINA                  NO INGRESA
 0234 501062 MARTINEZ CARDENAS CRISPTOFER MIGUEL         38.656   42.822   81.478   168.192   MEDICINA                  NO INGRESA
 0235 000662 IDROGO ESPINOZA VIVIAN NYKOLL               41.707   38.733   80.440   168.192   MEDICINA                  NO INGRESA
 0236 067462 CONDORI RAMIREZ BIAGGIA BRIZZETTE           34.580   45.850   80.430   168.192   MEDICINA                  NO INGRESA
 0237 109562 MARIÑOS RODRIGUEZ MILAGROS DEL ROSARIO      32.548   45.860   78.408   168.192   MEDICINA                  NO INGRESA
 0238 400762 ORTIZ MONCADA GABRIELLA MAYRIN              34.580   42.782   77.362   168.192   MEDICINA                  NO INGRESA
 0239 401462 YE CAO YONG XI                              22.370   52.997   75.367   168.192   MEDICINA                  NO INGRESA
 0240 096962 LORENZO VIDAL STEPHANY NICOLE               45.777   29.564   75.341   168.192   MEDICINA                  NO INGRESA
 0241 026862 ACHA SANCHEZ NOELIA CRISTEL                 40.676   33.593   74.269   168.192   MEDICINA                  NO INGRESA
 0242 100862 PACHAMANGO ESCOBAR MAGDALENA LUCIA          55.949   17.322   73.271   168.192   MEDICINA                  NO INGRESA
 0243 047762 ZUÑIGA LUNA SAMUEL                          24.402   45.875   70.277   168.192   MEDICINA                  NO INGRESA
 0244 113862 CHAVEZ FELIPE CAMILA                        37.637   31.596   69.233   168.192   MEDICINA                  NO INGRESA
 0245 056562 PAREDES REBAZA JHAMER ALEXANDER             48.834   20.375   69.209   168.192   MEDICINA                  NO INGRESA
 0246 076262 SANCHEZ VASQUEZ CARLOS ANGEL ELIEL          41.707   26.506   68.213   168.192   MEDICINA                  NO INGRESA
 0247 121362 CASTILLO CASTILLO KATHERINE EDITH           31.523   36.661   68.184   168.192   MEDICINA                  NO INGRESA
 0248 130762 CASUSOL SUYON MARIA FERNANDA DEL CIELO      35.587   30.530   66.117   168.192   MEDICINA                  NO INGRESA
 0249 500762 SISNIEGAS SORIANO EDWIN MITCHEL             26.434   38.698   65.132   168.192   MEDICINA                  NO INGRESA
 0250 008062 RODRIGUEZ CAMACHO KEVIN ALBERT              39.675   24.459   64.134   168.192   MEDICINA                  NO INGRESA
 0251 400262 CHAVARRY PONCE SHIRLEY JENIFER              37.625   26.456   64.081   168.192   MEDICINA                  NO INGRESA
 0252 078562 VERONA GUZMAN CARLOS FABRIZIO               31.535   29.569   61.104   168.192   MEDICINA                  NO INGRESA
 0253 093462 ZAPATA GUEVARA LUIS EDUARDO                 31.517   29.529   61.046   168.192   MEDICINA                  NO INGRESA
 0254 009862 BURGOS MUÑOZ ANTUANE                        28.484   31.606   60.090   168.192   MEDICINA                  NO INGRESA
 0255 080962 PAREDES FLORES LILY EMPERATRIZ              34.586   25.485   60.071   168.192   MEDICINA                  NO INGRESA
 0256 087162 ARRIBASPLATA GONZALES MAJUMY JHOMIRA        36.624   23.433   60.057   168.192   MEDICINA                  NO INGRESA
 0257 114762 MENDEZ TORRES DANIELA MARIA ILLARY          21.351   36.691   58.042   168.192   MEDICINA                  NO INGRESA
 0258 067762 CARRASCO VILLANUEVA MELISSA KARINA          32.554   25.480   58.034   168.192   MEDICINA                  NO INGRESA
 0259 035162 RODRIGUEZ LAMELA MARCO ANTONIO              26.434   31.581   58.015   168.192   MEDICINA                  NO INGRESA
 0260 061162 VASQUEZ VERASTEGUI JENNIFER STEPHANY        26.440   26.476   52.916   168.192   MEDICINA                  NO INGRESA
 0261 040662 VELASCO CULQUI MARIELENA KORALY             25.409   27.472   52.881   168.192   MEDICINA                  NO INGRESA
 0262 850562 GONZALES RAMIREZ LESLY                      36.612   15.260   51.872   168.192   MEDICINA                  NO INGRESA
 0263 046962 FLORES BECERRA TEODORO ALFREDO JUNIOR       19.325   31.606   50.931   168.192   MEDICINA                  NO INGRESA
 0264 094862 RODRIGUEZ RODRIGUEZ KRISTELL DE MARIA       24.402   26.481   50.883   168.192   MEDICINA                  NO INGRESA
 0265 400562 CHAVEZ URRUTIA TATIUSKA MILAGROS            15.231   30.530   45.761   168.192   MEDICINA                  NO INGRESA
 0266 031262 RODRIGUEZ ROJAS RUTH PAMELA                 17.287   27.512   44.799   168.192   MEDICINA                  NO INGRESA
 0267 134462 ALONZO GERVACIO YONAN OTONIEL               12.198   30.555   42.753   168.192   MEDICINA                  NO INGRESA
 0268 012062 ALFARO HONORES RAMIRO ALFONSO               27.459   13.228   40.687   168.192   MEDICINA                  NO INGRESA
 0269 125262 RABANAL UCEDA FIORELLA                      34.592    3.038   37.630   168.192   MEDICINA                  NO INGRESA
 0270 032362 ROSAS SALINAS DORIS                         23.395   13.248   36.643   168.192   MEDICINA                  NO INGRESA
 0271 120762 YENQUE CARBAJAL YERI SASKIA DALEXA          25.427   10.155   35.582   168.192   MEDICINA                  NO INGRESA
 0272 033562 LUNA LAZARO KEVIN MANUEL JUNIOR             19.325   15.285   34.610   168.192   MEDICINA                  NO INGRESA
 0273 028662 VALDERRAMA JAUREGUI CARLOS DANIEL           12.186   22.382   34.568   168.192   MEDICINA                  NO INGRESA
 0274 001662 RODRIGUEZ RIOS DAMARIS LISSY                34.580   -0.035   34.545   168.192   MEDICINA                  NO INGRESA
 0275 082962 AGUILAR ROJAS DALIA LUCIA                   10.160   23.443   33.603   168.192   MEDICINA                  NO INGRESA
 0276 024662 FLORES ZAVALETA ERICK JOEL                  19.307   10.155   29.462   168.192   MEDICINA                  NO INGRESA
 0277 098662 VILCHEZ AVALOS STEPHANY FIORELLA            16.262    9.154   25.416   168.192   MEDICINA                  NO INGRESA
 0278 096262 ZAPATA GUEVARA LESLI KATERINE               27.453   -3.113   24.340   168.192   MEDICINA                  NO INGRESA
 0279 062462 CARPIO BARRAGAN PATRICIA JHOANA             21.339   -4.149   17.190   168.192   MEDICINA                  NO INGRESA
 0280 403462 MENDOZA GONZALES CAROLINA STEFFANIA         10.142   -4.149    5.993   168.192   MEDICINA                  NO INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  8
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA A                           05/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0281 086762 CRUZADO QUILICHE LIZBET ORIANA               0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0282 110262 IZQUIERDO VASQUEZ CARMENCITA ISAAR           0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0283 090162 MARTINEZ RUCOBA SHIRLEY KAROLLAY             0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0284 037562 CHANG CASTAÑEDA ANGIE NICOLE                 0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0285 066662 NARVA VASQUEZ YOLANDA DEL CARMEN             0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0286 128962 CARDENAS CAMPOS FRHANCIS ARACELI             0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0287 050462 BERNABE DIAZ CELESTE ELOISA                  0.000    0.000    0.000   168.192   MEDICINA                  NO INGRESA
 0288 018162 ZAVALETA GARCIA ANA LUCIA                    0.000    0.000    0.000   168.192   MEDICINA                  NO INGRESA
 0289 117562 GONZALES CHUNAS VALESKA BELEN                0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0290 011362 FLORES GUTIERREZ NAYELI LIZETH               0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0291 072762 OCHOA BAZAN NATALIA VIRGINIA                 0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0292 057262 MENDO LLAMOGA JENNIFER STEFANNYA             0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0293 026662 COLOMA DE LAMA LAURA CECILIA DEL CARMEN      0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0294 024862 FLORIAN MUÑOZ BRISSA YADHIRA KAHOMY          0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0295 119862 CASTAÑEDA CASTILLO DIANA CAROLINA            0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0296 126962 ARANDA RAMIREZ LILI YAMILE                   0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0297 063462 GUZMAN CHINCHAY MARIA CRISTINA               0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0298 030262 CARRION CRUZ XEIXAS GIOVANA                  0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0299 051262 MIRANDA RIOS FATIMA ANDREA                   0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0300 014062 MORENO BENITES FRIDA CAMILA                  0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0301 025162 MONZON NEYRA YADHIRA YAMELY                  0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0302 113162 TORRES ARROYO FIORELA NOEMI                  0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0303 400962 VERTIZ CHANDUVI ROSA JULIA VICTORIA          0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0304 402262 GAMARRA SERRANO SONIA EDELMINA               0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0305 401762 OLIVARI PEREZ ZUMIRE AYDE                    0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0306 119162 VILLANUEVA SANTILLAN MIGUEL ANGEL            0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0307 066162 ALARCON TARRILLO MAIKER ALEXI                0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0308 126262 ROJAS GARCIA DIEGO BERTTY                    0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0309 131062 LUPERDI ROMERO LUIS FERNANDO                 0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0310 062162 CASTILLO TERAN ALBERTO                       0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0311 116762 LEAL VASQUEZ CESAR ALBERTO                   0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0312 087862 RODRIGUEZ ALCANTARA OSCAR FERNANDO           0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0313 127762 MEJIA ANGULO JOSUE GIANPIERE                 0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0314 018762 LEYVA GALLARDO WALTER ALEJANDRO              0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0315 061962 DELGADO HERRERA FRANKLIN MIJHARI             0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0316 024362 DIAZ RUBIO CARLOS MARTIN ALEJANDRO           0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0317 124062 PASTOR BUSTAMANTE ENZO FRANCESCO             0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0318 014262 ROMERO GUTIERREZ SERGIO ALDAIR               0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0319 034562 RODRIGUEZ MERCADO JUAN FRANCO                0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0320 400662 BARDALES MUÑOZ LENIN XAMIR                   0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0321 120662 BELTRAN CHAVESTA JOSE DEL PIERO              0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0322 071962 VALDIVIA GOMEZ FREZIER BROMLEY JACINTO       0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0323 022962 TROYES GUEVARA LUIS NICK                     0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0324 007662 VARGAS TUMBAJULCA ROBERTO FREDY              0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0325 401162 ZUÑIGA SALAZAR JOSE GERMAN                   0.000    0.000    0.000   168.192   MEDICINA                  AUSENTE
 0326 055962 CARRASCO HUAMAN ENNY LIZETH                 12.198  -13.283   -1.085   168.192   MEDICINA                  NO INGRESA



 0001 010662 LIÑER SAGASTEGUI JEAN PIERRE CAMILO         62.057   37.722   99.779    71.887   MICROBIOL.y PARAS.        INGRESA
 0002 077762 RODRIGUEZ HUAMAN STEPHANY CLARITA           34.586   46.901   81.487    71.887   MICROBIOL.y PARAS.        INGRESA
                                                 UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                    EXAMEN DE ADMISION 2021- I - CEPUNT I * TRUJILLO                              Pag.  9
        * UNIDAD P.A.D.*                   RESULTADOS GENERALES POR ESCUELA PROFESIONAL - AREA A                           05/11/2020
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT    PTJE   PUNTAJE     NOTA        ESCUELA               OBSERVA
 DEN                                                    ACADEM    CONOC.   TOTAL     MINIMA                             CIONES
 ======================================================================================================================================
 0003 090662 CARHUACHIN BENITES MARIA FERNANDA           38.662   23.448   62.110    71.887   MICROBIOL.y PARAS.        NO INGRESA
 0004 058462 VILLACORTA NOLE FATIMA BELEN                38.656   22.427   61.083    71.887   MICROBIOL.y PARAS.        NO INGRESA
 0005 128362 PACHECO SANCHEZ PAOLA CAROLINA              24.408   30.570   54.978    71.887   MICROBIOL.y PARAS.        NO INGRESA



 0001 120862 LLANOS CORTEZ MIGUEL ANGEL                  26.452   10.190   36.642    21.869   PESQUERIA                 INGRESA
 0002 041962 RODRIGUEZ JULCA OSCAR ALEJANDRO CARLOS J     9.153   -2.057    7.096    21.869   PESQUERIA                 NO INGRESA



 0001 101862 GASTAÑADUI CABALLERO BRILLITH ESTRELLITA    84.445  113.171  197.616    97.435   ESTOMATOLOGIA             INGRESA
 0002 063062 CASTAGNOLA IZQUIERDO JACKELINE              65.114  119.302  184.416    97.435   ESTOMATOLOGIA             INGRESA
 0003 112662 CHAVEZ CASAS ALEXANDER JEFERSON             46.796  107.050  153.846    97.435   ESTOMATOLOGIA             INGRESA
 0004 022062 SILVA SANCHEZ MIGUEL ALEJANDRO              55.955   73.417  129.372    97.435   ESTOMATOLOGIA             NO INGRESA
 0005 059462 SUAREZ LUJAN ALEXIA SOLANGE                 40.688   71.365  112.053    97.435   ESTOMATOLOGIA             NO INGRESA
 0006 105162 GARCIA CHAVEZ MILAGROS FLOR                 31.529   62.181   93.710    97.435   ESTOMATOLOGIA             NO INGRESA
 0007 086962 MONZON RONCAL ALAN EDUARDO                  20.338   41.796   62.134    97.435   ESTOMATOLOGIA             NO INGRESA
 0008 040562 GARCIA BENITES GABRIELA                     31.529   28.528   60.057    97.435   ESTOMATOLOGIA             NO INGRESA
 0009 055662 DELGADO MARQUINA TATIANA DE LOS ANGELES     37.625   22.382   60.007    97.435   ESTOMATOLOGIA             NO INGRESA
 0010 115162 ARANDA TERRONES HEIDI VIVIANA               22.370   18.328   40.698    97.435   ESTOMATOLOGIA             NO INGRESA
 0011 115862 RAMOS RODRIGUEZ SULMA ANTONELLA             22.364   17.302   39.666    97.435   ESTOMATOLOGIA             NO INGRESA
 0012 012762 ORTIZ VILLEGAS SOFIA JHOSELI                 8.122   27.517   35.639    97.435   ESTOMATOLOGIA             NO INGRESA
 0013 403062 CHOMBA SUQUILLO EDWIN BRANDON                0.000    0.000    0.000    97.435   ESTOMATOLOGIA             AUSENTE
 0014 129162 CORRO CRUZ CHRISTIAN ANDRES                  0.000    0.000    0.000    97.435   ESTOMATOLOGIA             AUSENTE
 0015 124262 ORBEGOSO MOGOLLON MARZIA VALERIA             0.000    0.000    0.000    97.435   ESTOMATOLOGIA             AUSENTE
 0016 117762 ROJAS LUJAN ANETTE XIOMARA                   0.000    0.000    0.000    97.435   ESTOMATOLOGIA             AUSENTE
 0017 055762 VELASQUEZ VEGA DINA ESTHER                   0.000    0.000    0.000    97.435   ESTOMATOLOGIA             AUSENTE
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             421