
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  1
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0001 013774 CURO ATENCIO ELMER CHRISTIAN                79.362  131.534  210.896   87.667    CCAS.BIOLOGICAS           INGRESA    1
 0002 000766 HURTADO NARRO LUZ KATHERINE                 89.540   56.070  145.610   87.667    CCAS.BIOLOGICAS           INGRESA    1
 0003 004784 GALLARDAY LARA NICOLE ROCIO                 69.184   55.054  124.238   87.667    CCAS.BIOLOGICAS           INGRESA    1
 0004 022708 ALBUJAR RODRIGUEZ NATALIA ARIANA            66.133   48.933  115.066   87.667    CCAS.BIOLOGICAS           INGRESA    1
 0005 020699 MENDOZA ARENAS ANAYELLY DEL PILAR           59.012   43.843  102.855   87.667    CCAS.BIOLOGICAS           INGRESA    1
 0006 011645 QUIÑONES CORDOVA MILENE ANEL                46.802   53.017   99.819   87.667    CCAS.BIOLOGICAS           INGRESA    1
 0007 003642 KIYAK AGUIRRE KEVIN ALEJANDRO               42.732   45.875   88.607   87.667    CCAS.BIOLOGICAS           INGRESA    1
 0008 006003 VILLALOBOS ROMERO VANESSA YAZMIN            47.815   38.738   86.553   87.667    CCAS.BIOLOGICAS           NO INGRESA
 0009 011498 RAMOS MALAVER MARIANA ELIZABETH             51.885   34.664   86.549   87.667    CCAS.BIOLOGICAS           NO INGRESA
 0010 004262 LEZAMA CENTURION ANGGY KATHERINE            48.834   35.675   84.509   87.667    CCAS.BIOLOGICAS           NO INGRESA
 0011 021444 BARDALES PLASENCIA JORGE CARLOS EDUARDO     48.834   32.622   81.456   87.667    CCAS.BIOLOGICAS           NO INGRESA
 0012 001371 MUÑOZ VILLALOBOS SERGIO FRANCISCO           39.681   34.664   74.345   87.667    CCAS.BIOLOGICAS           ING. 2-OPC
 0013 022662 ESCOBAR GONZALES DIEGO ARNIE                52.904   18.328   71.232   87.667    CCAS.BIOLOGICAS           NO INGRESA
 0014 016525 AGAPITO BECERRA IVANNY ANDREA               45.777   24.454   70.231   87.667    CCAS.BIOLOGICAS           NO INGRESA
 0015 017595 FLORES AGUIRRE RENZO ANDERSON               42.732   26.491   69.223   87.667    CCAS.BIOLOGICAS           NO INGRESA
 0016 017729 REYES RUBIO LILIANA HAYDEE                  39.675   26.501   66.176   87.667    CCAS.BIOLOGICAS           NO INGRESA
 0017 025084 URBINA CALDERON EMMANUEL JOSE FRANCISCO     44.758   10.185   54.943   87.667    CCAS.BIOLOGICAS           NO INGRESA
 0018 025562 BORDA RIVEROS LISBETH DAYSI                 46.796    5.085   51.881   87.667    CCAS.BIOLOGICAS           NO INGRESA
 0019 011519 RODRIGUEZ HURTADO SERGIO YONEL              31.535    7.122   38.657   87.667    CCAS.BIOLOGICAS           NO INGRESA
 0020 015449 VALENCIA CORCUERA NAYELY ESMERALDA          30.516   -0.025   30.491   87.667    CCAS.BIOLOGICAS           NO INGRESA



 0001 022948 RODRIGUEZ RUBIO JORDY DAVID                 86.483  126.434  212.917   79.523    ENFERMERIA                INGRESA    1
 0002 020211 LLAURY VILLAR LADY LUZ                      78.343   84.633  162.976   79.523    ENFERMERIA                INGRESA    1
 0003 012056 PINCO VILLANUEVA EVELYN YASVEL              76.311   81.570  157.881   79.523    ENFERMERIA                INGRESA    1
 0004 005016 AGUILAR FIGUEROA LUCIANA CAMILA             63.082   86.670  149.752   79.523    ENFERMERIA                INGRESA    1
 0005 007807 CHAVEZ RODRIGUEZ LAURA IVONNE               72.235   71.360  143.595   79.523    ENFERMERIA                INGRESA    1
 0006 010909 SANCHEZ LLAXACONDOR JUVIXY NICOLE           51.885   90.749  142.634   79.523    ENFERMERIA                INGRESA    1
 0007 004743 CASTRO ANDRADE DYANA NICOLH ATENAS          79.362   47.912  127.274   79.523    ENFERMERIA                INGRESA    1
 0008 003731 ARROYO BENITES JOSE ENRIQUE KEVIN           56.974   69.333  126.307   79.523    ENFERMERIA                INGRESA    1
 0009 025051 CIPRIANO CUEVA MIRELLA NICOLLE              73.254   46.891  120.145   79.523    ENFERMERIA                INGRESA    1
 0010 001327 SAUNA VEGA ALEJANDRA VALERIA                55.955   60.159  116.114   79.523    ENFERMERIA                INGRESA    1
 0011 011897 VELASQUEZ ACEVEDO CORI XIOMARA              59.012   56.080  115.092   79.523    ENFERMERIA                INGRESA    1
 0012 022798 ZAPATA ABANTO MANUEL ANGEL                  54.942   57.101  112.043   79.523    ENFERMERIA                INGRESA    1
 0013 016143 SAAVEDRA GALARRETA USELY ABIGAIL            67.146   43.848  110.994   79.523    ENFERMERIA                INGRESA    1
 0014 002278 IDROGO ESPINOZA VIVIAN NYKOLL               57.987   51.996  109.983   79.523    ENFERMERIA                INGRESA    1
 0015 021889 LEON MARROQUIN LUZ CECILIA                  51.885   57.091  108.976   79.523    ENFERMERIA                INGRESA    1
 0016 024843 RODRIGUEZ RONCAL ALESSANDRA PAOLA           68.171   40.785  108.956   79.523    ENFERMERIA                INGRESA    1
 0017 018505 CORTIJO CORDOVA ALMENDRA ROSALIA            60.031   44.854  104.885   79.523    ENFERMERIA                INGRESA    1
 0018 002983 HUARCAYA BURGOS LUCERO SARAI                54.936   49.949  104.885   79.523    ENFERMERIA                INGRESA    1
 0019 009353 HUACCHA NEYRA PEDRO GABRIEL                 63.076   38.743  101.819   79.523    ENFERMERIA                NO INGRESA
 0020 023671 RODRIGUEZ CISNEROS JHOSELYN PAMELA          49.853   50.980  100.833   79.523    ENFERMERIA                NO INGRESA
 0021 015014 RAMOS ROBLES KELVIN DANER                   53.923   46.896  100.819   79.523    ENFERMERIA                NO INGRESA
 0022 015911 GASTELO MERINO NAYELLI DARIANA              45.783   49.954   95.737   79.523    ENFERMERIA                NO INGRESA
 0023 026783 RIOS JULCA JENNYFER ARIANA                  44.758   50.970   95.728   79.523    ENFERMERIA                NO INGRESA
 0024 000295 RODRIGUEZ MIÑANO PAMELA MERCEDES            62.063   32.617   94.680   79.523    ENFERMERIA                NO INGRESA
 0025 010333 SEGURA SILVESTRE ELVIRA DAYANNE             71.222   22.417   93.639   79.523    ENFERMERIA                NO INGRESA
 0026 012147 VASQUEZ CABRERA FLOR DE MARIA               48.834   42.822   91.656   79.523    ENFERMERIA                NO INGRESA
 0027 026987 CALDERON SANCHEZ ALEXANDRA CAROLINA         61.044   30.585   91.629   79.523    ENFERMERIA                ING. 2-OPC
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  2
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0028 017514 VIGO LLONTOP DIEGO ALBERTO                  60.025   28.548   88.573   79.523    ENFERMERIA                NO INGRESA
 0029 014708 ISLADO DIAZ YULEYSI ROXANA                  51.879   33.633   85.512   79.523    ENFERMERIA                NO INGRESA
 0030 026276 ANGULO TARAZONA ALICE MELY                  42.726   41.786   84.512   79.523    ENFERMERIA                NO INGRESA
 0031 012531 BRICEÑO GONZALES KATHERINE NICOL            51.885   31.596   83.481   79.523    ENFERMERIA                NO INGRESA
 0032 012863 TERRONES ALVAREZ MOISES COLBER              38.656   42.807   81.463   79.523    ENFERMERIA                NO INGRESA
 0033 016664 CULLI NARVAEZ ANTONELA STEFANY              48.834   32.622   81.456   79.523    ENFERMERIA                NO INGRESA
 0034 021246 AGUILAR RIVEROS DINA LIZBETH                54.942   22.427   77.369   79.523    ENFERMERIA                NO INGRESA
 0035 009878 HILARIO SULLON ESTELA BRISETH               34.592   39.754   74.346   79.523    ENFERMERIA                NO INGRESA
 0036 002165 GUTIERREZ ATOCHE ASLY MERCEDES              61.044   13.253   74.297   79.523    ENFERMERIA                NO INGRESA
 0037 012821 SILVA PEREDA CATHERINE JAHAIRA              37.643   33.643   71.286   79.523    ENFERMERIA                ING. 2-OPC
 0038 021283 CARRANZA CARRANZA FIORELLA ALEXANDRA        36.630   32.622   69.252   79.523    ENFERMERIA                NO INGRESA
 0039 024052 LESCANO LEON MARTHA SOFIA                   46.802   20.385   67.187   79.523    ENFERMERIA                NO INGRESA
 0040 025476 URQUIAGA ABANTO TAMARA ISABEL ZOILA         31.535   31.601   63.136   79.523    ENFERMERIA                NO INGRESA
 0041 019428 SANCHEZ BOBADILLA AIRI SOLEDAD              32.542   30.545   63.087   79.523    ENFERMERIA                NO INGRESA
 0042 024086 BACILIO MARIÑOS ALEXA LOURDES               17.287   43.828   61.115   79.523    ENFERMERIA                NO INGRESA
 0043 021786 FLORENTINO MENDOZA MARIA ROSA DE LOS ANG    41.707   19.369   61.076   79.523    ENFERMERIA                NO INGRESA
 0044 022749 NAVARRO RIVAS MARILYN ESTEPHANY             38.662   22.412   61.074   79.523    ENFERMERIA                NO INGRESA
 0045 000839 MESIAS GUTIERREZ VERENICE ROSALBA           33.567   26.501   60.068   79.523    ENFERMERIA                NO INGRESA
 0046 019532 LUJAN ROJAS ALEXIA CRISTINA                 51.891    8.138   60.029   79.523    ENFERMERIA                NO INGRESA
 0047 020346 SANCHEZ OLIVA NOHELY  ALEXANDRA             41.713   17.327   59.040   79.523    ENFERMERIA                NO INGRESA
 0048 018923 ESCOBEDO FLORES KARLA NOEMI                 49.853    9.174   59.027   79.523    ENFERMERIA                NO INGRESA
 0049 018078 NINAQUISPE PORTILLA CINDY ROSMERY           42.726   13.243   55.969   79.523    ENFERMERIA                NO INGRESA
 0050 015632 LUJAN ZAVALETA KARLA MILUSKA                39.681   11.206   50.887   79.523    ENFERMERIA                NO INGRESA
 0051 018061 NOVOA GONZALES KEIRA LOURDES                29.503   19.359   48.862   79.523    ENFERMERIA                NO INGRESA
 0052 013612 ALVARADO AMAYA JESUS MARINA                 35.605   13.243   48.848   79.523    ENFERMERIA                NO INGRESA
 0053 026049 MENDOZA LECCA MARIA CLEMENCIA               35.611   12.227   47.838   79.523    ENFERMERIA                NO INGRESA
 0054 010657 TORRES VASQUEZ CLAUDIA SOFIA                32.548   15.275   47.823   79.523    ENFERMERIA                NO INGRESA
 0055 005879 VILLARREAL MALDONADO DIEGO JULINHO          29.497    8.133   37.630   79.523    ENFERMERIA                NO INGRESA
 0056 024589 PAICO COVEÑAS KATTERINE                     23.395   11.201   34.596   79.523    ENFERMERIA                NO INGRESA
 0057 025063 FERNANDEZ SOBERON GREYSI JACKELINE          19.313   15.250   34.563   79.523    ENFERMERIA                NO INGRESA
 0058 018656 RODRIGUEZ BALTAZAR FLOR MARLENY             35.599   -2.057   33.542   79.523    ENFERMERIA                NO INGRESA
 0059 005455 ALVARADO LOPEZ YADHIRA LIZBETH              24.402    8.128   32.530   79.523    ENFERMERIA                NO INGRESA
 0060 026408 OTINIANO MAURICIO LUZ MARIA CARMEN          20.344   11.201   31.545   79.523    ENFERMERIA                NO INGRESA
 0061 007246 TORRES RODRIGUEZ ALISON BELEN               21.363    8.143   29.506   79.523    ENFERMERIA                NO INGRESA
 0062 000825 BLAS ARRIAGA MARIA ISELA                     8.122   19.344   27.466   79.523    ENFERMERIA                NO INGRESA
 0063 011365 CHAVEZ POEMAPE FABRICIO GUSTAVO             15.243   12.197   27.440   79.523    ENFERMERIA                NO INGRESA
 0064 019076 LOPEZ HERRERA JENINFER                      19.319   -4.109   15.210   79.523    ENFERMERIA                NO INGRESA
 0065 023521 CHACON RODRIGUEZ BLANCA TERESA              19.319   -5.125   14.194   79.523    ENFERMERIA                NO INGRESA
 0066 025748 MUÑOZ RODRIGUEZ YESENIA MILENI               2.026   10.185   12.211   79.523    ENFERMERIA                NO INGRESA
 0067 017552 MEZA SANCHEZ ERMELINDA ELCIRA               20.338  -11.261    9.077   79.523    ENFERMERIA                NO INGRESA
 0068 026974 PALOMINO PEBE ESAU JUAN                      0.000    0.000    0.000   79.523    ENFERMERIA                AUSENTE
 0069 010165 CASTILLO MARTINEZ DELIZ YESENIA             -4.106  -15.370  -19.476   79.523    ENFERMERIA                NO INGRESA



 0001 003515 SUAREZ CARBAJAL LUILLY ANDRES              100.731  133.581  234.312   94.933    FARMACIA y BBQQ.          INGRESA    1
 0002 024936 HORNA CUSQUIPOMA ROSMERY NATALY             85.464  113.181  198.645   94.933    FARMACIA y BBQQ.          INGRESA    1
 0003 003086 LEIVA VARAS LISSET ALEJANDRA                79.356   95.839  175.195   94.933    FARMACIA y BBQQ.          INGRESA    1
 0004 003742 PAJUELO RODRIGUEZ CLAUDIA DANIELA           81.394   83.597  164.991   94.933    FARMACIA y BBQQ.          INGRESA    1
 0005 020041 ALARCO CRUZADO ABRIL GIANELLA               75.292   61.175  136.467   94.933    FARMACIA y BBQQ.          INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  3
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0006 005288 CIENFUEGOS ZEGARRA AZUCENA DEL PILAR        76.311   59.138  135.449   94.933    FARMACIA y BBQQ.          INGRESA    1
 0007 009408 SANTOS RAMIREZ ALBERTO JESUS                76.311   59.133  135.444   94.933    FARMACIA y BBQQ.          INGRESA    1
 0008 013795 AVILA SAUNA ANN KAROL                       81.394   51.996  133.390   94.933    FARMACIA y BBQQ.          INGRESA    1
 0009 013587 BENITES GONZALES MARCELO JHARDEL            87.502   45.875  133.377   94.933    FARMACIA y BBQQ.          INGRESA    1
 0010 005025 NERI SALVATIERRA LINCOLN ALI                67.152   58.107  125.259   94.933    FARMACIA y BBQQ.          INGRESA    1
 0011 001014 CRUZ MEREGILDO MAYDELINE AYME               66.133   49.959  116.092   94.933    FARMACIA y BBQQ.          INGRESA    1
 0012 011589 TORRES CADENILLAS CARLOS ALBERTO            78.343   37.707  116.050   94.933    FARMACIA y BBQQ.          INGRESA    1
 0013 016585 SILVA SANCHEZ MIGUEL ALEJANDRO              71.222   43.843  115.065   94.933    FARMACIA y BBQQ.          INGRESA    1
 0014 011868 YDROGO NUÑEZ NAYELI                         66.133   48.928  115.061   94.933    FARMACIA y BBQQ.          INGRESA    1
 0015 004929 GONZALES RODRIGUEZ ALIZA GERALDY            67.152   46.896  114.048   94.933    FARMACIA y BBQQ.          INGRESA    1
 0016 013727 PEREDA BELTRAN ANDRES FELIPE                74.273   37.727  112.000   94.933    FARMACIA y BBQQ.          INGRESA    1
 0017 017506 MENDIETA HARO JHON ANTHONY                  75.292   35.685  110.977   94.933    FARMACIA y BBQQ.          INGRESA    1
 0018 013398 BLAS NAMAY KATHIA NAYELI                    62.063   46.901  108.964   94.933    FARMACIA y BBQQ.          INGRESA    1
 0019 009806 XAIS HERMENEGILDO OLIVER                    59.006   48.933  107.939   94.933    FARMACIA y BBQQ.          INGRESA    1
 0020 001579 MUDARRA ESPEJO JULIANA JAZMIN               66.133   39.764  105.897   94.933    FARMACIA y BBQQ.          INGRESA    1
 0021 023078 RODRIGUEZ CALDERON DORIS JUDITH             64.101   28.543   92.644   94.933    FARMACIA y BBQQ.          NO INGRESA
 0022 014832 AVILA RODRIGUEZ LUIS MIGUEL                 38.662   50.975   89.637   94.933    FARMACIA y BBQQ.          NO INGRESA
 0023 016255 SANCHEZ PAREDES MELANY GABRIELA             53.923   29.564   83.487   94.933    FARMACIA y BBQQ.          NO INGRESA
 0024 011667 AVALOS POLO FLOR JHAQUELINE                 42.726   39.769   82.495   94.933    FARMACIA y BBQQ.          NO INGRESA
 0025 025198 AQUINO GUERRA FANNY GIANELLA                57.993   24.469   82.462   94.933    FARMACIA y BBQQ.          NO INGRESA
 0026 002383 AVALOS LUJAN MAO ANDERSON                   68.165   11.211   79.376   94.933    FARMACIA y BBQQ.          NO INGRESA
 0027 022928 MARIÑAS PAREDES GIAN GRABIEL                30.516   45.865   76.381   94.933    FARMACIA y BBQQ.          NO INGRESA
 0028 022123 CONTRERAS SALDAÑA ROSARIO DEL PILAR         38.656   35.680   74.336   94.933    FARMACIA y BBQQ.          NO INGRESA
 0029 013953 CONTRERAS GUERRERO JHULIA BRISSETH          31.517   40.730   72.247   94.933    FARMACIA y BBQQ.          NO INGRESA
 0030 002604 GOMEZ ALVA PAOLA REGINA                     45.783   25.485   71.268   94.933    FARMACIA y BBQQ.          NO INGRESA
 0031 006753 CORNEJO BRIONES ANA FLOR                    47.821   22.427   70.248   94.933    FARMACIA y BBQQ.          NO INGRESA
 0032 016019 SAAVEDRA GALARRETA ELVIS DANIEL             45.783   23.453   69.236   94.933    FARMACIA y BBQQ.          NO INGRESA
 0033 023573 VILLANUEVA VILCARROMERO ALEX JHAIR          38.650   29.554   68.204   94.933    FARMACIA y BBQQ.          NO INGRESA
 0034 018474 CARRANZA VIDAL EDDIE ALEXANDER              51.885   16.306   68.191   94.933    FARMACIA y BBQQ.          NO INGRESA
 0035 027271 BURGOS ARTEAGA MARIA MILENA                 26.446   38.738   65.184   94.933    FARMACIA y BBQQ.          NO INGRESA
 0036 001717 RODRIGUEZ CADENILLAS INES DEL ROCIO         28.478   36.691   65.169   94.933    FARMACIA y BBQQ.          NO INGRESA
 0037 016544 CASTILLO HILARIO INGRID MARILIN             48.828   16.301   65.129   94.933    FARMACIA y BBQQ.          NO INGRESA
 0038 011381 GONZALES LA CUNZA JORGE ALEXANDER           45.783   16.306   62.089   94.933    FARMACIA y BBQQ.          NO INGRESA
 0039 005418 GARCIA DIAZ VICTORIA ELENA                  49.853   10.180   60.033   94.933    FARMACIA y BBQQ.          NO INGRESA
 0040 022981 REYES DIONICIO ERICK YAIR                   40.694   18.333   59.027   94.933    FARMACIA y BBQQ.          NO INGRESA
 0041 015375 LLAJARUNA ALTAMIRANO ARACELI MARISOL        34.586   21.391   55.977   94.933    FARMACIA y BBQQ.          NO INGRESA
 0042 013643 LOPEZ VENTURA IVAN                          31.535   21.401   52.936   94.933    FARMACIA y BBQQ.          NO INGRESA
 0043 016539 TABOADA SANCHEZ LUIS ANGEL                  34.586   13.253   47.839   94.933    FARMACIA y BBQQ.          NO INGRESA
 0044 019293 RUBIO PIZAN CINDY PAULA                     24.414   21.391   45.805   94.933    FARMACIA y BBQQ.          NO INGRESA
 0045 007874 LUGO DELGADO MONICA KARINA                  11.179   29.544   40.723   94.933    FARMACIA y BBQQ.          NO INGRESA
 0046 017621 REYES PASCUAL MELANIO                       11.179   24.449   35.628   94.933    FARMACIA y BBQQ.          NO INGRESA
 0047 015454 TORRES ROMERO DIANA ZAYTH                   11.161   20.330   31.491   94.933    FARMACIA y BBQQ.          NO INGRESA



 0001 004335 DIAZ GONZALES PERLITA JASMIN                86.477  265.130  351.607  178.957    MEDICINA                  INGRESA    1
 0002 005105 GALLARDO DIAZ ADIT                          86.477  265.130  351.607  178.957    MEDICINA                  INGRESA    1
 0003 007665 MEJIA COLUNCHE JUAN CARLOS                  86.477  260.030  346.507  178.957    MEDICINA                  INGRESA    1
 0004 001701 MARTINEZ RUCOBA SHIRLEY KAROLLAY            82.407  261.051  343.458  178.957    MEDICINA                  INGRESA    1
 0005 007333 JAVIEL TERAN ROBERT JESUS                   77.318  265.130  342.448  178.957    MEDICINA                  INGRESA    1
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  4
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0006 014906 SALINAS CALDERON LUIS GUSTAVO              102.763  239.630  342.393  178.957    MEDICINA                  INGRESA    1
 0007 000246 CARDENAS CAMPOS FRHANCIS ARACELI            76.299  265.130  341.429  178.957    MEDICINA                  INGRESA    1
 0008 007744 LEON GARCIA JANETH BELEN                   106.833  234.530  341.363  178.957    MEDICINA                  INGRESA    1
 0009 026229 PAZ BUSTAMANTE GEORGE BRANDON               76.299  260.030  336.329  178.957    MEDICINA                  INGRESA    1
 0010 024411 CHINCHAY CHINCHAY GLADYS ERMILA             96.655  239.630  336.285  178.957    MEDICINA                  INGRESA    1
 0011 027117 BENITES RODRIGUEZ CRISTHIAN JOSEPH          72.229  260.030  332.259  178.957    MEDICINA                  INGRESA    1
 0012 009967 VELA CRUZ JUAN CARLOS                      117.011  215.156  332.167  178.957    MEDICINA                  INGRESA    1
 0013 001484 ZAMBRANO DELGADO STEFANIE ISABEL            71.210  260.030  331.240  178.957    MEDICINA                  INGRESA    1
 0014 008432 DIAZ TUCTO AYADIT                           76.299  254.930  331.229  178.957    MEDICINA                  INGRESA    1
 0015 014613 ULLOA BLAS LIZBETH MARITZA                  96.655  234.530  331.185  178.957    MEDICINA                  INGRESA    1
 0016 010618 RODRIGUEZ RODRIGUEZ EVELIN BRIGGETTE       101.744  229.430  331.174  178.957    MEDICINA                  INGRESA    1
 0017 010177 BENITES MONTEZA JONNATHAN CARLOS           101.744  229.430  331.174  178.957    MEDICINA                  INGRESA    1
 0018 003861 LOPEZ ARANDA ALDAIR ENRIQUE                 78.337  250.851  329.188  178.957    MEDICINA                  INGRESA    1
 0019 019284 HERNANDEZ PEREZ MARIA ESTEFANY              91.566  234.530  326.096  178.957    MEDICINA                  INGRESA    1
 0020 010109 CRUZ VALLEJOS MARELYN NICOLL                96.655  229.430  326.085  178.957    MEDICINA                  INGRESA    1
 0021 018781 CABALLERO VELASQUEZ JUAN CARLOS            111.922  189.661  301.583  178.957    MEDICINA                  INGRESA    1
 0022 020356 GAMBOA PORTOCARRERO FERNANDO SEBASTIAN      99.712  200.882  300.594  178.957    MEDICINA                  INGRESA    1
 0023 007658 LLAURE FLORES IZAMAR NADDINE               118.030  180.482  298.512  178.957    MEDICINA                  INGRESA    1
 0024 010848 VARGAS ROJAS MARIO FRANCISCO               102.763  194.761  297.524  178.957    MEDICINA                  INGRESA    1
 0025 007299 CABRERA YBAÑEZ HENRY STALIN                 72.229  222.298  294.527  178.957    MEDICINA                  INGRESA    1
 0026 018768 SALDAÑA MONTALVAN NICOLAS SABASTIAN        106.833  186.603  293.436  178.957    MEDICINA                  NO INGRESA
 0027 002485 CURIOSO ROMERO JESUS AROM                   98.693  190.682  289.375  178.957    MEDICINA                  NO INGRESA
 0028 018574 CORTEZ FLORES MARCO ANTONIO                106.833  182.524  289.357  178.957    MEDICINA                  NO INGRESA
 0029 017676 AREDO LOZANO METZLER MIGUEL                105.820  180.482  286.302  178.957    MEDICINA                  NO INGRESA
 0030 015085 AGUILAR CABALLERO GEORD DARLING            109.890  176.408  286.298  178.957    MEDICINA                  NO INGRESA
 0031 014143 ROMERO NOLASCO LUIS FERNANDO               108.871  175.382  284.253  178.957    MEDICINA                  NO INGRESA
 0032 013144 MENDEZ CACERES BRUNO ALEXANDER             100.731  181.503  282.234  178.957    MEDICINA                  ING. 2-OPC
 0033 023768 GAMBOA MENDEZ SHEYLA ALEXANDRA             103.782  175.382  279.164  178.957    MEDICINA                  NO INGRESA
 0034 012505 REYES PAREDES YASMIN                       101.744  174.361  276.105  178.957    MEDICINA                  NO INGRESA
 0035 013731 RABINES ANTICONA MARIO GUSTAVO JESUS       112.941  162.124  275.065  178.957    MEDICINA                  NO INGRESA
 0036 012005 ZAVALA AVALOS HENRY BRANDOL                112.941  162.119  275.060  178.957    MEDICINA                  NO INGRESA
 0037 015252 CORCUERA LUJAN TATIANA                     113.960  160.082  274.042  178.957    MEDICINA                  NO INGRESA
 0038 012119 MEREGILDO CARRANZA ROSARIO ABEL             99.712  172.314  272.026  178.957    MEDICINA                  NO INGRESA
 0039 002041 TAPIA GARCIA NADIA CRISTINA                 90.553  180.482  271.035  178.957    MEDICINA                  NO INGRESA
 0040 010993 GIL LOYOLA MIGUEL ARNALDO                   87.496  182.519  270.015  178.957    MEDICINA                  NO INGRESA
 0041 021824 TABOADA ESPIRITU LUIS ENRIQUE               93.604  176.403  270.007  178.957    MEDICINA                  NO INGRESA
 0042 009243 SILVA MENDOZA ANDREA LIZBET                 94.623  174.366  268.989  178.957    MEDICINA                  NO INGRESA
 0043 003402 HUANCA MENDOZA ZABDIEL JERIMOTH             90.553  176.408  266.961  178.957    MEDICINA                  NO INGRESA
 0044 005714 POLO ZAVALETA MARIA ESPERANZA               97.674  169.256  266.930  178.957    MEDICINA                  NO INGRESA
 0045 007912 LOPEZ CABRERA LESLIE PAMELA                103.782  163.145  266.927  178.957    MEDICINA                  NO INGRESA
 0046 018345 HUAMAN ASTO SANDY DEYSI                    107.852  159.066  266.918  178.957    MEDICINA                  NO INGRESA
 0047 014005 REYNA QUISPE JOSEPH ANDRE                   99.712  166.203  265.915  178.957    MEDICINA                  ING. 2-OPC
 0048 021849 CONTRERAS SOTO AMY ELIANE                  104.801  160.092  264.893  178.957    MEDICINA                  NO INGRESA
 0049 008026 ROMERO VASQUEZ SOFIA ELISA                 102.763  162.124  264.887  178.957    MEDICINA                  NO INGRESA
 0050 002405 LESCANO ROSAS DEYSI JACKELINE               81.394  182.519  263.913  178.957    MEDICINA                  NO INGRESA
 0051 002649 TIRADO BOZA JHONY GIAMPIER                  90.553  173.345  263.898  178.957    MEDICINA                  NO INGRESA
 0052 010417 ACOSTA BENITES PIERO MARTIN                109.890  153.966  263.856  178.957    MEDICINA                  NO INGRESA
 0053 016807 RODRIGUEZ VASQUEZ JESUS ALBERTO             85.464  177.419  262.883  178.957    MEDICINA                  NO INGRESA
 0054 018779 BURGA ALCANTARA RONALD DANIEL              108.871  153.971  262.842  178.957    MEDICINA                  NO INGRESA
 0055 016675 GAYOSO MERINO RICHARD ALEXANDRE             97.680  164.171  261.851  178.957    MEDICINA                  NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  5
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0056 010494 MORILLO GENOVEZ KENNY ROMARIO              102.763  159.066  261.829  178.957    MEDICINA                  NO INGRESA
 0057 011409 SANTILLAN RODRIGUEZ ITALO LEONCIO           89.534  171.298  260.832  178.957    MEDICINA                  NO INGRESA
 0058 008767 PEREDA ZAVALETA ANGIE FIORELLA             108.871  151.929  260.800  178.957    MEDICINA                  NO INGRESA
 0059 017117 EFFIO PAREDES BRYAN LUIGGI MARCELO         108.871  151.924  260.795  178.957    MEDICINA                  NO INGRESA
 0060 013046 AGUILAR ESQUIVEL JOHANN DANIEL             112.941  147.850  260.791  178.957    MEDICINA                  NO INGRESA
 0061 016179 PINILLOS CORTEZ LUIS ANTONY                 76.305  183.545  259.850  178.957    MEDICINA                  NO INGRESA
 0062 004902 DIESTRA CRUZ ANA PAULA                      95.642  164.166  259.808  178.957    MEDICINA                  NO INGRESA
 0063 005901 ESLAVA DIAZ JULIO CESAR                     90.553  168.240  258.793  178.957    MEDICINA                  NO INGRESA
 0064 021077 RODRIGUEZ REQUEJO JOSE ANTONIO              99.712  159.066  258.778  178.957    MEDICINA                  ING. 2-OPC
 0065 001565 TORRES SEVILLANO LUIS EDGARDO               97.674  160.077  257.751  178.957    MEDICINA                  NO INGRESA
 0066 016939 AVILA EVANGELISTA GEOVANNE MARLITH         100.731  157.019  257.750  178.957    MEDICINA                  NO INGRESA
 0067 004076 VEGA ISLA ROYER ERWIN                       89.534  167.224  256.758  178.957    MEDICINA                  NO INGRESA
 0068 016046 PEREZ SALAS JORGE ALESSANDRO               104.801  151.924  256.725  178.957    MEDICINA                  NO INGRESA
 0069 014358 RAMIREZ ECHEANDIA MARCO GIOVANNY FRANCIS   102.763  153.961  256.724  178.957    MEDICINA                  NO INGRESA
 0070 014162 CABEL AGUILERA MARLON LEONARDO              93.604  162.124  255.728  178.957    MEDICINA                  NO INGRESA
 0071 018234 FLORIAN GAVIDIA CORAL JHASMIN               98.693  157.034  255.727  178.957    MEDICINA                  NO INGRESA
 0072 009778 AZABACHE MARTINEZ LOURDES CAROLINA          98.693  157.024  255.717  178.957    MEDICINA                  NO INGRESA
 0073 011058 FUN SACRAMENTO JESUS ANGEL                  92.591  162.129  254.720  178.957    MEDICINA                  NO INGRESA
 0074 015032 OYOLA AZAÑERO ANGELLO D`STHEFANO            89.534  164.161  253.695  178.957    MEDICINA                  NO INGRESA
 0075 016947 VERA JACOBO AMELIA CECILIA                 100.731  152.950  253.681  178.957    MEDICINA                  NO INGRESA
 0076 005548 CHUQUILIN SILVA EMILY GRISEL               111.922  141.729  253.651  178.957    MEDICINA                  NO INGRESA
 0077 008359 ESPEJO ATOCHE LUIS ANGEL                    96.661  154.987  251.648  178.957    MEDICINA                  NO INGRESA
 0078 020951 OLIVARES JACOBO TAMAR NAYELLI               83.432  167.234  250.666  178.957    MEDICINA                  NO INGRESA
 0079 002025 TELLO TAPIA JHERALD PAUL                    90.553  160.082  250.635  178.957    MEDICINA                  NO INGRESA
 0080 005694 SANCHEZ ALFARO GIANELLA ALEXANDRA           94.623  156.003  250.626  178.957    MEDICINA                  NO INGRESA
 0081 014196 HORNA BAZAN MARIA VERONICA DEL ROCÍO       101.744  148.856  250.600  178.957    MEDICINA                  NO INGRESA
 0082 012669 PECHO CASTILLO NIKYTA NAYLIHT               97.674  151.924  249.598  178.957    MEDICINA                  NO INGRESA
 0083 005571 CABANILLAS ESQUIVEL RUTH VIVIANA           102.763  146.824  249.587  178.957    MEDICINA                  NO INGRESA
 0084 013782 MIASTA DIAZ GIANCARLOS KAZUMI              102.763  146.819  249.582  178.957    MEDICINA                  NO INGRESA
 0085 002948 TABARA CAMONES SANDRA NATHALIA              98.693  149.887  248.580  178.957    MEDICINA                  NO INGRESA
 0086 010928 VILLENA GARCIA ROGER GABRIEL                96.655  150.898  247.553  178.957    MEDICINA                  ING. 2-OPC
 0087 003184 CASTILLO VARGAS ALISON ALESSANDRA           95.642  150.918  246.560  178.957    MEDICINA                  NO INGRESA
 0088 004174 GUTIERREZ LEON ADRIANA LUCERO              106.833  139.682  246.515  178.957    MEDICINA                  ING. 2-OPC
 0089 015838 MALAVER SANDOVAL DALESKA MILAGROS           82.407  163.135  245.542  178.957    MEDICINA                  NO INGRESA
 0090 019448 GARCIA CARBAJAL CRISTIAN JOAN               90.553  154.982  245.535  178.957    MEDICINA                  NO INGRESA
 0091 008659 VASQUEZ CASTILLO JULIANA PATRICIA           97.674  147.845  245.519  178.957    MEDICINA                  NO INGRESA
 0092 005471 SANCHEZ RODRIGUEZ ROBERTH DIANIRO          109.890  135.613  245.503  178.957    MEDICINA                  NO INGRESA
 0093 016418 SAAVEDRA LOYAGA PATRICK EMILIO             112.941  132.550  245.491  178.957    MEDICINA                  NO INGRESA
 0094 013007 RAMOS VALDIVIEZO MARIELLA AMANDA            92.585  151.919  244.504  178.957    MEDICINA                  NO INGRESA
 0095 010347 MONCADA CASTRO VICTORIA BEATRIZ             83.432  160.092  243.524  178.957    MEDICINA                  NO INGRESA
 0096 002079 CORTEZ CABRERA XIOMARA MAYTE               100.731  142.755  243.486  178.957    MEDICINA                  NO INGRESA
 0097 019614 BOYD HERRERA MARTIN ORLANDO                 99.712  143.771  243.483  178.957    MEDICINA                  NO INGRESA
 0098 006038 REYNA SANCHEZ ANDY EDUARDO                 103.782  139.692  243.474  178.957    MEDICINA                  NO INGRESA
 0099 006202 VELARDE ESCOBAR ALEXANDRA BRIGHIT          106.833  136.634  243.467  178.957    MEDICINA                  NO INGRESA
 0100 013802 ARGOMEDO NOLASCO ALAN DANIEL               100.731  141.734  242.465  178.957    MEDICINA                  NO INGRESA
 0101 012638 RAMIREZ CASTRO JANIN GEORGETTE              99.712  142.745  242.457  178.957    MEDICINA                  NO INGRESA
 0102 011738 CONTRERAS NEGREROS LUIS EDUARDO             96.661  144.792  241.453  178.957    MEDICINA                  NO INGRESA
 0103 024784 FERNANDEZ HERRERA LESLY ROSSANA            103.782  137.650  241.432  178.957    MEDICINA                  NO INGRESA
 0104 009651 RAMIREZ AVALOS MARIELA ELIZABETH           102.763  137.640  240.403  178.957    MEDICINA                  NO INGRESA
 0105 003323 LIZA RODRIGUEZ EMILIA  JACKELYNE           101.744  138.656  240.400  178.957    MEDICINA                  NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  6
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0106 010882 CONCEPCION GALVEZ CROMWELL FERNANDO         91.572  147.855  239.427  178.957    MEDICINA                  NO INGRESA
 0107 013481 BURGOS GARCIA MARLENE JACQUELINE            92.591  146.829  239.420  178.957    MEDICINA                  NO INGRESA
 0108 008378 PRETELL AROCA JOPREY AROJIMA                93.604  145.798  239.402  178.957    MEDICINA                  NO INGRESA
 0109 005221 RODRIGUEZ RUIZ FERNANDO JOSE                97.674  141.719  239.393  178.957    MEDICINA                  NO INGRESA
 0110 021199 ALLAIN SOTIL PERCY GENARO                   81.394  157.024  238.418  178.957    MEDICINA                  NO INGRESA
 0111 014345 BAILON CARRION ANA ROSA                     88.515  149.877  238.392  178.957    MEDICINA                  NO INGRESA
 0112 015072 NARVAEZ SALDAÑA WENDDY KIMBERLY             95.642  142.750  238.392  178.957    MEDICINA                  NO INGRESA
 0113 008506 DIAZ VELEZMORO MARIA LUCIA                  94.623  143.766  238.389  178.957    MEDICINA                  NO INGRESA
 0114 015487 ROJAS APONTE EVELYN MIRELIA JESUS           94.623  143.761  238.384  178.957    MEDICINA                  NO INGRESA
 0115 014966 PAULO LUJAN KIMBERLY KASUMY                102.763  135.603  238.366  178.957    MEDICINA                  NO INGRESA
 0116 011622 MEDINA CALDERÓN RONNIE ESMID                88.515  148.856  237.371  178.957    MEDICINA                  NO INGRESA
 0117 003838 SANDOVAL CUSTODIO GONZALO IVAN              85.464  150.903  236.367  178.957    MEDICINA                  NO INGRESA
 0118 026592 ALEGRE BAZAURI VALERIA ELIZABETH            87.502  147.850  235.352  178.957    MEDICINA                  NO INGRESA
 0119 015732 POLO PEREZ JUAN PABLO                       87.496  147.845  235.341  178.957    MEDICINA                  NO INGRESA
 0120 019705 VILLALOBOS ESTELA OSWALDO  PIERO            97.674  135.598  233.272  178.957    MEDICINA                  NO INGRESA
 0121 009268 RUIZ TRUJILLO MARIA DE LOS ANGELES          89.534  142.740  232.274  178.957    MEDICINA                  NO INGRESA
 0122 018645 ARENAS GUERRERO PERLA ALEJANDRA            101.744  130.508  232.252  178.957    MEDICINA                  NO INGRESA
 0123 020798 PEREZ CRUZ MARICIELO WENDY                  89.534  140.698  230.232  178.957    MEDICINA                  NO INGRESA
 0124 014977 LIVAQUE VASQUEZ PERLA FIORELA               99.712  130.518  230.230  178.957    MEDICINA                  NO INGRESA
 0125 003054 YATACO GAVIDIA SERGIO ANDRES                93.604  135.618  229.222  178.957    MEDICINA                  NO INGRESA
 0126 005848 RODRIGUEZ CHAVEZ ANGIE LEISBHET             88.515  139.682  228.197  178.957    MEDICINA                  NO INGRESA
 0127 011458 SANDOVAL VEGA CARLOS ALBERTO               100.731  127.460  228.191  178.957    MEDICINA                  NO INGRESA
 0128 020729 IZAZIGA PRIETO JHORDAN MANUEL NICOLAS       92.585  135.603  228.188  178.957    MEDICINA                  NO INGRESA
 0129 007525 CONTRERAS MARQUINA MARCO ANTONIO            92.591  134.587  227.178  178.957    MEDICINA                  NO INGRESA
 0130 015588 TRUJILLO AMAYA ANYHELO YERSON               74.267  151.929  226.196  178.957    MEDICINA                  NO INGRESA
 0131 020824 LARA ARANA ELIZABETH MAYLIN                 73.248  152.940  226.188  178.957    MEDICINA                  ING. 2-OPC
 0132 010272 MENDOZA SALAZAR MARLON DARWIN               67.146  158.045  225.191  178.957    MEDICINA                  NO INGRESA
 0133 008549 ASTONITAS VASQUEZ CRHISTIAN JIAN PIERRE     81.394  143.766  225.160  178.957    MEDICINA                  ING. 2-OPC
 0134 014338 TERRY MENDOZA ALEXANDRA INES                90.553  134.587  225.140  178.957    MEDICINA                  NO INGRESA
 0135 000818 CACEDA MARTINEZ RONALD ALEXANDER            88.515  136.624  225.139  178.957    MEDICINA                  NO INGRESA
 0136 021773 LOPEZ RONCAL MIGUEL ANGEL                   87.496  137.635  225.131  178.957    MEDICINA                  NO INGRESA
 0137 015618 SAAVEDRA REYNA RODRIGO ALONSO               95.642  129.482  225.124  178.957    MEDICINA                  ING. 2-OPC
 0138 002721 QUIJADA DIAZ NICOLE OLIMPIA                 85.464  138.666  224.130  178.957    MEDICINA                  NO INGRESA
 0139 024133 CASTILLO CABALLERO KRSITEL JAZMIN           69.184  153.976  223.160  178.957    MEDICINA                  NO INGRESA
 0140 014586 HORNA BAZAN CESAR IVAN                      88.521  134.582  223.103  178.957    MEDICINA                  NO INGRESA
 0141 010767 ASPIROS ANTICONA JHOAN GABRIEL              95.642  126.434  222.076  178.957    MEDICINA                  NO INGRESA
 0142 027211 ESPEJO ZAVALETA JENIFFER PAMELA             95.642  126.434  222.076  178.957    MEDICINA                  NO INGRESA
 0143 013362 POLO VALDEZ IGNASIO ALEJANDRO              103.782  117.235  221.017  178.957    MEDICINA                  NO INGRESA
 0144 009668 HUACANJULCA AYAY CARLOS DANIEL              91.572  128.481  220.053  178.957    MEDICINA                  NO INGRESA
 0145 023547 MUÑOZ MALDONADO CLAUDIA FIORELLA            96.661  122.355  219.016  178.957    MEDICINA                  NO INGRESA
 0146 011689 MUÑOZ QUISPE NALDO JAMES                    92.585  126.424  219.009  178.957    MEDICINA                  NO INGRESA
 0147 017861 REGALADO BOBADILLA LEESA BRUNELLA          102.763  116.234  218.997  178.957    MEDICINA                  NO INGRESA
 0148 009157 CASTRO GUERRA DANIEL ISRAEL                 88.515  129.487  218.002  178.957    MEDICINA                  ING. 2-OPC
 0149 007236 PUELLES OBLITAS ANA CLAUDIA                 53.923  163.150  217.073  178.957    MEDICINA                  NO INGRESA
 0150 026525 GONZALEZ LEYVA DIEGO JESUS ANTONIO          83.432  132.555  215.987  178.957    MEDICINA                  NO INGRESA
 0151 017016 BENITES SALAZAR JEAN GREGORY                86.477  129.482  215.959  178.957    MEDICINA                  NO INGRESA
 0152 011757 MORENO JULCA MARIA ISABEL                   88.515  127.440  215.955  178.957    MEDICINA                  NO INGRESA
 0153 024992 QUISPE CRUCHAGA PERLA YAMILA                84.445  130.513  214.958  178.957    MEDICINA                  NO INGRESA
 0154 023492 KONFU LOPEZ ALENKA KIMBERLY                 76.299  137.665  213.964  178.957    MEDICINA                  NO INGRESA
 0155 010218 CHAVEZ JIMENEZ CAROLINA DARLENE             85.464  128.471  213.935  178.957    MEDICINA                  NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  7
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0156 020314 CALDERON SARE ANA MILAGROS                  91.572  122.360  213.932  178.957    MEDICINA                  NO INGRESA
 0157 026448 SANCHEZ ESCOBAR RICARDO ANTONIO            101.750  112.155  213.905  178.957    MEDICINA                  NO INGRESA
 0158 013819 ABANTO AREVALO JHULIANA MARDELY             97.674  115.198  212.872  178.957    MEDICINA                  NO INGRESA
 0159 024577 SOLANO RODRIGUEZ JULISA GRETELL             74.273  136.639  210.912  178.957    MEDICINA                  NO INGRESA
 0160 002738 HUAMAN MERCADO VIOLETA DEL RUBI             72.235  138.671  210.906  178.957    MEDICINA                  NO INGRESA
 0161 015182 NUÑEZ BENITES JAIME SALOMON                 81.394  129.492  210.886  178.957    MEDICINA                  NO INGRESA
 0162 015569 QUISPE PAREDES PAUL LEONARDO                81.394  129.492  210.886  178.957    MEDICINA                  NO INGRESA
 0163 026187 GONZALEZ VARAS MARIO WILLY                  73.248  136.629  209.877  178.957    MEDICINA                  NO INGRESA
 0164 023182 CASTILLO LEIVA OSCAR EDUARDO                91.572  118.276  209.848  178.957    MEDICINA                  NO INGRESA
 0165 021505 ALAYO GAMBOA PAMELA DOMINGA                 90.553  118.276  208.829  178.957    MEDICINA                  NO INGRESA
 0166 027017 ARENAS FERNANDEZ CIELO REBECA              104.801  101.965  206.766  178.957    MEDICINA                  NO INGRESA
 0167 023916 SANCHEZ ARTEAGA KEVIN JOSE DANIEL           72.235  133.581  205.816  178.957    MEDICINA                  NO INGRESA
 0168 017062 RIVERA CAJUSOL CARLOS EDUARDO               85.464  120.308  205.772  178.957    MEDICINA                  NO INGRESA
 0169 004422 BEJARANO DE LA CRUZ MARIA STHEFANY          87.496  118.261  205.757  178.957    MEDICINA                  NO INGRESA
 0170 014483 SANCHEZ SAAVEDRA OSCAR GABRIEL              87.502  115.223  202.725  178.957    MEDICINA                  NO INGRESA
 0171 003287 CASTILLO LOYOLA CRISTINA NICOLE             90.553  112.140  202.693  178.957    MEDICINA                  NO INGRESA
 0172 013282 ZAVALETA GUTIERREZ BILLY  JEFFERSON         75.286  125.408  200.694  178.957    MEDICINA                  NO INGRESA
 0173 013696 MARIÑOS CARRANZA CARLOS MANUEL              86.483  114.192  200.675  178.957    MEDICINA                  ING. 2-OPC
 0174 018589 ALFARO GUTIERREZ VALERIA                    75.292  124.397  199.689  178.957    MEDICINA                  NO INGRESA
 0175 015328 MENDEZ HURTADO ALEXANDRA EUNICE             80.375  119.287  199.662  178.957    MEDICINA                  NO INGRESA
 0176 008798 SANTILLAN AGUILAR FATIMA NAYELI            105.820   93.797  199.617  178.957    MEDICINA                  NO INGRESA
 0177 008987 FERNÁNDEZ TELLO MICAELA KUSSICCOYLLOR       68.171  130.503  198.674  178.957    MEDICINA                  NO INGRESA
 0178 011324 ABANTO GUTIERREZ RITA LUCRECIA STHEPHANY    75.292  123.371  198.663  178.957    MEDICINA                  NO INGRESA
 0179 024064 ORDOÑEZ ESTEVES PAMELA ANGGELINA            81.394  117.255  198.649  178.957    MEDICINA                  NO INGRESA
 0180 024277 RODRIGUEZ PINEDO NOELIA JASMIN              81.394  117.245  198.639  178.957    MEDICINA                  NO INGRESA
 0181 010702 RETUERTO ARMAS KATHERING CRIZ               98.693   99.913  198.606  178.957    MEDICINA                  NO INGRESA
 0182 004497 NARRO LLERENA DEAN FABRIZZIO               104.801   92.791  197.592  178.957    MEDICINA                  NO INGRESA
 0183 018956 RODRIGUEZ PAREDES YANELY ANTHONELLA         79.362  117.265  196.627  178.957    MEDICINA                  NO INGRESA
 0184 010678 FLORES FLORES EDWARD ALEXANDER              81.400  115.218  196.618  178.957    MEDICINA                  NO INGRESA
 0185 024349 PEREZ GARCIA GUSTAVO RAFAEL                 63.082  132.560  195.642  178.957    MEDICINA                  NO INGRESA
 0186 001615 SICCHA MIRANDA JEANFRANCO RODRIGO           99.712   95.844  195.556  178.957    MEDICINA                  NO INGRESA
 0187 002802 RISCO ZULUETA SERGIO FERNANDO               77.324  117.240  194.564  178.957    MEDICINA                  NO INGRESA
 0188 013376 HERMENEGILDO IBAÑEZ CARLOS DANIEL           63.076  130.508  193.584  178.957    MEDICINA                  NO INGRESA
 0189 006252 ESPINOZA CHAMBA ESTER SMITH                 70.203  123.376  193.579  178.957    MEDICINA                  NO INGRESA
 0190 000849 ROSAS CONTRERAS MIGUEL ANGEL STEPHEN        72.241  120.328  192.569  178.957    MEDICINA                  NO INGRESA
 0191 022301 MORENO PONTE EDISON SAHIR                   96.661   94.818  191.479  178.957    MEDICINA                  NO INGRESA
 0192 016021 ALBUQUERQUE PONTE OLENKA FIORELLA           57.987  132.550  190.537  178.957    MEDICINA                  NO INGRESA
 0193 013344 ZAVALETA RODRIGUEZ BRYAN JOEL               67.152  123.381  190.533  178.957    MEDICINA                  NO INGRESA
 0194 007813 AGUILAR CORDOVA SHIRLEY DAYAN               70.197  119.297  189.494  178.957    MEDICINA                  NO INGRESA
 0195 001304 DIAZ SANCHEZ KRISTY BRISET                  91.572   97.886  189.458  178.957    MEDICINA                  NO INGRESA
 0196 007008 HERRERA LOPEZ LUCIA DE FATIMA               81.388  107.030  188.418  178.957    MEDICINA                  NO INGRESA
 0197 009731 PINO ARQUEROS ALBERTH DANS                  73.254  113.176  186.430  178.957    MEDICINA                  NO INGRESA
 0198 004536 CULQUE LUJAN NICOLE AIDA                    89.534   96.855  186.389  178.957    MEDICINA                  NO INGRESA
 0199 019257 LAIZA RAMIREZ JOEL OWEN                     93.604   92.766  186.370  178.957    MEDICINA                  NO INGRESA
 0200 008599 ORBEGOSO QUISPE KARINA ABIGAIL ESTRELLA     74.273  111.144  185.417  178.957    MEDICINA                  NO INGRESA
 0201 016506 CHANCAFE REQUE ROSMERY                      70.197  115.213  185.410  178.957    MEDICINA                  NO INGRESA
 0202 011312 GALLARDO MEDINA LUIS GERSON CRUZ            72.235  113.166  185.401  178.957    MEDICINA                  NO INGRESA
 0203 023989 RODRIGUEZ SISNIEGAS BRISSA NICOLE SHELAI    82.413  102.966  185.379  178.957    MEDICINA                  NO INGRESA
 0204 005407 DE LA CRUZ DE LA CRUZ SAUL JEFFERSON        77.318  108.061  185.379  178.957    MEDICINA                  NO INGRESA
 0205 020158 FLORES ANGULO EDWIN WASHINGTON              65.108  119.302  184.410  178.957    MEDICINA                  NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  8
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0206 002196 ACUÑA CENTURION KAREN MARGORI               77.324  107.060  184.384  178.957    MEDICINA                  ING. 2-OPC
 0207 014803 CASTILLO PLASENCIA LUIS ANGEL               82.413  100.934  183.347  178.957    MEDICINA                  NO INGRESA
 0208 022094 VILCHEZ TORIBIO LESLIE MILAGRITOS           84.445   98.892  183.337  178.957    MEDICINA                  NO INGRESA
 0209 022045 FERNANDEZ TORRES XIMENA VALERIA             78.343  100.939  179.282  178.957    MEDICINA                  NO INGRESA
 0210 024156 CHAVEZ VILLARREAL GERALDINE LISSET          75.286  103.987  179.273  178.957    MEDICINA                  NO INGRESA
 0211 007606 ROSELL CERNA CESAR HOMERO                   68.165  110.113  178.278  178.957    MEDICINA                  NO INGRESA
 0212 003063 GRAUS MORILLO SHARON NICKOLE                79.356   98.897  178.253  178.957    MEDICINA                  NO INGRESA
 0213 015009 MONTENEGRO CRUZ KARLA LISSET                80.381   95.844  176.225  178.957    MEDICINA                  NO INGRESA
 0214 025527 ESPEJO CASTILLO ABNER GABRIEL               86.483   88.712  175.195  178.957    MEDICINA                  NO INGRESA
 0215 024035 BURMESTER VERA NATHALY NICOLE               81.394   92.781  174.175  178.957    MEDICINA                  NO INGRESA
 0216 004472 CASTILLO VERA WIDO ANDERSON                 77.318   96.835  174.153  178.957    MEDICINA                  NO INGRESA
 0217 010116 MENDOZA CHAVARRIA EDUARDO RAFAEL            66.127  107.045  173.172  178.957    MEDICINA                  ING. 2-OPC
 0218 005657 VILCAPAZA CORRALES MARIA LUCÍA              76.299   96.830  173.129  178.957    MEDICINA                  NO INGRESA
 0219 012125 TRUJILLO MONTOYA VIVIANA VALENTINA          68.165  101.955  170.120  178.957    MEDICINA                  NO INGRESA
 0220 012767 GARCIA RODRIGUEZ ADRIAN CARLOS              74.273   93.792  168.065  178.957    MEDICINA                  NO INGRESA
 0221 021965 CORDOVA ACEVEDO CRISTOPHER JOSEPH           89.534   78.502  168.036  178.957    MEDICINA                  NO INGRESA
 0222 013243 TIRADO SAAVEDRA SAMUEL ALEJANDRO            72.235   94.823  167.058  178.957    MEDICINA                  NO INGRESA
 0223 013824 CAMACHO GUTIERREZ DAMARIS DANIELA           80.375   86.665  167.040  178.957    MEDICINA                  NO INGRESA
 0224 012294 VASQUEZ VARGAS GERMAN ALBERTO               83.432   83.602  167.034  178.957    MEDICINA                  NO INGRESA
 0225 025015 ROMERO YESQUEN TANIA PAOLA                  67.146   98.887  166.033  178.957    MEDICINA                  NO INGRESA
 0226 024835 TRUJILLO FLORES GRECIA                      83.432   81.565  164.997  178.957    MEDICINA                  NO INGRESA
 0227 011883 MONTEZA VILLALOBOS EMERSON CARLOS           52.892  111.129  164.021  178.957    MEDICINA                  NO INGRESA
 0228 018258 MUÑOZ BURGA YESSICA LIZETH                  82.413   81.560  163.973  178.957    MEDICINA                  NO INGRESA
 0229 020279 GUZMAN ROSAS LUIS ALONSO                    83.432   79.533  162.965  178.957    MEDICINA                  NO INGRESA
 0230 006339 SEGURA CARBAJAL ANDREA NICOL                95.642   67.281  162.923  178.957    MEDICINA                  NO INGRESA
 0231 012162 ARROYO JUSTINIANO DANIELA ALEJANDRA         81.388   81.530  162.918  178.957    MEDICINA                  NO INGRESA
 0232 016092 ROJAS BALTODANO WILFREDO ALEXANDER          85.470   76.470  161.940  178.957    MEDICINA                  ING. 2-OPC
 0233 005608 CALDERON INFANTE KAILA PAOLA                77.318   83.582  160.900  178.957    MEDICINA                  NO INGRESA
 0234 000492 HUIMAN MOGOLLON JUANPABLO ANGEL             63.076   96.855  159.931  178.957    MEDICINA                  NO INGRESA
 0235 021538 MANTILLA AGUILAR VICTORIA GABRIEL           90.553   67.276  157.829  178.957    MEDICINA                  NO INGRESA
 0236 015404 ABAD GUEVARA LUIS VIRGILIO                  51.885  105.018  156.903  178.957    MEDICINA                  NO INGRESA
 0237 007463 VALENCIA PASCO MILAGROS ROSARIO             68.171   88.702  156.873  178.957    MEDICINA                  NO INGRESA
 0238 012098 ALVA YUPANQUI ASHLEY ASTRID                 53.917  101.965  155.882  178.957    MEDICINA                  NO INGRESA
 0239 025682 GARCIA REBAZA VANNESA ALEJANDRA             80.381   75.454  155.835  178.957    MEDICINA                  NO INGRESA
 0240 023619 NICASIO SANCHEZ ANDRE ALEXANDER             87.502   68.322  155.824  178.957    MEDICINA                  NO INGRESA
 0241 008829 CRUZADO AGUILAR NICOLLE ALEXANDRA           70.197   84.598  154.795  178.957    MEDICINA                  NO INGRESA
 0242 020562 PEREZ MENDO PIERO ALEJANDRO                 73.254   79.523  152.777  178.957    MEDICINA                  NO INGRESA
 0243 001943 IZQUIERDO ALBURQUEQUE ARTURO MANUEL         78.343   74.428  152.771  178.957    MEDICINA                  NO INGRESA
 0244 009814 RODRIGUEZ QUEZADA MARIA CLAUDIA             71.216   81.545  152.761  178.957    MEDICINA                  NO INGRESA
 0245 017972 DE LA CRUZ BARBOZA JAZMIN CORAIMA           89.540   63.212  152.752  178.957    MEDICINA                  NO INGRESA
 0246 019498 ALBUJAR BANDA ALINA MACIEL                  69.178   82.576  151.754  178.957    MEDICINA                  NO INGRESA
 0247 016961 BARRETO SALINAS YONEL ANTONIO               73.248   78.497  151.745  178.957    MEDICINA                  NO INGRESA
 0248 007516 LEÓN MONTERO CHRISTINA DEL PILAR            81.400   69.338  150.738  178.957    MEDICINA                  NO INGRESA
 0249 026711 ALARCON TARRILLO MAIKER ALEXI               67.140   83.582  150.722  178.957    MEDICINA                  NO INGRESA
 0250 019438 GUILLEN CAMPOS LUCY LILIANA                 68.171   81.565  149.736  178.957    MEDICINA                  NO INGRESA
 0251 017633 SANDOVAL CASTRO ASTRID NOHELY               70.203   79.523  149.726  178.957    MEDICINA                  NO INGRESA
 0252 023992 NARRO TORRES HEYNAR ADOLFO                  92.591   56.070  148.661  178.957    MEDICINA                  NO INGRESA
 0253 024236 MORENO CALDERON NATALY YHAJAIRA             68.165   79.513  147.678  178.957    MEDICINA                  NO INGRESA
 0254 014562 ROJAS HERRERA LUIS HIGINIO MOISES           66.127   80.544  146.671  178.957    MEDICINA                  NO INGRESA
 0255 015802 ALVARADO CASTRO ALHELY AZUCENA              76.311   70.359  146.670  178.957    MEDICINA                  NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag.  9
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0256 016242 VASQUEZ HERRERA SILVANA BELEN               73.254   73.412  146.666  178.957    MEDICINA                  NO INGRESA
 0257 026021 PEREZ SICCHA ADELA DAMARIS                  75.286   71.350  146.636  178.957    MEDICINA                  NO INGRESA
 0258 026351 OTINIANO RUIZ DANITZA NICOLE                60.025   85.639  145.664  178.957    MEDICINA                  NO INGRESA
 0259 005664 MARCHAN SILVA PATRICK DANIEL                67.146   77.476  144.622  178.957    MEDICINA                  NO INGRESA
 0260 014428 AVILA CASTILLO FAUSTO MILDER                55.949   87.671  143.620  178.957    MEDICINA                  NO INGRESA
 0261 001403 RIVERA DE LA CRUZ GRETTY GERALDINE          72.241   71.365  143.606  178.957    MEDICINA                  NO INGRESA
 0262 000412 RIVERA ZULUETA FATIMA XIMENA                63.082   78.512  141.594  178.957    MEDICINA                  NO INGRESA
 0263 006218 YPARRAGUIRRE ANGULO NICOLAS GUILLERMO       51.873   88.682  140.555  178.957    MEDICINA                  NO INGRESA
 0264 023719 CENTENO CHUMIOQUE JOHERLY MACIEL            63.076   73.402  136.478  178.957    MEDICINA                  NO INGRESA
 0265 003568 VIDAURRE YENQUE ELIAB RICARDO               50.860   84.603  135.463  178.957    MEDICINA                  NO INGRESA
 0266 012304 ALFARO QUIROZ EMILY CHRISTINA               67.152   68.302  135.454  178.957    MEDICINA                  NO INGRESA
 0267 025483 ZAVALETA AGRAMONTE MARIA YERALDINE          69.184   66.265  135.449  178.957    MEDICINA                  NO INGRESA
 0268 007422 REYES MARQUINA ANGELA MARILU                87.502   47.917  135.419  178.957    MEDICINA                  NO INGRESA
 0269 022028 BARRIENTOS VASQUEZ FABRICIO ALONSO          49.847   84.623  134.470  178.957    MEDICINA                  NO INGRESA
 0270 006424 SANCHEZ CABRERA DANIEL ANGEL                55.949   78.497  134.446  178.957    MEDICINA                  NO INGRESA
 0271 009088 ANHUAMAN MORILLO ERIC EDUARDO               62.051   72.361  134.412  178.957    MEDICINA                  NO INGRESA
 0272 024925 ZAVALETA ARGOMEDO KEVIN                     63.076   70.349  133.425  178.957    MEDICINA                  NO INGRESA
 0273 007557 BLAS BENITES HEIDY SHANDE                   79.362   53.012  132.374  178.957    MEDICINA                  NO INGRESA
 0274 015553 URIOL MEDINA MARELCY LICETH                 50.872   80.544  131.416  178.957    MEDICINA                  NO INGRESA
 0275 023033 VENEGAS CASTRO JOLI ESTEPHANI               49.847   81.555  131.402  178.957    MEDICINA                  NO INGRESA
 0276 005597 SANCHEZ DE LA CRUZ ALLEN MARSHAL            51.879   79.518  131.397  178.957    MEDICINA                  NO INGRESA
 0277 024675 HANCCO CHAMBI BRITNEY JENNYFER              56.962   74.393  131.355  178.957    MEDICINA                  NO INGRESA
 0278 024433 AVILA REBAZA SERGIO FERNANDO                73.254   56.070  129.324  178.957    MEDICINA                  NO INGRESA
 0279 025454 NOVOA CHAVEZ DIANA ALEXANDRA                53.923   74.438  128.361  178.957    MEDICINA                  NO INGRESA
 0280 008307 FERNANDEZ MEDINA DIEGO                      45.771   82.576  128.347  178.957    MEDICINA                  NO INGRESA
 0281 020135 LEON GUTIERREZ EDSON ENRIQUE                67.152   61.175  128.327  178.957    MEDICINA                  NO INGRESA
 0282 022729 FLORES SALAS HARVIK YOVANY                  69.184   59.113  128.297  178.957    MEDICINA                  NO INGRESA
 0283 019854 VELASQUEZ QUEVEDO CINTHIA DAYELLI           66.133   61.175  127.308  178.957    MEDICINA                  NO INGRESA
 0284 002855 ANCAJIMA OLIVARES NATHAN ANDREW             66.133   61.160  127.293  178.957    MEDICINA                  NO INGRESA
 0285 005375 MAGUIÑA TOLENTINO NICOLLE GISELLE           75.292   51.996  127.288  178.957    MEDICINA                  NO INGRESA
 0286 012583 GALLARDO ARTEAGA DANIXA FABIOLA             50.860   75.444  126.304  178.957    MEDICINA                  NO INGRESA
 0287 016359 CLAUDIO DE LA MATTA SEBASTIAN EDUARDO       53.911   72.366  126.277  178.957    MEDICINA                  NO INGRESA
 0288 022761 MINCHOLA GALLARDO VIRGIN MILAGROS           60.019   65.224  125.243  178.957    MEDICINA                  NO INGRESA
 0289 026173 NARCISO NARRO LUIS GABRIEL                  66.133   58.117  124.250  178.957    MEDICINA                  NO INGRESA
 0290 002033 AVALOS ZAPATA RODRIGO ANTHONY               79.362   43.833  123.195  178.957    MEDICINA                  NO INGRESA
 0291 021893 ASMAD CASTAÑEDA ANA PAULA                   57.993   64.228  122.221  178.957    MEDICINA                  NO INGRESA
 0292 024774 BALTONADO VIDAL LUIS FERNANDO               60.019   62.156  122.175  178.957    MEDICINA                  NO INGRESA
 0293 017083 PAREDES LUNA STEVEN JOTAM                   53.911   67.286  121.197  178.957    MEDICINA                  NO INGRESA
 0294 011182 ALVAREZ CHAMBE FIORELLA ALEXANDRA           48.828   71.360  120.188  178.957    MEDICINA                  NO INGRESA
 0295 025355 AURORA MARQUINA BRAYAN ARTURO               70.203   48.943  119.146  178.957    MEDICINA                  NO INGRESA
 0296 017356 DÍAZ RAMIREZ ROGER ANDERSON                 65.114   54.028  119.142  178.957    MEDICINA                  NO INGRESA
 0297 026343 RODRIGUEZ ORBEGOSO MATHIAS ALFREDO          47.821   70.359  118.180  178.957    MEDICINA                  NO INGRESA
 0298 011526 CASTILLO MOYA LESLY BRIGIT                  53.917   64.223  118.140  178.957    MEDICINA                  NO INGRESA
 0299 026007 REYES BACILIO HELLEN SUY LIN                72.241   45.885  118.126  178.957    MEDICINA                  NO INGRESA
 0300 013099 BALTAZAR RABANAL BRENDA LISET               51.891   65.264  117.155  178.957    MEDICINA                  NO INGRESA
 0301 024984 BABILONIA MORENO ESTEFANI LISETH            50.860   66.250  117.110  178.957    MEDICINA                  NO INGRESA
 0302 002188 DE LA CRUZ BARRUETO MARIESTHER DE LOS AN    73.254   43.828  117.082  178.957    MEDICINA                  NO INGRESA
 0303 026331 DEZA ALFARO TOMMY JOHN                      55.961   60.164  116.125  178.957    MEDICINA                  NO INGRESA
 0304 013571 RUIZ VERA ERIKA ELIZABETH                   56.968   59.128  116.096  178.957    MEDICINA                  NO INGRESA
 0305 007098 LOPEZ MEJIA GESU PIERO                      30.510   84.608  115.118  178.957    MEDICINA                  NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag. 10
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0306 001188 DELGADO CALLE XIOMARA THAIS                 57.993   57.101  115.094  178.957    MEDICINA                  NO INGRESA
 0307 022811 VINCES CRUZ NATALIE JAMELIN                 62.057   53.007  115.064  178.957    MEDICINA                  NO INGRESA
 0308 025339 ZELADA MEDINA JAIR JOSUE                    69.178   45.845  115.023  178.957    MEDICINA                  NO INGRESA
 0309 003523 QUIQUIA VILLACORTA MANUEL SEBASTIAN         57.981   55.014  112.995  178.957    MEDICINA                  NO INGRESA
 0310 026057 VIDAL QUISPE VICTOR IGNACIO                 68.165   43.838  112.003  178.957    MEDICINA                  NO INGRESA
 0311 009328 ESTRADA CALLE MEYBELINNE XIMENA             68.165   42.812  110.977  178.957    MEDICINA                  NO INGRESA
 0312 000145 GAMEZ AMADOR ALEJANDRO DAVID                65.114   43.823  108.937  178.957    MEDICINA                  NO INGRESA
 0313 010585 SICCHA PEREZ ABNER JAIR                     66.133   41.796  107.929  178.957    MEDICINA                  NO INGRESA
 0314 026793 QUIROZ BAZAN BRITNEY NICOLE                 60.031   43.828  103.859  178.957    MEDICINA                  NO INGRESA
 0315 011742 BARDALES PLASENCIA ANAPAULA NICOLE          69.178   33.628  102.806  178.957    MEDICINA                  NO INGRESA
 0316 022434 REYNA VIERA MARLON RENZO                    53.917   47.892  101.809  178.957    MEDICINA                  NO INGRESA
 0317 012627 RODAS CASTILLO ANTHONELLA NATALY            52.904   47.917  100.821  178.957    MEDICINA                  NO INGRESA
 0318 013276 LLAJARUNA RAMOS KEVIN ALEXIS                64.101   36.701  100.802  178.957    MEDICINA                  NO INGRESA
 0319 022453 ALTAMIRANO TRUJILLANO NAYELI ESCOLY         51.885   47.902   99.787  178.957    MEDICINA                  NO INGRESA
 0320 004118 ZAVALETA CASTILLO LUCERO STEFANY            51.885   46.896   98.781  178.957    MEDICINA                  NO INGRESA
 0321 025296 MARIN JARA MARELEIN ELIANE                  52.904   44.854   97.758  178.957    MEDICINA                  NO INGRESA
 0322 005683 GIL CHAVEZ JUAN JOSE                        47.815   48.933   96.748  178.957    MEDICINA                  NO INGRESA
 0323 018047 REYES ALFARO GUSTAVO ALBERTO                49.853   45.880   95.733  178.957    MEDICINA                  NO INGRESA
 0324 013945 GONZALEZ BACA BRENDA NICOLLE                61.038   34.634   95.672  178.957    MEDICINA                  NO INGRESA
 0325 023292 VARGAS DELGADO KARLA ODETH                  51.885   42.817   94.702  178.957    MEDICINA                  NO INGRESA
 0326 023948 ALEGRIA PASTOR ALEXANDRA EMPERATRIZ         46.790   47.887   94.677  178.957    MEDICINA                  NO INGRESA
 0327 002204 CABRERA GUEVARA JOSE OVIDIO                 72.235   22.417   94.652  178.957    MEDICINA                  NO INGRESA
 0328 008099 GUTIERREZ NORIEGA KATHERINE NICOLE          44.764   48.943   93.707  178.957    MEDICINA                  NO INGRESA
 0329 019069 TORRES RODRIGUEZ EDGAR ALVARO MARTIN        41.713   51.991   93.704  178.957    MEDICINA                  NO INGRESA
 0330 005464 HONORES FONSECA XIMENA MARIANNE             46.802   46.901   93.703  178.957    MEDICINA                  NO INGRESA
 0331 025212 VERA AGUILAR CIELO ALEXANDRA                51.885   41.776   93.661  178.957    MEDICINA                  NO INGRESA
 0332 005617 OVIEDO PASCUAL GLADIZ RAQUEL EDITH          42.732   49.954   92.686  178.957    MEDICINA                  NO INGRESA
 0333 012644 ARRIBASPLATA GONZALES MAJUMY JHOMIRA        40.694   51.986   92.680  178.957    MEDICINA                  NO INGRESA
 0334 008912 OTINIANO HERRERA JOSE MIGUEL                65.114   27.512   92.626  178.957    MEDICINA                  NO INGRESA
 0335 021557 CERNA GUTIERREZ SAM CHRISTOPHER             36.618   55.054   91.672  178.957    MEDICINA                  NO INGRESA
 0336 027129 CHUNG CUSMAN ANGEL SEBASTIAN                37.637   54.028   91.665  178.957    MEDICINA                  NO INGRESA
 0337 009992 DEZA MIGUEL MAURICIO SEBASTIAN              29.503   61.180   90.683  178.957    MEDICINA                  NO INGRESA
 0338 025115 MAITA RAMOS MARIA VALENTINA                 47.815   41.786   89.601  178.957    MEDICINA                  NO INGRESA
 0339 016701 ROJAS MARTINEZ FABIO ALONSO                 47.815   40.775   88.590  178.957    MEDICINA                  NO INGRESA
 0340 009746 VILLA ALFARO ESTEPHANY RAQUEL               47.821   39.759   87.580  178.957    MEDICINA                  NO INGRESA
 0341 012391 RIOS GONZALEZ PERLA VALERIA DAYANA          53.923   33.638   87.561  178.957    MEDICINA                  NO INGRESA
 0342 013543 CABALLERO AVILA JOEL SEBASTIAN              43.745   40.775   84.520  178.957    MEDICINA                  NO INGRESA
 0343 000208 VARGAS JIMENEZ CRISTHIAN ALEXANDER          64.101   20.385   84.486  178.957    MEDICINA                  NO INGRESA
 0344 024299 MENDEZ TORRES DANIELA MARIA ILLARY          35.605   47.922   83.527  178.957    MEDICINA                  NO INGRESA
 0345 017745 BURGOS MUÑOZ ANTUANE                        64.101   19.364   83.465  178.957    MEDICINA                  NO INGRESA
 0346 022886 GONZALES CHUNAS VALESKA BELEN               54.942   27.527   82.469  178.957    MEDICINA                  NO INGRESA
 0347 017308 MENDOZA CUBAS VICTORIA FERNANDA             36.606   45.830   82.436  178.957    MEDICINA                  NO INGRESA
 0348 009372 MELENDEZ LOZANO KAROL ELAINE                56.974   24.449   81.423  178.957    MEDICINA                  NO INGRESA
 0349 000996 ROEDER BELLINA ESTUARDO ANDRE               45.765   35.630   81.395  178.957    MEDICINA                  NO INGRESA
 0350 007375 ALFARO ANGULO DALINA BRIGUITTH              41.707   36.686   78.393  178.957    MEDICINA                  NO INGRESA
 0351 020863 TORRES MEDINA JHENY NATALY                  42.732   34.654   77.386  178.957    MEDICINA                  NO INGRESA
 0352 003842 GAMBOA ALFARO ROMINA MILI                   45.777   31.581   77.358  178.957    MEDICINA                  NO INGRESA
 0353 021381 SIFUENTES SANDOVAL TALIA KARINA             46.790   30.560   77.350  178.957    MEDICINA                  NO INGRESA
 0354 011335 ALVA PURISACA MARIA DEL CARMEN              44.752   32.582   77.334  178.957    MEDICINA                  NO INGRESA
 0355 019731 BLAS CALDERON ADAMARIS GIBELY               37.625   34.614   72.239  178.957    MEDICINA                  NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag. 11
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0356 022102 GARCIA BOCANEGRA LUIS FERNANDO              39.675   30.575   70.250  178.957    MEDICINA                  NO INGRESA
 0357 023314 LOPEZ DAVILA MARIA FERNANDA                 37.637   31.596   69.233  178.957    MEDICINA                  NO INGRESA
 0358 017983 REQUENA ROJAS KEVIN JEAN POOL               55.961   13.253   69.214  178.957    MEDICINA                  NO INGRESA
 0359 023835 RODRIGUEZ LOAYZA KIARA YUMMY                42.726   26.486   69.212  178.957    MEDICINA                  NO INGRESA
 0360 010029 ABANTO ROMERO NICOLAS FERNANDO              37.637   30.565   68.202  178.957    MEDICINA                  NO INGRESA
 0361 025554 DIAZ SALAZAR GLADYS BELEN                   41.695   25.430   67.125  178.957    MEDICINA                  NO INGRESA
 0362 019877 LLAXA LLENQUE FABRIZZIO ARI ADOLFO          37.631   28.508   66.139  178.957    MEDICINA                  NO INGRESA
 0363 000279 SAENZ ZULUETA EMILLY FERNANDA               43.739   21.376   65.115  178.957    MEDICINA                  NO INGRESA
 0364 025736 RODRIGUEZ RODRIGUEZ KRISTELL DE MARIA       39.663   22.387   62.050  178.957    MEDICINA                  NO INGRESA
 0365 005728 CUEVA PINILLOS NICOLE ALEXANDRA             43.733   18.293   62.026  178.957    MEDICINA                  NO INGRESA
 0366 024601 FLORES MIÑANO EMILY ANGELLY KARIME          38.650   22.387   61.037  178.957    MEDICINA                  NO INGRESA
 0367 022297 VILCHEZ BARRIOS DAYANA GERALDINE            47.821   12.227   60.048  178.957    MEDICINA                  NO INGRESA
 0368 014786 MARQUINA ORBEGOZO SANDRA NICOL              45.783   14.264   60.047  178.957    MEDICINA                  NO INGRESA
 0369 015845 CABRERA CIEZA AYLIN CRISTAL HILDA ANABE     29.491   30.545   60.036  178.957    MEDICINA                  NO INGRESA
 0370 019101 GONZALES CHAVEZ JHUNIORS JESUS              36.612   23.418   60.030  178.957    MEDICINA                  NO INGRESA
 0371 011016 TARRILLO PAREDES MARIO DANIEL               33.567   24.449   58.016  178.957    MEDICINA                  NO INGRESA
 0372 023464 HUARCAYA PIZARRO DANIELA ANALY              31.535   25.475   57.010  178.957    MEDICINA                  NO INGRESA
 0373 015662 RODRIGUEZ DE LA CRUZ OLENKA VIVIANA         25.421   31.581   57.002  178.957    MEDICINA                  NO INGRESA
 0374 026682 MARTINEZ GARCIA ALEXANDER ALDEIR            39.663   16.261   55.924  178.957    MEDICINA                  NO INGRESA
 0375 023017 TERRY ARGOMEDO ANGIE ESTEFANIA              40.682   13.213   53.895  178.957    MEDICINA                  NO INGRESA
 0376 009213 VASQUEZ LOPEZ JHONATAN ELEAZAR              26.428   25.450   51.878  178.957    MEDICINA                  NO INGRESA
 0377 023214 VILLENA SUNCIÓN DIEGO                       31.523   17.292   48.815  178.957    MEDICINA                  NO INGRESA
 0378 022273 TORRES FERNANDEZ EVELI JUDITH               26.446   21.391   47.837  178.957    MEDICINA                  NO INGRESA
 0379 021767 GUZMAN QUILICHE BRANLY JOEL                 37.637    9.154   46.791  178.957    MEDICINA                  NO INGRESA
 0380 001789 GOMEZ BRICEÑO YADHIRA JAMILLET              29.497   13.243   42.740  178.957    MEDICINA                  NO INGRESA
 0381 026734 PINILLOS PELAEZ JOHAN PATRICK               37.637    5.060   42.697  178.957    MEDICINA                  NO INGRESA
 0382 018674 PALMA SANCHEZ AXEL STUART                   30.522   11.211   41.733  178.957    MEDICINA                  NO INGRESA
 0383 012999 SALAZAR MORENO KENIA ANALI                  12.180   28.493   40.673  178.957    MEDICINA                  NO INGRESA
 0384 000673 CHAVEZ YNGA ERIKA ALESSANDRA                31.529    8.118   39.647  178.957    MEDICINA                  NO INGRESA
 0385 015432 RAVELO DE LA CRUZ LUIS DANIEL               16.274   21.411   37.685  178.957    MEDICINA                  NO INGRESA
 0386 024118 AMES MACEDO GRECIA ALONDRA                  36.606    0.951   37.557  178.957    MEDICINA                  NO INGRESA
 0387 010132 JAUREGUI VALDIVIA CHRISTIAN JEANPIERRE      25.433   11.206   36.639  178.957    MEDICINA                  NO INGRESA
 0388 009119 AVELLANEDA DELGADO JHULIANA MILAGROS        -1.049   37.682   36.633  178.957    MEDICINA                  NO INGRESA
 0389 021617 HUAMANCHUMO GARCIA DENISSE ADELY            23.395   11.211   34.606  178.957    MEDICINA                  NO INGRESA
 0390 011789 ROMERO PORTILLA CESAR TEYLOR                27.471    5.095   32.566  178.957    MEDICINA                  NO INGRESA
 0391 021231 VALDERRAMA JAUREGUI CARLOS DANIEL           28.472    4.054   32.526  178.957    MEDICINA                  NO INGRESA
 0392 005337 CASTILLO RUIZ KAREN JHAJAIRA                27.459    3.028   30.487  178.957    MEDICINA                  NO INGRESA
 0393 023586 ARISTA CUEVA SINDY KEYLA                    23.395   -0.020   23.375  178.957    MEDICINA                  NO INGRESA
 0394 002669 DELGADO GIL JENNIFER XIMENA                 20.338    2.027   22.365  178.957    MEDICINA                  NO INGRESA
 0395 024647 ACARO RAMIIREZ ANYI KIN MERCEDES             8.116   14.239   22.355  178.957    MEDICINA                  NO INGRESA
 0396 020556 ORTECHO PIZAN YADIRA YAHAIRA                27.465   -5.125   22.340  178.957    MEDICINA                  NO INGRESA
 0397 019695 DE LA CRUZ ESPINOZA JENNIFER MARILYN         6.072   15.230   21.302  178.957    MEDICINA                  NO INGRESA
 0398 020055 HERNANDEZ MESTANZA FANY                     31.517  -15.370   16.147  178.957    MEDICINA                  NO INGRESA
 0399 025169 REYES HUAMAN LINER KENNI                     4.070    0.000    4.070  178.957    MEDICINA                  NO INGRESA
 0400 026763 ALARCON TARRILLO LANDER ERWIN                4.070    0.000    4.070  178.957    MEDICINA                  NO INGRESA
 0401 013086 ESPINOZA SAAVEDRA BELSI MIRELI               0.000    0.000    0.000  178.957    MEDICINA                  AUSENTE
 0402 026019 CACHAY NAVARRETE DE MARQUINA MILAGRITOS      0.000    0.000    0.000  178.957    MEDICINA                  AUSENTE
 0403 026827 OLIVERA GONZALEZ KARELY NICOL                0.000    0.000    0.000  178.957    MEDICINA                  AUSENTE
 0404 015112 GAMBOA QUIÑONES CHRISTIAN ORLANDO            0.000    0.000    0.000  178.957    MEDICINA                  AUSENTE
 0405 016458 MUNAYCO GIL YTALO JOEL                       0.000    0.000    0.000  178.957    MEDICINA                  AUSENTE
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag. 12
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0406 010445 PANTALEON PAICO VIVIANA ELIZABETH            0.000    0.000    0.000  178.957    MEDICINA                  AUSENTE
 0407 020858 LINGAN MAGUIÑA DEMPSEY ANGEL                 0.000    0.000    0.000  178.957    MEDICINA                  AUSENTE
 0408 021497 SANTOS IRIGOIN MERLY ALEXANDRA               0.000    0.000    0.000  178.957    MEDICINA                  AUSENTE
 0409 001255 LARA AGUILAR ROMEL AGUSTIN                   0.000    0.000    0.000  178.957    MEDICINA                  AUSENTE



 0001 010199 UBILLUS PALMA PAOLA JIMENA                 101.750  142.755  244.505   84.243    MICROBIOL.y PARAS.        INGRESA    1
 0002 004644 MENDEZ ALVARADO STEVEN WILTER JUNIOR        64.089  112.160  176.249   84.243    MICROBIOL.y PARAS.        INGRESA    1
 0003 025258 BUSTILLOS RAMIREZ MARIA FERNANDA            81.388   76.430  157.818   84.243    MICROBIOL.y PARAS.        INGRESA    1
 0004 020814 ABAD NUREÑA JONATHAN GIANMARCO              59.012   78.512  137.524   84.243    MICROBIOL.y PARAS.        INGRESA    1
 0005 008818 PACHERRES YARLAQUE ANDY ADRIAN              81.394   48.933  130.327   84.243    MICROBIOL.y PARAS.        INGRESA    1
 0006 001675 CASTILLO REUPO DAPHNE BEATRIZ               50.872   70.359  121.231   84.243    MICROBIOL.y PARAS.        INGRESA    1
 0007 010262 RODRIGUEZ MINCHOLA DANIELA IOANNIS          56.974   55.059  112.033   84.243    MICROBIOL.y PARAS.        INGRESA    1
 0008 022175 ROJAS DAVALOS LEONARDO MATTHEWS             71.216   32.622  103.838   84.243    MICROBIOL.y PARAS.        INGRESA    1
 0009 003912 BOCANEGRA VITAL LUCIANA ESTHER              44.764   43.828   88.592   84.243    MICROBIOL.y PARAS.        INGRESA    1
 0010 007844 CAMPOS PONCE KIARA MAYERLI                  47.815   35.665   83.480   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0011 017534 TAPIA GONZALES DAVID RAUL                   27.471   54.033   81.504   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0012 021139 CARHUACHIN BENITES MARIA FERNANDA           35.611   40.785   76.396   84.243    MICROBIOL.y PARAS.        ING. 2-OPC
 0013 025664 RUIZ GARCIA JOVANA ELIZBETH                 36.612   37.692   74.304   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0014 007107 FLORES ZAVALETA ERICK JOEL                  61.038   12.187   73.225   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0015 009367 ELERA VILLAMARES ALISSON JANICE             57.993   13.233   71.226   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0016 012155 JAVE SAGASTEGUI EDUARDO ANTONIO             53.923   13.243   67.166   84.243    MICROBIOL.y PARAS.        ING. 2-OPC
 0017 000261 CRUZ HUAMAN ESTRELLA MARIANA                40.694   21.411   62.105   84.243    MICROBIOL.y PARAS.        ING. 2-OPC
 0018 020161 SANTISTEBAN RODRIGUEZ ANAIS ESTEFANY        46.796   12.212   59.008   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0019 001815 BAYLON CIPRIANO ANA PAULA                   30.522   26.496   57.018   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0020 011193 DE LA CRUZ DOMINGUEZ ROGGER FABRICIO SEB    33.561   23.428   56.989   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0021 021684 SAGASTEGUI SALAZAR NILSON                   29.497   20.380   49.877   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0022 009398 AZABACHE SINTI EDUARD XAVIER                38.656    6.106   44.762   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0023 009226 CULQUE ANTICONA MARIA FERNANDA              35.605    6.111   41.716   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0024 009892 NUREÑA CASTILLO KAROL YAMELI                30.516   -0.025   30.491   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0025 010797 CIENFUEGOS DE LA CRUZ PAOLA HAYDEE          23.389    2.017   25.406   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0026 003451 MELENDEZ SALDAÑA GERARDO MANUEL              9.135   15.260   24.395   84.243    MICROBIOL.y PARAS.        NO INGRESA
 0027 009714 AGUILAR MEZA DEYSI DALIS                    25.427   -2.062   23.365   84.243    MICROBIOL.y PARAS.        NO INGRESA



 0001 001537 OBANDO MORANTE DENYS ELIAS                  49.853    4.069   53.922   46.106    BIOLOGIA PESQUERA         INGRESA    1
 0002 001144 ALVARADO VALENCIA JARIBETH ABIGAIL          51.879   -2.087   49.792   46.106    BIOLOGIA PESQUERA         INGRESA    1
 0003 026087 REYES VALENZUELA GIANFRANCO                 24.414   10.190   34.604   46.106    BIOLOGIA PESQUERA         NO INGRESA



 0001 009142 RONDON MENDOZA NATALIA ABIGAIL              95.642  140.718  236.360  108.169    ESTOMATOLOGIA             INGRESA    1
 0002 011377 MAURICIO MIJA DAFNE MILENKA                 76.305  134.597  210.902  108.169    ESTOMATOLOGIA             INGRESA    1
 0003 009598 DIAZ SOTO ESTEBAN ALONSO JAVIER             84.445  118.266  202.711  108.169    ESTOMATOLOGIA             INGRESA    1
 0004 018172 FERNANDEZ FIGUEROA LESLIE ANDREA            86.483   96.865  183.348  108.169    ESTOMATOLOGIA             INGRESA    1
 0005 007967 GUTIERREZ BENITES LUIGI JEANPAUL            67.152   99.918  167.070  108.169    ESTOMATOLOGIA             INGRESA    1
 0006 008603 RUIZ POLO BRIAN ANDRE                       66.133   94.823  160.956  108.169    ESTOMATOLOGIA             NO INGRESA
 0007 021022 TORRES MEDINA EVELIN ROSALIA                76.305   81.560  157.865  108.169    ESTOMATOLOGIA             NO INGRESA
                                               UNIVERSIDAD NACIONAL DE TRUJILLO - UNT
 DIREC.DE SIST.y COMUNIC.                  EXAMEN DE ADMISION ORDINARIO 2021- I - TRUJILLO                                 Pag. 13
    * UNIDAD P.A.D.*                                           AREA : A                                                    02/12/2020
                                             RESULTADOS GENERALES POR ESCUELA PROFESIONAL
 ======================================================================================================================================
 OR-  CARNET      APELLIDOS  y  NOMBRES                PTJE APT   PTJE    PUNTAJE   PUNTAJE       ESCUELA               OBSERVA  OPCION
 DEN                                                    ACADEM    CONOC.   TOTAL    MINIMO                              CIONES
 ======================================================================================================================================
 0008 008488 ESPINOZA VITAL LUZ MARIA DE FATIMA          77.330   78.507  155.837  108.169    ESTOMATOLOGIA             NO INGRESA
 0009 023854 GUEVARA LEIVA MICHAEL ALESSANDRO            93.610   59.133  152.743  108.169    ESTOMATOLOGIA             NO INGRESA
 0010 002344 SOTERO LEYVA DORISSA VALENTINA              68.171   83.602  151.773  108.169    ESTOMATOLOGIA             NO INGRESA
 0011 002778 GUEVARA QUISPE JOHAN JEFFERSON              68.165   76.465  144.630  108.169    ESTOMATOLOGIA             NO INGRESA
 0012 021396 GARCIA CHAVEZ MILAGROS FLOR                 64.095   75.444  139.539  108.169    ESTOMATOLOGIA             NO INGRESA
 0013 004738 LOYOLA DIAZ DAPHNE NICOLLE                  57.987   74.413  132.400  108.169    ESTOMATOLOGIA             NO INGRESA
 0014 010935 BLAS SALVATIERRA STALIN SANTIAGO            72.235   59.133  131.368  108.169    ESTOMATOLOGIA             NO INGRESA
 0015 024144 ESCATE LAYZA NOELIA MEDALIT                 56.980   48.948  105.928  108.169    ESTOMATOLOGIA             NO INGRESA
 0016 011041 SUAREZ LUJAN ALEXIA SOLANGE                 37.637   65.249  102.886  108.169    ESTOMATOLOGIA             NO INGRESA
 0017 021109 YUPANQUI RUIZ JUAN JOSUE                    59.006   41.791  100.797  108.169    ESTOMATOLOGIA             NO INGRESA
 0018 000916 TAFUR ABANTO CLAUDIA LIZEHT                 43.745   47.907   91.652  108.169    ESTOMATOLOGIA             NO INGRESA
 0019 025723 RODRIGUEZ LAMELA MARCO ANTONIO              41.701   41.791   83.492  108.169    ESTOMATOLOGIA             NO INGRESA
 0020 016183 BECERRA DELGADO ITATY SONALY                59.000   24.429   83.429  108.169    ESTOMATOLOGIA             NO INGRESA
 0021 005355 RIOFRIO RAMIREZ MARICARMEN ELIZABETH        51.885   28.538   80.423  108.169    ESTOMATOLOGIA             NO INGRESA
 0022 011416 ALFARO ANDRADE ANGIE ANDREA                 55.955   24.454   80.409  108.169    ESTOMATOLOGIA             NO INGRESA
 0023 025547 MONZON RONCAL ALAN EDUARDO                  51.879   27.522   79.401  108.169    ESTOMATOLOGIA             NO INGRESA
 0024 009474 GONZALES FLORES DAYAN ALEXANDER             48.834   13.243   62.077  108.169    ESTOMATOLOGIA             NO INGRESA
 0025 025627 ORTIZ VILLEGAS SOFIA JHOSELI                27.465   31.591   59.056  108.169    ESTOMATOLOGIA             NO INGRESA
 0026 026299 MIRANDA MONCADA JULIO CESAR                 34.574   10.145   44.719  108.169    ESTOMATOLOGIA             NO INGRESA
 0027 024919 GARCIA VARGAS CRISTH SHARON                 31.517    5.030   36.547  108.169    ESTOMATOLOGIA             NO INGRESA
 0028 020502 ZARE VILLOSLADA ERICK EDSON                 27.465    5.095   32.560  108.169    ESTOMATOLOGIA             NO INGRESA
 0029 008518 MORON NARVAEZ DIANA LUCERO                  31.541    1.011   32.552  108.169    ESTOMATOLOGIA             NO INGRESA
 0030 007043 PEREDA LEAL JOSE CARLOS                     -2.056   30.560   28.504  108.169    ESTOMATOLOGIA             NO INGRESA
 0031 013112 VILLARREAL REYES SARITA ABIGAIL             27.465   -2.062   25.403  108.169    ESTOMATOLOGIA             NO INGRESA
 0032 026995 YAURICASA NOLBERTO ROBINSON                  4.070    0.000    4.070  108.169    ESTOMATOLOGIA             NO INGRESA
 0033 000126 CAMPOS ACOSTA ANGIE JENNIFER                 0.000    0.000    0.000  108.169    ESTOMATOLOGIA             AUSENTE
  ************************************************************************************************************************************
  Nro TOTAL DE POSTULANTES ====>                             608